{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Growl
\f1 \'82\'cd
\f0 Mac
\f1 \'8c\'fc\'82\'af\'82\'cc\'8d\'c5\'8d\'82\'82\'cc\'92\'ca\'92\'6d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'89\'bd\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'c5\'82\'e0\'96\'f0\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a0\'82\'e9\'93\'fa\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'91\'e5\'90\'d8\'82\'c8\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'d2\'82\'bf\'82\'c8\'82\'aa\'82\'e7iPhoto\'82\'c5\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'cd\'82\'a2\'82\'bd\'83\'81\'81\'5b\'83\'8b\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'93\'78\'82\'c9iPhoto\'82\'c5\'82\'cc\'8e\'64\'8e\'96\'82\'f0\'92\'86\'92\'66\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'81\'81\'5b\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'ad\'93\'78\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'91\'b1\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'88\'ea\'93\'fa\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'c9\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'d6\'82\'cc\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8c\'88\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41 Growl\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'82\'e0\'8e\'a9\'95\'aa\'82\'e7\'82\'b5\'82\'ad\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'e9\'8c\'f8\'89\'ca\'93\'49\'92\'ca\'92\'6d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'89\'e6\'96\'ca\'82\'c5\'95\'5c\'8e\'a6\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'c5\'8e\'f3\'90\'4d\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'82\'c8\'82\'c7\'97\'6c\'81\'58\'82\'c8\'95\'fb\'96\'40\'82\'c5\'92\'ca\'92\'6d\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'45\'83\'46\'83\'75\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'c9\'8f\'da\'82\'b5\'82\'af\'82\'ea\'82\'ce\'81\'41Growl\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8e\'a9\'97\'52\'8e\'a9\'8d\'dd\'82\'c9\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'88\'c8\'89\'ba\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'91\'bd\'82\'ad\'82\'cc\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\
 - \'92\'ca\'92\'6d\'82\'f0\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8d\'44\'82\'dd\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 Growl\'82\'cc\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'81\'41\'83\'8b\'83\'62\'83\'4e\'83\'58\'81\'41\'95\'b5\'88\'cd\'8b\'43\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
- \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'90\'c8\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'e0 Growl\'82\'cd\'8b\'40\'94\'5c\'82\'b5\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\
- \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'e2\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5e\'83\'75\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
- \'8e\'8b\'8a\'6f\'82\'c9\'8f\'e1\'8a\'51\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'96\'f0\'97\'a7\'82\'c2\'89\'b9\'90\'ba\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\
- \'92\'ca\'92\'6d\'97\'9a\'97\'f0\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
- nano\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'a9\'82\'e7\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'83\'72\'83\'66\'83\'49\'82\'dc\'82\'c5\'91\'bd\'8e\'ed\'91\'bd\'97\'6c\'82\'c8\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
- \'83\'45\'83\'46\'83\'75\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'be\'82\'af\'82\'ccGrowl\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
-  Growl\'92\'ca\'92\'6d\'82\'f0Cocoa\'81\'41AppleScript\'82\'a9\'82\'e7\'81\'41\'96\'94\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'93\'5d\'91\'97\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
- \'93\'f1\'8c\'c2\'88\'c8\'8f\'e3\'82\'cc Mac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'92\'ca\'92\'6d\'82\'f0\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'93\'5d\'91\'97\'82\'b5\'8d\'87\'82\'a6\'82\'dc\'82\'b7\'81\'42\
- Prowl\'82\'f0\'92\'ca\'82\'b6\'82\'c4iPhone\'82\'c6iPad\'82\'c9\'93\'5d\'91\'97\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
- Growl for Windows\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'91\'bc\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'e0\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
Growl\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'89\'bd\'95\'53\'96\'9c\'82\'e0\'82\'cc\'90\'6c\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'e0\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
\
 Growl1.3\'82\'cdOSX10.7(Lion)\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'421.3\'82\'cd\'90\'56\'82\'bd\'82\'c8\'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'62\'83\'76\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'92\'ca\'92\'6d\'97\'9a\'97\'f0\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cdGNTP(Growl Notification Transport Protocol)\'83\'58\'83\'5e\'83\'93\'83\'5f\'81\'5b\'83\'68\'82\'d6\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41Growl\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'e6\'82\'e8\'82\'e0\'92\'ca\'92\'6d\'82\'aa\'82\'e6\'82\'e8\'97\'c7\'82\'ad\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
- \'89\'e6\'96\'ca\'8f\'e3\'82\'cc\'8e\'55\'82\'e7\'82\'a9\'82\'e8\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'bd\'82\'df\'82\'c9\'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'62\'83\'76\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
- \'89\'df\'8b\'8e\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'ca\'92\'6d\'97\'9a\'97\'f0\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
- Growl Talk protocol\'82\'a9\'82\'e7GNTP\'82\'d6\'83\'58\'83\'43\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'8c\'c3\'82\'a2\'8e\'9e\'91\'e3\'92\'78\'82\'ea\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'f0\'91\'e5\'95\'9d\'82\'c9\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b7\'81\'42\
- \'82\'b2\'97\'76\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'58\'90\'56\'83\'60\'83\'46\'83\'62\'83\'4a\'81\'5b\'82\'aa\'8e\'e6\'82\'e8\'8f\'9c\'82\'a9\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42 \
- \'83\'41\'81\'5b\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
-\'89\'b9\'90\'ba\'95\'5c\'8e\'a6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
- 
\f0 growlRegDict files
\f1 \'82\'aa\'92\'b7\'8e\'9e\'8a\'d4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
 \
}