{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u932 
\f1 \uc0\u959 
\f2  Growl 
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u972 \u955 \u965 \u964 \u959 
\f2  
\f1 \uc0\u963 \u973 \u963 \u964 \u951 \u956 \u945 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2  
\f1 \uc0\u947 \u953 \u945 
\f2  Mac. 
\f0 \uc0\u917 
\f1 \uc0\u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u959 
\f2  
\f1 \uc0\u949 \u965 \u954 \u959 \u955 \u972 \u964 \u949 \u961 \u959 \u962 
\f2  
\f1 \uc0\u964 \u961 \u972 
\f2 \uc0\u960 
\f1 \uc0\u959 \u962 
\f2  
\f1 \uc0\u947 \u953 \u945 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u947 \u957 \u969 \u961 \u943 \u950 \u959 \u965 \u956 \u949 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u963 \u965 \u956 \u946 \u945 \u943 \u957 \u949 \u953 
\f2  
\f1 \uc0\u963 \u949 
\f2  
\f1 \uc0\u940 \u955 \u955 \u949 \u962 
\f2  
\f1 \uc0\u949 \u966 \u945 \u961 \u956 \u959 \u947 \u941 \u962 
\f2 , 
\f1 \uc0\u949 \u957 \u974 
\f2  
\f1 \uc0\u949 \u961 \u947 \u940 \u950 \u949 \u963 \u964 \u949 
\f2  
\f1 \uc0\u963 \u949 
\f2  
\f1 \uc0\u954 \u940 \u964 \u953 
\f2  
\f1 \uc0\u940 \u955 \u955 \u959 
\f2 . \
\

\f0 \uc0\u924 
\f1 \uc0\u953 \u945 
\f2  
\f1 \uc0\u956 \u941 \u961 \u945 
\f2  
\f1 \uc0\u948 \u959 \u965 \u955 \u949 \u973 \u945 \u956 \u949  \u963 \u949  \u954 \u940 \u960 \u959 \u953 \u949 \u962  \u949 \u953 \u954 \u972 \u957 \u949 \u962 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  iPhoto 
\f1 \uc0\u949 \u957 \u974 
\f2  \uc0\u960 
\f1 \uc0\u949 \u961 \u953 \u956 \u941 \u957 \u945 \u956 \u949 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  
\f1 \uc0\u963 \u951 \u956 \u945 \u957 \u964 \u953 \u954 \u972 
\f2  
\f1 email
\f2 . 
\f0 \uc0\u922 
\f1 \uc0\u940 \u952 \u949 
\f2  
\f1 \uc0\u966 \u959 \u961 \u940 
\f2  \uc0\u960 
\f1 \uc0\u959 \u965 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  e-mail 
\f1 \uc0\u949 \u961 \u967 \u972 \u964 \u945 \u957 
\f2 , 
\f1 \uc0\u948 \u953 \u945 \u954 \u972 \u960 \u964 \u945 \u956 \u949  \u964 \u951 \u957  \u948 \u959 \u965 \u955 \u949 \u953 \u940  \u956 \u945 \u962 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  iPhoto 
\f1 \uc0\u947 \u953 \u945 
\f2  
\f1 \uc0\u949 \u955 \u941 \u947 \u958 \u959 \u965 \u956 \u949  \u964 \u959 
\f2  Mail. 
\f0 \uc0\u916 
\f1 \uc0\u949 \u957 
\f2  
\f1 \uc0\u949 \u943 \u967 \u945 \u956 \u949 
\f2  
\f1 \uc0\u953 \u948 \u941 \u945 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u942 \u964 \u945 \u957 
\f2  
\f1 \uc0\u954 \u940 \u952 \u949 
\f2  
\f1 \uc0\u956 \u942 \u957 \u965 \u956 \u945 
\f2  
\f1 \uc0\u951 \u955 \u949 \u954 \u964 \u961 \u959 \u957 \u953 \u954 \u959 \u973 
\f2  
\f1 \uc0\u964 \u945 \u967 \u965 \u948 \u961 \u959 \u956 \u949 \u943 \u959 \u965 
\f2 , 
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u955 \u940 
\f2  
\f1 \uc0\u941 
\f2 \uc0\u960 
\f1 \uc0\u961 \u949 
\f2 \uc0\u960 
\f1 \uc0\u949 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u956 \u949 \u964 \u945 \u966 \u949 \u961 \u972 \u956 \u945 \u963 \u964 \u949  \u956 \u960 \u961 \u972 \u962 -\u960 \u943 \u963 \u969 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  Mail 
\f1 \uc0\u954 \u940 \u952 \u949 
\f2  
\f1 \uc0\u966 \u959 \u961 \u940 
\f2  \uc0\u960 
\f1 \uc0\u959 \u965 
\f2  
\f1 \uc0\u949 \u961 \u967 \u972 \u964 \u945 \u957  \u941 \u957 \u945 
\f2  
\f1 \uc0\u957 \u941 \u959 
\f2  email. 
\f0 \uc0\u931 
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u964 \u941 \u955 \u959 \u962 
\f2  
\f1 \uc0\u964 \u951 \u962 
\f2  
\f1 \uc0\u951 \u956 \u941 \u961 \u945 \u962 
\f2 , 
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u959 \u966 \u945 \u963 \u943 \u963 \u945 \u956 \u949 
\f2  
\f1 \uc0\u972 \u964 \u953 
\f2  
\f1 \uc0\u967 \u961 \u949 \u953 \u945 \u950 \u972 \u956 \u945 \u963 \u964 \u945 \u957 
\f2  
\f1 \uc0\u956 \u953 \u945 
\f2  
\f1 \uc0\u955 \u973 \u963 \u951 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  \uc0\u960 
\f1 \uc0\u961 \u972 \u946 \u955 \u951 \u956 \u945 
\f2  
\f1 \uc0\u945 \u965 \u964 \u972 
\f2 , 
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u969 \u962 
\f2  
\f1 \uc0\u949 \u954 
\f2  
\f1 \uc0\u964 \u959 \u973 \u964 \u959 \u965 
\f2  
\f1 \uc0\u947 \u949 \u957 \u957 \u942 \u952 \u951 \u954 \u949  \u964 \u959  
\f2 Growl. \
\

\f0 \uc0\u928 
\f1 \uc0\u959 \u964 \u941 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  \uc0\u960 
\f1 \uc0\u945 \u961 \u949 \u955 \u952 \u972 \u957 
\f2  
\f1 \uc0\u948 \u949 \u957 
\f2  
\f1 \uc0\u949 \u943 \u967 \u949 
\f2  
\f1 \uc0\u965 
\f2 \uc0\u960 
\f1 \uc0\u940 \u961 \u958 \u949 \u953 
\f2  
\f1 \uc0\u954 \u940 \u964 \u953 
\f2  \uc0\u960 
\f1 \uc0\u959 \u965 
\f2  \uc0\u960 
\f1 \uc0\u961 \u959 \u963 \u969 
\f2 \uc0\u960 
\f1 \uc0\u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u949 \u943 
\f2  
\f1 \uc0\u964 \u953 \u962 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962  \u956 \u949 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  
\f1 \uc0\u964 \u972 \u963 \u959 
\f2  
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u959 \u964 \u949 \u955 \u949 \u963 \u956 \u945 \u964 \u953 \u954 \u972 
\f2  
\f1 \uc0\u964 \u961 \u972 
\f2 \uc0\u960 
\f1 \uc0\u959 
\f2 . 
\f0 \uc0\u924 
\f2 \uc0\u960 
\f1 \uc0\u959 \u961 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u955 \u945 \u956 \u946 \u940 \u957 \u949 \u964 \u949 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u942 \u963 \u949 \u953 \u962 
\f2  
\f1 \uc0\u956 \u949 
\f2  
\f1 \uc0\u948 \u953 \u940 \u966 \u959 \u961 \u959 \u965 \u962 
\f2  
\f1 \uc0\u964 \u961 \u972 
\f2 \uc0\u960 
\f1 \uc0\u959 \u965 \u962 
\f2 , 
\f1 \uc0\u972 
\f2 \uc0\u960 
\f1 \uc0\u969 \u962 
\f2  
\f1 \uc0\u963 \u964 \u951 \u957 
\f2  
\f1 \uc0\u959 \u952 \u972 \u957 \u951 
\f2 , 
\f1 \uc0\u956 \u941 \u963 \u969 
\f2  
\f1 \uc0\u964 \u959 \u965 
\f2  
\f1 \uc0\u951 \u955 \u949 \u954 \u964 \u961 \u959 \u957 \u953 \u954 \u959 \u973 
\f2  
\f1 \uc0\u964 \u945 \u967 \u965 \u948 \u961 \u959 \u956 \u949 \u943 \u959 \u965 
\f2 , 
\f1 \uc0\u942 
\f2  
\f1 \uc0\u945 \u954 \u972 \u956 \u945 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u963 \u945 \u962 
\f2  
\f1 \uc0\u964 \u953 \u962 
\f2  
\f1 \uc0\u960 \u949 \u953 
\f2 . 
\f0 \uc0\u917 \u960 
\f1 \uc0\u953 
\f0 \uc0\u960 
\f1 \uc0\u955 \u941 \u959 \u957 
\f2 , 
\f1 \uc0\u945 \u957 
\f2  
\f1 \uc0\u941 \u967 \u949 \u964 \u949  \u946 \u945 \u963 \u953 \u954 \u941 \u962  \u947 \u957 \u974 \u963 \u949 \u953 \u962  \u963 \u949 
\f2  
\f1 \uc0\u964 \u949 \u967 \u957 \u959 \u955 \u959 \u947 \u943 \u949 \u962  web
\f2  (CSS / XHTML / Javascript), 
\f1 \uc0\u956 
\f2 \uc0\u960 
\f1 \uc0\u959 \u961 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u954 \u940 \u957 \u949 \u964 \u949 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  
\f1 \uc0\u963 \u964 \u965 \u955  \u964 \u959 \u965 
\f2  Growl 
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u966 \u945 \u943 \u957 \u949 \u964 \u945 \u953 
\f2  
\f1 \uc0\u972 \u960 \u969 \u962  \u952 \u941 \u955 \u949 \u964 \u949 
\f2 . \
\

\f0 \uc0\u913 
\f1 \uc0\u954 \u959 \u955 \u959 \u965 \u952 \u959 \u973 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u955 \u955 \u940 
\f2  
\f1 \uc0\u945 \u954 \u972 \u956 \u945  \u922 \u913 \u932 \u913 \u928 \u923 \u919 \u922 \u932 \u921 \u922 \u913 
\f2  
\f1 \uc0\u967 \u945 \u961 \u945 \u954 \u964 \u951 \u961 \u953 \u963 \u964 \u953 \u954 \u940  \u964 \u959 \u965 
\f2 . \
\
\
- 
\f0 \uc0\u928 
\f1 \uc0\u961 \u959 \u963 \u945 \u961 \u956 \u972 \u963 \u964 \u949 
\f2  
\f1 \uc0\u964 \u953 \u962 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u942 \u963 \u949 \u953 \u962 
\f2  
\f1 \uc0\u963 \u945 \u962 
\f2 . 
\f0 \uc0\u917 
\f2 \uc0\u960 
\f1 \uc0\u953 \u955 \u941 \u958 \u964 \u949 
\f2  
\f1 \uc0\u964 \u951 \u957 
\f2  \uc0\u960 
\f1 \uc0\u945 \u961 \u959 \u965 \u963 \u943 \u945 \u963 \u951 , \u964 \u959  look, \u954 \u945 \u953  \u964 \u951 \u957  \u945 \u943 \u963 \u952 \u951 \u963 \u951 
\f2  
\f1 \uc0\u964 \u959 \u965 
\f2  Growl. \
- 
\f0 \uc0\u916 
\f1 \uc0\u959 \u965 \u955 \u949 \u973 \u949 \u953 
\f2  
\f1 \uc0\u945 \u954 \u972 \u956 \u951 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u972 \u964 \u945 \u957 
\f2  
\f1 \uc0\u949 \u963 \u949 \u943 \u962  \u966 \u973 \u947 \u949 \u964 \u949 
\f2 . 
\f0 \uc0\u915 
\f1 \uc0\u965 \u961 \u943 \u963 \u964 \u949 
\f0  
\f2 \uc0\u960 
\f1 \uc0\u943 \u963 \u969 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  Mac 
\f1 \uc0\u963 \u945 \u962 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u948 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u963 \u965 \u957 \u941 \u946 \u951 
\f2  
\f1 \uc0\u949 \u957 \u974 
\f2  
\f1 \uc0\u955 \u949 \u943 \u960 \u945 \u964 \u949 
\f2 . \
- 
\f0 \uc0\u917 
\f1 \uc0\u973 \u954 \u959 \u955 \u951  \u960 \u945 \u961 \u945 \u956 \u949 \u964 \u961 \u959 \u960 \u959 \u943 \u951 \u963 \u951  \u956 \u941 \u963 \u969  \u964 \u951 \u962  \u954 \u945 \u961 \u964 \u941 \u955 \u945 \u962 
\f2  
\f1 \uc0\u917 \u966 \u945 \u961 \u956 \u959 \u947 \u941 \u962 ,
\f2  
\f1 \uc0\u947 \u953 \u945 
\f2  
\f1 \uc0\u964 \u959 \u957 
\f2  
\f1 \uc0\u941 \u955 \u949 \u947 \u967 \u959 
\f2  
\f1 \uc0\u964 \u959 \u965 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u952 \u945 
\f2  
\f1 \uc0\u955 \u945 \u956 \u946 \u940 \u957 \u949 \u964 \u949 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u952 \u945 
\f2  
\f1 \uc0\u956 
\f2 \uc0\u960 
\f1 \uc0\u955 \u959 \u954 \u945 \u961 \u953 \u963 \u964 \u949 \u943 
\f2 . \
- 
\f1 \uc0\u916 \u965 \u957 \u945 \u964 \u972 \u964 \u951 \u964 \u945  \u945 \u954 \u961 \u972 \u945 \u963 \u951 \u962  \u964 \u969 \u957 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2  
\f1 \uc0\u963 \u945 \u962 
\f2 , 
\f1 \uc0\u953 \u948 \u945 \u957 \u953 \u954 \u972 
\f2  
\f1 \uc0\u947 \u953 \u945 
\f2  
\f1 \uc0\u972 \u963 \u959 \u965 \u962 
\f2  
\f1 \uc0\u941 \u967 \u959 \u965 \u957 
\f2  \uc0\u960 
\f1 \uc0\u961 \u959 \u946 \u955 \u942 \u956 \u945 \u964 \u945 
\f2  
\f1 \uc0\u972 \u961 \u945 \u963 \u951 \u962 
\f2 .\
- 
\f0 \uc0\u934 
\f1 \uc0\u959 \u946 \u949 \u961 \u972  \u953 \u963 \u964 \u959 \u961 \u953 \u954 \u972  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2 , 
\f1 \uc0\u974 \u963 \u964 \u949 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u956 
\f2 \uc0\u960 
\f1 \uc0\u959 \u961 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u948 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u964 \u953 
\f2  
\f1 \uc0\u963 \u965 \u957 \u941 \u946 \u951  \u972 \u963 \u959  \u955 \u949 \u943 \u960 \u945 \u964 \u949 
\f2 . \
- 
\f0 \uc0\u924 
\f1 \uc0\u953 \u945 
\f2  
\f1 \uc0\u956 \u949 \u947 \u940 \u955 \u951 
\f2  \uc0\u960 
\f1 \uc0\u959 \u953 \u954 \u953 \u955 \u943 \u945 
\f2  
\f1 \uc0\u963 \u964 \u965 \u955  \u941 \u961 \u967 \u959 \u957 \u964 \u945 \u953 
\f2  
\f1 \uc0\u956 \u949  \u964 \u959 
\f2  Growl. 
\f0 \uc0\u913 
\f2 \uc0\u960 
\f1 \uc0\u972 
\f2  
\f1 \uc0\u964 \u959 
\f2  
\f1 nano
\f2  
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u943 \u959 
\f2  
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u943 \u963 \u964 \u949 \u965 \u964 \u945  \u956 \u953 \u954 \u961 \u972 
\f2 , 
\f1 \uc0\u956 \u941 \u967 \u961 \u953  \u964 \u959  music video
\f2  \uc0\u960 
\f1 \uc0\u959 \u965 
\f2  
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u964 \u949 \u961 \u940 \u963 \u964 \u953 \u959 
\f2 . \
- 
\f0 \uc0\u934 
\f1 \uc0\u964 \u953 \u940 \u958 \u964 \u949 
\f2  
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u948 \u953 \u954 \u972 
\f2  
\f1 \uc0\u963 \u945 \u962 
\f2  
\f1 \uc0\u963 \u964 \u965 \u955 
\f2  Growl \uc0\u960 
\f1 \uc0\u959 \u955 \u973 
\f2  
\f1 \uc0\u949 \u973 \u954 \u959 \u955 \u945 
\f2  
\f1 \uc0\u956 \u949 
\f2  
\f1 \uc0\u964 \u949 \u967 \u957 \u959 \u955 \u959 \u947 \u943 \u945 
\f2  web 
\f1 \uc0\u947 \u953 \u945  \u957 \u945  \u948 \u974 \u963 \u949 \u964 \u949  \u963 \u964 \u959 
\f2  Growl 
\f1 \uc0\u964 \u951 
\f2  
\f1 \uc0\u948 \u953 \u954 \u942 
\f2  
\f1 \uc0\u963 \u945 \u962 
\f2  
\f1 \uc0\u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951 
\f2 . \
- 
\f0 \uc0\u913 
\f2 \uc0\u960 
\f1 \uc0\u959 \u963 \u964 \u959 \u955 \u942 
\f2  
\f1 \uc0\u954 \u959 \u953 \u957 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2  
\f1 \uc0\u963 \u964 \u959 
\f2  Growl 
\f1 \uc0\u956 \u941 \u963 \u969  Cocoa
\f2 , AppleScript, 
\f1 \uc0\u942 
\f2  
\f1 \uc0\u956 \u941 \u963 \u969 
\f2  
\f1 \uc0\u948 \u953 \u954 \u964 \u973 \u959 \u965 
\f2 . \
- 
\f0 \uc0\u916 
\f1 \uc0\u953 \u954 \u964 \u973 \u969 \u963 \u951 
\f2  
\f1 \uc0\u974 \u963 \u964 \u949 
\f2  
\f1 \uc0\u948 \u973 \u959 
\f2  
\f1 \uc0\u942 
\f2  \uc0\u960 
\f1 \uc0\u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u959 \u953 
\f2  Mac 
\f1 \uc0\u965 
\f2 \uc0\u960 
\f1 \uc0\u959 \u955 \u959 \u947 \u953 \u963 \u964 \u941 \u962 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u956 
\f2 \uc0\u960 
\f1 \uc0\u959 \u961 \u959 \u973 \u957 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u945 
\f2 \uc0\u960 
\f1 \uc0\u959 \u963 \u964 \u941 \u955 \u959 \u965 \u957  \u954 \u959 \u953 \u957 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u942 \u963 \u949 \u953 \u962 
\f2  
\f1 \uc0\u956 \u949 \u964 \u945 \u958 \u973 
\f2  
\f1 \uc0\u964 \u959 \u965 \u962 
\f2 . \
- 
\f0 \uc0\u924 
\f2 \uc0\u960 
\f1 \uc0\u959 \u961 \u949 \u943 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u942 \u963 \u949 \u953 
\f2  
\f1 \uc0\u956 \u949 
\f2  iPhone 
\f1 \uc0\u954 \u945 \u953 
\f2  iPad 
\f1 \uc0\u956 \u941 \u963 \u969  \u964 \u959 \u965 
\f2  Prowl. \
- 
\f0 \uc0\u919  
\f1 \uc0\u948 \u953 \u954 \u964 \u973 \u969 \u963 \u951 
\f2  
\f1 \uc0\u965 
\f2 \uc0\u960 
\f1 \uc0\u959 \u963 \u964 \u951 \u961 \u943 \u950 \u949 \u953  \u945 \u954 \u972 \u956 \u945 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u955 \u959 \u947 \u953 \u963 \u956 \u953 \u954 \u972 
\f2  
\f1 \uc0\u963 \u949 
\f2  
\f1 \uc0\u940 \u955 \u955 \u949 \u962 
\f2  \uc0\u960 
\f1 \uc0\u955 \u945 \u964 \u966 \u972 \u961 \u956 \u949 \u962 
\f2  
\f1 \uc0\u972 
\f2 \uc0\u960 
\f1 \uc0\u969 \u962 
\f2  
\f1 \uc0\u964 \u945 
\f2  Windows 
\f1 \uc0\u956 \u941 \u963 \u969 
\f2  
\f1 \uc0\u964 \u959 \u965 
\f2  Growl 
\f1 \uc0\u947 \u953 \u945 
\f2  Windows. \
\
\
\

\f0 \uc0\u932 
\f1 \uc0\u959 
\f2  Growl 
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u945 \u965 \u964 \u972  \u960 \u959 \u965 
\f2  
\f1 \uc0\u967 \u961 \u949 \u953 \u940 \u950 \u949 \u963 \u964 \u949 
\f2 . 
\f0 \uc0\u932 
\f1 \uc0\u959 
\f2  
\f1 \uc0\u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u959 \u973 \u957  \u949 \u954 \u945 \u964 \u959 \u956 \u956 \u973 \u961 \u953 \u945  \u940 \u957 \u952 \u961 \u969 \u960 \u959 \u953 , \u954 \u945 \u953  \u964 \u959  \u943 \u948 \u953 \u959  \u960 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u954 \u940 \u957 \u949 \u964 \u949  \u954 \u953  \u949 \u963 \u949 \u943 \u962 
\f2 . 
\f0 \uc0\u931 
\f1 \uc0\u959 \u946 \u945 \u961 \u940 
\f2 ! \
\
\
\

\f0 \uc0\u932 
\f1 \uc0\u953 
\f2  
\f1 \uc0\u957 \u941 \u959 
\f2  
\f1 \uc0\u965 
\f2 \uc0\u960 
\f1 \uc0\u940 \u961 \u967 \u949 \u953 
\f2 : \
\

\f0 \uc0\u932 
\f1 \uc0\u959 
\f2  Growl 1.3 
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f2  
\f1 \uc0\u951 
\f2  \uc0\u960 
\f1 \uc0\u961 \u974 \u964 \u951 
\f2  
\f1 \uc0\u941 \u954 \u948 \u959 \u963 \u951 
\f2  
\f1 \uc0\u956 \u945 \u962 
\f2  
\f1 \uc0\u960 \u959 \u965  \u965 \u960 \u959 \u963 \u964 \u951 \u961 \u943 \u950 \u949 \u953  \u960 \u955 \u942 \u961 \u969 \u962  \u964 \u959 
\f2  OS X 10.7 (Lion). 
\f0 \uc0\u919 
\f2  
\f1 \uc0\u941 \u954 \u948 \u959 \u963 \u951 
\f2  1.3 
\f1 \uc0\u949 \u953 \u963 \u940 \u947 \u949 \u953 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  
\f1 \uc0\u957 \u941 \u959 
\f2  \uc0\u960 
\f1 \uc0\u945 \u961 \u940 \u952 \u965 \u961 \u959 
\f2  
\f0 Rollup,
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u953 \u963 \u964 \u959 \u961 \u953 \u954 \u972  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2 . 
\f0 \uc0\u932 
\f1 \uc0\u959 
\f2  \uc0\u960 
\f1 \uc0\u961 \u969 \u964 \u972 \u954 \u959 \u955 \u955 \u959 
\f2  
\f1 \uc0\u948 \u953 \u954 \u964 \u973 \u969 \u963 \u951 \u962 
\f2  
\f1 \uc0\u941 \u967 \u949 \u953 
\f2  
\f1 \uc0\u945 \u957 \u945 \u946 \u945 \u952 \u956 \u953 \u963 \u964 \u949 \u943  \u963 \u964 \u959 
\f2  
\f1 \uc0\u957 \u941 \u959  \u960 \u961 \u969 \u964 \u972 \u954 \u959 \u955 \u955 \u959 
\f2  GNTP (
\f3 Growl Notification Transport Protocol
\f2 ), 
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u943 \u959 
\f2  
\f1 \uc0\u963 \u951 \u956 \u945 \u943 \u957 \u949 \u953 
\f2  
\f1 \uc0\u972 \u964 \u953 
\f2  
\f1 \uc0\u959 \u953 
\f2  
\f1 \uc0\u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962  \u963 \u945 \u962 
\f2  
\f1 \uc0\u952 \u945 
\f2  
\f1 \uc0\u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u959 \u973 \u957 
\f2  \uc0\u960 
\f1 \uc0\u959 \u955 \u973 
\f2  
\f1 \uc0\u954 \u945 \u955 \u973 \u964 \u949 \u961 \u945 
\f2  
\f1 \uc0\u972 \u964 \u945 \u957 
\f2  
\f1 \uc0\u967 \u961 \u951 \u963 \u953 \u956 \u959 
\f2 \uc0\u960 
\f1 \uc0\u959 \u953 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u964 \u951 \u957  \u948 \u953 \u954 \u964 \u973 \u969 \u963 \u951  \u964 \u959 \u965  
\f2 Growl. \
\
\
- 
\f0 \uc0\u928 
\f1 \uc0\u961 \u959 \u963 \u964 \u941 \u952 \u951 \u954 \u949 
\f2  
\f1 \uc0\u941 \u957 \u945 
\f2  \uc0\u960 
\f1 \uc0\u945 \u961 \u940 \u952 \u965 \u961 \u959 
\f2  
\f0 Rollup
\f2  
\f1 \uc0\u974 \u963 \u964 \u949  \u957 \u945 
\f2  
\f1 \uc0\u956 \u949 \u953 \u974 \u963 \u949 \u964 \u949  \u964 \u951 \u957  \u945 \u954 \u945 \u964 \u945 \u963 \u964 \u945 \u963 \u943 \u945  \u963 \u964 \u951 \u957 
\f2  
\f1 \uc0\u959 \u952 \u972 \u957 \u951  \u963 \u945 \u962 
\f2  
\f1 \uc0\u972 \u964 \u945 \u957 
\f2  
\f1 \uc0\u955 \u949 \u943 \u960 \u949 \u964 \u949 
\f2 . \
- 
\f0 \uc0\u928 
\f1 \uc0\u961 \u959 \u963 \u964 \u941 \u952 \u951 \u954 \u949 
\f2  
\f1 \uc0\u953 \u963 \u964 \u959 \u961 \u953 \u954 \u972  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2  
\f1 \uc0\u947 \u953 \u945 
\f2  
\f1 \uc0\u957 \u945 
\f2  
\f1 \uc0\u948 \u949 \u943 \u964 \u949 
\f2  
\f1 \uc0\u964 \u953 \u962  \u960 \u961 \u959 \u951 \u947 \u959 \u973 \u956 \u949 \u957 \u949 \u962  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962 
\f2 . \
- 
\f0 \uc0\u914 
\f1 \uc0\u949 \u955 \u964 \u953 \u974 \u952 \u951 \u954 \u949 
\f2  
\f1 \uc0\u963 \u949 
\f2  
\f1 \uc0\u956 \u949 \u947 \u940 \u955 \u959 
\f2  
\f1 \uc0\u946 \u945 \u952 \u956 \u972 
\f2  
\f1 \uc0\u951  \u948 \u953 \u954 \u964 \u973 \u969 \u963 \u951  \u956 \u949 
\f2  
\f1 \uc0\u964 \u951 \u957 
\f2  
\f1 \uc0\u945 \u955 \u955 \u945 \u947 \u942  \u945 
\f2 \uc0\u960 
\f1 \uc0\u972 
\f2  
\f1 \uc0\u964 \u959 
\f2  
\f1 \uc0\u958 \u949 
\f2 \uc0\u960 
\f1 \uc0\u949 \u961 \u945 \u963 \u956 \u941 \u957 \u959  
\f2 \uc0\u960 
\f1 \uc0\u955 \u941 \u959 \u957 
\f2  \uc0\u960 
\f1 \uc0\u961 \u969 \u964 \u972 \u954 \u959 \u955 \u955 \u959 
\f2  GrowlTalk 
\f1 \uc0\u963 \u964 \u959 
\f2  GNTP. \
- 
\f0 \uc0\u924 
\f1 \uc0\u949 \u964 \u940 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u972 
\f0  
\f1 \uc0\u956 \u949 \u947 \u940 \u955 \u951  \u945 \u960 \u945 \u943 \u964 \u951 \u963 \u951 
\f2 , 
\f1 \uc0\u959  \u941 \u955 \u949 \u947 \u967 \u959 \u962 
\f2  
\f1 \uc0\u949 \u957 \u951 \u956 \u949 \u961 \u974 \u963 \u949 \u969 \u957 
\f2  
\f1 \uc0\u941 \u967 \u949 \u953 
\f2  
\f1 \uc0\u945 \u966 \u945 \u953 \u961 \u949 \u952 \u949 \u943 
\f2 . \
- 
\f0 \uc0\u922 
\f1 \uc0\u945 \u953 \u957 \u959 \u973 \u961 \u947 \u953 \u959  look
\f2 . \
- 
\f0 \uc0\u916 
\f1 \uc0\u953 \u972 \u961 \u952 \u969 \u963 \u951 
\f2  \uc0\u960 
\f1 \uc0\u959 \u955 \u955 \u974 \u957 
\f2  \uc0\u960 
\f1 \uc0\u961 \u959 \u946 \u955 \u951 \u956 \u940 \u964 \u969 \u957 
\f2  
\f1 \uc0\u963 \u964 \u951 \u957  \u966 \u969 \u957 \u951 \u964 \u953 \u954 \u942  \u945 \u957 \u940 \u947 \u957 \u969 \u963 \u951  \u964 \u969 \u957  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u969 \u957 
\f2 . \
- 
\f0 \uc0\u916 
\f1 \uc0\u953 \u972 \u961 \u952 \u969 \u963 \u951 
\f0  
\f1 \uc0\u949 \u957 \u972 \u962 
\f0  \uc0\u960 
\f1 \uc0\u961 \u959 \u946 \u955 \u942 \u956 \u945 \u964 \u959 \u962  \u972 \u960 \u959 \u965  \u964 \u945  \u945 \u961 \u967 \u949 \u943 \u945  
\f2 .growlRegDict 
\f1 \uc0\u941 \u956 \u949 \u957 \u945 \u957 
\f2  
\f1 \uc0\u947 \u953 \u945  \u956 \u949 \u947 \u940 \u955 \u959 
\f2  
\f1 \uc0\u948 \u953 \u940 \u963 \u964 \u951 \u956 \u945 
\f2  
\f1 \uc0\u954 \u945 \u953 
\f2  
\f1 \uc0\u948 \u949 \u957 
\f2  
\f1 \uc0\u948 \u953 \u945 \u947 \u961 \u940 \u966 \u959 \u957 \u964 \u945 \u957 
\f2 .. \
}