{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green61\blue204;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Growl ist das exzellente Benachrichtigungssystem f\'fcr den Mac und die einfachste M\'f6glichkeit \'fcber Aktivit\'e4ten anderer Programme im Bilde zu bleiben.\
\
Eines Tage arbeiteten wir in iPhoto an Fotos w\'e4hrend wir zugleich auf die Ankunft einer wichtige E-Mail warteten. Jedes Mal, wenn eine E-Mail eintraf, unterbrachen wir unsere Arbeit in iPhoto\cf2 ,\cf0  um zu Mail zu wechseln. Weil wir nat\'fcrlich keine Ahnung hatten, um was f\'fcr E-Mails es sich jeweils handelte, mussten wir stets in Mail schauen, ob es sich nicht vielleicht um die wichtige E-Mail handelte. Letztlich entschieden wir, dass wir eine L\'f6sung f\'fcr dieses Problem brauchten und so wurde Growl geboren.\
\
Nie zuvor hat es etwas gegeben, das Benachrichtigungen auf eine solch wirksame Art individuell gestalten kann. Sie k\'f6nnen Benachrichtigung\cf3 en\cf0  auf vielfache Weise empfangen, zum Beispiel auf dem Bildschirm, per E-Mail oder sie sogar vorsprechen lassen. Und wenn sie sich etwas mit Web-Technologien (CSS/XHTML/JavaScript) auskennen, k\'f6nnen sie Growl-Stile genau so aussehen lassen wie sie es w\'fcnschen.\
\
Growl hat viele, viele gro\'dfartige Eigenschaften zu bieten:\
\
- Gestalten sie Ihre Benachrichtigungen individuell.\
- Growl arbeitet, wenn sie es nicht tun: kehren sie an Ihren Mac zur\'fcck und finden sie vor, was in Ihrer Abwesenheit passiert ist.\
- Der einfach zu bedienende "Anwendungen"-Reiter l\'e4sst sie verwalten, was sie empfangen und was nicht empfangen wollen.\
- Mit der Sprachwiedergabe k\'f6nnen sie Ihre Benachrichtigungen h\'f6ren. Diese Funktion ist f\'fcr Menschen mit Sehbehinderung besonders n\'fctzlich.\
- Die hervorragende "Benachrichtigungs-Geschichte" gibt Ihnen eine \'dcbersicht \'fcber alles, was passiert.\
- W\'e4hlen Sie eine aus einer gro\'dfen Auswahl an mitgelieferten Stilen in Growl, vom winzigen "Nano" bis zum riesigen "Music Video" ist f\'fcr jeden etwas dabei.\
- Komponieren Sie sehr einfach Ihre eigenen Growl-Stile mit Web-Technologien und verpassen Sie so Growl eine Optik ganz nach Ihrem Geschmack.\
- Senden Sie Growl-Benachrichtigungen mittels Cocoa, AppleScript und \'fcber das Netzwerk.\
- Dank "Netzwerk" k\'f6nnen sich zwei oder mehr Macs sich gegenseitig Benachrichtigungen weiterleiten.\
- Growl kann dank "Prowl" mit dem iPhone und dem iPad zusammen arbeiten.\
- Die Netzwerk-Funktion klappt sogar mit Software auf anderen Plattformen, wie Windows \'fcber "Growl for Windows".\
\
\
\
Growl ist genau das, was Sie brauchen. Millionen Menschen brauchen es, Sie auch. Ernsthaft!\
\
\
\
Neue Funktionen von Versio\cf4 n\cf0  1.3:\
\
Growl 1.3 ist unsere erst\cf3 e\cf0  Version, die Mac OS X 10.7 (Lion) voll unterst\'fctzt. 1.3 f\'fchrt ein neues Fenster, in dem Benachrichtigungen aufgerollt sind, sowie eine Benachrichtigungs-Geschichte ein. Das Netzwerk-Protokoll wurde auf den neuen GNTP-(Growl Notification Transport Protocol)-Standard aktualisiert. Dies bedeutet, dass Benachrichtigungen nun viel besser \'fcber Netzwerk funktion\cf3 i\cf0 eren.\
\
\
- Neues Fenster mit aufgerollten Benachrichtigungen: Verbesserung der \'dcbersicht angelaufener Benachrichtigung w\'e4hrend Abwesenheit.\
- Neue Benachrichtigungs-Geschichte: Anzeige vergangener Benachrichtigungen.\
- Stark verbesserte Netzwerk-Funktion dank Wechsel zu GTNP vom GrowlTalk-Protokoll.\
- Auf allgemeinen Wunsch Entfernung der Aktualisierungspr\'fcfung.\
- Neue \cf3 Symbole\cf0 \
- Behebung vieler Fehler in der Sprachwiedergabe.\
- Behebung eines Problems, bei dem .growlRegDict-Dateien zu lange verblieben.\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
http://pastie.org/private/v1h84lphothwocij9vyva}
