{\rtf1\ansi\ansicpg949\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MalgunGothicRegular;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'c1\'a4\'bb\'f3\'c1\'d8}}\margl1440\margr1440\margt1701\vieww13440\viewh15200\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Growl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52572 \u44256 \u51032 
\f0 \expnd0\expndtw0\kerning0
 Mac
\f1 \expnd0\expndtw0\kerning0
\uc0\u50857 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49884 \u49828 \u53596 \u51077 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50668 \u47084 \u48516 \u46308 \u51060 
\f0 \expnd0\expndtw0\kerning0
 Mac
\f1 \expnd0\expndtw0\kerning0
\uc0\u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51089 \u50629 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46412 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u47480 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54532 \u47196 \u44536 \u47016 \u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47924 \u49832 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51068 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51068 \u50612 \u45208 \u45716 \u51648 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47588 \u50864 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49789 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u54616 \u47336 \u45716 
\f0 \expnd0\expndtw0\kerning0
 iPhoto
\f1 \expnd0\expndtw0\kerning0
\uc0\u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u51652 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51089 \u50629 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54616 \u47732 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51473 \u50836 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u47700 \u51068 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45796 \u47532 \u44256 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u50632 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49352 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47700 \u51068 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46020 \u52265 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46412 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47560 \u45796 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47700 \u51068 \u51032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45236 \u50857 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54869 \u51064 \u54616 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50948 \u54644 \u49436 
\f0 \expnd0\expndtw0\kerning0
 iPhoto
\f1 \expnd0\expndtw0\kerning0
\uc0\u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54616 \u45912 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51089 \u50629 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47688 \u52628 \u44256 
\f0 \expnd0\expndtw0\kerning0
 Mail 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54532 \u47196 \u44536 \u47016 \u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44032 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53364 \u47533 \u54644 \u50556 \u47564 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54664 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f2 \'bf\'ec\'b8\'ae\'b4\'c2
\f0  
\f1 \expnd0\expndtw0\kerning0
\uc0\u44208 \u44397 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52280 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47803 \u54616 \u44256 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50864 \u47532 \u44032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54596 \u50836 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44163 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47564 \u46308 \u50632 \u44256 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44536 \u47111 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53444 \u49373 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44163 \u51060 
\f0 \expnd0\expndtw0\kerning0
 Growl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51077 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u51648 \u44552 \u44620 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u47111 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54200 \u47532 \u54616 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44060 \u51064 \u54868 \u44032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44032 \u45733 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548  \u49884 \u49828 \u53596 \u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50630 \u50632 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. \

\f1 \expnd0\expndtw0\kerning0
\uc0\u50668 \u47084 \u48516 \u46308 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50896 \u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48169 \u48277 \u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48155 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45236 \u50857 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54868 \u47732 \u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48372 \u50668 \u51452 \u44144 \u45208 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u47700 \u51068 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48372 \u45244 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u44256 
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47785 \u49548 \u47532 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51069 \u50612 \u51460 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46608 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50937 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44288 \u47144 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u49696 
\f0 \expnd0\expndtw0\kerning0
(CSS/XHTML/
\f1 \expnd0\expndtw0\kerning0
\uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944 
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\uc0\u50640 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45824 \u54644 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u44256 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u45796 \u47732 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50668 \u47084 \u48516 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50896 \u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u51032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49552 \u49789 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47564 \u46308 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\
Growl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45440 \u46972 \u50868 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u46308 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49548 \u44060 \u54633 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u51088 \u44032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50896 \u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45936 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51221 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u50577 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44264 \u46972 \u48372 \u49464 \u50836 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51088 \u47532 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48708 \u50864 \u45908 \u46972 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45459 \u52824 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50506 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. Mac
\f1 \expnd0\expndtw0\kerning0
\uc0\u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u49884 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46028 \u50500 \u50752 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50500 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48372 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46020 \u52265 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54620  \u48264 \u50640 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48380 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54532 \u47196 \u44536 \u47016 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53485 \u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53945 \u51221 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48155 \u44144 \u45208 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52264 \u45800 \u54624 \u51648 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49789 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51312 \u51208 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54868 \u47732 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48372 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50612 \u47140 \u50868 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u51088 \u46308 \u50640 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50500 \u51452 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50976 \u50857 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51069 \u50612 \u51452 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45440 \u46972 \u50868 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u47197 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u50857 \u54616 \u47732 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50612 \u46500 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51068 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u50632 \u45716 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54620  \u48264 \u50640 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u50577 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51228 \u44277 \u54633 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50500 \u51452 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51089 \u51008 
\f0 \expnd0\expndtw0\kerning0
 Nano 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52964 \u45796 \u46976 
\f0 \expnd0\expndtw0\kerning0
 Music video
\f1 \expnd0\expndtw0\kerning0
\uc0\u44620 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
-
\f1 \expnd0\expndtw0\kerning0
\uc0\u50937 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u49696 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u50857 \u54616 \u47732 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50668 \u47084 \u48516 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50896 \u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u51032 
\f0 \expnd0\expndtw0\kerning0
 Growl 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u50577 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47564 \u46308 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- Growl 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51008 
\f0 \expnd0\expndtw0\kerning0
 Cocoa, AppleScript
\f1 \expnd0\expndtw0\kerning0
\uc0\u45208 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45348 \u53944 \u50892 \u53356 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u46160 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51648 \u50896 \u54633 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45348 \u53944 \u50892 \u53356 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53685 \u54644 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u47480 
\f0 \expnd0\expndtw0\kerning0
 Mac
\f1 \expnd0\expndtw0\kerning0
\uc0\u51004 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51204 \u45804 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- Prowl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u50857 \u54616 \u47732 
\f0 \expnd0\expndtw0\kerning0
 iPhone
\f1 \expnd0\expndtw0\kerning0
\uc0\u51060 \u45208 
\f0 \expnd0\expndtw0\kerning0
 iPad
\f1 \expnd0\expndtw0\kerning0
\uc0\u50640 \u49436 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
- Growl for Windows
\f1 \expnd0\expndtw0\kerning0
\uc0\u52376 \u47100 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45796 \u47480 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54540 \u47019 \u54268 \u50640 \u49436 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45348 \u53944 \u50892 \u53356 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51648 \u50896 \u54633 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\
\
Growl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51221 \u47568 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50668 \u47084 \u48516 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54596 \u50836 \u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44163 \u51077 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47566 \u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u46988 \u46308 \u50640 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54596 \u50836 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47564 \u53372 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45817 \u49888 \u50640 \u44172 \u46020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51221 \u47568 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54596 \u50836 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44163 \u51060 \u46972 \u44256 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51088 \u49888 \u54633 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\
\

\f1 \expnd0\expndtw0\kerning0
\uc0\u49352 \u47196 \u50868 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 
\f0 \expnd0\expndtw0\kerning0
:\
\
Growl 1.3
\f1 \expnd0\expndtw0\kerning0
\uc0\u51008 
\f0 \expnd0\expndtw0\kerning0
 OS X 10.7 (Lion)
\f1 \expnd0\expndtw0\kerning0
\uc0\u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50756 \u51204 \u55176 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51648 \u50896 \u54616 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52395 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48264 \u51704 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48260 \u51204 \u51077 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 1.3
\f1 \expnd0\expndtw0\kerning0
\uc0\u48260 \u51204 \u50640 \u49436 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u51020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u44284 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u47197 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52628 \u44032 \u46104 \u50632 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46608 \u54620 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45348 \u53944 \u50892 \u53356 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54532 \u47196 \u53664 \u53084 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49352 \u47196 \u50868 
\f0 \expnd0\expndtw0\kerning0
 GNTP (Growl Notification Transport Protocol)
\f1 \expnd0\expndtw0\kerning0
\uc0\u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48320 \u44221 \u46104 \u50612 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45348 \u53944 \u50892 \u53356 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u53685 \u54644 
\f0 \expnd0\expndtw0\kerning0
 Growl
\f1 \expnd0\expndtw0\kerning0
\uc0\u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45908 \u50865 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51096 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u49845 \u45768 \u45796 
\f0 \expnd0\expndtw0\kerning0
.\
\
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51088 \u47532 \u47484 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48708 \u50868 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u51060 \u51032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54620  \u48264 \u50640 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48380 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u44172 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47784 \u51020 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52628 \u44032 
\f0 \expnd0\expndtw0\kerning0
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51648 \u45208 \u44036 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 \u51012 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54869 \u51064 \u54624 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51080 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u47197 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u52628 \u44032 
\f0 \expnd0\expndtw0\kerning0
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50724 \u47000 \u46108 
\f0 \expnd0\expndtw0\kerning0
 GrowlTalk
\f1 \expnd0\expndtw0\kerning0
\uc0\u50640 \u49436 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47566 \u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48512 \u48516 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44060 \u49440 \u46108 
\f0 \expnd0\expndtw0\kerning0
 GNTP
\f1 \expnd0\expndtw0\kerning0
\uc0\u47196 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u48320 \u44221 
\f0 \expnd0\expndtw0\kerning0
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47566 \u51008 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 \u51088 \u46308 \u51032 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50836 \u44396 \u50640 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u46384 \u46972 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50629 \u45936 \u51060 \u53944 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44160 \u49324 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51228 \u44144 
\f0 \expnd0\expndtw0\kerning0
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44536 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50629 \u45936 \u51060 \u53944 
\f0 \expnd0\expndtw0\kerning0
\
- 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50508 \u47548 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51069 \u50612 \u51452 \u44592 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u44592 \u45733 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47928 \u51228 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u45824 \u44144 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 \u51221 
\f0 \expnd0\expndtw0\kerning0
\
- .growlRegDict 
\f1 \expnd0\expndtw0\kerning0
\uc0\u54028 \u51068 \u51060 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50724 \u47019 \u46041 \u50504 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47688 \u52628 \u44256 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u51652 \u54665 \u46104 \u51648 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u50506 \u45716 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u47928 \u51228 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\uc0\u49688 \u51221 
\f0 \expnd0\expndtw0\kerning0
\
}