{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growls udviklerhold\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 De nuv\'e6rende holdledere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projektleder (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Udviklingsleder, Han som fort\'e6rer {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurer}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Nuv\'e6rende udviklere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Growls historik og rullegardin\
  \'95 Rachel Blackman - Har bygget framework-stilen ind, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Programmerings junky og tilknyttet kritiker\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Almindelig udvikling\
  \'95 Thijs Alkemade - Almindelig udvikling\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Ikoner & Illustrationer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Nuv\'e6rende folk til overs\'e6tning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 Czech\
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 Danish\
  \'95 S\'f8ren Palmund - Danish\
  \'95 Alexander Henket - Dutch\
  \'95 S\'e9rgio Miranda - European Portuguese\
  \'95 Rafael Ferreira - Portuguese (Brazil)\
  \'95 Yann Ricquebourg - French\
  \'95 Jean-Pierre Kuypers - French\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- French\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - Greek\
  \'95 Robert Vehse - German\
  \'95 Christoph Schmitz - German\
  \'95 Marco Steinbrecher - German\
  \'95 Stefano D\'92Armini - Italian\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - Japanese\
  \'95 Kazukiyo UEDA - Japanese\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - Japanese\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - Korean\
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - Korean\
  \'95 Ivars Strazdi\uc0\u326 \'9a - Latvian\
  \'95 Sigurd Stendal - Norwegian\
  \'95 Sebastian Sebus\'e6ter - Norwegian\
  \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Polish\
  \'95 Andrej Mr\'e1zik - Slovak\
  \'95 Vicente Ayestar\'e1n - Spanish\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - Spanish\
  \'95 Sergio Herrera - Spanish\
  \'95 Javier Parra - Spanish (Mexico)\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Swedish\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Swedish\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Simplified Chinese\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditional Chinese\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Tidligere overs\'e6ttere
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slovak\
  \'95 Daniel Bergman - Swedish\
  \'95 Marcos Fraz\'e3o - Portuguese\
  \'95 Jack Lin - Traditional Chinese\
  \'95 Daisuke Okada - Japanese\
  \'95 Valentine Parnakh - Russian\
  \'95 Ingmar Stein - German\
\

\f0\fs34 Tidligere udviklere
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Chef-drivert (og udvikler)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Kodeninja og Subversion Gud\
  \'95 Olivier Bonnet - GrowlTunes og almindelig udvikling\
  \'95 Graham Booker - Almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Musik Video DJ\
  \'95 Nelson Elhage - Almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Tidligere chefudvikler, UI n\'f8rd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bobler\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Chefudvikler; Kulsort magi\
  \'95 Adam Iser - Kodezombie\
  \'95 Jamie Kirkpatrick - Udvikler af Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindinger\
  \'95 Jeremy Rossi - Python Bindinger\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindinger\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Bisiddende kodedoktor og almindelig udvikling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, tysk og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Abekat (koder og andet)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Almindelig udvikling\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Folk, som har bidraget tip Growl p\'e5 anden vis
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} og {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growl visning\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Kodning af hjemmesiden\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Webhosting og general r\'e5dgivning\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Design af hjemmeside\
  \'95 George Lambrou - Ikoner og illustrationer\
  \'95 Ender - Ikoner og illustrationer\
  \'95 Eric Cherry - Beep-ikoner\
}