{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growls udviklerhold\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 De nuv\'e6rende holdledere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projektleder (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Udviklingsleder, Han som fort\'e6rer {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt Dinosaurer}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Nuv\'e6rende udviklere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0  \'95 Daniel Siemer - Growls historik og oprulning\
 \'95 Rachel Blackman - Har bygget framework-stilen ind, Mist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Icons & Artwork\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Nuv\'e6rende folk til lokaliseringen
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 Czech\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f2 Erik Thau Knudsen}}
\f2  \'96 Danish\

\f1   \'95 
\f2 S\'f8ren Palmund - Danish
\f1 \
  \'95 
\f2 Alexander Henket - Dutch
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - European Portuguese
\f1 \
  \'95 
\f2 Yann Ricquebourg - French
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - French
\f1 \
  \'95 
\f2 Robert Vehse - German
\f1 \
  \'95 
\f2 Christoph Schmitz - German\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - Greek
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - Italian
\f1 \
  \'95 
\f2 James Van Dyne - Japanese
\f1 \
  \'95 
\f2 Yumi Van Dyne - Japanese
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - Korean
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - Korean
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - Latvian\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - Norwegian
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - Spanish
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - Spanish
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Tidligere udviklere
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Chef-drivert (og udvikler)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Kodeninja og Undergravelsens Gud\
  \'95 Olivier Bonnet - GrowlTunes og almindelig udvikling\
  \'95 Graham Booker - Almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - Almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Tidligere chefudvikler, n\'f8rd i brugergr\'e6nseflader\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bobler\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Chefudvikler; Kulsort magi\
  \'95 Adam Iser - Kodezombie\
  \'95 Jamie Kirkpatrick - Udvikler af Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Udvikling af Applescript og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Bisiddende kodedoktor, almindelig udvikling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, tysk og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes og almindelig udvikling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Abekat (koder og andet)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Almindelig udvikling\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Folk, som har bidraget til Growl p\'e5 anden vis
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Kodning af webstedet\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Webhosting og almindelig r\'e5dgivning\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Design af webstedet\
  \'95 Ender - Ikoner og kunst\
  \'95 Eric Cherry - Bippende ikoner\
}