{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Velkommen til Growl!
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Growl er et notifikationssystem, som andre programmer kan bruge til at vise notifikationer, og giver muligheden for at styrer disse p\'e5 et centralt sted.\
\
Denne intro vil kun blive vist en gang for hver stor ny version, for at vise information om hvad der er nyt i den version, og en gang for at give dig nogle hurtige trin til at komme i gang.}