{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 GrowlMail is een Apple Mail plugin. Dit is een Growl extra die voorziet in Growl meldingen zodra u nieuwe mail ontvangt.\
\
\
Installeren van GrowlMail is eenvoudig:\
\
1) Stop Apple Mail.\
2) Installeer het GrowlMail.pkg pakket.\
3) Start nu Apple Mail weer op. Bij binnenkomst van nieuwe e-mail, zal Growl een melding geven.\
4) Ga naar Voorkeuren/GrowlMail om GrowlMail in te stellen.\
}