{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 CourierNewPSMT;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red247\green245\blue245;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 GrowlMail is a Apple Mail plugin. This is an example for implementing Growl support in bundles - to provide a Growl notification whenever you get new mail.\
\
\
Installing GrowlMail is simple:\
\
1) Quit Apple Mail. (this is very important!)\
2) Move the GrowlMail.mailbundle package into ~/Library/Mail/Bundles/\
3) If this is your first Mail bundle, then run these two commands in a terminal -\
\

\f1\fs21\fsmilli10868 \cb2 defaults write com.apple.mail EnableBundles 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl300\ql\qnatural
\cf0 defaults write com.apple.mail BundleCompatibilityVersion 1
\f2\fs19\fsmilli9880 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\ri960\sl280\sa240\qj

\f3\fs24\fsmilli12160 \cf0 \cb1 \
or if you are running Mail 2.0.1 (from Mac OS X 10.4.1):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl300\ql\qnatural

\f1\fs21\fsmilli10868 \cf0 \cb2 defaults write com.apple.mail EnableBundles 1\
defaults write com.apple.mail BundleCompatibilityVersion 2
\f2\fs19\fsmilli9880 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\ri960\sl280\sa240\qj

\f3\fs24\fsmilli12160 \cf0 \cb1 \
Now relaunch Mail.app. Whenever new mail arrives, Growl will display a notification.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	defaults write com.apple.mail EnableBundles -bool True\
	defaults write com.apple.mail BundleCompatibilityVersion 1\
\
4) Restart Mail.app\
}