{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 O GrowlMail \'8e uma extens\'8bo para o Apple Mail. Esse \'8e um extra do Growl que prov\'90 notifica\'8d\'98es quando voc\'90 recebe um email.\
\
\
Para instalar o GrowlMail \'8e bem simples:\
\
1) Encerre o Apple Mail.\
2) Instale o pacote GrowlMail.pkg\
3) Reabra o Apple Mail. Sempre que um email chegar o Growl vai exibir uma notifica\'8d\'8bo.\
4) V\'87 em Prefer\'90ncias/GrowlMail para configurar o GrowlMail.\
}