{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addRule = id; 
                allowRemoteRegistration = id; 
                apply = id; 
                checkVersion = id; 
                deleteTicket = id; 
                editRule = id; 
                removeRule = id; 
                revert = id; 
                selectDisplayPlugin = id; 
                setEnableForward = id; 
                setRemotePassword = id; 
                startGrowlAtLogin = id; 
                startGrowlServer = id; 
                startStopGrowl = id; 
            }; 
            CLASS = GrowlPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allDisplayPlugins = NSPopUpButton; 
                allowRemoteRegistration = NSButton; 
                applicationNotifications = NSTableView; 
                apply = NSButton; 
                displayAuthor = NSTextField; 
                displayDefaultPrefView = NSView; 
                displayPlugins = NSTableView; 
                displayPrefView = NSView; 
                displayVersion = NSTextField; 
                editRule = NSButton; 
                enableForward = NSButton; 
                growlApplications = NSTableView; 
                growlRunningProgress = NSProgressIndicator; 
                growlRunningStatus = NSTextField; 
                growlServiceList = NSTableView; 
                growlVersion = NSTextField; 
                growlVersionProgress = NSProgressIndicator; 
                networkPassword = NSSecureTextField; 
                notificationPriorityMenu = NSMenu; 
                remove = NSButton; 
                removeRule = NSButton; 
                revert = NSButton; 
                rulePanel = NSPanel; 
                startGrowlAtLogin = NSButton; 
                startGrowlServer = NSButton; 
                startStopGrowl = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}