// local defines
COMMON_CFLAGS = -pipe -fconstant-cfstrings
COMMON_GCC_PREPROCESSOR_DEFINITIONS = NS_BUILD_32_LIKE_64 DDNSLoggerDefaultBufferFilename="\"GrowlTunes.rawnsloggerdata"\"


// architectures
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
ONLY_ACTIVE_ARCH = NO
SDKROOT = 
VALID_ARCHS = i386 x86_64


// build locations
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
SHARED_PRECOMPS_DIR = $(CONFIGURATION_BUILD_DIR)/SharedPrecompiledHeaders


// build options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
RUN_CLANG_STATIC_ANALYZER = YES
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
VALIDATE_PRODUCT = YES


// code signing
CODE_SIGN_ENTITLEMENTS = $(TARGET_NAME).entitlements
CODE_SIGN_IDENTITY = 
OTHER_CODE_SIGN_FLAGS = --verbose=9


// deployment
COPY_PHASE_STRIP = NO
INSTALL_PATH = $(LOCAL_APPS_DIR)
MACOSX_DEPLOYMENT_TARGET = 10.6
SEPARATE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = non-global


// linking
DEAD_CODE_STRIPPING = NO


// packaging
GENERATE_PKGINFO_FILE = YES
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional -CC -I "$(TARGET_BUILD_DIR)/include"
INFOPLIST_OUTPUT_FORMAT = binary
INFOPLIST_PREPROCESS = YES
PLIST_FILE_OUTPUT_FORMAT = binary
STRINGS_FILE_OUTPUT_ENCODING = UTF-16
APPLY_RULES_IN_COPY_FILES = YES


// search paths
FRAMEWORK_SEARCH_PATHS = $(value) $SRCROOT/../../build/${CONFIGURATION} $(SYSTEM_LIBRARY_DIR)/Frameworks $(LOCAL_LIBRARY_DIR)/Frameworks
USER_HEADER_SEARCH_PATHS = $TARGET_BUILD_DIR/include/


// code generation
GCC_DYNAMIC_NO_PIC = NO
GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_STRICT_ALIASING = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
CLANG_X86_VECTOR_INSTRUCTIONS = sse3
CLANG_X86_VECTOR_INSTRUCTIONS[arch=x86_64] = ssse3


// language
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
GCC_ENABLE_OBJC_EXCEPTIONS = YES
OTHER_CFLAGS = $(COMMON_CFLAGS)
CLANG_ENABLE_OBJC_ARC = NO
GCC_ENABLE_OBJC_GC = unsupported
//GCC_PREFIX_HEADER = $(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h


// preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(COMMON_GCC_PREPROCESSOR_DEFINITIONS)


// warnings
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = NO
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
WARNING_CFLAGS = -Wall -Wextra -Wpointer-arith -Wformat=2 -Wfloat-equal -Wstrict-overflow=4 -Wbad-function-cast -Winline -Wstrict-aliasing -Wno-unused-parameter -Wno-arc-performSelector-leaks


// interface builder compiler
IBC_ERRORS = YES
IBC_FLATTEN_NIBS = YES
IBC_NOTICES = YES
IBC_WARNINGS = YES


// static analyzer
CLANG_ANALYZER_DEADCODE_DEADSTORES = YES
CLANG_ANALYZER_DEADCODE_IDEMPOTENT_OPERATIONS = YES
CLANG_ANALYZER_OBJC_SELF_INIT = YES
