<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--
	AppleScript command support for Growl notifications.
-->

<dictionary title="">
	<suite name="Growl" code="Grwl">
		<commands>
			<command name="notify" code="notifygr" description="Post a notification to be displayed via Growl">
				<cocoa class="GrowlScriptCommand"/>
				<parameter name="with title" code="titl" type="string" description="title of the notification to display"/>
				<parameter name="description" code="desc" type="string" description="full text of the notification to display"/>
				<parameter name="image from URL" optional="optional" code="iurl" type="string" description="URL of the icon to use for this notification. Currently limited to file:/// URLs."/>
				<parameter name="icon of file" optional="optional" code="ifil" type="string" description="URL of the file whose icon should be used as the image for this notification. For example, 'file:///Applications'. Must be a file:/// URL."/>
				<parameter name="icon of application" optional="optional" code="iapp" type="string" description="Name of the application whose icon should be used for this notification. For example, 'Mail.app'."/>
				<parameter name="sticky" optional="optional" code="stck" type="boolean" description="whether or not the notification displayed should time out. Defaults to 'no'."/>
			</command>
		</commands>
	</suite>
</dictionary>
