<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--
	AppleScript command support for Growl notifications.
-->

<dictionary title="">
	<suite name="Growl" code="Grwl">
		<commands>
			<command name="notify" code="notifygr" description="Post a notification to be displayed via Growl">
				<cocoa class="GrowlNotifyScriptCommand"/>
				<parameter name="with name" code="name" type="string" description="name of the notification to display">
					<cocoa key="notificationName"/>
				</parameter>
				<parameter name="title" code="titl" type="string" description="title of the notification to display">
					<cocoa key="title"/>
				</parameter>
				<parameter name="description" code="desc" type="string" description="full text of the notification to display">
					<cocoa key="description"/>
				</parameter>
				<parameter name="application name" code="appl" type="string" description="name of the application posting the notification.">
					<cocoa key="appName"/>
				</parameter>
				<parameter name="image from URL" optional="optional" code="iurl" type="string" description="URL of the icon to use for this notification. Currently limited to file:/// URLs.">
					<cocoa key="imageFromURL"/>
				</parameter>
				<parameter name="icon of file" optional="optional" code="ifil" type="string" description="URL of the file whose icon should be used as the image for this notification. For example, 'file:///Applications'. Must be a file:/// URL.">
					<cocoa key="iconOfFile"/>
				</parameter>
				<parameter name="icon of application" optional="optional" code="iapp" type="string" description="Name of the application whose icon should be used for this notification. For example, 'Mail.app'.">
					<cocoa key="iconOfApplication"/>
				</parameter>
				<parameter name="image" optional="optional" code="imag" type="Image" description="TIFF Image to be used for the notification.">
					<cocoa key="image"/>
				</parameter>
				<parameter name="pictImage" optional="optional" code="pict" type="Picture" description="PICT Image to be used for the notification.">
					<cocoa key="pictImage"/>
				</parameter>
				<parameter name="sticky" optional="optional" code="stck" type="boolean" description="whether or not the notification displayed should time out. Defaults to 'no'.">
					<cocoa key="sticky"/>
				</parameter>
				<parameter name="priority" optional="optional" code="prio" type="integer" description="The priority of the notification, from -2 (low) to 0 (normal) to 2 (emergency).">
					<cocoa key="priority"/>
				</parameter>
			</command>
			<command name="register" code="register" description="Register an application with Growl">
				<cocoa class="GrowlRegisterScriptCommand"/>
				<parameter name="as application" code="appl" type="string" description="name of the application as which to register.">
					<cocoa key="asApplication"/>
				</parameter>
				<parameter name="all notifications" code="anot" type="list of string" description="list of all notifications to register.">
					<cocoa key="allNotifications"/>
				</parameter>
				<parameter name="default notifications" code="dnot" type="list of string" description="list of default notifications to register.">
					<cocoa key="defaultNotifications"/>
				</parameter>
				<parameter name="icon of application" optional="optional" code="iapp" type="string" description="Name of the application whose icon should be used for this notification. For example, 'Mail.app'.">
					<cocoa key="iconOfApplication"/>
				</parameter>
			</command>
		</commands>
		<!-- The following requires sdp from 10.4 -->
		<value name="Picture" code="PICT">
			<cocoa class="NSData" name="Picture"/>
		</value>
		<value name="Image" code="TIFF">
			<cocoa class="NSData" name="Image"/>
		</value>
	</suite>
</dictionary>
