<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Grwl</string>
	<key>Commands</key>
	<dict>
		<key>Notify</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>noti</string>
			<key>AppleEventCode</key>
			<string>fygr</string>
			<key>Arguments</key>
			<dict>
				<key>description</key>
				<dict>
					<key>AppleEventCode</key>
					<string>desc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>iconOfApplication</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iapp</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>iconOfFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ifil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>imageFromURL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iurl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>sticky</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stck</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>withTitle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>titl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>GrowlScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Growl</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
