{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh18800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello Developer,\
\
First, some contact details. If you need help, let us know. Here is the discussion group for Developers:\
\

\b Developer Discussion Group
\b0  - {\field{\*\fldinst{HYPERLINK "https://groups.google.com/forum/?fromgroups#!forum/growl-development"}}{\fldrslt https://groups.google.com/forum/?fromgroups#!forum/growl-development}}\
\
We are also available via IRC on Freenode in the #growl channel for direct assistance. We generally are available during US business hours (west coast).\

\b \

\b0 If you add Growl support to an application not listed on our Applications page, then please let us know on our New Apps group {\field{\*\fldinst{HYPERLINK "https://groups.google.com/forum/?fromgroups#!forum/growl-new-apps"}}{\fldrslt https://groups.google.com/forum/?fromgroups#!forum/growl-new-apps}}\
\
Now, on to the SDK...\
\
This SDK provides a few different things, let's briefly go over what they are and then talk about options. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Bindings 
\b0  - Includes 2 test scripts for use with Growl. You can use these as examples of how the AppleScript integration works.\
{\listtext	\'95	}
\b Developer Tools
\b0  - Includes two utilities.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}BeepHammer - Use this utility to send Growl a large amount of notifications at one time. Useful for testing Growl.\
{\listtext	\uc0\u8259 	}MultiGrowl - A source example of how to dynamically load different versions of the Growl framework based on which OS version is being used. There is a more detailed read me in the MultiGrowl directory.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Framework
\b0  - The Growl framework for use in applications.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Growl.framework - The most current framework.\
{\listtext	\uc0\u8259 	}Legacy - The 1.2.3 framework.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Plugin Development
\b0  - An Xcode template for how to make action and visual displays for Growl 2 and higher.\
{\listtext	\'95	}
\b XPC Client
\b0  - The XPC client that we provide for communicating with Growl.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \

\b0 The rest of this documentation applies to the Framework and XPC client, the rest of this SDK should be pretty self explanatory. However, feel free to ask questions if you have any on the discussion group or on irc.
\b \
\
Documentation
\b0 \
\
The documentation for implementation is at our {\field{\*\fldinst{HYPERLINK "http://growl.info/developer/"}}{\fldrslt 
\b Cocoa Developer Guide}}
\b  
\b0 page.
\b \
\
Growl and Notification Center on 10.8
\b0 \
\
The release of 10.8 means that you will now need to include Notification Center in your notification solution. The Growl 2 framework introduces support for Notification Center. It will work like this:\
\
If on 10.6 or 10.7 and Growl is not present, then use Mist (the built-in notification in the framework).\
\
If on 10.8 and Growl is not present, then use Notification Center.\
\
If Growl is running, use Growl.\
\
You can also always send to Notification Center. Look in the Headers inside of the framework for documentation on this, specifically in GrowlDefines.h.\
\

\b Growl and Sandboxing
\b0 \
\
We document a lot of the Sandboxing bits on our Cocoa Developer Guide. However, keep in mind that if you use the XPC Client, that you also need to update that when you update the framework.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}