{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Herculanum;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset77 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\vieww12860\viewh12360\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	
\f1\fs96 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Growl!
\f0\fs24 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \
To DO:\

\f3\b0 	\'a5 save to an Application Support Directory to be accessible from the Prefpane and app\
	\'a5 write the protocol to which Notification Plugins conform	
\f4 \uc0\u9745 \
		
\f3 - then write the glue/controller for the bubbles notifications to work 
\f4 \uc0\u9745 \
	
\f3 \'a5 somebody needs to make an icon for the prefPane and application 
\f4\fs48 \uc0\u9754 
\f3\fs24 \
	\'a5 A test app needs to be written for creating notifications and dispatching them at will. 
\f4 \uc0\u9745 \
	
\f3 \'a5 Decide what types of notifications we want to include (bezel, square, bubbles, speech, beeps, etc)\
		\'a5 The default notification Plugin will be in Growl.syspref/Resources/\
		\'a5 Make default install directory for display plugins ~/Library/Application\\ Support/Growl/Display\\ Plugins\
	\'a5 Add a define/macro to GrowlDefines that can get the display plugins\
	\'a5 Turn on buttons in the prefpane that machina added 
\f4\fs48 \uc0\u9754 
\f3\fs24 \
\

\f2\b Beep Specific To DO\
   
\f3\b0 Beep is a test app.\
	\'a5 Connect sheet 
\f4 \uc0\u9745 \
\

\f2\b Apps we want to integrate with before a 1.0
\f3\b0 \
	\'a5 Adium 
\f4\fs48 \uc0\u9754 
\fs24 \

\f3 	\'a5 Colloquy\
	\'a5 Possibly Fire 
\f4 \uc0\u9745 \
	\

\f2\b After 1.0
\f3\b0 \
	\'a5 iTunes track change\
	\'a5 Integration with Galago (if it gets ported to os x)\
	\'a5 Apple Mail new message notification\
	\'a5 iCal calendar notifications (you can make it run a script)\
	\'a5 iChat, if possible\
	\'a5 Notifications from one computer sent to another transparently (needs to be configurable)\
\

\f2\b End results:
\f3\b0 \
	\'a5\'caApplications register with Growl and we display their events for them 
\f4 \uc0\u9745 \
	
\f3 \'a5\'caUser can customize what events to see and not see as well as contexts for those events\
		- ie. all sign ons events with loser in their title or description\
\
P.S. Feel free to add stuff to this list.}