{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Herculanum;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset77 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\vieww12860\viewh12360\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	
\f1\fs96 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Growl!
\f0\fs24 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \

\f3\b0 \
Growl! is a notifications application. It uses a programmatic way of allowing developers easy access to its notifications system.\
\
This also means that we want to have a very easy system for users to configure things as well. This will be done through a prefpane.\
\
We would like for you to contact us if you are using Growl, so that we can get input from you on your implementation and ways to make Growl better. Also, we maintain a list of applications that are known to have support for Growl, and will add your application to this list. You are not required to do this of course.\
\
\

\f2\b End results:
\f3\b0 \
	\'a5\'caApplications register with Growl and we display their events for them 
\f4 \uc0\u9745 \
	
\f3 \'a5\'caUser can customize what events to see and not see as well as contexts for those events\
		- ie. all sign ons events with loser in their title or description\
\
\
\

\f2\b Timeline\
1.0: 
\f3\b0 Sometime before Christmas of 2004
\f2\b \

\f3\b0 \

\f2\b 2008: 
\f3\b0 Microsoft releases longhorn\
	  Growl puts out version 8.0\
\

\f2\b 2040:
\f3\b0  Apple releases the personal servant machine\
	  Growl releases version 21.0\
\

\f2\b Right after "The Second Coming of The Apocalypse"
\f3\b0 \
	\'a5 but before we all bow to Cthulu\
\
		\'a5 Windows Support}