{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Herculanum;\f2\fnil\fcharset77 Verdana;
\f3\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12300\viewh11080\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 24663}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf2 	
\f1\fs96 \shad\shadx75\shady-75\shadr0\shado62 \shadc2 Growl!
\f0\fs24 \shad0 \

\f2 \

\f3\b To DO:\

\f2\b0 	\'a5 save to an Application Support Directory to be accessible from the Prefpane and app\
	\'a5 write the protocol to which Notification Plugins conform\
		- then write the glue/controller for the bubbles notifications to work\
	\'a5 somebody needs to make an icon for the prefPane and application\
	\'a5 A test app needs to be written for creating notifications and dispatching them at will.\
\

\f3\b End results:
\f2\b0 \
	\'a5\'caApplications register with Growl and we display their events for them\
	\'a5\'caUser can customize what events to see and not see as well as contexts for those events\
		- ie. all sign ons events with loser in their title or description\
\
P.S. Feel free to add stuff to this list.}