{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 OpenSymbol;\f1\fswiss\fcharset77 Arial-Black;\f2\fnil\fcharset77 Herculanum;
\f3\fnil\fcharset77 Verdana-Bold;\f4\fnil\fcharset77 MarkerFelt-Wide;\f5\fnil\fcharset77 Verdana;
\f6\fnil\fcharset77 AppleSymbols;\f7\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red141\green97\blue69;\red51\green240\blue22;\red51\green47\blue240;
\red176\green151\blue226;\red238\green240\blue84;\red226\green144\blue10;\red226\green94\blue219;\red46\green211\blue226;
\red204\green204\blue204;\red109\green41\blue141;\red128\green30\blue15;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs96 \cf0 \uc0\u57371 
\f1\b \shad\shadx98\shady-98\shadr40\shado70 \shadc0 To-Do
\f2\b0 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs24 \cf0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b0\fs36 \cf0 Legend:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\fs24 \cf0 	When assigned, please state that the point in the todo is assigned to you, and please color that point accordingly. Feel free to add yourself.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 machina: 	\cf2 brown\
\cf0 hanji: 	\cf3 green\
\cf0 evands: 	\cf1 snow :)\
\cf0 xenon: 	\cf4 blue\
\cf0 the_tick: 	\cf5 violet\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 gbooker: 	\cf6 yellow
\f3\b \cf0  \

\f5\b0 caphector: 	\cf7 orange
\f3\b \cf0 \

\f5\b0 overmind: 	\cf8 pink
\f3\b \cf0 \

\f5\b0 xpander: 	\cf9 aqua\cf0  \
earthmkii: 	\cf10 gray
\f3\b \cf0 \

\f5\b0 ramoth4: 	\cf11 purple
\f3\b\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b0\fs36 \cf0 Growl:
\f3\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\b0 \cf0 	
\f0 \uc0\u57351 
\f5  save to an Application Support Directory to be accessible from the Prefpane and app \
	
\f0 \uc0\u57351 
\f5  write the protocol to which Notification Plugins conform	\
		
\f0 \uc0\u57351 
\f5  then write the glue/controller for the bubbles notifications to work \
	\'a5 Somebody needs to make an icon for the prefPane and application 
\f6\fs48 \uc0\u9754 
\fs24 \
	
\f0 \uc0\u57351 
\f5  A test app needs to be written for creating notifications and dispatching them at will. \
	\'a5 Decide what types of notifications we want to include (bezel, square, bubbles, speech, beeps, etc)\
		\'a5 The default notification Plugin will be in Growl.syspref/Resources/\
		\'a5 Make default install directory for display plugins ~/Library/Growl Support/Display Plugins\
	\'a5 Add a define/macro to GrowlDefines that can get the display plugins\
	\'a5 Turn on buttons in the prefpane that machina added 
\f6\fs48 \uc0\u9754 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5 \cf12 	\cf1 \'a5 Provide a way for applications to detect that growl is installed \
		- Assigned to evands\
	\'a5 Provide a way for applications to detect that growl is running\
		- Assigned to evands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf9 	\'a5 RealBasic interface\
		Assigned to xpander
\f6\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 \uc0\u57351  
\f4 Sample Apps and Code:
\f3\b\fs24 \
	
\f0\b0\fs28 \uc0\u57351 
\f4  Beep Specific To DO:
\f5\fs24 \
		
\f0 \uc0\u57351  
\f5 Connect sheet 
\f6 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\fs36 \cf0 Documentation:
\f7\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\b0 \cf0 	\'a5 Developer docs
\f7\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\b0 \cf7 	\'a5 User documentation\
		Assigned to caphector}