{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset79 LiHeiPro;\f1\fswiss\fcharset77 Arial-Black;\f2\fnil\fcharset77 Herculanum;
\f3\fnil\fcharset77 Verdana-Bold;\f4\fnil\fcharset77 MarkerFelt-Wide;\f5\fnil\fcharset77 Verdana;
\f6\fnil\fcharset77 AppleSymbols;\f7\fswiss\fcharset77 Helvetica;\f8\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\vieww14640\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs96 \cf0 \uc0\u57371 
\f1\b \shad\shadx98\shady-98\shadr40\shado70 \shadc0 To-Do
\f2\b0 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs24 \cf0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b0\fs36 \cf0 Legend:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\fs24 \cf0 	When assigned, please state that the point in the todo is assigned to you. Feel free to add yourself.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0\fs36 \cf0 \uc0\u57351  
\f4 Growl:
\f3\b\fs24 \

\f0\b0\fs28 	\uc0\u57351 
\f4  PrefPane:
\f5\fs24 \
		
\f0 \uc0\u57351 
\f5  Turn on buttons in the prefpane that machina added 
\f6\fs48 \uc0\u9754 
\f5\fs24 \

\f0\fs28 	\uc0\u57351 
\f4  Growl Itself:
\f5\fs24 \
		
\f0 \uc0\u57351 
\f5  save to an Application Support Directory to be accessible from the Prefpane and app \
		
\f0 \uc0\u57351 
\f5  write the protocol to which Notification Plugins conform	\
			
\f0 \uc0\u57351 
\f5  then write the glue/controller for the bubbles notifications to work \
		
\f0 \uc0\u57351 
\f5  Decide what types of notifications we want to include (bezel, square, bubbles, speech, beeps, etc)\
			
\f0 \uc0\u57351 
\f5  The default notification Plugin will be in Growl.syspref/Resources/\
			
\f0 \uc0\u57351 
\f5  Make default install directory for display plugins ~/Library/Growl Support/Display Plugins\
		
\f0 \uc0\u57351 
\f5  Add a define/macro to GrowlDefines that can get the display plugins\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf1 \

\f6\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 \uc0\u57351  
\f4 Interfaces
\f6\fs48 \

\f0\fs28 	\uc0\u57351 
\f4  Real Basic:\
		
\f0\fs24 \uc0\u57351  
\f5 Real Basic Interface needs to be coded \

\f0\fs28 	\uc0\u57351 
\f4  Python:\
		
\f0\fs24 \uc0\u57351  
\f5 Write a C extension for python so we do not rely on PyObjc anymore
\f4\fs28 \

\f0 	\uc0\u57351 
\f4  Perl:\

\f0 	\uc0\u57351 
\f4  Carbon:
\f5\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f6\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 \uc0\u57351 
\f7  
\f4 Sample Apps and Code:
\f3\b\fs24 \
	
\f0\b0\fs28 \uc0\u57351 
\f4  Beep Specific To DO:
\f5\fs24 \
		
\f0 \uc0\u57351  
\f5 Connect sheet 
\f6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 	
\f0\b0\fs28 \uc0\u57351 
\f4  GrowlTunes Specific To DO:
\f5\fs24 \
		
\f0 \uc0\u57351  
\f5 Make it work with streams (e.g. iTMS previews)\
		
\f0 \uc0\u57351  
\f5 Grab album art from the web\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f6 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 \uc0\u57351 
\f7  
\f4 Documentation:
\f8\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\b0 \cf0 	
\f0\fs28 \uc0\u57351 
\f5\fs24  Developer docs\
	
\f0 \uc0\u57351  User Docs}