{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Herculanum;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset77 AppleSymbols;\f5\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green30\blue15;\red51\green47\blue240;\red51\green240\blue22;
\red141\green97\blue69;\red238\green240\blue84;\red226\green144\blue10;\red109\green41\blue141;\red226\green94\blue219;
\red46\green211\blue226;\red176\green151\blue226;\red204\green204\blue204;}
\margl1440\margr1440\vieww14660\viewh9660\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	
\f1\fs96 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Growl! Todo List\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 \shad0 \
Legend:
\f3\b0 \
\
When assigned, please state that the point in the todo is assigned to you, and please color that point accordingly. Feel free to add yourself.\
\
evands: \cf2 red
\f2\b \cf0 \

\f3\b0 xenon: \cf3 blue
\f2\b \cf0 \

\f3\b0 hanji: \cf4 green\cf0 \
machina: \cf5 brown\cf0 \
gbooker: \cf6 yellow
\f2\b \cf0 \

\f3\b0 caphector: \cf7 orange\
\cf0 ramoth4: \cf8 purple
\f2\b \cf0 \

\f3\b0 overmind: \cf9 pink
\f2\b \cf0 \

\f3\b0 xpander: \cf10 aqua\cf0 \
the_tick: \cf11 violet
\f2\b \cf0 \

\f3\b0 earthmkii: \cf12 gray
\f2\b \cf0 \
\
\
Growl:\

\f3\b0 	\'a5 save to an Application Support Directory to be accessible from the Prefpane and app\
	\'a5 write the protocol to which Notification Plugins conform	
\f4 \uc0\u9745 \
		
\f3 - then write the glue/controller for the bubbles notifications to work 
\f4 \uc0\u9745 \
	
\f3 \'a5 somebody needs to make an icon for the prefPane and application 
\f4\fs48 \uc0\u9754 
\f3\fs24 \
	\'a5 A test app needs to be written for creating notifications and dispatching them at will. 
\f4 \uc0\u9745 \
	
\f3 \'a5 Decide what types of notifications we want to include (bezel, square, bubbles, speech, beeps, etc)\
		\'a5 The default notification Plugin will be in Growl.syspref/Resources/\
		\'a5 Make default install directory for display plugins ~/Library/Application\\ Support/Growl/Display\\ Plugins\
	\'a5 Add a define/macro to GrowlDefines that can get the display plugins\
	\'a5 Turn on buttons in the prefpane that machina added 
\f4\fs48 \uc0\u9754 \
\cf2 	
\f3\fs24 \cf2 \'a5 Provide a way for applications to detect that growl is installed \
		Assigned to evands\
	\'a5 Provide a way for applications to detect that growl is running\
		Assigned to evands\
\cf10 	\'a5 RealBasic interface\
		Assigned to xpander
\f4\fs48 \cf0 \
\
\

\f2\b\fs24 Sample Apps and Code:\
\
Beep Specific To DO\
   
\f3\b0 Beep is a test app.\
	\'a5 Connect sheet 
\f4 \uc0\u9745 \
\
\
\

\f5\b Documentation:\
\

\f3\b0 	\'a5 Developer docs
\f5\b \

\f3\b0 \cf7 	\'a5 User documentation\
		Assigned to caphector}