{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\info
{\author George Lambrou}
{\*\copyright \uc0\u169  George Lambrou, 2011}}\margl1440\margr1440\vieww12600\viewh8200\viewkind0
\pard\tqr\tx2060\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs22 \cf0 \
	
\f1 \cf2 \'ad\'70\'b5\'65\'ad\'74\'b3\'64\'a4\'48
\f0 \cf0 	
\b0 Christopher Forsythe\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'b6\'7d\'b5\'6f\'aa\'cc\'ad\'74\'b3\'64\'a4\'48
\f0 \cf0 	
\b0 Rudy Richter\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'b6\'7d\'b5\'6f\'aa\'cc
\f0 	
\b0 \cf0 Rachel Blackman
\b \cf2 \

\b0 \cf0 		Zac Bowling 
\b \cf2 \

\b0 \cf0 		Daniel Siemer
\b \cf2 \
		
\b0 \cf0 Travis Tilley\

\fs12  
\b\fs22 \cf2 \
	
\f1 \'a4\'b6\'ad\'b1\'b3\'5d\'ad\'70
\f0 	
\b0 \cf0 Jon Kantro\
		George Lambrou\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'b9\'cf\'a5\'dc\'a4\'ce\'ac\'fc\'a4\'75
\f0 	
\b0 \cf0 Iiro J\'e4ppinen\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'c2\'bd\'c4\'b6
\f0 	
\b0 \cf0 Czech X Team (Czech)\

\b \cf2 		
\b0 \cf0 Yaan Ricquebourg (French)\
\pard\tqr\tx2060\tx2267\tx6803\pardirnatural

\b \cf2 		
\b0 \cf0 Erik Thau-Knudsen (Danish)\
}