{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'b5\'6f\'b2\'7b\'c2\'c2\'aa\'a9
\f1  Growl
\f0 \'a1\'49
\f1\b0 \

\f0 \'a7\'da\'ad\'cc\'b5\'6f\'b2\'7b\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'a4\'a4\'a4\'77\'a6\'77\'b8\'cb\'c2\'c2\'aa\'a9\'aa\'ba Growl \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a1\'41Growl \'a4\'77\'a4\'a3\'a6\'41\'ac\'4f\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a1\'41\'a6\'d3\'a5\'42\'c2\'c2\'aa\'ba\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a4\'5d\'a4\'77\'a4\'a3\'a6\'41\'bb\'dd\'ad\'6e\'a1\'43\'a4\'55\'a4\'e8\'aa\'ba\'ab\'f6\'b6\'73\'b1\'4e\'b3\'73\'b5\'b2\'a8\'ec\'a7\'da\'ad\'cc\'aa\'ba\'ba\'f4\'af\'b8\'a1\'41\'a8\'e4\'a4\'ba\'ae\'65\'b7\'7c\'a4\'de\'be\'c9\'b1\'7a\'a6\'70\'a6\'f3\'b2\'be\'b0\'a3\'c2\'c2\'aa\'a9\'aa\'ba Growl\'a1\'41\'a5\'48\'c1\'d7\'a7\'4b\'b3\'79\'a6\'a8\'bd\'c4\'ac\'f0\'a1\'43}