{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'a4\'b9\'b3\'5c
\f1  Growl 
\f0 \'a9\'f3\'b5\'6e\'a4\'4a\'ae\'c9\'b1\'d2\'b0\'ca
\f1\b0 \

\f0 \'ac\'b0\'a4\'46\'af\'e0\'c5\'fd\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b6\'c7\'b0\'65\'b3\'71\'aa\'be\'b5\'b9
\f1  Growl
\f0 \'a1\'41
\f1 Growl 
\f0 \'a5\'b2\'b6\'b7\'ab\'f9\'c4\'f2\'a6\'61\'b0\'f5\'a6\'e6\'a1\'43\'a6\'d3\'bd\'54\'ab\'4f
\f1  Growl 
\f0 \'af\'e0\'ab\'f9\'c4\'f2\'ab\'f9\'a6\'e6\'b3\'cc\'a6\'6e\'aa\'ba\'a4\'e8\'aa\'6b\'b4\'4e\'ac\'4f\'c5\'fd Growl \'a6\'62\'b5\'6e\'a4\'4a\'ae\'c9\'b4\'4e\'a6\'db\'b0\'ca\'b0\'f5\'a6\'e6\'a1\'43\'c2\'49\'c0\'bb\'a4\'55\'a4\'e8\'aa\'ba\'ab\'f6\'b6\'73\'b1\'4e\'a8\'cf Growl \'a9\'f3\'b5\'6e\'a4\'4a\'ae\'c9\'b1\'d2\'b0\'ca\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'c0\'48\'ae\'c9\'a6\'62{\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt \'a4\'40\'af\'eb\'b3\'5d\'a9\'77}}\'a4\'a4\'c5\'dc\'a7\'f3\'b3\'6f\'b6\'b5\'b3\'5d\'a9\'77\'a1\'43}