{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'c5\'77\'aa\'ef\'a8\'cf\'a5\'ce
\f1  Growl
\f0 \'a1\'49
\f1\b0 \
Growl 
\f0 \'ac\'4f\'a4\'40\'ad\'d3\'af\'e0\'c5\'fd\'a8\'e4\'a5\'4c\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'a5\'48\'b2\'ce\'a4\'40\'a4\'e8\'a6\'a1\'c5\'e3\'a5\'dc\'b3\'71\'aa\'be\'aa\'ba\'b3\'71\'aa\'be\'a8\'74\'b2\'ce\'a1\'41\'a8\'e4\'a8\'c3\'b4\'a3\'a8\'d1\'a4\'46\'b3\'5d\'b8\'6d\'a4\'a4\'a4\'df\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'af\'e0\'b2\'ce\'a4\'40\'ba\'de\'b2\'7a\'b3\'6f\'a8\'c7\'b3\'71\'aa\'be\'a1\'43\
\
\'a5\'bb\'a4\'b6\'b2\'d0\'b6\'c8\'a9\'f3\'a5\'44\'ad\'6e\'aa\'a9\'a5\'bb\'a7\'f3\'b7\'73\'ae\'c9\'c5\'e3\'a5\'dc\'a4\'40\'a6\'b8\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a4\'46\'aa\'a9\'a5\'bb\'a7\'f3\'b7\'73\'a4\'ba\'ae\'65\'a1\'41\'a5\'48\'a4\'ce\'c0\'b0\'a7\'55\'a8\'cf\'a5\'ce\'aa\'cc\'a7\'d6\'b3\'74\'c2\'b2\'b3\'e6\'a4\'57\'a4\'e2\'aa\'ba\'a8\'42\'c6\'4a\'a1\'43}