{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 1.4 
\f1 \'a7\'f3\'b7\'73\'a1\'47
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt 
\f1 \'a5\'fe\'b7\'73\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'bc\'d0\'c5\'d2\'ad\'b6\'b3\'5d\'ad\'70\'a1\'49}} 
\f1 \'a7\'b9\'a5\'fe\'ad\'ab\'b7\'73\'b3\'5d\'ad\'70\'a1\'41\'a7\'f3\'bf\'cb\'a4\'c1\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'b6\'ad\'b1
\f2 \
 \'95 
\f1 \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a4\'b6\'ad\'b1\'a5\'fe\'ad\'b1\'a7\'ef\'b6\'69
\f2 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP 
\f1 \'ad\'71\'be\'5c}}
\f1 \'a1\'41
\f2  
\f1 \'a5\'69\'a9\'f3\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'aa\'ba\'ba\'f4\'b8\'f4\'bc\'d0\'c5\'d2\'ad\'b6\'a4\'a4\'b3\'5d\'a9\'77
\f2 \
 \'95 Bug 
\f1 \'a5\'fe\'ad\'b1\'ad\'d7\'b4\'5f\'a1\'41\'af\'53\'a7\'4f\'ac\'4f\'ba\'f4\'b8\'f4\'a4\'e8\'ad\'b1
\f2 \
 \'95 
\f1 \'a6\'62
\f2  GNTP
\f1 \'a1\'41
\f2  Applescript
\f1 \'a1\'41
\f2  
\f1 \'a5\'48\'a4\'ce
\f2  {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}} 
\f1 \'a4\'e4\'b4\'a9\'a5\'48
\f2  URL 
\f1 \'ac\'b0\'a5\'d8\'bc\'d0\'aa\'ba\'a6\'ec\'a7\'7d}