{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 2 
\f1 \'a7\'f3\'b7\'73
\f0\b0 \
\

\f1 \'a4\'40\'af\'eb
\f0 \
- 
\f1 \'b7\'73\'bc\'57\'a4\'e4\'b4\'a9
\f0  OSX 10.8 
\f1 \'b3\'71\'aa\'be\'a4\'a4\'a4\'df\'a1\'43
\f0 \
- 
\f1 \'b7\'73\'bc\'57\'c5\'e3\'a5\'dc\'b0\'ca\'a7\'40\'a1\'41\'a4\'e4\'b4\'a9
\f0  Prowl 
\f1 \'a5\'48\'a4\'ce
\f0  Boxcar 
\f1 \'aa\'41\'b0\'c8\'a1\'43
\f0 \
- Rollup 
\f1 \'a6\'b3\'a7\'f3\'a8\'ce\'aa\'ba\'b6\'a2\'b8\'6d\'b0\'bb\'b4\'fa\'a1\'43
\f0 \
- Growl 
\f1 \'a5\'d8\'ab\'65\'a4\'77\'b2\'c5\'a6\'58\'a8\'46\'b2\'b0\'be\'f7\'a8\'ee\'a1\'43
\f0 \
\

\f1 \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77
\f0 \
- Growl 
\f1 \'a4\'a4\'aa\'ba\'b6\'7d
\f0 /
\f1 \'c3\'f6\'b3\'5d\'a9\'77\'a5\'d8\'ab\'65\'a4\'77\'b8\'fb\'ae\'65\'a9\'f6\'b2\'7a\'b8\'d1\'a1\'43
\f0 \
\

\f1 \'c5\'e3\'a5\'dc\'a4\'e8\'a6\'a1
\f0 \
- Speech 
\f1 \'a4\'de\'b6\'69\'a4\'46\'a7\'f3\'a6\'6e\'aa\'ba\'b1\'b1\'a8\'ee\'a1\'43
\f0 \
- 
\f1 \'b1\'4e\'b0\'ca\'a7\'40\'b4\'a3\'a5\'dc\'b1\'71\'b5\'f8\'c4\'b1\'c5\'e3\'a5\'dc\'a4\'a4\'a4\'c0\'c2\'f7\'a5\'58\'a8\'d3\'a1\'43
\f0 \
- Music Video 
\f1 \'bc\'cb\'a6\'a1\'aa\'ba\'a4\'e5\'a6\'72\'a4\'ba\'ae\'65\'a4\'77\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'be\'61\'a5\'aa\'a9\'ce\'be\'61\'a5\'6b\'b9\'ef\'bb\'f4\'a1\'43
\f0 \
- 
\f1 \'ad\'d7\'b4\'5f
\f0  Music Video 
\f1 \'bc\'cb\'a6\'a1\'a4\'a4\'a6\'68\'a6\'e6\'b4\'a3\'a5\'dc\'a4\'ba\'ae\'65\'aa\'ba\'b0\'aa\'ab\'d7\'b0\'dd\'c3\'44\'a1\'43
\f0 \
- Nano 
\f1 \'bc\'cb\'a6\'a1\'b2\'7b\'a6\'62\'a5\'69\'a5\'48\'c5\'e3\'a5\'dc\'a9\'f3\'a6\'68\'ad\'d3\'a6\'ec\'b8\'6d\'a1\'41\'a5\'aa\'a1\'41\'a4\'a4\'a1\'41\'a5\'48\'a4\'ce\'a5\'6b\'a1\'43
\f0 \
- 
\f1 \'b7\'73\'bc\'57
\f0  SoundAction 
\f1 \'b0\'ca\'a7\'40\'b4\'a3\'a5\'dc\'a1\'43
\f0 \
- 
\f1 \'b7\'73\'bc\'57\'b5\'4c\'b5\'f8\'c4\'b1\'b4\'a3\'a5\'dc\'aa\'ba\'bf\'ef\'be\'dc\'a1\'43
\f0 \
\

\f1 \'ad\'d7\'a5\'bf\'bf\'f9\'bb\'7e
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d\'b9\'4c\'b0\'aa
\f0  CPU 
\f1 \'a8\'cf\'a5\'ce\'b2\'76\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d\'a6\'68\'ad\'d3\'b1\'59\'bc\'ec\'b0\'dd\'c3\'44\'a1\'43
\f0 \
- 
\f1 \'a7\'d6\'b1\'b6\'c1\'e4\'b2\'7b\'a6\'62\'a5\'69\'a5\'48\'b3\'51\'b8\'d1\'b0\'a3\'b3\'5d\'a9\'77\'a1\'43
\f0 \
\
\

\b Growl 1.4 
\f1 \'a7\'f3\'b7\'73
\f0\b0 \
\

\f1 \'a4\'40\'af\'eb
\f0 \
- 
\f1 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'c0\'ad\'b6\'ad\'ab\'b7\'73\'b3\'5d\'ad\'70\'a1\'49\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'a5\'44\'ad\'6e\'aa\'ba\'c2\'bd\'ad\'d7\'a1\'41\'a6\'d3\'a5\'42\'c0\'b3\'b8\'d3\'a7\'f3\'a9\'f6\'a9\'f3\'a8\'cf\'a5\'ce\'a1\'43
\f0 \
- Rollup 
\f1 \'aa\'ba\'b3\'5d\'a9\'77\'bf\'57\'a5\'df\'a5\'58\'b7\'73\'aa\'ba\'a4\'c0\'ad\'b6\'a1\'43
\f0 \
- 
\f1 \'ba\'f4\'b8\'f4\'a5\'5c\'af\'e0\'a4\'e8\'ad\'b1\'aa\'ba\'a7\'ef\'b6\'69\'a1\'43
\f0 \
\

\f1 \'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'c2\'bd\'ad\'d7
\f0 \
- 
\f1 \'b7\'73\'aa\'ba\'b7\'c6\'b1\'ec\'b6\'7d\'c3\'f6\'a1\'43
\f0 \
- 
\f1 \'b7\'73\'bc\'57\'c1\'e4\'bd\'4c\'a4\'e4\'b4\'a9\'a6\'ec\'b8\'6d\'bf\'ef\'be\'dc\'a1\'43
\f0 \
- 
\f1 \'a4\'40\'af\'eb\'ad\'b6\'ad\'b1\'ad\'ab\'b7\'73\'b1\'c6\'aa\'a9\'a1\'43
\f0 \
- 
\f1 \'ba\'f4\'b8\'f4\'ad\'b6\'ad\'b1
\f0  - 
\f1 \'b7\'73\'bc\'57\'a4\'e4\'b4\'a9\'ad\'71\'be\'5c\'a1\'43
\f0 \
- 
\f1 \'be\'fa\'b5\'7b\'b0\'4f\'bf\'fd\'ad\'b6\'ad\'b1\'a1\'41\'a5\'6b\'c1\'e4\'a5\'5c\'af\'e0\'aa\'ed\'a5\'69\'aa\'bd\'b1\'b5\'b8\'f5\'a6\'dc\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f0 /
\f1 \'b3\'71\'aa\'be\'b3\'5d\'a9\'77\'a1\'43
\f0 \
- Rollup 
\f1 \'ad\'b6\'ad\'b1\'b7\'73\'bc\'57\'a1\'41\'ac\'b0
\f0  Rollup 
\f1 \'b5\'f8\'b5\'a1\'b3\'5d\'a9\'77\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43
\f0 \
- 
\f1 \'b7\'73\'bc\'57\'c5\'e3\'a5\'dc\'b3\'5d\'a9\'77\'a4\'77\'a4\'a3\'a6\'41\'bb\'dd\'ad\'6e\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca
\f0  Growl 
\f1 \'a8\'d3\'ae\'4d\'a5\'ce\'b3\'5d\'a9\'77\'a1\'43
\f0 \
\

\f1 \'ba\'f4\'b8\'f4
\f0 \
- 
\f1 \'a4\'e4\'b4\'a9
\f0  Notification-Callback-Target
\f1 \'a1\'41
\f0  GNTP 
\f1 \'a4\'a4\'aa\'ba\'ba\'f4\'a7\'7d\'b0\'cf\'b6\'f4\'a1\'43
\f0  
\f1 \'c2\'49\'c0\'bb\'ab\'e1\'a1\'41
\f0 Growl 
\f1 \'c5\'fd 
\f0 OSX 
\f1 \'a8\'4d\'a9\'77\'a6\'70\'a6\'f3\'b6\'7d\'b1\'d2\'ba\'f4\'a7\'7d\'a1\'5d\'a6\'70\'a6\'50\'b9\'77\'b3\'5d\'c2\'73\'c4\'fd\'be\'b9\'b6\'7d\'b1\'d2 http:// \'ba\'f4\'a7\'7d\'a1\'5e\'a1\'43
\f0 \
- 
\f1 \'a4\'e4\'b4\'a9\'ad\'71\'be\'5c\'b3\'71\'aa\'be\'a1\'41\'ad\'71\'be\'5c\'bb\'b7\'ba\'dd\'be\'f7\'be\'b9\'aa\'ba\'a9\'d2\'a6\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b3\'71\'aa\'be\'a1\'43
\f0 \
- 
\f1 \'a7\'ef\'b5\'bd\'ba\'f4\'b8\'f4\'c5\'e7\'c3\'d2\'a1\'41\'a9\'f3\'aa\'c5\'b1\'4b\'bd\'58\'b0\'cf\'b6\'f4\'b2\'be\'b0\'a3\'b1\'4b\'bd\'58\'bc\'c6\'be\'da\'c0\'59\'a4\'a7\'bb\'dd\'a8\'44\'a4\'ce\'a8\'cf\'a5\'ce\'a1\'43
\f0 \
- 
\f1 \'ad\'d7\'a5\'bf\'a6\'5d\'a6\'61\'a7\'7d\'b8\'d1\'aa\'52\'ae\'c9\'b3\'79\'a6\'a8\'aa\'ba\'b1\'59\'bc\'ec\'a1\'43
\f0 \
- 
\f1 \'a6\'70\'a4\'a3\'b1\'b5\'a6\'ac\'b7\'73\'b6\'69\'b3\'71\'aa\'be\'ae\'c9\'a1\'41\'a5\'75\'b8\'6a\'a9\'77\'a5\'bb\'a6\'61\'b4\'a1\'a4\'66\'a1\'43
\f0 \
- 
\f1 \'a6\'ec\'a7\'7d\'b8\'ea\'ae\'c6\'a7\'d6\'a8\'fa\'a1\'41\'ba\'ca\'b4\'fa\'ba\'f4\'b8\'f4\'c5\'dc\'a7\'f3\'a8\'c3\'b2\'4d\'b0\'a3\'a7\'d6\'a8\'fa\'a1\'43
\f0 \
\
Applescript\
- 
\f1 \'ba\'f4\'a7\'7d\'c2\'49\'c0\'bb\'a6\'5e\'f5\'58\'a4\'e4\'b4\'a9\'a1\'41\'a6\'70\'a6\'50
\f0  GNTP 
\f1 \'a4\'a4\'aa\'ba
\f0  Notification-Callback-Target
\f1 \'a1\'43
\f0 \
\

\f1 \'ad\'d7\'a5\'bf\'bf\'f9\'bb\'7e
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d\'ab\'d8\'a5\'df
\f0  webkit 
\f1 \'aa\'fe\'a5\'f3\'ae\'c9\'aa\'ba\'b1\'59\'bc\'ec\'a1\'43
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d\'c2\'e0\'b0\'65\'ae\'c9\'aa\'ba\'b1\'59\'bc\'ec\'a1\'43
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d 
\f0 Speech
\f1  \'b0\'ca\'a7\'40\'b5\'a5\'ab\'dd\'ab\'65\'a4\'40\'b6\'b5\'b0\'54\'ae\'a7\'a7\'b9\'a6\'a8\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'b0\'aa 
\f0 CPU 
\f1 \'a8\'cf\'a5\'ce\'b2\'76\'a1\'43
\f0 \
- 
\f1 \'b8\'d1\'a8\'4d
\f0  Webkit 
\f1 \'c5\'e3\'a5\'dc\'bc\'cb\'a6\'a1\'a4\'a4
\f0  CFErrorGetDomain 
\f1 \'b1\'59\'bc\'ec\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43
\f0 \
- 
\f1 \'ad\'d7\'a5\'bf\'ad\'ab\'b7\'73\'a6\'77\'b8\'cb\'ab\'e1\'c5\'e3\'a5\'dc\'bc\'cb\'a6\'a1\'ad\'ab\'b4\'5f\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43
\f0 \
- 
\f1 \'a7\'59\'ab\'4b\'a8\'53\'a6\'b3\'a4\'e8\'aa\'6b\'bc\'c6\'be\'da\'c0\'59\'a1\'41\'a4\'b4\'c2\'c2\'b7\'7c\'a6\'d2\'bc\'7b\'a8\'c3\'a8\'cf\'a5\'ce 
\f0 Notification-Callback-Target
\f1 \'a1\'43
\f0 \
- 
\f1 \'be\'fa\'a5\'76\'b0\'4f\'bf\'fd\'b8\'ea\'ae\'c6\'ae\'77\'b7\'b4\'b7\'6c\'ae\'c9\'aa\'ba\'b3\'42\'b2\'7a\'a1\'43
\f0 \
- 
\f1 \'ad\'d7\'a5\'bf\'a7\'52\'b0\'a3\'be\'fa\'a5\'76\'ac\'f6\'bf\'fd\'a6\'43\'aa\'ed\'a4\'a4\'a4\'40\'b1\'f8\'b6\'b5\'a5\'d8\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'b1\'c6\'a7\'c7\'b0\'dd\'c3\'44\'a1\'43
\f0 \
}