<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSComboBox</string>
			<string>NSColorWell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="727908262">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="686097789">
				<string key="NSClassName">GrowlSmokePrefsController</string>
			</object>
			<object class="NSCustomObject" id="195700605">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="202613752">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="841799092">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{639, 342}, {354, 289}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Fenster</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="594649838">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="90017722">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 268}, {200, 21}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="9389632"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="168977023">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="365153328">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="90017722"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">75</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="167352650">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 272}, {65, 17}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="653299383"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="821063713">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Deckung:</string>
								<object class="NSFont" key="NSSupport" id="674893197">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="167352650"/>
								<object class="NSColor" key="NSBackgroundColor" id="505642630">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="283554612">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="83274186">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="9389632">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{288, 271}, {54, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="609347906"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="921099363">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">2</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSFont" key="NSSupport" id="88972860">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="599344635">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="162051193">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="928987413">
												<string key="NSString">NaN</string>
												<object class="NSDictionary" key="NSAttributes" id="978709385">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference key="dict.sortedKeys" ref="0"/>
													<reference key="dict.values" ref="0"/>
												</object>
											</object>
											<object class="NSAttributedString" id="997244803">
												<string key="NSString">0%</string>
												<reference key="NSAttributes" ref="978709385"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSLocale" id="622547898">
												<string key="NS.identifier"/>
											</object>
											<string>-0%</string>
											<string>0%</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0%</string>
									<string key="NS.negativeformat">-0%</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="997244803"/>
									<reference key="NS.nil" ref="162051193"/>
									<reference key="NS.nan" ref="928987413"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="240223860">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="240223860"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="9389632"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSTextField" id="55468319">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 102}, {84, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="726947495"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="369257449">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Notfall</string>
								<reference key="NSSupport" ref="88972860"/>
								<reference key="NSControlView" ref="55468319"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSColorWell" id="1033049396">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 174}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="5005409"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="5005409">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 177}, {84, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="796803004"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923607797">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Niedrig</string>
								<reference key="NSSupport" ref="88972860"/>
								<reference key="NSControlView" ref="5005409"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSColorWell" id="377403176">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 99}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="55468319"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="677012940">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 149}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="768211487"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="225819013">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 124}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="35244826"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="640700890">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 202}, {84, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="399288260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4656104">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Sehr niedrig</string>
								<reference key="NSSupport" ref="88972860"/>
								<reference key="NSControlView" ref="640700890"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSTextField" id="35244826">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 127}, {84, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="91021299"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="652811061">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Hoch</string>
								<reference key="NSSupport" ref="88972860"/>
								<reference key="NSControlView" ref="35244826"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSTextField" id="1017311133">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 227}, {121, 17}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="208917460"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="41378919">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Text/Hintergrund:</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="1017311133"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSColorWell" id="1051250117">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 199}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="640700890"/>
							<int key="NSTag">-2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="768211487">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 152}, {84, 14}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="172358876"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="217418990">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Normal</string>
								<reference key="NSSupport" ref="88972860"/>
								<reference key="NSControlView" ref="768211487"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSButton" id="726947495">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 75}, {318, 18}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="321676234"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="941369083">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Schwebendes Symbol</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="726947495"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="743621413">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="225147199">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="321676234">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 55}, {318, 18}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="288559021"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="873592755">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Auf 2-5 Zeilen beschränken</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="321676234"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="743621413"/>
								<reference key="NSAlternateImage" ref="225147199"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSColorWell" id="208917460">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 199}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="1051250117"/>
							<int key="NSTag">-2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="399288260">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 174}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="1033049396"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="796803004">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 149}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="677012940"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="172358876">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 124}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="225819013"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="91021299">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 99}, {29, 20}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="377403176"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="653299383">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 252}, {65, 17}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="90017722"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465427701">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Dauer:</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="653299383"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSSlider" id="609347906">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 248}, {200, 21}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="837497431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="831074481">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="365153328"/>
								<reference key="NSControlView" ref="609347906"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">4</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="837497431">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{288, 252}, {80, 13}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="1017311133"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="575631078">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">-2143289344</int>
								<string key="NSContents">Bildschirm:</string>
								<reference key="NSSupport" ref="88972860"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="20258043">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="787361946">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="1020283686">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="978709385"/>
											</object>
											<object class="NSAttributedString" id="1055541103">
												<string key="NSString">0 s</string>
												<reference key="NSAttributes" ref="978709385"/>
											</object>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="622547898"/>
											<string>-0.0 s</string>
											<string>0.0 s</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0.0 s</string>
									<string key="NS.negativeformat">-0.0 s</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="1055541103"/>
									<reference key="NS.nil" ref="787361946"/>
									<reference key="NS.nan" ref="1020283686"/>
									<reference key="NS.min" ref="240223860"/>
									<reference key="NS.max" ref="240223860"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="837497431"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSComboBox" id="1033803386">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{96, 25}, {99, 26}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="23714557"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="212765884">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="674893197"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="102545083">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="36559583">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="1004849081">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="978709385"/>
											</object>
											<object class="NSAttributedString" id="308267961">
												<string key="NSString">0</string>
												<reference key="NSAttributes" ref="978709385"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="622547898"/>
											<object class="NSDecimalNumberPlaceholder" id="870156168">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0</string>
											<string>0</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="308267961"/>
									<reference key="NS.nil" ref="36559583"/>
									<reference key="NS.nan" ref="1004849081"/>
									<reference key="NS.min" ref="870156168"/>
									<reference key="NS.max" ref="240223860"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="1033803386"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="200283424">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="83274186"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="1033803386"/>
								<object class="NSComboTableView" key="NSTableView" id="157298565">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="200283424"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="674893197"/>
												<reference key="NSFormatter" ref="102545083"/>
												<reference key="NSControlView" ref="157298565"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="191514945">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="283554612"/>
												</object>
												<reference key="NSTextColor" ref="83274186"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="157298565"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="191514945"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="212765884"/>
									<reference key="NSTarget" ref="212765884"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="288559021">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 29}, {74, 17}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="1033803386"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="407904077">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Bildschirm:</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="288559021"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="832214836">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{93, -2}, {102, 26}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="963449221">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="832214836"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="775782146">
									<reference key="NSMenu" ref="248009711"/>
									<string key="NSTitle">Normal</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1016220198">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="616652893">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="963449221"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="248009711">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="775782146"/>
										<object class="NSMenuItem" id="142040818">
											<reference key="NSMenu" ref="248009711"/>
											<string key="NSTitle">Groß</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1016220198"/>
											<reference key="NSMixedImage" ref="616652893"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="963449221"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="23714557">
							<reference key="NSNextResponder" ref="594649838"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 4}, {74, 17}}</string>
							<reference key="NSSuperview" ref="594649838"/>
							<reference key="NSNextKeyView" ref="832214836"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="373985549">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Größe:</string>
								<reference key="NSSupport" ref="674893197"/>
								<reference key="NSControlView" ref="23714557"/>
								<reference key="NSBackgroundColor" ref="505642630"/>
								<reference key="NSTextColor" ref="83274186"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{354, 289}</string>
					<reference key="NSNextKeyView" ref="167352650"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="841799092"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="90017722"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="90017722"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_normal</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="677012940"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_veryLow</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="1051250117"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_emergency</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="377403176"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_high</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="225819013"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_moderate</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="1033049396"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="1051250117"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="1033049396"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="677012940"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="225819013"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="377403176"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_emergency</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="91021299"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_high</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="172358876"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_normal</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="796803004"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_moderate</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="399288260"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_veryLow</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="208917460"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="208917460"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="399288260"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="796803004"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="172358876"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="91021299"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_opacity</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="90017722"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1033803386"/>
						<reference key="destination" ref="686097789"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="837497431"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="837497431"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="609347906"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609347906"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="90017722"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="90017722"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="9389632"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="9389632"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: floatingIcon</string>
						<reference key="source" ref="726947495"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="726947495"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: floatingIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">floatingIcon</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: limit</string>
						<reference key="source" ref="321676234"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="321676234"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: limit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">limit</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="90017722"/>
						<reference key="destination" ref="609347906"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="609347906"/>
						<reference key="destination" ref="208917460"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="208917460"/>
						<reference key="destination" ref="1051250117"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1051250117"/>
						<reference key="destination" ref="399288260"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="399288260"/>
						<reference key="destination" ref="1033049396"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1033049396"/>
						<reference key="destination" ref="796803004"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="796803004"/>
						<reference key="destination" ref="677012940"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="677012940"/>
						<reference key="destination" ref="172358876"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="172358876"/>
						<reference key="destination" ref="225819013"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="225819013"/>
						<reference key="destination" ref="91021299"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="91021299"/>
						<reference key="destination" ref="377403176"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="377403176"/>
						<reference key="destination" ref="726947495"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="726947495"/>
						<reference key="destination" ref="321676234"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="321676234"/>
						<reference key="destination" ref="1033803386"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: screen</string>
						<reference key="source" ref="1033803386"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033803386"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">value: screen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screen</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: size</string>
						<reference key="source" ref="832214836"/>
						<reference key="destination" ref="686097789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="832214836"/>
							<reference key="NSDestination" ref="686097789"/>
							<string key="NSLabel">selectedIndex: size</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1033803386"/>
						<reference key="destination" ref="832214836"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="832214836"/>
						<reference key="destination" ref="90017722"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="686097789"/>
						<reference key="destination" ref="832214836"/>
					</object>
					<int key="connectionID">133</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="727908262"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="686097789"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="195700605"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="841799092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594649838"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="594649838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90017722"/>
							<reference ref="167352650"/>
							<reference ref="9389632"/>
							<reference ref="55468319"/>
							<reference ref="1033049396"/>
							<reference ref="5005409"/>
							<reference ref="377403176"/>
							<reference ref="677012940"/>
							<reference ref="225819013"/>
							<reference ref="640700890"/>
							<reference ref="35244826"/>
							<reference ref="1017311133"/>
							<reference ref="1051250117"/>
							<reference ref="768211487"/>
							<reference ref="726947495"/>
							<reference ref="321676234"/>
							<reference ref="208917460"/>
							<reference ref="399288260"/>
							<reference ref="796803004"/>
							<reference ref="172358876"/>
							<reference ref="91021299"/>
							<reference ref="653299383"/>
							<reference ref="609347906"/>
							<reference ref="837497431"/>
							<reference ref="1033803386"/>
							<reference ref="288559021"/>
							<reference ref="832214836"/>
							<reference ref="23714557"/>
						</object>
						<reference key="parent" ref="841799092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="90017722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168977023"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="167352650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821063713"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="9389632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921099363"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="55468319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369257449"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1033049396"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="5005409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923607797"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="377403176"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="677012940"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="225819013"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="640700890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4656104"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="35244826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652811061"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1017311133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41378919"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1051250117"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="768211487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217418990"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="726947495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941369083"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="321676234"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873592755"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="208917460"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="399288260"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="796803004"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="172358876"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="91021299"/>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="653299383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465427701"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="609347906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831074481"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="837497431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575631078"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1033803386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212765884"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="288559021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407904077"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="832214836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963449221"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="23714557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373985549"/>
						</object>
						<reference key="parent" ref="594649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="168977023"/>
						<reference key="parent" ref="90017722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="821063713"/>
						<reference key="parent" ref="167352650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="921099363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599344635"/>
						</object>
						<reference key="parent" ref="9389632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="369257449"/>
						<reference key="parent" ref="55468319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="923607797"/>
						<reference key="parent" ref="5005409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="4656104"/>
						<reference key="parent" ref="640700890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="652811061"/>
						<reference key="parent" ref="35244826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="41378919"/>
						<reference key="parent" ref="1017311133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="217418990"/>
						<reference key="parent" ref="768211487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="941369083"/>
						<reference key="parent" ref="726947495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="873592755"/>
						<reference key="parent" ref="321676234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="465427701"/>
						<reference key="parent" ref="653299383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="831074481"/>
						<reference key="parent" ref="609347906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="575631078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20258043"/>
						</object>
						<reference key="parent" ref="837497431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="212765884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102545083"/>
						</object>
						<reference key="parent" ref="1033803386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="407904077"/>
						<reference key="parent" ref="288559021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="963449221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248009711"/>
						</object>
						<reference key="parent" ref="832214836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="373985549"/>
						<reference key="parent" ref="23714557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="599344635"/>
						<reference key="parent" ref="921099363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="20258043"/>
						<reference key="parent" ref="575631078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="102545083"/>
						<reference key="parent" ref="212765884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="248009711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775782146"/>
							<reference ref="142040818"/>
						</object>
						<reference key="parent" ref="963449221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="775782146"/>
						<reference key="parent" ref="248009711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="142040818"/>
						<reference key="parent" ref="248009711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="202613752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlSmokePrefsController</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorChanged:</string>
							<string>textColorChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorChanged:</string>
							<string>textColorChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">colorChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">textColorChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>color_emergency</string>
							<string>color_high</string>
							<string>color_moderate</string>
							<string>color_normal</string>
							<string>color_veryLow</string>
							<string>slider_opacity</string>
							<string>text_emergency</string>
							<string>text_high</string>
							<string>text_moderate</string>
							<string>text_normal</string>
							<string>text_veryLow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSSlider</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>color_emergency</string>
							<string>color_high</string>
							<string>color_moderate</string>
							<string>color_normal</string>
							<string>color_veryLow</string>
							<string>slider_opacity</string>
							<string>text_emergency</string>
							<string>text_high</string>
							<string>text_moderate</string>
							<string>text_normal</string>
							<string>text_veryLow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">color_emergency</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">color_high</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">color_moderate</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">color_normal</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">color_veryLow</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slider_opacity</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">text_emergency</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">text_high</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">text_moderate</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">text_normal</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">text_veryLow</string>
								<string key="candidateClassName">NSColorWell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlSmokePrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_firstKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_initialKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lastKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
