<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GrowlPrefsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="581541610">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="937010657">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="135659977">
								<reference key="NSNextResponder" ref="937010657"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="534517429">
										<reference key="NSNextResponder" ref="135659977"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{125, 342}</string>
										<reference key="NSSuperview" ref="135659977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1001725388"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="161028975">
											<reference key="NSNextResponder" ref="745293565"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{125, 17}</string>
											<reference key="NSSuperview" ref="745293565"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="541467293"/>
											<reference key="NSTableView" ref="534517429"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="212349832">
											<reference key="NSNextResponder" ref="937010657"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="937010657"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="745293565"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="520420080">
												<string key="NSIdentifier">plugins</string>
												<double key="NSWidth">121.95100402832031</double>
												<double key="NSMinWidth">43.41015625</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Display Styles</string>
													<object class="NSFont" key="NSSupport" id="24">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="40386952">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="907737367">
													<int key="NSCellFlags">1412562496</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="259137994">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="534517429"/>
													<object class="NSColor" key="NSBackgroundColor" id="640995994">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="326099210">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="40386952"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="534517429"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="635297103">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="152832707">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">46137344</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {125, 342}}</string>
								<reference key="NSSuperview" ref="937010657"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534517429"/>
								<reference key="NSDocView" ref="534517429"/>
								<reference key="NSBGColor" ref="635297103"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="541467293">
								<reference key="NSNextResponder" ref="937010657"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 17}, {15, 338}}</string>
								<reference key="NSSuperview" ref="937010657"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135659977"/>
								<reference key="NSTarget" ref="937010657"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97368419170379639</double>
							</object>
							<object class="NSScroller" id="496368806">
								<reference key="NSNextResponder" ref="937010657"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
								<reference key="NSSuperview" ref="937010657"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="212349832"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="937010657"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
							<object class="NSClipView" id="745293565">
								<reference key="NSNextResponder" ref="937010657"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="161028975"/>
								</object>
								<string key="NSFrame">{{1, 0}, {125, 17}}</string>
								<reference key="NSSuperview" ref="937010657"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161028975"/>
								<reference key="NSDocView" ref="161028975"/>
								<reference key="NSBGColor" ref="635297103"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="212349832"/>
						</object>
						<string key="NSFrame">{{20, 51}, {127, 360}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496368806"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="541467293"/>
						<reference key="NSHScroller" ref="496368806"/>
						<reference key="NSContentView" ref="135659977"/>
						<reference key="NSHeaderClipView" ref="745293565"/>
						<reference key="NSCornerView" ref="212349832"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSBox" id="554954553">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1024986121">
								<reference key="NSNextResponder" ref="554954553"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="865858145">
										<reference key="NSNextResponder" ref="1024986121"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 115}, {354, 289}}</string>
										<reference key="NSSuperview" ref="1024986121"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="474385774"/>
										<string key="NSClassName">NSView</string>
										<string key="NSExtension">NSResponder</string>
									</object>
									<object class="NSTextField" id="1028577934">
										<reference key="NSNextResponder" ref="1024986121"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 13}, {250, 14}}</string>
										<reference key="NSSuperview" ref="1024986121"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="968291779"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="958866800">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Author</string>
											<reference key="NSSupport" ref="24"/>
											<reference key="NSControlView" ref="1028577934"/>
											<object class="NSColor" key="NSBackgroundColor" id="1050161296">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="152832707"/>
											</object>
											<reference key="NSTextColor" ref="326099210"/>
										</object>
									</object>
									<object class="NSTextField" id="968291779">
										<reference key="NSNextResponder" ref="1024986121"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{266, 13}, {105, 14}}</string>
										<reference key="NSSuperview" ref="1024986121"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="433600018">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Version</string>
											<reference key="NSSupport" ref="24"/>
											<reference key="NSControlView" ref="968291779"/>
											<reference key="NSBackgroundColor" ref="1050161296"/>
											<reference key="NSTextColor" ref="326099210"/>
										</object>
									</object>
									<object class="NSButton" id="474385774">
										<reference key="NSNextResponder" ref="1024986121"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{299, 28}, {77, 28}}</string>
										<reference key="NSSuperview" ref="1024986121"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1028577934"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="706323440">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Preview</string>
											<reference key="NSSupport" ref="24"/>
											<reference key="NSControlView" ref="474385774"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="24"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {386, 415}}</string>
								<reference key="NSSuperview" ref="554954553"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="865858145"/>
							</object>
						</object>
						<string key="NSFrame">{{152, 16}, {390, 419}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024986121"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="640995994"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1024986121"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="63957653">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{62, 441}, {88, 17}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187157367"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="965876548">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Default Style:</string>
							<reference key="NSSupport" ref="259137994"/>
							<reference key="NSControlView" ref="63957653"/>
							<reference key="NSBackgroundColor" ref="1050161296"/>
							<reference key="NSTextColor" ref="326099210"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="187157367">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 435}, {205, 26}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109880051"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="975572067">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="259137994"/>
							<reference key="NSControlView" ref="187157367"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="259137994"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="64715731">
								<reference key="NSMenu" ref="906328326"/>
								<string key="NSTitle">Bubbles</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="899112722">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="483369855">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="975572067"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="906328326">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="64715731"/>
									<object class="NSMenuItem" id="1031085705">
										<reference key="NSMenu" ref="906328326"/>
										<string key="NSTitle">Sleek</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="899112722"/>
										<reference key="NSMixedImage" ref="483369855"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="975572067"/>
									</object>
									<object class="NSMenuItem" id="746709392">
										<reference key="NSMenu" ref="906328326"/>
										<string key="NSTitle">Bezel</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="899112722"/>
										<reference key="NSMixedImage" ref="483369855"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="975572067"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="109880051">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{378, 431}, {140, 32}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="937010657"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="424350371">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show Disabled</string>
							<reference key="NSSupport" ref="259137994"/>
							<reference key="NSControlView" ref="109880051"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="259137994"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1001725388">
						<reference key="NSNextResponder" ref="581541610"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {139, 32}}</string>
						<reference key="NSSuperview" ref="581541610"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554954553"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1034771699">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Get more styles</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="1001725388"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{559, 479}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="63957653"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="581541610"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="937010657"/>
						<reference key="destination" ref="865858145"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="187157367"/>
						<reference key="destination" ref="534517429"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="581541610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937010657"/>
							<reference ref="1001725388"/>
							<reference ref="63957653"/>
							<reference ref="187157367"/>
							<reference ref="554954553"/>
							<reference ref="109880051"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="937010657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161028975"/>
							<reference ref="496368806"/>
							<reference ref="541467293"/>
							<reference ref="534517429"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1001725388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034771699"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="63957653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965876548"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="187157367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975572067"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="554954553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474385774"/>
							<reference ref="968291779"/>
							<reference ref="1028577934"/>
							<reference ref="865858145"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="109880051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424350371"/>
						</object>
						<reference key="parent" ref="581541610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="424350371"/>
						<reference key="parent" ref="109880051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="474385774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706323440"/>
						</object>
						<reference key="parent" ref="554954553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="968291779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433600018"/>
						</object>
						<reference key="parent" ref="554954553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1028577934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958866800"/>
						</object>
						<reference key="parent" ref="554954553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="865858145"/>
						<reference key="parent" ref="554954553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="958866800"/>
						<reference key="parent" ref="1028577934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="433600018"/>
						<reference key="parent" ref="968291779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="706323440"/>
						<reference key="parent" ref="474385774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="975572067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906328326"/>
						</object>
						<reference key="parent" ref="187157367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="906328326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746709392"/>
							<reference ref="64715731"/>
							<reference ref="1031085705"/>
						</object>
						<reference key="parent" ref="975572067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="746709392"/>
						<reference key="parent" ref="906328326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="64715731"/>
						<reference key="parent" ref="906328326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1031085705"/>
						<reference key="parent" ref="906328326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="965876548"/>
						<reference key="parent" ref="63957653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1034771699"/>
						<reference key="parent" ref="1001725388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="161028975"/>
						<reference key="parent" ref="937010657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="496368806"/>
						<reference key="parent" ref="937010657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="541467293"/>
						<reference key="parent" ref="937010657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="534517429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520420080"/>
						</object>
						<reference key="parent" ref="937010657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="520420080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907737367"/>
						</object>
						<reference key="parent" ref="534517429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="907737367"/>
						<reference key="parent" ref="520420080"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBShouldRemoveOnLegacySave</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBShouldRemoveOnLegacySave</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBShouldRemoveOnLegacySave</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBShouldRemoveOnLegacySave</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlPrefsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlPrefsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
