<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1331 40 481 349 1280 0 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>533 444 374 331 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
		<integer>234</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R27</string>
</dict>
</plist>
