{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                checkVersion = id; 
                deleteTicket = id; 
                search = id; 
                selectDisplayPlugin = id; 
                setRemotePassword = id; 
                showPreview = id; 
                startStopGrowl = id; 
            }; 
            CLASS = GrowlPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allDisplayPlugins = NSPopUpButton; 
                applicationNotifications = NSTableView; 
                currentPluginController = id; 
                displayAuthor = NSTextField; 
                displayDefaultPrefView = NSView; 
                displayPluginsTable = NSTableView; 
                displayPrefView = NSView; 
                displayVersion = NSTextField; 
                growlApplications = NSTableView; 
                growlRunningProgress = NSProgressIndicator; 
                growlRunningStatus = NSTextField; 
                growlServiceList = NSTableView; 
                growlVersion = NSTextField; 
                growlVersionProgress = NSProgressIndicator; 
                networkPassword = NSSecureTextField; 
                notificationPriorityMenu = NSMenu; 
                previewButton = NSButton; 
                remove = NSButton; 
                searchField = NSTextField; 
                startStopGrowl = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}