<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>425 206 495 625 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>453 516 374 331 0 0 1280 1002 </string>
		<key>333</key>
		<string>554 483 110 156 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>602</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:224.000000</string>
				<string>Vertical:247.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
