<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>276 561 480 292 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>653 536 374 331 0 0 1680 1028 </string>
		<key>333</key>
		<string>554 483 110 156 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1642</string>
			<string>1619</string>
		</array>
		<key>1</key>
		<array>
			<string>1664</string>
			<string>1659</string>
		</array>
		<key>3</key>
		<array>
			<string>1681</string>
			<string>1676</string>
		</array>
		<key>4</key>
		<array>
			<string>1687</string>
			<string>1682</string>
		</array>
		<key>6</key>
		<array>
			<string>1670</string>
			<string>1675</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>101</integer>
		<integer>602</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:266.000000</string>
				<string>Vertical:286.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
