{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Created by:
\f1\b0 \
	Peter Hosey\

\f0\b License:
\f1\b0 \
	Modified BSD license. See LICENSE.txt.\
\

\f0\b Other items used:\
\pard\tx220\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-860\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'a5	}{\field{\*\fldinst{HYPERLINK "http://trac.adiumx.com/browser/trunk/Other/XtrasCreator"}}{\fldrslt AXCArrayControllerWithDragAndDrop}}, from Adium Xtras Creator (BSD license)\
{\listtext	\'a5	}BZIsLessThanOrEqualToOneValueTransformer, BZIsNotOneValueTransformer, BZIsNotZeroValueTransformer, by Peter Hosey (modified BSD license, same one as this application)\
{\listtext	\'a5	}{\field{\*\fldinst{HYPERLINK "http://geocities.com/iamtheboredzo/plusminus"}}{\fldrslt Plus and minus button images}}, by Peter Hosey (public domain)\
}