// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06F27B31FFEEEFEF11CA0E56;
		activeExecutable = CB61E5190637763C00E0DDC7;
		activeTarget = 8D202CE80486D31800D8A456;
		addToTargets = (
			CB5F84DC0638BFDB00EADD7A,
		);
		codeSenseManager = CB61E4F30637754800E0DDC7;
		executables = (
			CB61E5190637763C00E0DDC7,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					664.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					81,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					209.8008,
					238.0356,
					215.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					428,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					83,
					20,
					83,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 104391939;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {710, 71}}",
								"{{0, 71}, {710, 505}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {695, 54}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {695, 54}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = CB5D13C50638E65100D8F1E5;
									history = (
										CB61E505063775CA00E0DDC7,
										CB61E506063775CA00E0DDC7,
										CB5F844E0638BC4200EADD7A,
										CB5F846D0638BD3E00EADD7A,
										CB5F85010638C07A00EADD7A,
										CB5FA1DF0638CAA300EADD7A,
										CB5FA1E30638CAA500EADD7A,
										CB5D13460638E11500D8F1E5,
										CB5D134C0638E11A00D8F1E5,
										CB5D13500638E11C00D8F1E5,
										CB5D13A90638E25800D8F1E5,
										CB5D13BD0638E53C00D8F1E5,
										CB5D13C10638E55500D8F1E5,
										CB5D13420638E11200D8F1E5,
									);
									prevStack = (
										CB61E502063775C500E0DDC7,
										CB61E507063775CA00E0DDC7,
										CB61E5CB0637A27300E0DDC7,
										CB5F83760638B6A300EADD7A,
										CB5F83A20638B7E400EADD7A,
										CB5F84380638B96600EADD7A,
										CB5F84580638BC6000EADD7A,
										CB5F8F340638C7B100EADD7A,
										CB5FA1E00638CAA300EADD7A,
										CB5D13330638DF5900D8F1E5,
										CB5D13430638E11200D8F1E5,
										CB5D13B10638E26C00D8F1E5,
										CB5D13BE0638E53C00D8F1E5,
										CB5D13C20638E55500D8F1E5,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {254, 576}}",
									"{{254, 0}, {710, 576}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {710, 71}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 71}, {710, 505}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {710, 576}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									215,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									CB5F835E0638B67C00EADD7A,
									08FB77AFFE84173DC02AAC07,
									CB5F84EB0638BFFF00EADD7A,
									CB5F8F2E0638C7AB00EADD7A,
									1C37FAAC04509CD000000102,
									E2644B35053B69B200211256,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										26,
										25,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 558}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, project classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {710, 69}}",
							"{{0, 69}, {710, 507}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {695, 52}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {695, 52}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = CB5D13B70638E4F200D8F1E5;
								history = (
									CB61E505063775CA00E0DDC7,
									CB61E506063775CA00E0DDC7,
									CB5F844E0638BC4200EADD7A,
									CB5F846D0638BD3E00EADD7A,
									CB5F85010638C07A00EADD7A,
									CB5FA1DF0638CAA300EADD7A,
									CB5FA1E30638CAA500EADD7A,
									CB5D13420638E11200D8F1E5,
									CB5D13460638E11500D8F1E5,
									CB5D134C0638E11A00D8F1E5,
									CB5D13500638E11C00D8F1E5,
									CB5D13A90638E25800D8F1E5,
									CB5D13AF0638E26C00D8F1E5,
									CB5D13B00638E26C00D8F1E5,
								);
								prevStack = (
									CB61E502063775C500E0DDC7,
									CB61E507063775CA00E0DDC7,
									CB61E5CB0637A27300E0DDC7,
									CB5F83760638B6A300EADD7A,
									CB5F83A20638B7E400EADD7A,
									CB5F84380638B96600EADD7A,
									CB5F84580638BC6000EADD7A,
									CB5F8F340638C7B100EADD7A,
									CB5FA1E00638CAA300EADD7A,
									CB5D13330638DF5900D8F1E5,
									CB5D13430638E11200D8F1E5,
									CB5D13470638E11500D8F1E5,
									CB5D134D0638E11A00D8F1E5,
									CB5D13510638E11C00D8F1E5,
									CB5D13AB0638E25800D8F1E5,
									CB5D13B10638E26C00D8F1E5,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {254, 576}}",
								"{{254, 0}, {710, 576}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {710, 69}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 69}, {710, 507}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {710, 576}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								215,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								CB5F835E0638B67C00EADD7A,
								08FB77AFFE84173DC02AAC07,
								CB5F84EB0638BFFF00EADD7A,
								CB5F8F2E0638C7AB00EADD7A,
								1C37FAAC04509CD000000102,
								E2644B35053B69B200211256,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									25,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 558}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {964, 576}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "247 287 964 618 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {601, 250}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "644 224 601 271 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 297}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "390 420 482 318 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 476}}";
				MembersFrame = "{{0, 96}, {408, 404}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "312 450 655 518 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {964, 576}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "247 287 964 618 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 472 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 104391939;
		};
		perUserProjectItems = {
			CB5D13330638DF5900D8F1E5 = CB5D13330638DF5900D8F1E5;
			CB5D13420638E11200D8F1E5 = CB5D13420638E11200D8F1E5;
			CB5D13430638E11200D8F1E5 = CB5D13430638E11200D8F1E5;
			CB5D13460638E11500D8F1E5 = CB5D13460638E11500D8F1E5;
			CB5D134C0638E11A00D8F1E5 = CB5D134C0638E11A00D8F1E5;
			CB5D13500638E11C00D8F1E5 = CB5D13500638E11C00D8F1E5;
			CB5D13A90638E25800D8F1E5 = CB5D13A90638E25800D8F1E5;
			CB5D13B10638E26C00D8F1E5 = CB5D13B10638E26C00D8F1E5;
			CB5D13BD0638E53C00D8F1E5 = CB5D13BD0638E53C00D8F1E5;
			CB5D13BE0638E53C00D8F1E5 = CB5D13BE0638E53C00D8F1E5;
			CB5D13C10638E55500D8F1E5 = CB5D13C10638E55500D8F1E5;
			CB5D13C20638E55500D8F1E5 = CB5D13C20638E55500D8F1E5;
			CB5D13C50638E65100D8F1E5 = CB5D13C50638E65100D8F1E5;
			CB5F83760638B6A300EADD7A = CB5F83760638B6A300EADD7A;
			CB5F83A20638B7E400EADD7A = CB5F83A20638B7E400EADD7A;
			CB5F84380638B96600EADD7A = CB5F84380638B96600EADD7A;
			CB5F844E0638BC4200EADD7A = CB5F844E0638BC4200EADD7A;
			CB5F84580638BC6000EADD7A = CB5F84580638BC6000EADD7A;
			CB5F846D0638BD3E00EADD7A = CB5F846D0638BD3E00EADD7A;
			CB5F85010638C07A00EADD7A = CB5F85010638C07A00EADD7A;
			CB5F8F340638C7B100EADD7A = CB5F8F340638C7B100EADD7A;
			CB5FA1DF0638CAA300EADD7A = CB5FA1DF0638CAA300EADD7A;
			CB5FA1E00638CAA300EADD7A = CB5FA1E00638CAA300EADD7A;
			CB5FA1E30638CAA500EADD7A = CB5FA1E30638CAA500EADD7A;
			CB61E502063775C500E0DDC7 = CB61E502063775C500E0DDC7;
			CB61E505063775CA00E0DDC7 = CB61E505063775CA00E0DDC7;
			CB61E506063775CA00E0DDC7 = CB61E506063775CA00E0DDC7;
			CB61E507063775CA00E0DDC7 = CB61E507063775CA00E0DDC7;
			CB61E5CB0637A27300E0DDC7 = CB61E5CB0637A27300E0DDC7;
		};
		sourceControlManager = CB61E4F20637754800E0DDC7;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {665, 479}}";
		};
	};
	8D202CE80486D31800D8A456 = {
		activeExec = 0;
	};
	CB5D13330638DF5900D8F1E5 = {
		fRef = F506C03D013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "GrowlPref.m: 18";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CB5D13420638E11200D8F1E5 = {
		fRef = CB5D13880638E17500D8F1E5;
		isa = PBXTextBookmark;
		name = "(null): 1294";
		rLen = 0;
		rLoc = 34695;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	CB5D13430638E11200D8F1E5 = {
		fRef = CB5D138B0638E17500D8F1E5;
		isa = PBXTextBookmark;
		name = "(null): 1294";
		rLen = 0;
		rLoc = 34695;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	CB5D13460638E11500D8F1E5 = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "GrowlPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	CB5D134C0638E11A00D8F1E5 = {
		fRef = F506C03D013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "GrowlPref.m: 18";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CB5D13500638E11C00D8F1E5 = {
		fRef = CB5F83890638B78200EADD7A;
		isa = PBXTextBookmark;
		name = "GrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CB5D13880638E17500D8F1E5 = {
		isa = PBXFileReference;
		name = karl.pbxuser;
		path = /Users/karl/src/Growl/Growl.xcode/karl.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CB5D138B0638E17500D8F1E5 = {
		isa = PBXFileReference;
		name = karl.pbxuser;
		path = /Users/karl/src/Growl/Growl.xcode/karl.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CB5D139B0638E25300D8F1E5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {665, 473}}";
		};
	};
	CB5D139C0638E25300D8F1E5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1483}, {665, 473}}";
		};
	};
	CB5D13A90638E25800D8F1E5 = {
		fRef = CB5F838A0638B78200EADD7A;
		isa = PBXTextBookmark;
		name = "GrowlController.m: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	CB5D13B10638E26C00D8F1E5 = {
		fRef = CB5D139B0638E25300D8F1E5;
		isa = PBXTextBookmark;
		name = "KABubbleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CB5D13BD0638E53C00D8F1E5 = {
		fRef = CB5D139C0638E25300D8F1E5;
		isa = PBXTextBookmark;
		name = "KABubbleWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3412;
	};
	CB5D13BE0638E53C00D8F1E5 = {
		fRef = CB5D139C0638E25300D8F1E5;
		isa = PBXTextBookmark;
		name = "KABubbleWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3412;
	};
	CB5D13C10638E55500D8F1E5 = {
		fRef = CB5D139B0638E25300D8F1E5;
		isa = PBXTextBookmark;
		name = "KABubbleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CB5D13C20638E55500D8F1E5 = {
		fRef = CB5D139B0638E25300D8F1E5;
		isa = PBXTextBookmark;
		name = "KABubbleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CB5D13C50638E65100D8F1E5 = {
		fRef = CB5D13C60638E65100D8F1E5;
		isa = PBXTextBookmark;
		name = "(null): 1212";
		rLen = 0;
		rLoc = 33159;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	CB5D13C60638E65100D8F1E5 = {
		isa = PBXFileReference;
		name = karl.pbxuser;
		path = /Users/karl/src/Growl/Growl.xcode/karl.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CB5F83760638B6A300EADD7A = {
		fRef = CB61E51A0637763C00E0DDC7;
		isa = PBXTextBookmark;
		name = "GrowlHelperApp-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CB5F83890638B78200EADD7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {665, 475}}";
		};
	};
	CB5F838A0638B78200EADD7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 475}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {665, 475}}";
		};
	};
	CB5F83A20638B7E400EADD7A = {
		fRef = CB5F83890638B78200EADD7A;
		isa = PBXTextBookmark;
		name = "GrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CB5F83A60638B8C800EADD7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 479}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {665, 479}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CB5F84380638B96600EADD7A = {
		fRef = CB5F838A0638B78200EADD7A;
		isa = PBXTextBookmark;
		name = "GrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CB5F844E0638BC4200EADD7A = {
		fRef = CB5F84530638BC4700EADD7A;
		isa = PBXTextBookmark;
		name = "APPKIT_EXTERN id NSApp;\n";
		rLen = 24;
		rLoc = 1181;
		rType = 0;
		vrLen = 1068;
		vrLoc = 672;
	};
	CB5F84530638BC4700EADD7A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CB5F84580638BC6000EADD7A = {
		fRef = CB5F83A60638B8C800EADD7A;
		isa = PBXTextBookmark;
		name = NSApp;
		rLen = 5;
		rLoc = 368;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CB5F846D0638BD3E00EADD7A = {
		fRef = CB61E51A0637763C00E0DDC7;
		isa = PBXTextBookmark;
		name = "GrowlHelperApp-Info.plist: 30";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	CB5F84DC0638BFDB00EADD7A = {
		activeExec = 0;
	};
	CB5F85010638C07A00EADD7A = {
		fRef = CB5F83A60638B8C800EADD7A;
		isa = PBXTextBookmark;
		name = "HelperMain.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CB5F8F340638C7B100EADD7A = {
		fRef = 32DBCFA20370C41700C91783;
		isa = PBXTextBookmark;
		name = "Growl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB5FA1DF0638CAA300EADD7A = {
		exec = CB61E5190637763C00E0DDC7;
		isa = PBXExecutableBookmark;
	};
	CB5FA1E00638CAA300EADD7A = {
		exec = CB61E5190637763C00E0DDC7;
		isa = PBXExecutableBookmark;
	};
	CB5FA1E30638CAA500EADD7A = {
		fRef = 32DBCFA20370C41700C91783;
		isa = PBXTextBookmark;
		name = "Growl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB61E4F20637754800E0DDC7 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	CB61E4F30637754800E0DDC7 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	CB61E502063775C500E0DDC7 = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "GrowlPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	CB61E505063775CA00E0DDC7 = {
		fRef = F506C040013D9D8001CA16C8;
		isa = PBXBookmark;
	};
	CB61E506063775CA00E0DDC7 = {
		fRef = F506C043013D9D8C01CA16C8;
		isa = PBXBookmark;
		name = "GrowlPref.nib (English)";
	};
	CB61E507063775CA00E0DDC7 = {
		fRef = F506C040013D9D8001CA16C8;
		isa = PBXBookmark;
	};
	CB61E5170637763C00E0DDC7 = {
		activeExec = 0;
		executables = (
			CB61E5190637763C00E0DDC7,
		);
	};
	CB61E5190637763C00E0DDC7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GrowlHelperApp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CB61E51A0637763C00E0DDC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 479}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {737, 479}}";
		};
	};
	CB61E5CB0637A27300E0DDC7 = {
		fRef = CB61E5CE0637A29000E0DDC7;
		isa = PBXBookmark;
	};
	CB61E5CE0637A29000E0DDC7 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	F506C03C013D9D7901CA16C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {665, 475}}";
		};
	};
	F506C03D013D9D7901CA16C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 475}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {665, 475}}";
		};
	};
}
