{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 \'ba\'f0
\f1 \'85
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc

\f3 \cf0 \'d3\'b2\'bc\'fe\'cd\'a8\'d6\'aa\'b5\'c4
\f2 Growl
\f3 \'d7\'e9\'bc\'fe
\f2 .}