// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = DD54996107BA5E170010BE54;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = DD54996C07BA5E190010BE54;
		executables = (
			DD54996107BA5E170010BE54,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537.8799,
					290.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					516.7974,
					269.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					105,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					298.8008,
					327.0356,
					304.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					106,
					20,
					106,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129769555;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 129769555;
		};
		perUserProjectItems = {
			DDE55A0507BA7574000631AC = DDE55A0507BA7574000631AC;
			DDE55A0707BA7574000631AC = DDE55A0707BA7574000631AC;
			DDE55A0D07BA7574000631AC = DDE55A0D07BA7574000631AC;
			DDE55A0F07BA7574000631AC = DDE55A0F07BA7574000631AC;
			DDE55A1107BA7574000631AC = DDE55A1107BA7574000631AC;
			DDE55A1307BA7574000631AC = DDE55A1307BA7574000631AC;
			DDE55A3607BA779B000631AC = DDE55A3607BA779B000631AC;
			DDE55A5A07BA795E000631AC = DDE55A5A07BA795E000631AC;
			DDE55A5C07BA795E000631AC = DDE55A5C07BA795E000631AC;
			DDE55A6307BA79EA000631AC = DDE55A6307BA79EA000631AC;
			DDE55BF807BA8173000631AC = DDE55BF807BA8173000631AC;
			DDE55C0807BA8340000631AC = DDE55C0807BA8340000631AC;
			DDE55D4907BAEFC5000631AC = DDE55D4907BAEFC5000631AC;
			DDE55DD007BAF618000631AC = DDE55DD007BAF618000631AC;
			DDF9B13707BB9C180007B5B7 = DDF9B13707BB9C180007B5B7;
			DDF9B1C607BBC89D0007B5B7 = DDF9B1C607BBC89D0007B5B7;
			DDF9B30307BBD96E0007B5B7 = DDF9B30307BBD96E0007B5B7;
			DDF9B41E07BBE3550007B5B7 = DDF9B41E07BBE3550007B5B7;
			DDF9B41F07BBE3550007B5B7 = DDF9B41F07BBE3550007B5B7;
			DDF9B43407BBE4100007B5B7 = DDF9B43407BBE4100007B5B7;
			DDF9B44507BBE4D60007B5B7 = DDF9B44507BBE4D60007B5B7;
			DDF9B45007BBE62E0007B5B7 = DDF9B45007BBE62E0007B5B7;
			DDF9B4DD07BBF5FF0007B5B7 = DDF9B4DD07BBF5FF0007B5B7;
			DDF9B4DE07BBF5FF0007B5B7 = DDF9B4DE07BBF5FF0007B5B7;
			DDF9B4E807BBF5FF0007B5B7 = DDF9B4E807BBF5FF0007B5B7;
			DDF9B4EA07BBF5FF0007B5B7 = DDF9B4EA07BBF5FF0007B5B7;
			DDF9B4EC07BBF5FF0007B5B7 = DDF9B4EC07BBF5FF0007B5B7;
			DDF9B53407BBF7300007B5B7 = DDF9B53407BBF7300007B5B7;
			DDF9B53507BBF7300007B5B7 = DDF9B53507BBF7300007B5B7;
			DDF9B5AD07BBFF4F0007B5B7 = DDF9B5AD07BBFF4F0007B5B7;
			DDF9B5D107BC00F40007B5B7 = DDF9B5D107BC00F40007B5B7;
			DDF9B5DE07BC014C0007B5B7 = DDF9B5DE07BC014C0007B5B7;
			DDF9B5DF07BC014C0007B5B7 = DDF9B5DF07BC014C0007B5B7;
			DDF9B63E07BC09500007B5B7 = DDF9B63E07BC09500007B5B7;
			DDF9B65D07BC0BC50007B5B7 = DDF9B65D07BC0BC50007B5B7;
			DDF9B65F07BC0BC50007B5B7 = DDF9B65F07BC0BC50007B5B7;
			DDF9B66307BC0BC50007B5B7 = DDF9B66307BC0BC50007B5B7;
			DDF9B6BA07BC12110007B5B7 = DDF9B6BA07BC12110007B5B7;
			DDF9B6BF07BC12110007B5B7 = DDF9B6BF07BC12110007B5B7;
			DDF9B6C007BC12110007B5B7 = DDF9B6C007BC12110007B5B7;
			DDF9B6EB07BC17A70007B5B7 = DDF9B6EB07BC17A70007B5B7;
			DDF9B6EC07BC17A70007B5B7 = DDF9B6EC07BC17A70007B5B7;
			DDF9B6FD07BC1CDA0007B5B7 = DDF9B6FD07BC1CDA0007B5B7;
			DDF9B6FF07BC1CDA0007B5B7 = DDF9B6FF07BC1CDA0007B5B7;
			DDF9B7CC07BC1E790007B5B7 = DDF9B7CC07BC1E790007B5B7;
			DDF9B7CD07BC1E790007B5B7 = DDF9B7CD07BC1E790007B5B7;
			DDF9B7D007BC1E790007B5B7 = DDF9B7D007BC1E790007B5B7;
			DDF9B81207BC20880007B5B7 = DDF9B81207BC20880007B5B7;
			DDF9B81307BC20880007B5B7 = DDF9B81307BC20880007B5B7;
			DDF9B81407BC20880007B5B7 = DDF9B81407BC20880007B5B7;
			DDF9B81507BC20880007B5B7 = DDF9B81507BC20880007B5B7;
		};
		sourceControlManager = DD54996B07BA5E190010BE54;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			DD54996107BA5E170010BE54,
		);
	};
	DD54996107BA5E170010BE54 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = HardwareGrowler;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	DD54996B07BA5E190010BE54 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD54996C07BA5E190010BE54 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	DD54996E07BA5E420010BE54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 479}}";
			sepNavSelRange = "{507, 11}";
			sepNavVisRect = "{{0, 0}, {830, 479}}";
		};
	};
	DD54996F07BA5E420010BE54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4158}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {830, 479}}";
			sepNavWindowFrame = "{{399, 167}, {750, 549}}";
		};
	};
	DDE558DF07BA6BD8000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitKeys.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitKeys.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0507BA7574000631AC = {
		fRef = DDE55A0607BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DDE55A0607BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFWIsoch.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFWIsoch.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0707BA7574000631AC = {
		fRef = DDE55A0807BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DDE55A0807BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireLibIsoch.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireLibIsoch.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0A07BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireLib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0C07BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireFamilyCommon.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireFamilyCommon.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0D07BA7574000631AC = {
		fRef = DDE55A0E07BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DDE55A0E07BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFWIsoch.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFWIsoch.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A0F07BA7574000631AC = {
		fRef = DDE55A1007BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DDE55A1007BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireFamilyCommon.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireFamilyCommon.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A1107BA7574000631AC = {
		fRef = DDE55A1207BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DDE55A1207BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireLib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A1307BA7574000631AC = {
		fRef = DDE55A1407BA7574000631AC;
		isa = PBXTextBookmark;
		name = "(null): 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DDE55A1407BA7574000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireLibIsoch.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/firewire/IOFireWireLibIsoch.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A3607BA779B000631AC = {
		fRef = DDE55A0C07BA7574000631AC;
		isa = PBXTextBookmark;
		name = "IOFireWireFamilyCommon.h: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DDE55A3A07BA779B000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USB.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55A5A07BA795E000631AC = {
		fRef = DDE55A3A07BA779B000631AC;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 25663;
		rType = 0;
		vrLen = 499;
		vrLoc = 25464;
	};
	DDE55A5C07BA795E000631AC = {
		fRef = DDE55A3A07BA779B000631AC;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 25663;
		rType = 0;
		vrLen = 499;
		vrLoc = 25464;
	};
	DDE55A6307BA79EA000631AC = {
		fRef = DDE55A0A07BA7574000631AC;
		isa = PBXTextBookmark;
		name = "IOFireWireLib.h: 227";
		rLen = 0;
		rLoc = 8811;
		rType = 0;
		vrLen = 500;
		vrLoc = 8716;
	};
	DDE55BF707BA8166000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55BF807BA8173000631AC = {
		fRef = DDE55BF707BA8166000631AC;
		isa = PBXTextBookmark;
		name = "typedef mach_port_t\tio_object_t;\n";
		rLen = 33;
		rLoc = 2948;
		rType = 0;
		vrLen = 734;
		vrLoc = 2629;
	};
	DDE55BFE07BA8287000631AC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = device_types.h;
		path = /usr/include/device/device_types.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDE55C0807BA8340000631AC = {
		fRef = DDE55BFE07BA8287000631AC;
		isa = PBXTextBookmark;
		name = "typedef\tchar\t\tio_name_t[128];\n";
		rLen = 30;
		rLoc = 2385;
		rType = 0;
		vrLen = 850;
		vrLoc = 2127;
	};
	DDE55D2507BAEDE2000631AC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 479}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDE55D2607BAEDE2000631AC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3037}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
			sepNavWindowFrame = "{{176, 177}, {750, 549}}";
		};
	};
	DDE55D4907BAEFC5000631AC = {
		fRef = DD54996E07BA5E420010BE54;
		isa = PBXTextBookmark;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	DDE55DD007BAF618000631AC = {
		fRef = DDE55D2507BAEDE2000631AC;
		isa = PBXTextBookmark;
		name = "FireWireNotifier.h: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DDF9B13707BB9C180007B5B7 = {
		fRef = DDE558DF07BA6BD8000631AC;
		isa = PBXTextBookmark;
		name = kIOTerminatedNotification;
		rLen = 25;
		rLoc = 2867;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1927;
	};
	DDF9B1C607BBC89D0007B5B7 = {
		fRef = DDE55D2607BAEDE2000631AC;
		isa = PBXTextBookmark;
		name = notificationObject;
		rLen = 5;
		rLoc = 1483;
		rType = 0;
		vrLen = 1389;
		vrLoc = 215;
	};
	DDF9B2AD07BBD4600007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 489}}";
			sepNavSelRange = "{164, 109}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDF9B2AE07BBD4600007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2575}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDF9B2FC07BBD9020007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1245}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{91, 951}, {697, 238}}";
		};
	};
	DDF9B2FD07BBD9020007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 479}}";
			sepNavSelRange = "{180, 121}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDF9B30307BBD96E0007B5B7 = {
		fRef = DDF9B2AE07BBD4600007B5B7;
		isa = PBXTextBookmark;
		name = "USBNotifier.m: 117";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 881;
		vrLoc = 2837;
	};
	DDF9B41A07BBE3210007B5B7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBluetoothRFCOMMChannel.h;
		path = /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Headers/objc/IOBluetoothRFCOMMChannel.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDF9B41D07BBE33D0007B5B7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBluetoothUserLib.h;
		path = /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Headers/IOBluetoothUserLib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDF9B41E07BBE3550007B5B7 = {
		fRef = DDF9B41D07BBE33D0007B5B7;
		isa = PBXTextBookmark;
		name = "typedef UInt32\t\t\t\t\t\t\t\t\t\tIOBluetoothObjectID;\n";
		rLen = 45;
		rLoc = 8750;
		rType = 0;
		vrLen = 2144;
		vrLoc = 7689;
	};
	DDF9B41F07BBE3550007B5B7 = {
		fRef = DDF9B41A07BBE3210007B5B7;
		isa = PBXTextBookmark;
		name = IOBluetoothObjectID;
		rLen = 19;
		rLoc = 16229;
		rType = 0;
		vrLen = 1366;
		vrLoc = 15296;
	};
	DDF9B42707BBE38A0007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 479}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDF9B42807BBE38A0007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {790, 479}}";
		};
	};
	DDF9B43407BBE4100007B5B7 = {
		fRef = DDF9B42707BBE38A0007B5B7;
		isa = PBXTextBookmark;
		name = MFIOBluetoothDeviceAdditions.h;
		rLen = 30;
		rLoc = 7;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDF9B44207BBE4D60007B5B7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBluetoothDevice.h;
		path = /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Headers/objc/IOBluetoothDevice.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDF9B44507BBE4D60007B5B7 = {
		fRef = DDF9B44607BBE4D60007B5B7;
		isa = PBXTextBookmark;
		name = "+ (IOBluetoothUserNotification *)registerForConnectNotifications:(id)observer selector:(SEL)inSelector";
		rLen = 102;
		rLoc = 5934;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4885;
	};
	DDF9B44607BBE4D60007B5B7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBluetoothDevice.h;
		path = /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Headers/objc/IOBluetoothDevice.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDF9B45007BBE62E0007B5B7 = {
		fRef = DDF9B44207BBE4D60007B5B7;
		isa = PBXTextBookmark;
		name = "IOBluetoothDevice.h: 122";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4885;
	};
	DDF9B4DD07BBF5FF0007B5B7 = {
		fRef = DDF9B42707BBE38A0007B5B7;
		isa = PBXTextBookmark;
		name = "MFIOBluetoothDeviceAdditions.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DDF9B4DE07BBF5FF0007B5B7 = {
		fRef = DDF9B2FD07BBD9020007B5B7;
		isa = PBXTextBookmark;
		name = "extern\tNSString\t\t*NotifierBluetoothConnectionNotification;\nextern\tNSString\t\t*NotifierBluetoothDisconnectionNotification;\n";
		rLen = 121;
		rLoc = 180;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DDF9B4E807BBF5FF0007B5B7 = {
		fRef = DDF9B42807BBE38A0007B5B7;
		isa = PBXTextBookmark;
		name = "MFIOBluetoothDeviceAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	DDF9B4EA07BBF5FF0007B5B7 = {
		fRef = DDF9B2FD07BBD9020007B5B7;
		isa = PBXTextBookmark;
		name = "BluetoothNotifier.h: 11";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	DDF9B4EC07BBF5FF0007B5B7 = {
		fRef = DDF9B2FC07BBD9020007B5B7;
		isa = PBXTextBookmark;
		name = "BluetoothNotifier.m: 69";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1022;
		vrLoc = 809;
	};
	DDF9B53407BBF7300007B5B7 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	DDF9B53507BBF7300007B5B7 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	DDF9B57B07BBFD0A0007B5B7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/diggory/Library/Frameworks/Growl.framework/Versions/A/Headers/GrowlDefines.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DDF9B5AD07BBFF4F0007B5B7 = {
		fRef = DDF9B57B07BBFD0A0007B5B7;
		isa = PBXTextBookmark;
		name = GROWL_APP_REGISTRATION;
		rLen = 22;
		rLoc = 7976;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7303;
	};
	DDF9B5D107BC00F40007B5B7 = {
		fRef = DDF9B2AE07BBD4600007B5B7;
		isa = PBXTextBookmark;
		name = "USBNotifier.m: NotifierUSBDisconnectionNotification";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	DDF9B5DE07BC014C0007B5B7 = {
		fRef = DDE55D2507BAEDE2000631AC;
		isa = PBXTextBookmark;
		name = "FireWireNotifier.h: ioKitNotificationPort";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DDF9B5DF07BC014C0007B5B7 = {
		fRef = DDE55D2607BAEDE2000631AC;
		isa = PBXTextBookmark;
		name = "FireWireNotifier.m: NotifierFireWireDisconnectionNotification";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DDF9B63707BC07B30007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 479}}";
			sepNavSelRange = "{181, 108}";
			sepNavVisRect = "{{0, 0}, {830, 479}}";
		};
	};
	DDF9B63807BC07B30007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 923}}";
			sepNavSelRange = "{195, 33}";
			sepNavVisRect = "{{0, 0}, {830, 479}}";
		};
	};
	DDF9B63E07BC09500007B5B7 = {
		fRef = DDF9B42807BBE38A0007B5B7;
		isa = PBXTextBookmark;
		name = "MFIOBluetoothDeviceAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	DDF9B65D07BC0BC50007B5B7 = {
		fRef = DDF9B2AD07BBD4600007B5B7;
		isa = PBXTextBookmark;
		name = "extern\tNSString\t\t*NotifierUSBConnectionNotification;\nextern\tNSString\t\t*NotifierUSBDisconnectionNotification;\n";
		rLen = 109;
		rLoc = 164;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DDF9B65F07BC0BC50007B5B7 = {
		fRef = DDF9B2FC07BBD9020007B5B7;
		isa = PBXTextBookmark;
		name = "\t[[NSNotificationCenter defaultCenter] postNotificationName: NotifierBluetoothConnectionNotification object: [device name] ];\n";
		rLen = 126;
		rLoc = 1405;
		rType = 0;
		vrLen = 1027;
		vrLoc = 988;
	};
	DDF9B66307BC0BC50007B5B7 = {
		fRef = DDF9B2AD07BBD4600007B5B7;
		isa = PBXTextBookmark;
		name = "extern\tNSString\t\t*NotifierUSBConnectionNotification;\nextern\tNSString\t\t*NotifierUSBDisconnectionNotification;\n";
		rLen = 109;
		rLoc = 164;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DDF9B6BA07BC12110007B5B7 = {
		fRef = DDF9B6B207BC10C80007B5B7;
		isa = PBXBookmark;
	};
	DDF9B6BF07BC12110007B5B7 = {
		fRef = DDF9B6B107BC10C80007B5B7;
		isa = PBXBookmark;
	};
	DDF9B6C007BC12110007B5B7 = {
		fRef = DDF9B6B207BC10C80007B5B7;
		isa = PBXBookmark;
	};
	DDF9B6EB07BC17A70007B5B7 = {
		fRef = DDF9B63807BC07B30007B5B7;
		isa = PBXTextBookmark;
		name = NotifierVolumeMountedNotification;
		rLen = 33;
		rLoc = 195;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	DDF9B6EC07BC17A70007B5B7 = {
		fRef = DDF9B63707BC07B30007B5B7;
		isa = PBXTextBookmark;
		name = "extern\tNSString\t\t*NotifierVolumeMountedNotification;\nextern\tNSString\t\t*NotifierVolumeUnmountedNotification;\n";
		rLen = 108;
		rLoc = 181;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DDF9B6FD07BC1CDA0007B5B7 = {
		fRef = DD54996E07BA5E420010BE54;
		isa = PBXTextBookmark;
		name = usbLogoData;
		rLen = 11;
		rLoc = 507;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DDF9B6FF07BC1CDA0007B5B7 = {
		fRef = DD54996F07BA5E420010BE54;
		isa = PBXTextBookmark;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	DDF9B7CC07BC1E790007B5B7 = {
		fRef = DD54996F07BA5E420010BE54;
		isa = PBXTextBookmark;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	DDF9B7CD07BC1E790007B5B7 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	DDF9B7D007BC1E790007B5B7 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	DDF9B81007BC20630007B5B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 543}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {830, 543}}";
		};
	};
	DDF9B81207BC20880007B5B7 = {
		fRef = DDF9B6B107BC10C80007B5B7;
		isa = PBXBookmark;
	};
	DDF9B81307BC20880007B5B7 = {
		fRef = DDF9B81007BC20630007B5B7;
		isa = PBXBookmark;
	};
	DDF9B81407BC20880007B5B7 = {
		fRef = DDF9B6B107BC10C80007B5B7;
		isa = PBXBookmark;
	};
	DDF9B81507BC20880007B5B7 = {
		fRef = DDF9B81007BC20630007B5B7;
		isa = PBXTextBookmark;
		name = "readme.txt: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
}
