{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Herculanum;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs96 \cf0 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Welcome to Growl!
\f1\fs24 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2\b About:
\f1\b0 \
Growl is a system\'d0wide notifications system. This provides for uniform notifications from all applications that support Growl, and also allows you to choose how they appear. Growl notifications can be used, for example, for small bits of output or to tell you that a process has finished.\
\

\f2\b Installation:
\f1\b0 \
The first thing you will want to do is double click Growl.pkg.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 {{\NeXTGraphic Package Icon.tiff \width722 \height722
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
After you do this, open System Preferences, and then click on the newly installed Growl icon.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 {{\NeXTGraphic GrowlPref.tiff \width640 \height640
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2\b Use:\

\f1\b0 You can then configure Growl how you like. Currently, Growl comes with three displays: Bubbles!, Bezel, and Smoke. Future versions of Growl will have other displays as well. You can add display plug\'d0ins in the Library/Application Support/Growl/Plugins folder, which should appear after you turn on Growl for the first time.\
\
Applications must register with Growl before they can use Growl. You can see what applications are registered with Growl via the Applications tab of the preference pane. Applications usually register when they launch, so if an application says it\'d5s Growl\'d0enabled but it isn\'d5t in the list, try relaunching it.\
\
You can turn off notifications for whole applications or for just one notification type within an application by simply unchecking the checkbox for each. Be sure to hit Apply when done.\
\

\f2\b Contact/Problems/Suggestions/Discussion:
\f1\b0 \
If you have any problems, please email discuss@growl.info. Thanks for trying Growl!}