{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Herculanum;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs96 \cf0 \shad\shadx75\shady-75\shadr0\shado62 \shadc0 Welcome to Growl!
\f1\fs24 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2\b About:
\f1\b0 \
Growl is a system wide notifications system. This provides for a uniform notification from any application that supports Growl, and also allows you to choose how they appear. \
\

\f2\b Installation:
\f1\b0 \
The first thing you will want to do is double click Growl.pkg.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 					{{\NeXTGraphic Package Icon.tiff \width32 \height32
}¬}
\f1\fs24 \
\
After you do this, open System Preferences, and then click on the newly installed Growl icon\
\
					{{\NeXTGraphic GrowlPref.tiff \width32 \height32
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 Use:\

\f1\b0\fs24 You can then configure Growl how you like. You can use a Bubble or a Bezel currently. Future versions of Growl will have other looks as well.\
\
Applications must register with Growl before they can use Growl. You can see what applications are registered with Growl via the Applications tab of the preferences.\
\
You can turn off notifications for whole applications or for just one notification type within an application by simply unchecking the checkbox for each. Be sure to hit apply when done.\
\
\

\f2\b Contact/Problems/Suggestions/Discussion:
\f1\b0 \
If you have any problems, please email discuss@growl.info. Thanks for trying Growl!}
