<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>275 156 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>8</string>
			<string>18</string>
			<string>88</string>
			<string>90</string>
			<string>94</string>
			<string>105</string>
			<string>145</string>
			<string>162</string>
			<string>233</string>
			<string>234</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
