{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 Grrrr...
\f1\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc

\f2 \cf0 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'8a\'d6\'98\'41\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9
\f1  Growl Extra}