{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {colorChanged = id; }; 
            CLASS = GrowliCalPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"overall_color" = NSPopUpButton; "slider_opacity" = NSSlider; }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}