<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="582617927">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="62519076">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1052907972">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="554993467">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="850151229">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="638799531">
						<reference key="NSMenu" ref="850151229"/>
						<string key="NSTitle">HardwareGrowler</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="701262676">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="135108789">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="394438593">
							<string key="NSTitle">HardwareGrowler</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="221198295">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">Über HardwareGrowler</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="660008562">
									<reference key="NSMenu" ref="394438593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="205005448">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">Einstellungen…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="858169781">
									<reference key="NSMenu" ref="394438593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="616618216">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">Dienste</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="435848290">
										<string key="NSTitle">Dienste</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="215276162">
									<reference key="NSMenu" ref="394438593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="913489451">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">HardwareGrowler ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="888957321">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">Andere ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="358587439">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">Alle einblenden</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="781476628">
									<reference key="NSMenu" ref="394438593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
								<object class="NSMenuItem" id="979952738">
									<reference key="NSMenu" ref="394438593"/>
									<string key="NSTitle">HardwareGrowler beenden</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="509928084">
						<reference key="NSMenu" ref="850151229"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="701262676"/>
						<reference key="NSMixedImage" ref="135108789"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="261317440">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="785854213">
									<reference key="NSMenu" ref="261317440"/>
									<string key="NSTitle">HardwareGrowler Hilfe</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701262676"/>
									<reference key="NSMixedImage" ref="135108789"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="504798124">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="761238110">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{59, 662}, {269, 107}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="774517191">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1041124115">
							<reference key="NSNextResponder" ref="774517191"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 35}, {462, 45}}</string>
							<reference key="NSSuperview" ref="774517191"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="52530875">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">QW5nZXNjaGxvc3NlbmUgR2Vyw6R0ZSBiZWltDVN0YXJ0IHZvbiBIYXJkd2FyZUdyb3dsZXIgemVpZ2Vu
A</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1041124115"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {269, 107}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">preferencesWindow</string>
			</object>
			<object class="NSUserDefaultsController" id="479637925">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="62519076"/>
						<reference key="destination" ref="979952738"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="62519076"/>
						<reference key="destination" ref="221198295"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="62519076"/>
						<reference key="destination" ref="888957321"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="62519076"/>
						<reference key="destination" ref="913489451"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="62519076"/>
						<reference key="destination" ref="358587439"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSimpleHelp:</string>
						<reference key="source" ref="504798124"/>
						<reference key="destination" ref="785854213"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="761238110"/>
						<reference key="destination" ref="205005448"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowExisting</string>
						<reference key="source" ref="1041124115"/>
						<reference key="destination" ref="479637925"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041124115"/>
							<reference key="NSDestination" ref="479637925"/>
							<string key="NSLabel">value: values.ShowExisting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowExisting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="582617927"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="62519076"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1052907972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="850151229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638799531"/>
							<reference ref="509928084"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="638799531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394438593"/>
						</object>
						<reference key="parent" ref="850151229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="394438593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221198295"/>
							<reference ref="205005448"/>
							<reference ref="616618216"/>
							<reference ref="913489451"/>
							<reference ref="979952738"/>
							<reference ref="858169781"/>
							<reference ref="215276162"/>
							<reference ref="888957321"/>
							<reference ref="781476628"/>
							<reference ref="358587439"/>
							<reference ref="660008562"/>
						</object>
						<reference key="parent" ref="638799531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="221198295"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="205005448"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="616618216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435848290"/>
						</object>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="435848290"/>
						<reference key="parent" ref="616618216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="913489451"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="979952738"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="858169781"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="215276162"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="888957321"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="781476628"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="358587439"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="660008562"/>
						<reference key="parent" ref="394438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="509928084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261317440"/>
						</object>
						<reference key="parent" ref="850151229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="261317440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785854213"/>
						</object>
						<reference key="parent" ref="509928084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="785854213"/>
						<reference key="parent" ref="261317440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="504798124"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="761238110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774517191"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferencesPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="774517191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041124115"/>
						</object>
						<reference key="parent" ref="761238110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1041124115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52530875"/>
						</object>
						<reference key="parent" ref="774517191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="479637925"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="52530875"/>
						<reference key="parent" ref="1041124115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="554993467"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>103.ImportedFromIB2</string>
					<string>106.ImportedFromIB2</string>
					<string>111.ImportedFromIB2</string>
					<string>129.ImportedFromIB2</string>
					<string>130.ImportedFromIB2</string>
					<string>131.ImportedFromIB2</string>
					<string>134.ImportedFromIB2</string>
					<string>136.ImportedFromIB2</string>
					<string>143.ImportedFromIB2</string>
					<string>144.ImportedFromIB2</string>
					<string>145.ImportedFromIB2</string>
					<string>149.ImportedFromIB2</string>
					<string>150.ImportedFromIB2</string>
					<string>196.ImportedFromIB2</string>
					<string>204.ImportedFromIB2</string>
					<string>209.ImportedFromIB2</string>
					<string>209.windowTemplate.hasMinSize</string>
					<string>209.windowTemplate.minSize</string>
					<string>210.ImportedFromIB2</string>
					<string>212.ImportedFromIB2</string>
					<string>213.ImportedFromIB2</string>
					<string>29.ImportedFromIB2</string>
					<string>56.ImportedFromIB2</string>
					<string>57.ImportedFromIB2</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">217</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">doSimpleHelp:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
