{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww15340\viewh9100\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Growl 
\f2 \'82\'f0 Dock \'82\'e2\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'88\'c8\'8a\'4f\'82\'c9\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'46\'82\'b3\'82\'f1\'82\'cc\'88\'d3\'8c\'a9\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'8d\'58\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42
\f0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'62\'83\'76\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'95\'4b\'97\'76\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e0\'8a\'46\'82\'b3\'82\'f1\'82\'cc\'88\'d3\'8c\'a9\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'8d\'58\'82\'c5\'82\'b7\'81\'42
\f0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'8a\'65\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'82\'cd Growl \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'e0\'82\'dc\'82\'be\'82\'a0\'82\'e8\'82\'dc\'82\'b7}