{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Growl
\f2 \'c0\'ba \'c0\'cc\'c1\'a6 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b3\'aa \'b4\'d9\'b8\'a5 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b1\'b8\'b5\'bf \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f0  
\f2 \'c7\'c7\'b5\'e5\'b9\'e9
\f0  
\f2 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 !\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'be\'cb\'b8\'b2 \'b8\'f0\'c0\'bd \'c3\'a2\'c0\'bb \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'ba\'b8\'c0\'cc\'b0\'d4 \'c7\'cf\'b0\'c5\'b3\'aa \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'aa\'bd\'c3 \'c1\'c1\'c0\'ba \'c7\'c7\'b5\'e5\'b9\'e9 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 !\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'c0\'cc\'c1\'a6
\f0  Growl
\f2 \'c0\'bb
\f0  
\f2 \'c0\'e7\'bd\'c3\'c0\'db \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bc\'b3\'c1\'a4 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 \'b1\'d7 \'bf\'dc \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f0 \'85}