{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Ahora Growl puede funcionar en segundo plano, y de otras formas. \'a1Gracias por las sugerencias!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}La ventana Resumen puede cambiarse para que se muestre bajo demanda, o incluso desactivarla. \'a1Gracias de nuevo por las sugerencias!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Los cambios en los ajustes de las aplicaciones se muestran sin tener que reiniciar Growl\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Y mucho m\'e1s\'85}