{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Growl viene eseguito in background senza mostrare l\'92icona o con l\'92icona nel Dock e/o Menu. Come richiesto dagli utenti.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}La finestra di raggruppamento notifiche pu\'f2 essere mostrata su richiesta, o essere disabilitata. Anche questo su richiesta degli utenti.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Il cambiamento nelle preferenze delle applicazioni vengono ora mostrate senza riavviare Growl.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}E molto altro...\
}