{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Velkommen til Growl!
\b0 \
Growl er et meldingssystem som andre programmer kan bruke for \'e5 vise meldinger p\'e5 skjermen. Ved \'e5 bruke Growl vises meldingene p\'e5 en enhetlig m\'e5te, og brukeren f\'e5r et felles sted \'e5 kontrollere n\'e5r og hvordan meldinger skal vises.  \
\
Denne introduksjonen vil vises \'e9n gang for hver hovedversjon med informasjon om hva som er nytt i hver versjon og noen enkle steg for \'e5 komme i gang.}