//
//  Common.xcconfig
//  Growl
//
//  Created by Rudy Richter on 4/27/11.
//  Copyright 2011 The Growl Project. All rights reserved.
//

//compiler settings
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_OPTIMIZATION_LEVEL = 0
GCC_C_LANGUAGE_STANDARD = gnu99

GCC_ENABLE_OBJC_GC = supported
GCC_ENABLE_OBJC_EXCEPTIONS = YES

//precompiled headers and search paths
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
USER_HEADER_SEARCH_PATHS = $TARGET_BUILD_DIR/include/

//target platform
SDKROOT = macosx10.7
MACOSX_DEPLOYMENT_TARGET = 10.7
ARCHS = x86_64
VALID_ARCHS = i386 x86_64

//warnings 
// -- no-format-nonliteral is /required/ for our CF extensions to compile with -Wall -Werror -Wformat enabled.
//    If it is not there, all NSLog(CFSTR()) calls in .c files will generate an error. :(
WARNING_CFLAGS = -Wall -Wextra -Wpointer-arith -Wformat=2 -Wfloat-equal -Wstrict-overflow=4 -Wbad-function-cast -Winline -Wno-unused-parameter -Wno-format-nonliteral -Wno-multichar

GCC_WARN_SIGN_COMPARE = YES
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_ENABLE_OBJC_GC = supported
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES

GCC_TREAT_WARNINGS_AS_ERRORS = YES

//plist
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional -CC -I "$(TARGET_BUILD_DIR)/include"
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = Info.plist-Prefix.pch

