<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="292609087">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="735597510">
				<string key="NSClassName">GrowlSmokePrefsController</string>
			</object>
			<object class="NSCustomObject" id="461374061">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="528278190">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="674546622">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{639, 342}, {354, 289}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="481061120">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="478391829">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 268}, {200, 21}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="363744077">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="1044979886">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="478391829"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">75</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="782413283">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 272}, {58, 17}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="643049500">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">T3BhY2l0ZXQ6Cg</string>
								<object class="NSFont" key="NSSupport" id="44124813">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="782413283"/>
								<object class="NSColor" key="NSBackgroundColor" id="663071804">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="29703823">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="598405627">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="528120412">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{288, 271}, {54, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="356675912">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<real value="-100.23470306396484" key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="164268154">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="558241890">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="602336748">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="610963478">
												<string key="NSString">NaN</string>
												<object class="NSDictionary" key="NSAttributes" id="441038304">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference key="dict.sortedKeys" ref="0"/>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<object class="NSAttributedString" id="415752583">
												<string key="NSString">0%</string>
												<reference key="NSAttributes" ref="441038304"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSLocale" id="444056792">
												<string key="NS.identifier"/>
											</object>
											<string>-0%</string>
											<string>0%</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0%</string>
									<string key="NS.negativeformat">-0%</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="415752583"/>
									<reference key="NS.nil" ref="602336748"/>
									<reference key="NS.nan" ref="610963478"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="443107966">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="443107966"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="528120412"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSTextField" id="665191134">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 102}, {84, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="868785095">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Kritisk</string>
								<reference key="NSSupport" ref="164268154"/>
								<reference key="NSControlView" ref="665191134"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSColorWell" id="505067221">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 174}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="221658786">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 177}, {84, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="447866502">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Låg</string>
								<reference key="NSSupport" ref="164268154"/>
								<reference key="NSControlView" ref="221658786"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSColorWell" id="750258206">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 99}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="1043780122">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 149}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="414095089">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 124}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="1029634853">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 202}, {84, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="915046569">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Väldigt låg</string>
								<reference key="NSSupport" ref="164268154"/>
								<reference key="NSControlView" ref="1029634853"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSTextField" id="913540756">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 127}, {84, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="898487918">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Hög</string>
								<reference key="NSSupport" ref="164268154"/>
								<reference key="NSControlView" ref="913540756"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSTextField" id="119520972">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 227}, {121, 17}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="416950658">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Text/bakgrund:</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="119520972"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSColorWell" id="706833573">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{57, 199}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">-2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="439343490">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 152}, {84, 14}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1064866536">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Normal</string>
								<reference key="NSSupport" ref="164268154"/>
								<reference key="NSControlView" ref="439343490"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSButton" id="927232610">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 75}, {149, 18}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="76105704">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Flytande ikon</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="927232610"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="306638120">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="525573413">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="127322731">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 55}, {178, 18}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="341927843">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Begränsa till 2-5 rader</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="127322731"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="306638120"/>
								<reference key="NSAlternateImage" ref="525573413"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSColorWell" id="301812022">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 199}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">-2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="103291865">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 174}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="544502425">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 149}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="655629553">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 124}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="186244975">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 99}, {29, 20}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="871963232">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 252}, {65, 17}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1054483435">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Tid:</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="871963232"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSSlider" id="75714582">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 248}, {200, 21}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="371590126">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="1044979886"/>
								<reference key="NSControlView" ref="75714582"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">4</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="39438202">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{288, 252}, {80, 13}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="386423002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<real value="-100.23470306396484" key="NSContents"/>
								<reference key="NSSupport" ref="164268154"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="71555687">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="509730592">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="241535463">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="441038304"/>
											</object>
											<object class="NSAttributedString" id="871975472">
												<string key="NSString">0 s</string>
												<reference key="NSAttributes" ref="441038304"/>
											</object>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="444056792"/>
											<string>-0.0 s</string>
											<string>0.0 s</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0.0 s</string>
									<string key="NS.negativeformat">-0.0 s</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="871975472"/>
									<reference key="NS.nil" ref="509730592"/>
									<reference key="NS.nan" ref="241535463"/>
									<reference key="NS.min" ref="443107966"/>
									<reference key="NS.max" ref="443107966"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="39438202"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSComboBox" id="61935052">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{69, 25}, {99, 26}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="149820966">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="44124813"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="878560825">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="719926292">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="821848487">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="441038304"/>
											</object>
											<object class="NSAttributedString" id="990788715">
												<string key="NSString">0</string>
												<reference key="NSAttributes" ref="441038304"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="444056792"/>
											<object class="NSDecimalNumberPlaceholder" id="358083196">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0</string>
											<string>0</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="990788715"/>
									<reference key="NS.nil" ref="719926292"/>
									<reference key="NS.nan" ref="821848487"/>
									<reference key="NS.min" ref="358083196"/>
									<reference key="NS.max" ref="443107966"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="61935052"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="505042018">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="598405627"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="61935052"/>
								<object class="NSComboTableView" key="NSTableView" id="558373655">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier"/>
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="505042018"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="44124813"/>
												<reference key="NSFormatter" ref="878560825"/>
												<reference key="NSControlView" ref="558373655"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="1042827979">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="29703823"/>
												</object>
												<reference key="NSTextColor" ref="598405627"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="558373655"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="1042827979"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="149820966"/>
									<reference key="NSTarget" ref="149820966"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="251361609">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 29}, {54, 17}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="409702000">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Skärm:</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="251361609"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="998719009">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{66, -2}, {102, 26}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="295485422">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="998719009"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="44498157">
									<reference key="NSMenu" ref="1063360722"/>
									<string key="NSTitle">Normal</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="428960390">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="148974209">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="295485422"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1063360722">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="44498157"/>
										<object class="NSMenuItem" id="121366134">
											<reference key="NSMenu" ref="1063360722"/>
											<string key="NSTitle">Stor</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="428960390"/>
											<reference key="NSMixedImage" ref="148974209"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="295485422"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="171819888">
							<reference key="NSNextResponder" ref="481061120"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{3, 4}, {63, 17}}</string>
							<reference key="NSSuperview" ref="481061120"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520563335">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Storlek:</string>
								<reference key="NSSupport" ref="44124813"/>
								<reference key="NSControlView" ref="171819888"/>
								<reference key="NSBackgroundColor" ref="663071804"/>
								<reference key="NSTextColor" ref="598405627"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {354, 289}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="674546622"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="478391829"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="478391829"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_normal</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="1043780122"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_veryLow</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="706833573"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_emergency</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="750258206"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_high</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="414095089"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color_moderate</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="505067221"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="706833573"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="505067221"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="1043780122"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="414095089"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="750258206"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_emergency</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="186244975"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_high</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="655629553"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_normal</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="544502425"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_moderate</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="103291865"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_veryLow</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="301812022"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="301812022"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="103291865"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="544502425"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="655629553"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorChanged:</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="186244975"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_opacity</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="478391829"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="61935052"/>
						<reference key="destination" ref="735597510"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="39438202"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="39438202"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="75714582"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="75714582"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="478391829"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="478391829"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="528120412"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="528120412"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: floatingIcon</string>
						<reference key="source" ref="927232610"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="927232610"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: floatingIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">floatingIcon</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: limit</string>
						<reference key="source" ref="127322731"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="127322731"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: limit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">limit</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="478391829"/>
						<reference key="destination" ref="75714582"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="75714582"/>
						<reference key="destination" ref="301812022"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="301812022"/>
						<reference key="destination" ref="706833573"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="706833573"/>
						<reference key="destination" ref="103291865"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="103291865"/>
						<reference key="destination" ref="505067221"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="505067221"/>
						<reference key="destination" ref="544502425"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="544502425"/>
						<reference key="destination" ref="1043780122"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1043780122"/>
						<reference key="destination" ref="655629553"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="655629553"/>
						<reference key="destination" ref="414095089"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="414095089"/>
						<reference key="destination" ref="186244975"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="186244975"/>
						<reference key="destination" ref="750258206"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="750258206"/>
						<reference key="destination" ref="927232610"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="927232610"/>
						<reference key="destination" ref="127322731"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="127322731"/>
						<reference key="destination" ref="61935052"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: screen</string>
						<reference key="source" ref="61935052"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="61935052"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">value: screen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screen</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: size</string>
						<reference key="source" ref="998719009"/>
						<reference key="destination" ref="735597510"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="998719009"/>
							<reference key="NSDestination" ref="735597510"/>
							<string key="NSLabel">selectedIndex: size</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="61935052"/>
						<reference key="destination" ref="998719009"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="998719009"/>
						<reference key="destination" ref="478391829"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="735597510"/>
						<reference key="destination" ref="998719009"/>
					</object>
					<int key="connectionID">133</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="292609087"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="735597510"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="461374061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="674546622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481061120"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="481061120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478391829"/>
							<reference ref="782413283"/>
							<reference ref="528120412"/>
							<reference ref="665191134"/>
							<reference ref="505067221"/>
							<reference ref="221658786"/>
							<reference ref="750258206"/>
							<reference ref="1043780122"/>
							<reference ref="414095089"/>
							<reference ref="1029634853"/>
							<reference ref="913540756"/>
							<reference ref="119520972"/>
							<reference ref="706833573"/>
							<reference ref="439343490"/>
							<reference ref="927232610"/>
							<reference ref="127322731"/>
							<reference ref="301812022"/>
							<reference ref="103291865"/>
							<reference ref="544502425"/>
							<reference ref="655629553"/>
							<reference ref="186244975"/>
							<reference ref="871963232"/>
							<reference ref="75714582"/>
							<reference ref="39438202"/>
							<reference ref="61935052"/>
							<reference ref="251361609"/>
							<reference ref="998719009"/>
							<reference ref="171819888"/>
						</object>
						<reference key="parent" ref="674546622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="478391829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363744077"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="782413283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643049500"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="528120412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356675912"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="665191134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868785095"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="505067221"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="221658786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447866502"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="750258206"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1043780122"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="414095089"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1029634853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915046569"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="913540756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898487918"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="119520972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416950658"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="706833573"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="439343490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064866536"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="927232610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76105704"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="127322731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341927843"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="301812022"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="103291865"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="544502425"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="655629553"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="186244975"/>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="871963232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054483435"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="75714582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371590126"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="39438202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386423002"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="61935052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149820966"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="251361609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409702000"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="998719009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295485422"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="171819888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520563335"/>
						</object>
						<reference key="parent" ref="481061120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="363744077"/>
						<reference key="parent" ref="478391829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="643049500"/>
						<reference key="parent" ref="782413283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="356675912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558241890"/>
						</object>
						<reference key="parent" ref="528120412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="868785095"/>
						<reference key="parent" ref="665191134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="447866502"/>
						<reference key="parent" ref="221658786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="915046569"/>
						<reference key="parent" ref="1029634853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="898487918"/>
						<reference key="parent" ref="913540756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="416950658"/>
						<reference key="parent" ref="119520972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1064866536"/>
						<reference key="parent" ref="439343490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="76105704"/>
						<reference key="parent" ref="927232610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="341927843"/>
						<reference key="parent" ref="127322731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1054483435"/>
						<reference key="parent" ref="871963232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="371590126"/>
						<reference key="parent" ref="75714582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="386423002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71555687"/>
						</object>
						<reference key="parent" ref="39438202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="149820966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878560825"/>
						</object>
						<reference key="parent" ref="61935052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="409702000"/>
						<reference key="parent" ref="251361609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="295485422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063360722"/>
						</object>
						<reference key="parent" ref="998719009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="520563335"/>
						<reference key="parent" ref="171819888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="558241890"/>
						<reference key="parent" ref="356675912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="71555687"/>
						<reference key="parent" ref="386423002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="878560825"/>
						<reference key="parent" ref="149820966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1063360722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44498157"/>
							<reference ref="121366134"/>
						</object>
						<reference key="parent" ref="295485422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="44498157"/>
						<reference key="parent" ref="1063360722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="121366134"/>
						<reference key="parent" ref="1063360722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="528278190"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>123.ImportedFromIB2</string>
					<string>124.ImportedFromIB2</string>
					<string>126.ImportedFromIB2</string>
					<string>127.ImportedFromIB2</string>
					<string>130.ImportedFromIB2</string>
					<string>20.ImportedFromIB2</string>
					<string>25.ImportedFromIB2</string>
					<string>26.ImportedFromIB2</string>
					<string>27.ImportedFromIB2</string>
					<string>28.ImportedFromIB2</string>
					<string>29.ImportedFromIB2</string>
					<string>30.ImportedFromIB2</string>
					<string>31.ImportedFromIB2</string>
					<string>32.ImportedFromIB2</string>
					<string>33.ImportedFromIB2</string>
					<string>34.ImportedFromIB2</string>
					<string>35.ImportedFromIB2</string>
					<string>46.ImportedFromIB2</string>
					<string>49.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>53.ImportedFromIB2</string>
					<string>54.ImportedFromIB2</string>
					<string>55.ImportedFromIB2</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>60.ImportedFromIB2</string>
					<string>61.ImportedFromIB2</string>
					<string>7.ImportedFromIB2</string>
					<string>76.ImportedFromIB2</string>
					<string>77.ImportedFromIB2</string>
					<string>78.ImportedFromIB2</string>
					<string>8.ImportedFromIB2</string>
					<string>85.ImportedFromIB2</string>
					<string>86.ImportedFromIB2</string>
					<string>87.ImportedFromIB2</string>
					<string>91.ImportedFromIB2</string>
					<string>95.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlSmokePrefsController</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorChanged:</string>
							<string>textColorChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>color_emergency</string>
							<string>color_high</string>
							<string>color_moderate</string>
							<string>color_normal</string>
							<string>color_veryLow</string>
							<string>slider_opacity</string>
							<string>text_emergency</string>
							<string>text_high</string>
							<string>text_moderate</string>
							<string>text_normal</string>
							<string>text_veryLow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSSlider</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
							<string>NSColorWell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../../Growl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
