{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
L\'92\'e9quipe de d\'e9veloppement de Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Les chefs de l\'92\'e9quipe actuelle\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Chef de projet (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - D\'e9veloppeur principal, As de l\'92IU\

\f0\fs34 \
D\'e9veloppeurs actuels\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Carbon Black Magic\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano et CoreGrowl\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, D\'e9veloppement g\'e9n\'e9ral\
  \'95 Ofri Wolfus - D\'e9veloppement g\'e9n\'e9ral\
\

\f0\fs34 Current Localizers
\f1\fs24 \
  \'95 Daniel Bergman - Swedish\
  \'95 Marcos Fraz\'e3o - Portuguese\
  \'95 Alexander Henket - Dutch\
  \'95 Jean-Pierre Kuypers - French\
  \'95 Jack Lin - Traditional Chinese\
  \'95 Daisuke Okada - Japanese\
  \'95 Valentine Parnakh - Russian\
  \'95 Ingmar Stein - German\
\

\f0\fs34 D\'e9veloppeurs pr\'e9c\'e9dents
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes et d\'e9veloppement g\'e9n\'e9ral\
  \'95 Graham Booker - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript et d\'e9veloppement g\'e9n\'e9ral\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, d\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes et g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code et autres)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
\

\f0\fs34 Ceux qui ont contribu\'e9 d\'92une certaine mani\'e8re \'e0 Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'95 Ender - Icons and Art\
  \'95 Eric Cherry - Beep icons\
\

\f0\fs34 Traduction
\f1\fs24 \
  \'95 Ingmar Stein - allemand\
  \'95 Jack Lin - chinois\
  \'95 Jean-Pierre Kuypers - fran\'e7ais\
  \'95 Daisuke Okada - japonais\
  \'95 Alexander Henket - n\'e9erlandais\
  \'95 Marcos Fraz\'e3o - portugais\
  \'95 Valentine Parnakh - russe\
  \'95 Daniel Bergman - su\'e9dois\
}