{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
L\'92\'e9quipe de d\'e9veloppement de Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Les chefs de l\'92\'e9quipe actuelle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Chef de projet (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - D\'e9veloppeur principal. Celui qui d\'e9vore les {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaures}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 \
D\'e9veloppeurs actuels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0  \'95 Daniel Siemer - Historique et d\'e9rouleur Growl\
 \'95 Rachel Blackman - Style int\'e9gr\'e9 dans le framework, Mist\
 \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Addict du code et pinailleur permanent\
 \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - D\'e9veloppement g\'e9n\'e9ral\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Ic\'f4nes & graphisme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Traducteurs actuels
\f1\fs24 \
  \'95 Christoph Schmitz - allemand\
  \'95 Marco Steinbrecher - allemand\
  \'95 Robert Vehse - allemand\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - chinois simplifi\'e9\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - chinois traditionnel\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt Sangjun Jung}} - cor\'e9en\
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt Jaeho Shin}} - cor\'e9en\
  \'95 S\'f8ren Palmund - danois\
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt Erik Thau-Knudsen}} \'96 danois\
  \'95 Vicente Ayestar\'e1n - espagnol\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - espagnol\
  \'95 Sergio Herrera - espagnol\
  \'95 Javier Parra - espagnol (Mexique)\
  \'95 Corentin Cras-M\'e9neur - fran\'e7ais\
  \'95 {\field{\*\fldinst{HYPERLINK "http://perso.uclouvain.be/jean-pierre.kuypers/logIntMacFr.html"}}{\fldrslt Jean-Pierre Kuypers}} - fran\'e7ais\
  \'95 Yann Ricquebourg - fran\'e7ais\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt Vasilis (tzikis) Georgitzikis}} - grec\
  \'95 Stefano D\'92Armini - italien\
  \'95 Kazukiyo UEDA - japonais\
  \'95 James Van Dyne - japonais\
  \'95 Yumi Van Dyne - japonais\
  \'95 Ivars Strazdi\uc0\u326 \'9a - letton\
  \'95 Alexander Henket - n\'e9erlandais\
  \'95 Sebastian Sebus\'e6ter - norv\'e9gien\
  \'95 Sigurd Stendal - norv\'e9gien\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - polonais\
  \'95 Rafael Ferreira - portugais br\'e9silien\
  \'95 S\'e9rgio Miranda - portugais europ\'e9en\
  \'95 Eugen Mihalache - roumain\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - slovaque\
  \'95 Andrej Mr\'e1zik - slovaque\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - su\'e9dois\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - su\'e9dois\
 \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt Czech X Team}} \'96 tch\'e8que
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Traducteurs pr\'e9c\'e9dents
\f1\fs24 \
  \'95 Ingmar Stein - allemand\
  \'95 Jack Lin - chinois traditionnel\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- fran\'e7ais\
  \'95 Daisuke Okada - japonais\
  \'95 Marcos Fraz\'e3o - portugais\
  \'95 Valentine Parnakh - russe\
  \'95 Daniel Bergman - su\'e9dois\
\

\f0\fs34 D\'e9veloppeurs pr\'e9c\'e9dents
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Flemmard principal (et d\'e9veloppeur)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja et Subversion God\
  \'95 Olivier Bonnet - GrowlTunes et d\'e9veloppement g\'e9n\'e9ral\
  \'95 Graham Booker - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - D\'e9veloppeur principal pr\'e9c\'e9dent, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - D\'e9veloppeur principal; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - D\'e9veloppeur Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript et d\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Docteur d\'92assistance de code, d\'e9veloppement g\'e9n\'e9ral\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, allemand, d\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes et g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code et autres)\
  \'95 Matthew Walton - M. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - D\'e9veloppement g\'e9n\'e9ral\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Ceux qui ont contribu\'e9 d\'92une certaine mani\'e8re \'e0 Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} et {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Style Growl Raaarr\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Code du site\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - H\'e9bergement et conseils en g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Conception du site\
  \'95 George Lambrou - Ic\'f4nes et graphisme\
  \'95 Ender - Ic\'f4nes et graphisme\
  \'95 Eric Cherry - Ic\'f4nes de son\
}