{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nouveau dans Growl 1.4 :
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Nouvelle architecture des onglets d\'92applications !}} Revue en profondeur, elle est maintenant bien plus agr\'e9able\
 \'95 Am\'e9liorations de pr\'e9sentation dans l\'92interface des pr\'e9f\'e9rences\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt Abonnement GNTP}}, disponible dans l\'92onglet R\'e9seau des Pr\'e9f\'e9rences\
 \'95 Diverses corrections de p\'e9pins, en particulier pour les aspects r\'e9seau\
 \'95 Support des les URL cibles dans GNTP, Applescript et {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}