{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh9600\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 \'c0\'b8\'b8\'a3\'b7\'b7
\f1 ...
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc

\f3 \cf0 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'be\'cb\'b8\'b2\'c0\'bb \'c0\'a7\'c7\'d1 Growl \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9.}