{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Growl is a notification system which other apps can use to display notifications, in a unified way, and to provide the user with a central place with which to control those notifications.\
\
This intro will only show once, and has a couple of quick, simple steps to help you get started.\
\

\b New to Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 New apps tab design! Redesigned from the ground up, it is now much more user friendly\
 \'95 Layout tweaks throughout the preferences UI\
 \'95 GNTP Subscription, available in the Networking Tab of the Preferences\
 \'95 Bug fixes throughout, with emphasis on Networking fixes\
 \'95 Support for URL target in GNTP, Applescript, and GrowlNotify (available from http://growl.info)}