// !$*UTF8*$!
{
	020C112608B38610000E1DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	021101290705F3C5004AA0F2 /* JKServiceBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 480}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 0}, {724, 480}}";
		};
	};
	0211012A0705F3C5004AA0F2 /* JKServiceBrowserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2450}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRect = "{{0, 1185}, {745, 557}}";
		};
	};
	0220D28A06FBD02500DEB979 /* Rawr-jour */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rawr-jour";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0220D28F06FBD02700DEB979 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	0220D29006FBD02700DEB979 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0220D29A06FBD1AA00DEB979 /* JKServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 433}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 0}, {434, 316}}";
		};
	};
	0220D29B06FBD1AA00DEB979 /* JKServiceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2520}}";
			sepNavSelRange = "{1588, 2}";
			sepNavVisRect = "{{0, 551}, {724, 480}}";
		};
	};
	0220D2A806FBD39200DEB979 /* JKPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 699}}";
			sepNavSelRange = "{493, 23}";
			sepNavVisRect = "{{0, 0}, {434, 316}}";
		};
	};
	0220D2A906FBD39200DEB979 /* JKPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3248}}";
			sepNavSelRange = "{7620, 35}";
			sepNavVisRect = "{{0, 765}, {623, 519}}";
		};
	};
	0220D2AE06FBD3EA00DEB979 /* JKMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 480}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {724, 480}}";
		};
	};
	0220D2AF06FBD3EA00DEB979 /* JKMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4438}}";
			sepNavSelRange = "{5994, 6}";
			sepNavVisRect = "{{0, 1876}, {745, 380}}";
		};
	};
	0220D30F06FBD90F00DEB979 /* serviceDb.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {702, 424}}";
		};
	};
	027A7C4C08720AAC00C506D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	02D3D88E073F25F100E0C04C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {745, 395}}";
		};
	};
	02F1295B0870C4AA00A72E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	02F1295C0870C4AA00A72E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0220D2AF06FBD3EA00DEB979 /* JKMenuController.m */;
		name = "JKMenuController.m: 146";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5210;
	};
	02F1295D0870C4AA00A72E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D3D88E073F25F100E0C04C /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	02F3707A0865C1CB00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211012A0705F3C5004AA0F2 /* JKServiceBrowserDelegate.m */;
		name = "JKServiceBrowserDelegate.m: 106";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2763;
	};
	02F3707C0865C1CB00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211012A0705F3C5004AA0F2 /* JKServiceBrowserDelegate.m */;
		name = "JKServiceBrowserDelegate.m: 106";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2763;
	};
	02F370940865C85A00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rawr-jour_Prefix.pch */;
		name = "Rawr-jour_Prefix.pch: DEBUG";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	02F370960865C85A00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	02F370970865C85A00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	02F370990865C85A00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D3D88E073F25F100E0C04C /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	02F3709A0865C85A00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rawr-jour_Prefix.pch */;
		name = "Rawr-jour_Prefix.pch: DEBUG";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	02F370E70865D46B00FDBE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0220D2AF06FBD3EA00DEB979 /* JKMenuController.m */;
		name = FAILED;
		rLen = 6;
		rLoc = 6049;
		rType = 0;
		vrLen = 1248;
		vrLoc = 5348;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 380}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {745, 380}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 0220D28A06FBD02500DEB979 /* Rawr-jour */;
		activeTarget = 8D1107260486CEB800E47090 /* Rawr-jour */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Rawr-jour */,
		);
		breakpoints = (
		);
		codeSenseManager = 0220D29006FBD02700DEB979 /* Code sense */;
		executables = (
			0220D28A06FBD02500DEB979 /* Rawr-jour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					554.7974,
					288.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					64,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					587,
					20,
					92,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					259,
					20,
					65,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145981918;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145981918;
		};
		perUserProjectItems = {
			020C112608B38610000E1DE6 /* PBXTextBookmark */ = 020C112608B38610000E1DE6 /* PBXTextBookmark */;
			027A7C4C08720AAC00C506D1 /* PBXTextBookmark */ = 027A7C4C08720AAC00C506D1 /* PBXTextBookmark */;
			02F1295B0870C4AA00A72E12 /* PBXTextBookmark */ = 02F1295B0870C4AA00A72E12 /* PBXTextBookmark */;
			02F1295C0870C4AA00A72E12 /* PBXTextBookmark */ = 02F1295C0870C4AA00A72E12 /* PBXTextBookmark */;
			02F1295D0870C4AA00A72E12 /* PBXTextBookmark */ = 02F1295D0870C4AA00A72E12 /* PBXTextBookmark */;
			02F3707A0865C1CB00FDBE7B /* PBXTextBookmark */ = 02F3707A0865C1CB00FDBE7B /* PBXTextBookmark */;
			02F3707C0865C1CB00FDBE7B /* PBXTextBookmark */ = 02F3707C0865C1CB00FDBE7B /* PBXTextBookmark */;
			02F370940865C85A00FDBE7B /* PBXTextBookmark */ = 02F370940865C85A00FDBE7B /* PBXTextBookmark */;
			02F370960865C85A00FDBE7B /* PBXTextBookmark */ = 02F370960865C85A00FDBE7B /* PBXTextBookmark */;
			02F370970865C85A00FDBE7B /* PBXTextBookmark */ = 02F370970865C85A00FDBE7B /* PBXTextBookmark */;
			02F370990865C85A00FDBE7B /* PBXTextBookmark */ = 02F370990865C85A00FDBE7B /* PBXTextBookmark */;
			02F3709A0865C85A00FDBE7B /* PBXTextBookmark */ = 02F3709A0865C85A00FDBE7B /* PBXTextBookmark */;
			02F370E70865D46B00FDBE7B /* PBXTextBookmark */ = 02F370E70865D46B00FDBE7B /* PBXTextBookmark */;
		};
		sourceControlManager = 0220D28F06FBD02700DEB979 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 441}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rawr-jour_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 380}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {745, 380}}";
		};
	};
	8D1107260486CEB800E47090 /* Rawr-jour */ = {
		activeExec = 0;
		executables = (
			0220D28A06FBD02500DEB979 /* Rawr-jour */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 380}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRect = "{{0, 0}, {745, 380}}";
		};
	};
}
