{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh6240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Some users are unable to install GrowlMail because they once installed GrowlMail with admin powers, and Installer will not allow you to install without admin powers after you have done so with admin powers. Since GrowlMail can no longer be installed with admin powers, this prevents installation for those users.\
\
This package removes the receipt from a previous GrowlMail installation, which should fix the problem for those users. It does not actually install anything.\
\
If you have never installed GrowlMail before, you do not need to \'93install\'94 this package.\
If you are able to install GrowlMail successfully, you do not need to \'93install\'94 this package.\
}