{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\info
{\author George Lambrou}
{\*\copyright \'a9 George Lambrou, 2011}}\margl1440\margr1440\vieww12600\viewh8200\viewkind0
\pard\tqr\tx2060\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs22 \cf0 \
	
\f1 \cf2 \'cf\'ee\'c4\'bf\'b8\'ba\'d4\'f0\'c8\'cb
\f0 \cf0 	
\b0 Christopher Forsythe\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'bf\'aa\'b7\'a2\'d5\'df\'b8\'ba\'d4\'f0\'c8\'cb
\f0 \cf0 	
\b0 Rudy Richter\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'bf\'aa\'b7\'a2\'d5\'df
\f0 	
\b0 \cf0 Rachel Blackman
\b \cf2 \

\b0 \cf0 		Zac Bowling 
\b \cf2 \

\b0 \cf0 		Daniel Siemer
\b \cf2 \
		
\b0 \cf0 Travis Tilley\

\fs12  
\b\fs22 \cf2 \
	
\f1 \'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'c9\'e8\'bc\'c6
\f0 	
\b0 \cf0 Jon Kantro\
		George Lambrou\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'cd\'bc\'b1\'ea\'bc\'b0\'d4\'ad\'bb\'ad
\f0 	
\b0 \cf0 Iiro J\'e4ppinen\

\fs12  
\fs22 \

\b 	
\f1 \cf2 \'b7\'ad\'d2\'eb
\f0 	
\b0 \cf0 Czech X Team (Czech)\

\b \cf2 		
\b0 \cf0 Yaan Ricquebourg (French)\
\pard\tqr\tx2060\tx2267\tx6803\pardirnatural

\b \cf2 		
\b0 \cf0 Erik Thau-Knudsen (Danish)\
}