{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'b7\'a2\'cf\'d6\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4
\f1 Growl!
\b0 \

\f0 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'cf\'b0\'b2\'d7\'b0\'c1\'cb\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4
\f1 Growl
\f0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'a1\'a3\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4Growl\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'a3\'ac\'be\'c9\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'d2\'b2\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'bb\'e1\'b4\'f2\'bf\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4Growl\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'d4\'b7\'c0\'d3\'eb\'d0\'c2\'b0\'e6\'b1\'be\'b3\'e5\'cd\'bb\'a1\'a3}