{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'d4\'ca\'d0\'ed
\f1 Growl
\f0 \'d4\'da\'b5\'c7\'c2\'bd\'ca\'b1\'c6\'f4\'b6\'af
\f1\b0 \
Growl
\f0 \'d0\'e8\'d2\'aa\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'d7\'c5\'a3\'ac\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'a6\'d3\'c3\'b7\'a2\'c0\'b4\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'d7\'ee\'bc\'d1\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d4\'da\'b5\'c7\'c2\'bd\'ca\'b1\'c6\'f4\'b6\'afGrowl\'a1\'a3\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'bd\'ab\'ca\'b9Growl\'d4\'da\'b5\'c7\'c2\'bd\'ca\'b1\'ca\'b1\'c6\'f4\'b6\'af\'a1\'a3\'d5\'e2\'cf\'ee\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'d4\'da{\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt \'b3\'a3\'b9\'e6\'c9\'e8\'d6\'c3}}\'d6\'d0\'d0\'de\'b8\'c4\'a1\'a3}