{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3
\f1 Growl
\f0 \'a3\'a1
\f1\b0 \
Growl
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d4\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'a2\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'cd\'b3\'d2\'bb\'c5\'e4\'d6\'c3\'b5\'c4\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'bd\'e9\'c9\'dc\'d6\'bb\'d4\'da\'c3\'bf\'b4\'ce\'d6\'f7\'d2\'aa\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'ca\'b1\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'c3\'b0\'e6\'b1\'be\'b5\'c4\'b8\'fc\'d0\'c2\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'bf\'ec\'cb\'d9\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3}