{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 1.4
\f1 \'b8\'fc\'d0\'c2\'a3\'ba
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt 
\f1 \'c8\'ab\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'b8\'c9\'e8\'bc\'c6}}
\f1 \'a3\'a1\'cd\'ea\'c8\'ab\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'a3\'ac\'b6\'d4\'d3\'c3\'bb\'a7\'b8\'fc\'bc\'d3\'d3\'d1\'ba\'c3
\f2 \
 \'95 
\f1 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b2\'bc\'be\'d6\'b5\'c4\'c8\'ab\'c3\'e6\'b8\'c4\'bd\'f8
\f2 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP
\f1 \'b6\'a9\'d4\'c4}}
\f1 \'a3\'ac\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'b8\'d6\'d0\'c9\'e8\'d6\'c3
\f2 \
 \'95 
\f1 \'c8\'ab\'c3\'e6\'d0\'de\'d5\'fd
\f2 Bug
\f1 \'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cd\'f8\'c2\'e7\'b7\'bd\'c3\'e6
\f2 \
 \'95 
\f1 \'d4\'da
\f2 GNTP
\f1 \'a3\'ac
\f2  Applescript
\f1 \'ba\'cd{\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt 
\f2 GrowlNotify}}\'d6\'d0\'d6\'a7\'b3\'d6
\f2 URL
\f1 \'ce\'aa\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b7}