{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 2
\f1 \'b8\'fc\'d0\'c2
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'b3\'a3\'b9\'e6
\f0 \
- 
\f1 \'d6\'a7\'b3\'d6
\f0 10.8
\f1 \'b5\'c4
\f0 OS X
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a1\'a3
\f0 \
- 
\f1 \'bc\'d3\'c8\'eb
\f0 Prowl
\f1 \'ba\'cd
\f0 Boxcar
\f1 \'b7\'fe\'ce\'f1\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \
- Rollup
\f1 \'b8\'fc\'ba\'c3\'b5\'d8\'bd\'f8\'d0\'d0\'bf\'d5\'cf\'d0\'bc\'ec\'b2\'e2\'a1\'a3
\f0 \
- Growl
\f1 \'d2\'d1\'c9\'b3\'ba\'d0\'bb\'af\'a1\'a3
\f0 \
\
\pard\pardeftab720

\f1 \cf0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \
- 
\f1 \'d1\'a1\'d3\'c3\'b8\'fc\'d2\'d7\'c0\'ed\'bd\'e2\'b5\'c4\'bf\'aa\'b9\'d8\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'cf\'d4\'ca\'be
\f0 \
- Speech
\f1 \'d6\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
- 
\f1 \'b6\'c0\'c1\'a2\'b5\'c4\'b2\'d9\'d7\'f7\'cd\'a8\'d6\'aa\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'f8\'b1\'f0\'d3\'da\'bf\'c9\'ca\'d3\'bb\'af\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
- Music Video
\f1 \'bf\'c9\'ca\'b9\'d3\'c3\'d7\'f3
\f0 /
\f1 \'d3\'d2\'b6\'d4\'c6\'eb\'a1\'a3
\f0 \
- 
\f1 \'d0\'de\'b8\'b4\'c1\'cb
\f0 Music Video
\f1 \'d6\'d0\'b6\'e0\'d0\'d0\'cd\'a8\'d6\'aa\'b5\'c4\'b8\'df\'b6\'c8\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
- Nano
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'cf\'d4\'ca\'be\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'f3\'a3\'ac\'d6\'d0\'a3\'ac\'d3\'d2\'a1\'a3
\f0 \
- 
\f1 \'bc\'d3\'c8\'eb
\f0 SoundAction.\
- 
\f1 \'bf\'c9\'d1\'a1\'d4\'f1\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'bf\'c9\'ca\'d3\'bb\'af\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\
Bug
\f1 \'d0\'de\'b8\'b4
\f0 \
- 
\f1 \'bd\'e2\'be\'f6\'c1\'cb\'b8\'df
\f0 CPU
\f1 \'d5\'bc\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
- 
\f1 \'bd\'e2\'be\'f6\'c1\'cb\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
- 
\f1 \'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a3
\f0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Growl 1.4
\f1 \'b8\'fc\'d0\'c2
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'b3\'a3\'b9\'e6
\f0 \
- 
\f1 \'d3\'a6\'d3\'c3\'c0\'b8\'c8\'ab\'d0\'c2\'c9\'e8\'bc\'c6\'a3\'a1\'d5\'e2\'ca\'c7\'d6\'f7\'d2\'aa\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a3\'ac\'b8\'fc\'d2\'d7\'ca\'b9\'d3\'c3
\f0 \
- 
\f1 \'bd\'ab
\f0 Rollup
\f1 \'b5\'c4\'bf\'d8\'d6\'c6\'d1\'a1\'cf\'ee\'d2\'c6\'b5\'bd\'b5\'a5\'b6\'c0\'c0\'b8
\f0 \
- 
\f1 \'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'f3\'b7\'f9\'b8\'fc\'d0\'c2
\f0 \
\

\f1 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'c8\'ab\'c3\'e6\'b8\'fc\'d0\'c2
\f0 \
- 
\f1 \'c8\'ab\'d0\'c2\'b5\'c4\'bb\'ac\'b6\'af\'bf\'aa\'b9\'d8
\f0 \
- 
\f1 \'ce\'bb\'d6\'c3\'c9\'e8\'b6\'a8\'d6\'a7\'b3\'d6\'bc\'fc\'c5\'cc\'b7\'bd\'ca\'bd
\f0 \
- 
\f1 \'b3\'a3\'b9\'e6\'c0\'b8\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6
\f0 \
- 
\f1 \'cd\'f8\'c2\'e7\'c0\'b8
\f0  - 
\f1 \'d6\'a7\'b3\'d6\'b6\'a9\'d4\'c4
\f0 \
- 
\f1 \'c0\'fa\'ca\'b7\'c0\'b8
\f0  - 
\f1 \'b1\'ed\'b8\'f1\'bc\'d3\'c8\'eb\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'d7\'aa\'b5\'bd\'d3\'a6\'d3\'c3
\f0 /
\f1 \'cd\'a8\'d6\'aa\'c9\'e8\'d6\'c3
\f0 \
- Rollup
\f1 \'c0\'b8\'b0\'fc\'ba\'ac
\f0 Rollup
\f1 \'b4\'b0\'bf\'da\'cf\'e0\'b9\'d8\'bf\'d8\'d6\'c6
\f0 \
- 
\f1 \'bc\'d3\'c8\'eb\'d0\'c2\'b5\'c4\'d1\'f9\'ca\'bd\'ce\'de\'d0\'e8\'d4\'d9\'d6\'d8\'c6\'f4
\f0 Growl\
\

\f1 \'cd\'f8\'c2\'e7
\f0 \
- 
\f1 \'d6\'a7\'b3\'d6
\f0 Notification-Callback-Target
\f1 \'a3\'ac\'bc\'b4
\f0 GNTP
\f1 \'b5\'c4\'d2\'bb\'b8\'f6
\f0 URL
\f1 \'d7\'d6\'b6\'ce\'a1\'a3\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'d3\'c9
\f0 OSX
\f1 \'c8\'b7\'b6\'a8\'c8\'e7\'ba\'ce\'b4\'f2\'bf\'aa
\f0 (
\f1 \'c8\'e7\'d3\'c9\'c4\'ac\'c8\'cf\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f0 http://
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'a1\'a3
\f0 \
- 
\f1 \'d6\'a7\'b3\'d6\'b6\'a9\'d4\'c4\'a3\'ac\'bf\'c9\'b6\'a9\'d4\'c4\'d4\'b6\'b3\'cc\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
- 
\f1 \'b8\'c4\'c9\'c6\'cd\'f8\'c2\'e7\'d1\'e9\'d6\'a4\'a3\'ac\'d2\'c6\'b3\'fd\'c3\'dc\'c2\'eb\'d7\'d6\'b6\'ce\'ce\'aa\'bf\'d5\'ca\'b1\'c3\'dc\'c2\'eb\'cd\'b7\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
- 
\f1 \'d0\'de\'b8\'b4\'d2\'f2\'b5\'d8\'d6\'b7\'bd\'e2\'ce\'f6\'d2\'fd\'c6\'f0\'b5\'c4\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
- 
\f1 \'b2\'bb\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'ca\'b1\'d6\'bb\'b0\'f3\'b6\'a8\'b1\'be\'b5\'d8\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a3
\f0 \
- 
\f1 \'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'bb\'ba\'b4\'e6\'a3\'ac\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'b1\'e4\'bb\'af\'b2\'a2\'c7\'e5\'bf\'d5\'bb\'ba\'b4\'e6\'a1\'a3
\f0 \
\
Applescript\
- URL
\f1 \'b5\'e3\'bb\'f7\'b7\'b4\'c0\'a1\'d6\'a7\'b3\'d6\'a3\'ac\'d3\'eb
\f0 GNTP
\f1 \'d6\'d0
\f0 Notification-Callback-Target
\f1 \'c0\'e0\'cb\'c6\'a1\'a3
\f0 \
\
Bug
\f1 \'d0\'de\'b8\'b4
\f0 \
- 
\f1 \'bd\'e2\'be\'f6\'b4\'b4\'bd\'a8
\f0 webkit
\f1 \'b2\'e5\'bc\'fe\'ca\'b1\'b5\'c4\'b1\'c0\'c0\'a3
\f0 \
- 
\f1 \'bd\'e2\'be\'f6\'d7\'aa\'b7\'a2\'ca\'b1\'b5\'c4\'b1\'c0\'c0\'a3
\f0 \
- 
\f1 \'bd\'e2\'be\'f6\'b5\'b1
\f0 Speech
\f1 \'d1\'f9\'ca\'bd\'b5\'c8\'b4\'fd\'c7\'b0\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'cd\'ea\'b3\'c9\'ca\'b1\'b5\'bc\'d6\'c2\'b5\'c4
\f0 CPU
\f1 \'b8\'df\'d5\'bc\'d3\'c3\'ce\'ca\'cc\'e2
\f0 \
- 
\f1 \'bd\'e2\'be\'f6
\f0 Webkit
\f1 \'d1\'f9\'ca\'bd\'b5\'c4
\f0 CFErrorGetDomain
\f1 \'ce\'ca\'cc\'e2
\f0 \
- 
\f1 \'d0\'de\'d5\'fd\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'ba\'f3\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'d6\'d8\'b8\'b4\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
- 
\f1 \'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'cd\'b7\'d0\'c5\'cf\'a2\'a3\'ac
\f0 Notification-Callback-Target
\f1 \'d2\'b2\'bb\'e1\'b1\'bb\'bc\'ec\'b2\'e2\'b2\'a2\'ca\'b9\'d3\'c3
\f0 \
- 
\f1 \'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd\'bf\'e2\'cb\'f0\'bb\'b5\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \
- 
\f1 \'d0\'de\'d5\'fd\'c9\'be\'b3\'fd\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'d2\'bb\'b8\'f6\'cc\'f5\'c4\'bf\'ca\'b1\'b5\'c4\'c5\'c5\'d0\'f2\'ce\'ca\'cc\'e2
\f0 \
}