{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww13180\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growls Utvecklingsgrupp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 Nuvarande gruppledare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projektledare (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Ledande utvecklare, Han som slukar {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurier}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Nuvarande utvecklare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Growlhistoriken och meddelanderullen\
  \'95 Rachel Blackman - Inbyggda ramverkets design, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Kodnarkoman och h\'f6gsta pedant\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Allm\'e4n utveckling\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Ikoner & grafisk design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Nuvarande \'f6vers\'e4ttare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 Tjeckiska\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f2 Erik Thau-Knudsen}}
\f2  \'96 Danska\

\f1   \'95 
\f2 S\'f8ren Palmund - Danska
\f1 \
  \'95 
\f2 Alexander Henket - Holl\'e4ndska
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - Portugisiska (Europeisk)
\f1 \
  \'95 
\f2 Yann Ricquebourg - Franska
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - Franska
\f1 \
  \'95 
\f2 Robert Vehse - Tyska
\f1 \
  \'95 
\f2 Christoph Schmitz - Tyska\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - Grekiska
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - Italienska
\f1 \
  \'95 
\f2 James Van Dyne - Japanska
\f1 \
  \'95 
\f2 Yumi Van Dyne - Japanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - Koreanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - Koreanska
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - Lettiska\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - Norska
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - Spanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - Spanska
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Tidigare \'f6vers\'e4ttare
\f1\fs24 \
  \'95 Daniel Bergman - Svenska\
  \'95 Marcos Fraz\'e3o - Portugisiska\
  \'95 Jack Lin - Traditionell kinesiska\
  \'95 Daisuke Okada - Japanska\
  \'95 Valentine Parnakh - Ryska\
  \'95 Ingmar Stein - Tyska\
\

\f0\fs34 Tidigare utvecklare
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Ledande latmask (och utvecklare)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Kodninja och guden av kodomr\'f6rning\
  \'95 Olivier Bonnet - GrowlTunes och allm\'e4n utveckling\
  \'95 Graham Booker - Allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Musik VJ\
  \'95 Nelson Elhage - Allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - F\'f6re detta ledande utvecklare, UI-n\'f6rd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubblor\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Ledande utvecklare; Ut\'f6vare av Carbon-svart magi\
  \'95 Adam Iser - Kodzombie\
  \'95 Jamie Kirkpatrick - Growlande utvecklare\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Petitess-hanterare\
  \'95 Patrick Linskey - Applescript och allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl-bindningar\
  \'95 Jeremy Rossi - Python-bindningar\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python-bindningar\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Helare av koder, allm\'e4n utveckling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, tyska, allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes och allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Apa (inom kodning och i st\'f6rsta allm\'e4nhet)\
  \'95 Matthew Walton - Herr R\'f6k\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Allm\'e4n utveckling\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 De som bidragit till projektet p\'e5 ett eller annat s\'e4tt
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} och {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growl Style\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Kodning av hemsidan\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - V\'e4rd och r\'e5dgivare\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Designen av hemsidan\
  \'95 Ender - Ikoner & grafisk design\
  \'95 Eric Cherry - Pipikoner\
}