{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growls Utvecklingsgrupp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 Nuvarande gruppledare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projektledare (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Ledande utvecklare, Han som slukar {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurier}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Nuvarande utvecklare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Growlhistoriken och meddelanderullen\
  \'95 Rachel Blackman - Inbyggda ramverkets design, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Kodnarkoman och h\'f6gsta pedant\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Allm\'e4n utveckling\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Ikoner & grafisk design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Nuvarande \'f6vers\'e4ttare\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 
\f2 Tjeckiska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 
\f2 Danska
\f1 \
  \'95 S\'f8ren Palmund - 
\f2 Danska
\f1 \
  \'95 Alexander Henket - 
\f2 Holl\'e4ndska
\f1 \
  \'95 S\'e9rgio Miranda - 
\f2 Portugisiska (Europeisk)
\f1 \
  \'95 Rafael Ferreira - Portuguese (Brazil)\
  \'95 Yann Ricquebourg - 
\f2 Franska
\f1 \
  \'95 Jean-Pierre Kuypers - 
\f2 Franska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- 
\f2 Franska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - 
\f2\fs26 Grekiska
\f1\fs24 \
  \'95 Robert Vehse - 
\f2 Tyska
\f1 \
  \'95 Christoph Schmitz - 
\f2 Tyska
\f1 \
  \'95 Marco Steinbrecher - 
\f2 Tyska
\f1 \
  \'95 Stefano D\'92Armini - 
\f2 Italienska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - 
\f2 Japanska
\f1 \
  \'95 Kazukiyo UEDA - 
\f2 Japanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - 
\f2 Japanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - 
\f2 Koreanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - 
\f2 Koreanska
\f1 \
  \'95 Ivars Strazdi\uc0\u326 \'9a - 
\f2 Lettiska
\f1 \
  \'95 Sigurd Stendal - 
\f2 Norska
\f1 \
  \'95 Sebastian Sebus\'e6ter - 
\f2 Norska
\f1 \
  \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Polish\
  \'95 Andrej Mr\'e1zik - Slovak\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slovak\
  \'95 Vicente Ayestar\'e1n - 
\f2 Spanska
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - 
\f2 Spanska
\f1 \
  \'95 Sergio Herrera - 
\f2 Spanska
\f1 \
  \'95 Javier Parra - 
\f2 Spanska
\f1  (Mexico)\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Svenska\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Svenska\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Simplified kinesiska\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditionell kinesiska
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Tidigare \'f6vers\'e4ttare
\f1\fs24 \
  \'95 Daniel Bergman - Svenska\
  \'95 Marcos Fraz\'e3o - Portugisiska\
  \'95 Jack Lin - Traditionell kinesiska\
  \'95 Daisuke Okada - Japanska\
  \'95 Valentine Parnakh - Ryska\
  \'95 Ingmar Stein - Tyska\
\

\f0\fs34 Tidigare utvecklare
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Ledande latmask (och utvecklare)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Kodninja och guden av kodomr\'f6rning\
  \'95 Olivier Bonnet - GrowlTunes och allm\'e4n utveckling\
  \'95 Graham Booker - Allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Musik VJ\
  \'95 Nelson Elhage - Allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - F\'f6re detta ledande utvecklare, UI-n\'f6rd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubblor\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Ledande utvecklare; Ut\'f6vare av Carbon-svart magi\
  \'95 Adam Iser - Kodzombie\
  \'95 Jamie Kirkpatrick - Growlande utvecklare\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Petitess-hanterare\
  \'95 Patrick Linskey - Applescript och allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl-bindningar\
  \'95 Jeremy Rossi - Python-bindningar\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python-bindningar\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Helare av koder, allm\'e4n utveckling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, tyska, allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes och allm\'e4n utveckling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Apa (inom kodning och i st\'f6rsta allm\'e4nhet)\
  \'95 Matthew Walton - Herr R\'f6k\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Allm\'e4n utveckling\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 De som bidragit till projektet p\'e5 ett eller annat s\'e4tt
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} och {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growl Style\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Kodning av hemsidan\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - V\'e4rd och r\'e5dgivare\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Designen av hemsidan\
  \'95 Ender - Ikoner & grafisk design\
  \'95 Eric Cherry - Pipikoner\
}