{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 V\'e4lkommen till Growl!
\b0 \
Growl \'e4r ett meddelandesystem som andra program kan anv\'e4nda sig av f\'f6r att visa meddelanden p\'e5 ett enhetligt s\'e4tt och att f\'f6rse anv\'e4ndaren med en central plats f\'f6r att hantera dessa meddelanden.\
\
Denna introduktion visas bara en g\'e5ng vid st\'f6rre uppdateringar, f\'f6r att visa information om vad som \'e4r nytt i denna version, och en g\'e5ng f\'f6r att genom ett par snabba, enkla steg hj\'e4lpa dig att komma ig\'e5ng.}