{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nytt i Growl 2
\b0 \
\
Generellt\
- St\'f6d f\'f6r OS X's Notiser under 10.8\
- St\'f6d f\'f6r Prowl och Boxcar-tj\'e4nsterna som handlingsstilar.\
- Meddelanderullen uppt\'e4cker nu b\'e4ttre vilol\'e4ge.\
- Growl k\'f6r nu i sandbox.\
\
Inst\'e4llningar\
- Av/p\'e5-knapparna genom hela Growl ska nu vara l\'e4ttare att f\'f6rst\'e5.\
\
Visningsstilar\
- Tal-stilen ger dig nu mer kontroll.\
- Separerat handlingsstilar fr\'e5n visningsstilar\
- Musikvideo kan nu v\'e4nster/h\'f6gerjustera text.\
- Fixar problem med h\'f6jd vid flerradiga notiser med visningsstilen Musikvideo.\
- Nano kan nu visa p\'e5 flera platser, v\'e4nster, centrerat och h\'f6ger.\
- Ny SoundAction-stil.\
- Nytt s\'e4tt att inte visa n\'e5gra visuella meddelande.\
\
Buggfixar\
- Fixat problemet med h\'f6g CPU anv\'e4ndning\
- Fixat flertalet krascher.\
- Tangentbordsgenv\'e4gar kan nu tas bort.\
\
\

\b Growl 1.4-f\'f6r\'e4ndringar
\b0 \
\
Allm\'e4nt\
- Fliken Program \'e4r omarbetad! Detta \'e4r en total omarbetning, och den b\'f6r vara mycket enklare att arbeta med.\
- Inst\'e4llningarna f\'f6r Meddelanderullen \'e4r flyttade till en separat flik.\
- Stora f\'f6rb\'e4ttringar i n\'e4tverksst\'f6det.\
\
Omarbetning av inst\'e4llningspanelen\
- Ny "str\'f6mbrytare" f\'f6r av/p\'e5-knappar.\
- Positionsv\'e4ljaren st\'f6der nu tangentbordsstyrning.\
- Allm\'e4nt-fliken \'e4r omdesignad.\
- N\'e4tverksfliken har nu funktioner f\'f6r prenumerationer.\
- Historikfliken: meddelandelistan har f\'e5tt en snabbvalsmeny f\'f6r att g\'e5 till program- och meddelandeinst\'e4llningar.\
- Vid inkoppling av en ny sk\'e4rm beh\'f6ver Growl inte l\'e4ngre startas om.\
\
N\'e4tverk\
- St\'f6d f\'f6r Notification-Callback-Target, ett URL-f\'e4lt i GNTP. N\'e4r man klickar p\'e5 en l\'e4nk, \'f6verl\'e4mnar Growl \'e5t OS X att lista ut hur man \'f6ppnar adressen (som till exempel vilken webbl\'e4sare som \'e4r f\'f6rvald f\'f6r HTTP-adresser).\
- Prenumerationsst\'f6d, prenumerera p\'e5 alla program p\'e5 en fj\'e4rrdator.\
- Allm\'e4nna f\'f6rb\'e4ttringar f\'f6r n\'e4tverksautentisering, kravet p\'e5 autentisering borttaget, anv\'e4ndning av l\'f6senordssidhuvuden ifall l\'f6senordsf\'e4ltet \'e4r tomt.\
- \'c5tg\'e4rdar n\'e4tverksrelaterat stabilitetsproblem r\'f6rande namnuppslag.\
- Binder nu endast till lokal port om Growl inte lyssnar efter inkommande meddelanden.\
- Adressinformation cachelagras, men cachet t\'f6ms om en n\'e4tverksf\'f6r\'e4ndring observeras.\
\
AppleScript\
- St\'f6d f\'f6r \'e5terkoppling efter klick p\'e5 URL (samma som Notification-Callback-Target i GNTP).\
\
Buggfixar\
- \'c5tg\'e4rdar ett stabilitetsproblem med WebKit-insticksmodulens \'f6verbryggning.\
- \'c5tg\'e4rdar ett stabilitetsproblem vid vidarebefordran.\
- \'c5tg\'e4rdar ett problem som orsakade att visningsstilen Speech konsumerade processorkraft medan den v\'e4ntade p\'e5 att f\'f6reg\'e5ende meddelande f\'e4rdigst\'e4lldes.\
- \'c5tg\'e4rdar ett stabilitetsproblem r\'f6rande CFErrorGetDomain f\'f6r WebKit-baserade visningsstilar.\
- \'c5tg\'e4rdar att visningsstilar listades dubbelt efter ominstallation.\
- Notification-Callback-Target repekteras och anv\'e4nds nu, \'e4ven utan metodsidhuvudet.\
- Inf\'f6r metoder f\'f6r att kringg\'e5 problem med trasiga historikdatabaser.\
- \'c5tg\'e4rdar ett sorteringsproblem n\'e4r en enstaka historikpost raderas.\
}