{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nytt i Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Ny omarbetad flik f\'f6r programinst\'e4llningar!}} En ny utformning fr\'e5n grunden som \'e4r mycket mer anv\'e4ndarv\'e4nlig\
 \'95 Finjusteringar i layouten f\'f6r inst\'e4llningarnas anv\'e4ndargr\'e4nsnitt\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt Prenumeration}} \'f6ver GNTP, tillg\'e4nglig under fliken N\'e4tverk i inst\'e4llningar\
 \'95 Buggfixar alltigenom, med fokus p\'e5 n\'e4tverkskorrigeringar \
 \'95 St\'f6d f\'f6r URL:er med metodanvisningar i GNTP, Applescript, och {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}