{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preferenceChanged = id; takeScreenAsIntValueFrom = id; }; 
            CLASS = GrowlMusicVideoPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "combo_screen" = NSComboBox; 
                "radio_Size" = NSMatrix; 
                "slider_Duration" = NSSlider; 
                "slider_Opacity" = NSSlider; 
                "text_Duration" = NSTextField; 
                "text_Opacity" = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}