{\rtf1\ansi\ansicpg1253\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 \uc0\u915 \u954 \u961 \u961 \u961 \u961 
\f1 ...
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc
\cf0 \uc0\u904 \u957 \u945  \u941 \u958 \u964 \u961 \u945  \u964 \u959 \u965  Growl \u947 \u953 \u945  \u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962  hardware.}