<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="213951270">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="837590443">
				<string key="NSClassName">GrowlSMSPrefs</string>
			</object>
			<object class="NSCustomObject" id="873283297">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="429684293">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="732099734">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{118, 400}, {354, 289}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="381424345">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="787093213">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{27, 137}, {81, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="399622232">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Konto:</string>
								<object class="NSFont" key="NSSupport" id="513810886">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="787093213"/>
								<object class="NSColor" key="NSBackgroundColor" id="216854772">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="360915048">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="367186767">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="384591019">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 135}, {184, 22}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="377838660">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="513810886"/>
								<string key="NSPlaceholderString">Konto</string>
								<reference key="NSControlView" ref="384591019"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="500249773">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="278988909">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="367186767"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="287086838">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{144, 77}, {81, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476184178">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">API-ID:</string>
								<reference key="NSSupport" ref="513810886"/>
								<reference key="NSControlView" ref="287086838"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="885940811">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{230, 75}, {67, 22}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490020876">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="513810886"/>
								<string key="NSPlaceholderString">API-ID</string>
								<reference key="NSControlView" ref="885940811"/>
								<int key="NSTag">2</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="500249773"/>
								<reference key="NSTextColor" ref="278988909"/>
							</object>
						</object>
						<object class="NSTextField" id="19998384">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{87, 50}, {146, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="389209997">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">TW90dGFnYXJudW1tZXI6Cg</string>
								<reference key="NSSupport" ref="513810886"/>
								<reference key="NSControlView" ref="19998384"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="969516694">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 20}, {149, 22}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="786446392">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="513810886"/>
								<string key="NSPlaceholderString">12345678</string>
								<reference key="NSControlView" ref="969516694"/>
								<int key="NSTag">3</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="500249773"/>
								<reference key="NSTextColor" ref="278988909"/>
							</object>
						</object>
						<object class="NSTextField" id="802547001">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{27, 259}, {128, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="349149136">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">SMS-meddelanden</string>
								<reference key="NSSupport" ref="513810886"/>
								<reference key="NSControlView" ref="802547001"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="732085158">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{42, 171}, {299, 70}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="971296872">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">RsO2ciByZWdpc3RyZXJpbmc6Cmh0dHA6Ly93d3cuY2xpY2thdGVsbC5jb20vYnJvY2h1cmUvcHJvZHVj
dHMvYXBpX3htbC5waHAgIAoKRsO2ciBwcmlzdXBwZ2lmdGVyOiAKaHR0cDovL3d3dy5jbGlja2F0ZWxs
LmNvbS9icm9jaHVyZS9wcmljaW5nLnBocA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="732085158"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="766268963">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 23}, {23, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="94126914">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="513810886"/>
								<reference key="NSControlView" ref="766268963"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="515320731">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{27, 109}, {81, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="62498526">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Lösenord:</string>
								<reference key="NSSupport" ref="513810886"/>
								<reference key="NSControlView" ref="515320731"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
						<object class="NSTextField" id="71830963">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 107}, {184, 22}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="411363936">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="513810886"/>
								<string key="NSPlaceholderString">11111111</string>
								<reference key="NSControlView" ref="71830963"/>
								<int key="NSTag">2</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="500249773"/>
								<reference key="NSTextColor" ref="278988909"/>
							</object>
						</object>
						<object class="NSTextField" id="433250614">
							<reference key="NSNextResponder" ref="381424345"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{157, 256}, {180, 17}}</string>
							<reference key="NSSuperview" ref="381424345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="478716934">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">KENsaWNrYXRlbGwuY29tLWtvbnRvIGtyw6R2cy4pCg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="433250614"/>
								<reference key="NSBackgroundColor" ref="216854772"/>
								<reference key="NSTextColor" ref="360915048"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {354, 289}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="837590443"/>
						<reference key="destination" ref="732099734"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="732099734"/>
						<reference key="destination" ref="384591019"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="837590443"/>
						<reference key="destination" ref="384591019"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="837590443"/>
						<reference key="destination" ref="384591019"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="837590443"/>
						<reference key="destination" ref="384591019"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="885940811"/>
						<reference key="destination" ref="969516694"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="969516694"/>
						<reference key="destination" ref="384591019"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: accountName</string>
						<reference key="source" ref="384591019"/>
						<reference key="destination" ref="837590443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="384591019"/>
							<reference key="NSDestination" ref="837590443"/>
							<string key="NSLabel">value: accountName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">accountName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<string>Konto</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: accountAPIID</string>
						<reference key="source" ref="885940811"/>
						<reference key="destination" ref="837590443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="885940811"/>
							<reference key="NSDestination" ref="837590443"/>
							<string key="NSLabel">value: accountAPIID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">accountAPIID</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">API-ID</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: destinationNumber</string>
						<reference key="source" ref="969516694"/>
						<reference key="destination" ref="837590443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="969516694"/>
							<reference key="NSDestination" ref="837590443"/>
							<string key="NSLabel">value: destinationNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">destinationNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">12345678</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: accountPassword</string>
						<reference key="source" ref="71830963"/>
						<reference key="destination" ref="837590443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71830963"/>
							<reference key="NSDestination" ref="837590443"/>
							<string key="NSLabel">value: accountPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">accountPassword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="384591019"/>
						<reference key="destination" ref="71830963"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="71830963"/>
						<reference key="destination" ref="885940811"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="213951270"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="837590443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="873283297"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="732099734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381424345"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="381424345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787093213"/>
							<reference ref="384591019"/>
							<reference ref="287086838"/>
							<reference ref="885940811"/>
							<reference ref="19998384"/>
							<reference ref="969516694"/>
							<reference ref="802547001"/>
							<reference ref="732085158"/>
							<reference ref="766268963"/>
							<reference ref="515320731"/>
							<reference ref="71830963"/>
							<reference ref="433250614"/>
						</object>
						<reference key="parent" ref="732099734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="787093213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399622232"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="384591019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377838660"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="287086838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476184178"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="885940811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490020876"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="19998384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389209997"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="969516694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786446392"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="802547001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349149136"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="732085158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971296872"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="766268963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94126914"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="515320731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62498526"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="71830963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411363936"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="433250614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478716934"/>
						</object>
						<reference key="parent" ref="381424345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="399622232"/>
						<reference key="parent" ref="787093213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="377838660"/>
						<reference key="parent" ref="384591019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="476184178"/>
						<reference key="parent" ref="287086838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="490020876"/>
						<reference key="parent" ref="885940811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="389209997"/>
						<reference key="parent" ref="19998384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="786446392"/>
						<reference key="parent" ref="969516694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="349149136"/>
						<reference key="parent" ref="802547001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="971296872"/>
						<reference key="parent" ref="732085158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="94126914"/>
						<reference key="parent" ref="766268963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="62498526"/>
						<reference key="parent" ref="515320731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="411363936"/>
						<reference key="parent" ref="71830963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="478716934"/>
						<reference key="parent" ref="433250614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="429684293"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>103.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.ImportedFromIB2</string>
					<string>66.ImportedFromIB2</string>
					<string>79.ImportedFromIB2</string>
					<string>8.ImportedFromIB2</string>
					<string>80.ImportedFromIB2</string>
					<string>81.ImportedFromIB2</string>
					<string>82.ImportedFromIB2</string>
					<string>90.ImportedFromIB2</string>
					<string>91.ImportedFromIB2</string>
					<string>92.ImportedFromIB2</string>
					<string>98.ImportedFromIB2</string>
					<string>99.CustomClassName</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>NSSecureTextField</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlSMSPrefs</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
