<?xml version="1.0"?>

<!--
//
//  $Id$
//
//  Copyright 2007 The Growl Project. All rights reserved.
//
// This file is under the BSD License, refer to license.txt for details
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<dialog id="download-growl-prompt"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="Yes"
        buttonlabelcancel="No"
        ondialogaccept="dialog.accept();"
        maxwidth="300"
        title="Growl is not installed!">

  <script type="application/javascript"
          src="chrome://growl/content/download.js"/>

  <hbox>

    <image src="chrome://growl/content/icon.png" width="128" height="128"/>

    <description>
      It appears that you do not have Growl installed.  Would you like to be
      directed to the Growl homepage to download it now?
    </description>

  </hbox>

</dialog>
