<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
//
//  $Id$
//
//  Copyright 2007 The Growl Project. All rights reserved.
//
// This file is under the BSD License, refer to license.txt for details
-->

<prefwindow title="Growl Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="notifications"
            label="Notifications"
            selected="true"
            flex="1">
    <preferences>
      <preference id="pref-download-complete"
                  name="browser.download.manager.showAlertOnComplete"
                  type="bool"/>
    </preferences>
    <checkbox label="Enable notifications on download complete"
              preference="pref-download-complete"/>
  </prefpane>
</prefwindow>
