{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                colorChanged = id; 
                durationChanged = id; 
                opacityChanged = id; 
                setLimit = id; 
                textColorChanged = id; 
            }; 
            CLASS = GrowlBubblesPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "color_emergency" = NSColorWell; 
                "color_high" = NSColorWell; 
                "color_moderate" = NSColorWell; 
                "color_normal" = NSColorWell; 
                "color_veryLow" = NSColorWell; 
                limitCheck = NSButton; 
                "slider_duration" = NSSlider; 
                "slider_opacity" = NSSlider; 
                "text_duration" = NSTextField; 
                "text_emergency" = NSColorWell; 
                "text_high" = NSColorWell; 
                "text_moderate" = NSColorWell; 
                "text_normal" = NSColorWell; 
                "text_opacity" = NSTextField; 
                "text_veryLow" = NSColorWell; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}