{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {colorChanged = id; setLimit = id; }; 
            CLASS = GrowlBubblesPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "color_emergency" = NSColorWell; 
                "color_high" = NSColorWell; 
                "color_moderate" = NSColorWell; 
                "color_normal" = NSColorWell; 
                "color_veryLow" = NSColorWell; 
                limitCheck = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}