//
//  $Id$
//
//  Copyright 2007 The Growl Project. All rights reserved.
//
// This file is under the BSD License, refer to license.txt for details

#include "nsISupports.idl"
#include "nsIObserver.idl"

[scriptable, uuid(f2dea461-bd96-47d1-a23c-50083b19c6c2)]
interface grINotifications : nsISupports
{
  /**
   * Adds a notification to the registration dictionary.  This method should be
   * called prior to calling registerAppWithGrowl()
   *
   * @param aName The name of the notification we might be sending
   */
  void addNotification(in AString aName);

  /**
   * Dispatches a notification to Growl.
   *
   * @param aName The name of the notification.
   * @param aImage The url of the image to use.
   * @param aTitle The title to display for the notification.
   * @param aMessage The message body of the notification.
   * @param aObserver The observer that will look for clickbacks
   */
  void sendNotification(in AString aName, in AString aImage, in AString aTitle,
                        in AString aMessage, in nsIObserver aObserver);
};
