{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Benvenuto in Growl!
\b0 \
Growl \'e8 un sistema di notifiche che le altre applicazioni possono utilizzare per mostrare i messaggi che vogliono dandoti la possibilit\'e0 di controllare le notifiche tramite un centro di controllo.\
\
Questa piccola introduzione verr\'e0 eseguita una sola volta, ti mostrer\'e0 cosa c'\'e8 di nuovo in questa versione, e con un paio di semplici e veloci click ti aiuter\'e0 a partire.\
}