{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preferenceChanged = id; setScreen = id; setStyle = id; }; 
            CLASS = GrowlBezelPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_style" = NSPopUpButton; 
                "combo_screen" = NSComboBox; 
                "radio_PositionBL" = NSButton; 
                "radio_PositionBR" = NSButton; 
                "radio_PositionD" = NSButton; 
                "radio_PositionTL" = NSButton; 
                "radio_PositionTR" = NSButton; 
                "radio_Size" = NSMatrix; 
                "slider_duration" = NSSlider; 
                "slider_opacity" = NSSlider; 
                "text_duration" = NSTextField; 
                "text_opacity" = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}