{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 HoeflerText-BlackItalic;\f1\froman\fcharset77 Palatino-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\froman\fcharset77 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12960\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\i\b\fs72 \cf0 GrowlTunes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0\b0\fs24 \cf0 \
GrowlTunes geeft meldingen als iTunes van nummer wisselt, door aan Growl.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0  
\f2 {{\NeXTGraphic FinderSchermSnapz001.pdf \width11520 \height7200
}¬}
\f3\i \
GrowlTunes in actie met de Music Video weergave\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0 \cf0 GrowlTunes gebruikt heel weinig systeembronnen \'d1 slechts ongeveer 200 K op schijf en vraagt heel weinig processortijd (het minst met iTunes 4.7, aangezien die versie nummerwijzigingen uitstuurt, in plaats van dat GrowlTunes en vergelijkbare programma's erom moeten vragen). Het is dus klein en effici\'91nt.\
\
Zoals u kunt zien in de schermafbeelding hierboven, toont GrowlTunes u alle belangrijke details:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Titel van het nummer (als de titel van de melding)\
\'a5 Totale speeltijd\
\'a5 Beoordeling\
\'a5 Naam artiest\
\'a5 Naam album\
\'a5 Albumillustraties (als afbeelding voor de melding)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
GrowlTunes is ook erg flexibel, door een statusonderdeel te bieden die u volledige controle over zijn gedrag geeft:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic Afbeelding 1.png \width8420 \height6660
}¬}
\f3\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 GrowlTunes\'d5 statusonderdeel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0 \cf0 Over de menuonderdelen:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Online help\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Opent, in uw standaardbrowser, een webpagina bij growl.info die u meer informatie biedt over GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 iTunes\
	\'a5 Recent gespeelde nummers\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 Kiezen van \'8e\'8en van de nummers in de lijst vertelt iTunes om dat nummer af te spelen.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 	\'a5 Stop/start iTunes\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 (Geen uitleg nodig toch?)\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Stop GrowlTunes\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Stopt opvragen (indien van toepassing), verwijdert het statusonderdeel en stopt.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Stop beide\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Stop iTunes en vervolgens GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Start/stop opvragen (iTunes 4.6 en ouder)\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Periodiek zal GrowlTunes aan iTunes om informatie over het huidig afgespeelde nummer en deze weergeven indien gewijzigd. Hiermee zet u dit aan of uit; de standaardwaarde is 'aan'. Als het uit staat, zal GrowlTunes geen meldingen geven.\
iTunes 4.7 maakt dit overbodig en u zult deze menuoptie niet zien als u deze versie of hoger heeft.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 GrowlTunes is een product van het Growl Project.\
Deze documentatie hoort bij versie 1.0 van GrowlTunes.\
\'a9 Software en documentatie vallen onder kopierecht 2004 The Growl Project.\
}