{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Equipo de desarrollo de Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 L\'edderes de equipo actuales\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - L\'edder de proyecto (rawr).\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - L\'edder de desarrollo, Quien devora {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurios}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Desarrolladores actuales\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Historial de Growl y Resumen.\
  \'95 Rachel Blackman - Estilo incluido en el framework, Mist.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Adicto al c\'f3digo y quisquilloso residente.\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Desarrollo general.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Iconos y Arte\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Traductores actuales\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 Checo.\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f2 Erik Thau-Knudsen}}
\f2  \'96 Dan\'e9s.\

\f1   \'95 
\f2 S\'f8ren Palmund - Dan\'e9s.
\f1 \
  \'95 
\f2 Alexander Henket - Holand\'e9s.
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - Portugu\'e9s Europeo.
\f1 \
  \'95 
\f2 Yann Ricquebourg - Franc\'e9s.
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - Franc\'e9s.\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- 
\f2 Franc\'e9s
\f1 \
  \'95 
\f2 Robert Vehse - Alem\'e1n.
\f1 \
  \'95 
\f2 Christoph Schmitz - Alem\'e1n.\

\f1   \'95 Marco Steinbrecher - 
\f2 Alem\'e1n\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - Griego.
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - Italiano.
\f1 \
  \'95 
\f2 James Van Dyne - Japon\'e9s.
\f1 \
  \'95 Kazukiyo UEDA - 
\f2 Japon\'e9s
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - 
\f2 Japon\'e9s
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - Koreano.
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - Koreano.
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - Let\'f3n.\

\f1   \'95 Sigurd Stendal - 
\f2 Noruego
\f1 \
  \'95 
\f2 Sebastian Sebus\'e6ter - Noruego.\

\f1   \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Polish\
  \'95 Andrej Mr\'e1zik - Slovak\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slovak\
  \'95 
\f2 Vicente Ayestar\'e1n - Espa\'f1ol.
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - Espa\'f1ol.\

\f1   \'95 Sergio Herrera - 
\f2 Espa\'f1ol
\f1 \
  \'95 Javier Parra - 
\f2 Espa\'f1ol
\f1  (Mexico)\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Sueco\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Sueco\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Simplified Chinese\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditional Chino
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Traductores anteriores
\f1\fs24 \
  \'95 Daniel Bergman - Sueco.\
  \'95 Marcos Fraz\'e3o - Portugu\'e9s.\
  \'95 Jack Lin - Traditional Chino.\
  \'95 Daisuke Okada - Japon\'e9s.\
  \'95 Valentine Parnakh - Ruso.\
  \'95 Ingmar Stein - Alem\'e1n.\
\

\f0\fs34 Desarrolladores Anteriores
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Flojo (y desarrollador) l\'edder.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Ninja de c\'f3digo y Dios de Subversion.\
  \'95 Olivier Bonnet - GrowlTunes y desarrollo general.\
  \'95 Graham Booker - Desarrollo general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - DJ de "Music Video".\
  \'95 Nelson Elhage - Desarrollo general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - L\'edder de desarrollo anterior, Nerd de interfaces de usuario.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - "Bubbles".\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - L\'edder de desarrollo, "Carbon Black Magic".\
  \'95 Adam Iser - Zombie de c\'f3digo.\
  \'95 Jamie Kirkpatrick - Desarrollador del n\'facleo Growl'ard.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Varios pedazos.\
  \'95 Patrick Linskey - Applescript y desarrollo general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Enlaces de Perl.\
  \'95 Jeremy Rossi - Enlaces de Python.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Enlaces de Python.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Doctor de c\'f3digo en turno, desarrollo general.\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, alem\'e1n, desarrollo general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes y desarrollo general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Mono (no s\'f3lo de c\'f3digo).\
  \'95 Matthew Walton - Sr. Smoke.\
  \'95 Andrew Wellington - macyac.\
  \'95 Ofri Wolfus - Desarrollo general.\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Los que han contribuido de alguna manera a Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} y {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Estilo visual Raaarr.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - C\'f3digo del sitio.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hospedaje del sitio y consejos en general.\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Dise\'f1o del sitio.\
  \'95 Ender - Iconos y arte.\
  \'95 Eric Cherry - Iconos Beep.\
}