{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'a1Bienvenido a Growl!
\b0 \
Growl es un sistema de notificaci\'f3n, que otras aplicaciones pueden utilizar para desplegar notificaciones de forma unificada, y un lugar central d\'f3nde controlar \'e9stas.\
\
Esta introducci\'f3n s\'f3lo se mostrar\'e1 una vez por cada versi\'f3n mayor, para mostrarle informaci\'f3n acerca de qu\'e9 hay de nuevo en esa versi\'f3n, y una sola vez  para mostrarle un par de sencillos pasos que le ayudar\'e1n a comenzar.}