{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nuevo en Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt \'a1Nuevo dise\'f1o de la pesta\'f1a de aplicaciones!}} Redise\'f1ado desde cero, ahora es m\'e1s amigable con el usuario.\
 \'95 Detalles de estructura en la interface de preferencias.\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt Suscripci\'f3n GNTP}}, disponible en la pesta\'f1a de Red en las preferencias.\
 \'95 Correcci\'f3n de errores en toda la aplicaci\'f3n, con \'e9nfasis en los errores de Red.\
 \'95 Soporte para usar URLs como destino de GNTP, Applescript, y {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}