{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1\b Growl 
\fs40 1.1
\fs36 \

\f0\b0 Equipe de Desenvolvimento do Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Atuais L\'92deres da Equipe\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - L\'92der do Projeto (rawr)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - L\'92der do Desenvolvimento, Nerd de UI\

\f0\fs34 \
Atuais Desenvolvedores\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Respons\'87vel Carbon Branco e M\'87gico\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'a5 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano, e CoreGrowl\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Doutor de Programa\'8d\'8bo, Desenvolvimento Geral\
  \'a5 Ofri Wolfus - Desenvolvimento Geral\
\

\f0\fs34 Desenvolvedores Anteriores
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Mestre da Pregui\'8da (e tamb\'8em desenvolvedor)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Programador Ninja e Deus da Subversion\
  \'a5 Olivier Bonnet - Respons\'87vel pelo GrowlTunes e desenvolvimento geral\
  \'a5 Graham Booker - Desenvolvimento Geral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - DJ de Clip Musical\
  \'a5 Nelson Elhage - Desenvolvimento Geral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bolhinhas\
  \'a5 Adam Iser - Programador Zumbi\
  \'a5 Jamie Kirkpatrick - Desenvolvedor Growl'ardCore\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits e Bobs\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm}} - O Chef\'8bo Sueco (Bork Bork)\
  \'a5 Patrick Linskey - Respons\'87vel por Applescript e Desenvolvimento geral\
  \'a5 Jeremy Rossi - Python Bindings\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'a5 Don Smith - GrowlDict\
  \'a5 Ingmar Stein - GrowlMail, GrowlSafari, Alem\'8bo, Desenvolvedor geral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - Respons\'87vel por GrowlTunes e Assuntos Gerais\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Macaco (programador entre outras coisas)\
  \'a5 Matthew Walton - Sr.Fuma\'8da\
  \'a5 Andrew Wellington - macyac\
\

\f0\fs34 Aqueles que contribu\'92ram de alguma forma para o Growl
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Programa\'8d\'8bo do Site\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hospedagem e avisos gerais\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Design do site\
  \'a5 Ender - \'eacones e Arte\
  \'a5 Eric Cherry - \'eacones de aviso sonoros\
}