{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Equipe de Desenvolvimento do Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Atuais L\'edderes da Equipe\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - L\'edder do Projeto (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - L\'edder do Desenvolvimento, Nerd de UI\

\f0\fs34 \
Atuais Desenvolvedores\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Respons\'e1vel Carbon Branco e M\'e1gico\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano, e CoreGrowl\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Doutor de Programa\'e7\'e3o, Desenvolvimento Geral\
  \'95 Ofri Wolfus - Desenvolvimento Geral\
\

\f0\fs34 Current Localizers
\f1\fs24 \
  \'95 Daniel Bergman - Swedish\
  \'95 Marcos Fraz\'e3o - Portuguese\
  \'95 Alexander Henket - Dutch\
  \'95 Jean-Pierre Kuypers - French\
  \'95 Jack Lin - Traditional Chinese\
  \'95 Daisuke Okada - Japanese\
  \'95 Valentine Parnakh - Russian\
  \'95 Ingmar Stein - German\
\

\f0\fs34 Desenvolvedores Anteriores
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Mestre da Pregui\'e7a (e tamb\'e9m desenvolvedor)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Programador Ninja e Deus da Subversion\
  \'95 Olivier Bonnet - Respons\'e1vel pelo GrowlTunes e desenvolvimento geral\
  \'95 Graham Booker - Desenvolvimento Geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - DJ de Clip Musical\
  \'95 Nelson Elhage - Desenvolvimento Geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bolhinhas\
  \'95 Adam Iser - Programador Zumbi\
  \'95 Jamie Kirkpatrick - Desenvolvedor Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits e Bobs\
  \'95 {\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm}} - O Chef\'e3o Sueco (Bork Bork)\
  \'95 Patrick Linskey - Respons\'e1vel por Applescript e Desenvolvimento geral\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, Alem\'e3o, Desenvolvedor geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - Respons\'e1vel por GrowlTunes e Assuntos Gerais\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Macaco (programador entre outras coisas)\
  \'95 Matthew Walton - Sr.Fuma\'e7a\
  \'95 Andrew Wellington - macyac\
\

\f0\fs34 Aqueles que contribu\'edram de alguma forma para o Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Programa\'e7\'e3o do Site\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hospedagem e avisos gerais\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Design do site\
  \'95 Ender - \'cdcones e Arte\
  \'95 Eric Cherry - \'cdcones de aviso sonoros\
\

\f0\fs34 Localizadores\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 \'a0\'a0
\f1 \'95
\f2  Ingmar Stein - Alem\'e3o\
\'a0 
\f1 \'95
\f2  Jack Lin - Chin\'eas\
\'a0 
\f1 \'95
\f2  Jean-Pierre Kuypers - Franc\'eas\
\'a0 
\f1 \'95
\f2  Daisuke Okada - Japon\'eas\
\'a0 
\f1 \'95
\f2  Alexander Henket - Noruegu\'eas\
\'a0 
\f1 \'95
\f2  {\field{\*\fldinst{HYPERLINK "http://www.traduzione.ws/"}}{\fldrslt 
\f1 Marcos Fraz\'e3o}} - Portugu\'eas do Brasil\
\'a0 
\f1 \'95
\f2  Valentine Parnakh - Russo\
\'a0 
\f1 \'95
\f2  Daniel Bergman - Su\'e9co}