{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl ontwikkelteam\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 De huidige teamleiders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projectleider (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Hoofdontwikkelaar, Hij die {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurussen}} verslindt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Huidige ontwikkelaars\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Growl geschiedenis en samenvatting\
  \'95 Rachel Blackman - Ingebouwde frameworkstijl, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Codejunkie en huismierenneuker\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Algemene ontwikkeling\
  \'95 Thijs Alkemade - Algemene ontwikkeling\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Symbolen & Artwork\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Huidige vertalers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 Tsjechisch\
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 Deens\
  \'95 S\'f8ren Palmund - Deens\
  \'95 Alexander Henket - Nederlands\
  \'95 S\'e9rgio Miranda - Portugees\
  \'95 Rafael Ferreira - Braziliaans Portugees\
  \'95 Yann Ricquebourg - Frans\
  \'95 Jean-Pierre Kuypers - Frans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- Frans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - Grieks\
  \'95 Robert Vehse - Duits\
  \'95 Christoph Schmitz - Duits\
  \'95 Marco Steinbrecher - Duits\
  \'95 Stefano D\'92Armini - Italiaans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - Japans\
  \'95 Kazukiyo UEDA - Japans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - Japans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - Koreaans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - Koreaans\
  \'95 Ivars Strazdi\uc0\u326 \'9a - Lets\
  \'95 Sigurd Stendal - Noors\
  \'95 Sebastian Sebus\'e6ter - Noors\
  \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Pools\
  \'95 Andrej Mr\'e1zik - Slowaaks\
  \'95 Vicente Ayestar\'e1n - Spaans\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - Spaans\
  \'95 Sergio Herrera - Spaans\
  \'95 Javier Parra - Mexicaans Spaans\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Zweeds\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Zweeds\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Vereenvoudigd Chinees\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditioneel Chinees\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Voorgaande vertalers
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slowaaks\
  \'95 Daniel Bergman - Zweeds\
  \'95 Marcos Fraz\'e3o - Portugees\
  \'95 Jack Lin - Traditioneel Chinees\
  \'95 Daisuke Okada - Japans\
  \'95 Valentine Parnakh - Russisch\
  \'95 Ingmar Stein - Duits\
\

\f0\fs34 Voorgaande ontwikkelaars
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (en ontwikkelaar)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Codeninja en Subversion god\
  \'95 Olivier Bonnet - GrowlTunes en algemene ontwikkeling\
  \'95 Graham Booker - Algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - Algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Voormalig hoofdontwikkelaar, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Hoofdontwikkelaar; Carbon Black Magic\
  \'95 Adam Iser - Codezombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore ontwikkelaar\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript en Algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl-bindings\
  \'95 Jeremy Rossi - Python-bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python-bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Lokale codedokter, algemene ontwikkeling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, Duits, algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes en General\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code en overige)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Algemene ontwikkeling\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Mensen die op een of andere manier hebben bijgedragen aan Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} and {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growl Style\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Sitecoding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting en algemeen advies\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Siteontwerp\
  \'95 George Lambrou - Symbolen en Art\
  \'95 Ender - Symbolen en Art\
  \'95 Eric Cherry - Beepsymbolen\
}