{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl ontwikkelteam\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 De huidige temleiders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projectleider (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Hoofdontwikkelaar, hij die {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurussen}} verslindt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Huidige ontwikkelaars\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0  \'95 Daniel Siemer - Growl geschiedenis en samenvatting\
 \'95 Rachel Blackman - Ingebouwde frameworkstijl, Mist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Icons & artwork\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Huidige vertalers
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 Czech\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f2 Erik Thau Knudsen}}
\f2  \'96 Danish\

\f1   \'95 
\f2 S\'f8ren Palmund - Danish
\f1 \
  \'95 
\f2 Alexander Henket - Dutch
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - European Portuguese
\f1 \
  \'95 
\f2 Yann Ricquebourg - French
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - French
\f1 \
  \'95 
\f2 Robert Vehse - German
\f1 \
  \'95 
\f2 Christoph Schmitz - German\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - Greek
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - Italian
\f1 \
  \'95 
\f2 James Van Dyne - Japanese
\f1 \
  \'95 
\f2 Yumi Van Dyne - Japanese
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - Korean
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - Korean
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - Latvian\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - Norwegian
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - Spanish
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - Spanish
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Vorige vertalers
\f1\fs24 \
  \'95 Daniel Bergman - Zweeds\
  \'95 Marcos Fraz\'e3o - Portugees\
  \'95 Jack Lin - Traditioneel Chinees\
  \'95 Daisuke Okada - Japans\
  \'95 Valentine Parnakh - Russisch\
  \'95 Ingmar Stein - Duits\
\

\f0\fs34 Vorige ontwikkelaars
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (en ontwikkelaar)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja en Subversion God\
  \'95 Olivier Bonnet - GrowlTunes en algemene ontwikkeling\
  \'95 Graham Booker - algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Muziek video DJ\
  \'95 Nelson Elhage - algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Hoofdontwikkelaar, UI nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Lead Developer; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 {\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm}} - De Zweedse chef (Bork Bork)\
  \'95 Patrick Linskey - Applescript en algemene ontwikkeling\
  \'95 Jeremy Rossi - Python-bindingen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python-bindingen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - behandelende codedokter, algemene ontwikkeling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, German, algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes algemeen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code en overig)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - algemene ontwikkeling\
\

\f0\fs34 Wie op \'e9\'e9n of andere manier aan Growl hebben bijgedragen
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting en algemeen advies\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site ontwerp\
  \'95 Ender - Symbolen en artwork\
  \'95 Eric Cherry - Beep-symbolen\
}