{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww10800\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl ontwikkelteam\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 De huidige temleiders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projectleider (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Hoofdontwikkelaar, hij die {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurussen}} verslindt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Huidige ontwikkelaars\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0  \'95 Daniel Siemer - Growl geschiedenis en samenvatting\
 \'95 Rachel Blackman - Ingebouwde frameworkstijl, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Codejunkie en inwonende mierenneuker\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Algemene ontwikkeling\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Icons & artwork\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Huidige vertalers
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 
\f2 Tsjechisch
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 
\f2 Deens
\f1 \
  \'95 S\'f8ren Palmund - 
\f2 Deens
\f1 \
  \'95 Alexander Henket - 
\f2 Nederlands
\f1 \
  \'95 S\'e9rgio Miranda - 
\f2 Europees Portugees
\f1 \
  \'95 Rafael Ferreira - 
\f2 Portugees
\f1  (Brazil)\
  \'95 Yann Ricquebourg - 
\f2 Frans
\f1 \
  \'95 Jean-Pierre Kuypers - 
\f2 Frans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- 
\f2 Frans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - 
\f2\fs26 Grieks
\f1\fs24 \
  \'95 Robert Vehse - 
\f2 Duits
\f1 \
  \'95 Christoph Schmitz - 
\f2 Duits
\f1 \
  \'95 Marco Steinbrecher - 
\f2 Duits
\f1 \
  \'95 Stefano D\'92Armini - 
\f2 Italiaans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - 
\f2 Japans
\f1 \
  \'95 Kazukiyo UEDA - 
\f2 Japans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - 
\f2 Japans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - 
\f2 Koreaans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - 
\f2 Koreaans
\f1 \
  \'95 Ivars Strazdi\uc0\u326 \'9a - 
\f2 Lets
\f1 \
  \'95 Sigurd Stendal - 
\f2 Noors
\f1 \
  \'95 Sebastian Sebus\'e6ter - 
\f2 Noors
\f1 \
  \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Polish\
  \'95 Andrej Mr\'e1zik - Slovak\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slovak\
  \'95 Vicente Ayestar\'e1n - 
\f2 Spaans
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - 
\f2 Spaans
\f1 \
  \'95 Sergio Herrera - 
\f2 Spaans
\f1 \
  \'95 Javier Parra - 
\f2 Spaans
\f1  (Mexico)\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Zweeds\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Zweeds\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Simplified Chinees\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditioneel Chinees
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Vorige vertalers
\f1\fs24 \
  \'95 Daniel Bergman - Zweeds\
  \'95 Marcos Fraz\'e3o - Portugees\
  \'95 Jack Lin - Traditioneel Chinees\
  \'95 Daisuke Okada - Japans\
  \'95 Valentine Parnakh - Russisch\
  \'95 Ingmar Stein - Duits\
\

\f0\fs34 Vorige ontwikkelaars
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (en ontwikkelaar)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja en Subversion God\
  \'95 Olivier Bonnet - GrowlTunes en algemene ontwikkeling\
  \'95 Graham Booker - algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Muziekvideo DJ\
  \'95 Nelson Elhage - algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Hoofdontwikkelaar, UI nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Lead Developer; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript en algemene ontwikkeling\
  \'95 Jeremy Rossi - Python-bindingen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python-bindingen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - behandelend codedokter, algemene ontwikkeling\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, Duits, algemene ontwikkeling\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes en algemeen\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code en overig)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - algemene ontwikkeling\
\

\f0\fs34 Wie op \'e9\'e9n of andere manier aan Growl hebben bijgedragen
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} en {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growlstijl\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting en algemeen advies\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site ontwerp\
  \'95 Ender - Symbolen en artwork\
  \'95 Eric Cherry - Beep-symbolen\
}