{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Welkom bij Growl!
\b0 \
Growl is een meldingensysteem dat andere programma's kunnen gebruiken om op uniforme wijze meldingen weer te geven en om de gebruiker een centrale plaats te bieden waar deze meldingen kunnen worden beheerd.\
\
Deze intro komt slechts \'e9\'e9n maal per grotere versie, om u op de hoogte brengen van wat er nieuw is in die versie en \'e9\'e9n maal voor een aantal snelle, eenvoudige stappen om u op weg te helpen.}