{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = GrowlMailPreferencesModule;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accountsView = NSTableView;
                "view_preferences" = NSView;
            };
            SUPERCLASS = NSPreferencesModule;
        },
                {
            CLASS = NSPreferencesModule;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_preferencesView" = NSBox;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}