<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Starting</string>
		<string>Caps On</string>
		<string>Caps Off</string>
		<string>Num Lock On</string>
		<string>Num Lock Off</string>
		<string>Function Key Pressed</string>
		<string>Function Key Released</string>
	</array>
</dict>
</plist>
