{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\vieww11980\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1\b Growl 
\fs40 1.1.2
\fs36 \

\f0\b0 Growl Development Team\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 The Current Team Leads\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Lead Developer, UI Nerd\

\f0\fs34 \
Current Developers\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Carbon Black Magic\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'a5 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano, and CoreGrowl\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, General Development\
  \'a5 Ofri Wolfus - General Development\
\

\f0\fs34 Current Localizers
\f2\fs24 \
  \'a5 Daniel Bergman - Swedish\
  \'a5 Marcos Fraz\'8bo - Portuguese\
  \'a5 Alexander Henket - Dutch\
  \'a5 Jean-Pierre Kuypers - French\
  \'a5 Jack Lin - Traditional Chinese\
  \'a5 Daisuke Okada - Japanese\
  \'a5 Valentine Parnakh - Russian\
  \'a5 Ingmar Stein - German\
\

\f0\fs34 Previous Developers
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'a5 Olivier Bonnet - GrowlTunes and general development\
  \'a5 Graham Booker - General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'a5 Nelson Elhage - General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'a5 Adam Iser - Code Zombie\
  \'a5 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'a5 Patrick Linskey - Applescript and General Development\
  \'a5 Jeremy Rossi - Python Bindings\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'a5 Don Smith - GrowlDict\
  \'a5 Ingmar Stein - GrowlMail, GrowlSafari, German, General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'a5 Matthew Walton - Mr. Smoke\
  \'a5 Andrew Wellington - macyac\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Those who have contributed in some way to Growl
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'a5 Ender - Icons and Art\
  \'a5 Eric Cherry - Beep icons\
}