<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSDateFormatter</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSTableCellView</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GrowlNotificationHistoryWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="452553440">
				<int key="NSWindowStyleMask">8219</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{428, 282}, {487, 317}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Growl Notification Rollup</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="376014043">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="357378349">
							<reference key="NSNextResponder" ref="376014043"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{185, 20}, {117, 17}}</string>
							<reference key="NSSuperview" ref="376014043"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110439836">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Notes while away</string>
								<object class="NSFont" key="NSSupport" id="407278005">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="357378349"/>
								<object class="NSColor" key="NSBackgroundColor" id="419207456">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1062596856">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">alternateSelectedControlTextColor</string>
									<object class="NSColor" key="NSColor" id="244278074">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="12437970">
							<reference key="NSNextResponder" ref="376014043"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="883132227">
									<reference key="NSNextResponder" ref="12437970"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="648629535">
											<reference key="NSNextResponder" ref="883132227"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{487, 272}</string>
											<reference key="NSSuperview" ref="883132227"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="808371625"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="767598479">
													<double key="NSWidth">484</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">10000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="970997353">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="461482065">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="407278005"/>
														<reference key="NSControlView" ref="648629535"/>
														<object class="NSColor" key="NSBackgroundColor" id="487716628">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="1062596856"/>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="970997353"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="648629535"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<double key="NSRowHeight">96</double>
											<int key="NSTvFlags">-29360128</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{487, 272}</string>
									<reference key="NSSuperview" ref="12437970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="648629535"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="648629535"/>
									<reference key="NSBGColor" ref="487716628"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="141870442">
									<reference key="NSNextResponder" ref="12437970"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{393, 17}, {15, 259}}</string>
									<reference key="NSSuperview" ref="12437970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="357378349"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="12437970"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99630996309963105</double>
									<int key="NSKnobStyle">2</int>
								</object>
								<object class="NSScroller" id="554160569">
									<reference key="NSNextResponder" ref="12437970"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 267}, {401, 15}}</string>
									<reference key="NSSuperview" ref="12437970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="141870442"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="12437970"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99794238683127567</double>
									<int key="NSKnobStyle">2</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 45}, {487, 272}}</string>
							<reference key="NSSuperview" ref="376014043"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="883132227"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="141870442"/>
							<reference key="NSHScroller" ref="554160569"/>
							<reference key="NSContentView" ref="883132227"/>
							<int key="NSScrollerKnobStyle">2</int>
							<bytes key="NSScrollAmts">QSAAAEEgAABCxAAAQsQAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{487, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="12437970"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="715104597">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Time</string>
					<string>Title</string>
					<string>ApplicationName</string>
					<string>Image.Image</string>
					<string>Description</string>
					<string>count</string>
					<string>@count</string>
					<string>Image.thumbnail</string>
				</array>
				<string key="NSObjectClassName"/>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Notification</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<array class="NSMutableArray" key="NSArguments">
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">showInRollup</string>
								</object>
							</array>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<integer value="1" key="NSConstantValue"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="_NSUsesLazyFetching">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="452553440"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="715104597"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="452553440"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357378349"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: historyController.managedObjectContext</string>
						<reference key="source" ref="715104597"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="715104597"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: historyController.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">historyController.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="648629535"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="648629535"/>
					</object>
					<int key="connectionID">1055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767598479"/>
					</object>
					<int key="connectionID">1056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<object class="NSTableCellView" key="source" id="808371625">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="324244413">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{47, 44}, {123, 17}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="749880600"/>
									<string key="NSAntiCompressionPriority">{750, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="870442961">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Application Name</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<reference key="NSControlView" ref="324244413"/>
										<reference key="NSBackgroundColor" ref="419207456"/>
										<object class="NSColor" key="NSTextColor" id="857508217">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlLightHighlightColor</string>
											<reference key="NSColor" ref="244278074"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="631496807">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{172, 44}, {78, 17}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="842464451"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="995063868">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">- Note Title</string>
										<reference key="NSSupport" ref="407278005"/>
										<reference key="NSControlView" ref="631496807"/>
										<reference key="NSBackgroundColor" ref="419207456"/>
										<reference key="NSTextColor" ref="857508217"/>
									</object>
								</object>
								<object class="NSTextField" id="842464451">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{444, 44}, {34, 17}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="115603039"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="539271402">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">Date</string>
										<reference key="NSSupport" ref="407278005"/>
										<object class="NSDateFormatter" key="NSFormatter" id="479109526">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="1" key="dateStyle"/>
												<boolean value="NO" key="doesRelativeDateFormatting"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="1" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">M/d/yy h:mm a</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<reference key="NSControlView" ref="842464451"/>
										<reference key="NSBackgroundColor" ref="419207456"/>
										<reference key="NSTextColor" ref="857508217"/>
									</object>
								</object>
								<object class="NSImageView" id="129721939">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{6, 25}, {36, 36}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="58685954"/>
									<string key="NSReuseIdentifierKey">_NS:1658</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="952971938">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:1658</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="749880600">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{47, 6}, {430, 39}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="631496807"/>
									<string key="NSReuseIdentifierKey">_NS:3596</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="184248904">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Multiline Label</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3596</string>
										<reference key="NSControlView" ref="749880600"/>
										<reference key="NSBackgroundColor" ref="419207456"/>
										<reference key="NSTextColor" ref="857508217"/>
									</object>
								</object>
								<object class="NSButton" id="58685954">
									<reference key="NSNextResponder" ref="808371625"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{6, 36}, {25, 25}}</string>
									<reference key="NSSuperview" ref="808371625"/>
									<reference key="NSNextKeyView" ref="324244413"/>
									<bool key="NSViewCanDrawConcurrently">YES</bool>
									<string key="NSReuseIdentifierKey">_NS:3995</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="823431885">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="407278005"/>
										<string key="NSCellIdentifier">_NS:3995</string>
										<reference key="NSControlView" ref="58685954"/>
										<int key="NSButtonFlags">138674431</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">closebox</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">closebox_pressed</string>
										</object>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">CA</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {484, 67}}</string>
							<reference key="NSNextKeyView" ref="129721939"/>
						</object>
						<reference key="destination" ref="58685954"/>
					</object>
					<int key="connectionID">1282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="808371625"/>
						<reference key="destination" ref="749880600"/>
					</object>
					<int key="connectionID">1283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="648629535"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteNotifications:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58685954"/>
					</object>
					<int key="connectionID">1408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="648629535"/>
						<reference key="destination" ref="715104597"/>
						<object class="NSNibBindingConnector" key="connector" id="975747938">
							<reference key="NSSource" ref="648629535"/>
							<reference key="NSDestination" ref="715104597"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="648629535"/>
						<reference key="destination" ref="715104597"/>
						<object class="NSNibBindingConnector" key="connector" id="44936586">
							<reference key="NSSource" ref="648629535"/>
							<reference key="NSDestination" ref="715104597"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="975747938"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="648629535"/>
						<reference key="destination" ref="715104597"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648629535"/>
							<reference key="NSDestination" ref="715104597"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="44936586"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applicationName</string>
						<reference key="source" ref="808371625"/>
						<reference key="destination" ref="324244413"/>
					</object>
					<int key="connectionID">1429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="808371625"/>
						<reference key="destination" ref="631496807"/>
					</object>
					<int key="connectionID">1430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">time</string>
						<reference key="source" ref="808371625"/>
						<reference key="destination" ref="842464451"/>
					</object>
					<int key="connectionID">1431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="808371625"/>
						<reference key="destination" ref="129721939"/>
					</object>
					<int key="connectionID">1433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.ApplicationName</string>
						<reference key="source" ref="324244413"/>
						<reference key="destination" ref="808371625"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="324244413"/>
							<reference key="NSDestination" ref="808371625"/>
							<string key="NSLabel">value: objectValue.ApplicationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.ApplicationName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: objectValue.Title</string>
						<reference key="source" ref="631496807"/>
						<reference key="destination" ref="808371625"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631496807"/>
							<reference key="NSDestination" ref="808371625"/>
							<string key="NSLabel">displayPatternValue1: objectValue.Title</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">objectValue.Title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">- %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.Description</string>
						<reference key="source" ref="749880600"/>
						<reference key="destination" ref="808371625"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="749880600"/>
							<reference key="NSDestination" ref="808371625"/>
							<string key="NSLabel">value: objectValue.Description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.Description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.Time</string>
						<reference key="source" ref="842464451"/>
						<reference key="destination" ref="808371625"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="842464451"/>
							<reference key="NSDestination" ref="808371625"/>
							<string key="NSLabel">value: objectValue.Time</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.Time</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1447</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="452553440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376014043"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel - Growl Notification Rollup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="376014043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357378349"/>
							<object class="IBNSLayoutConstraint" id="1008817375">
								<reference key="firstItem" ref="357378349"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="376014043"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="648435399">
								<reference key="firstItem" ref="376014043"/>
								<int key="firstAttribute">6</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="357378349"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1064365456">
								<reference key="firstItem" ref="376014043"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="357378349"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<reference ref="12437970"/>
							<object class="IBNSLayoutConstraint" id="67623026">
								<reference key="firstItem" ref="376014043"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="12437970"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="892953693">
								<reference key="firstItem" ref="376014043"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="12437970"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="359574693">
								<reference key="firstItem" ref="12437970"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="376014043"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="908452428">
								<reference key="firstItem" ref="12437970"/>
								<int key="firstAttribute">8</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="885625718">
								<reference key="firstItem" ref="357378349"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="12437970"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="376014043"/>
							</object>
							<object class="IBNSLayoutConstraint" id="405479395">
								<reference key="firstItem" ref="12437970"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="357378349"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="376014043"/>
							</object>
						</array>
						<reference key="parent" ref="452553440"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="715104597"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="357378349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110439836"/>
						</array>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="110439836"/>
						<reference key="parent" ref="357378349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="1008817375"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="648435399"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="12437970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141870442"/>
							<reference ref="554160569"/>
							<reference ref="648629535"/>
						</array>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="141870442"/>
						<reference key="parent" ref="12437970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="554160569"/>
						<reference key="parent" ref="12437970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="648629535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767598479"/>
						</array>
						<reference key="parent" ref="12437970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="767598479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461482065"/>
							<reference ref="808371625"/>
							<object class="NSCustomView" id="115603039">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{1, 70}, {484, 96}}</string>
								<reference key="NSNextKeyView" ref="554160569"/>
								<string key="NSReuseIdentifierKey">_NS:499</string>
								<string key="NSClassName">GrowlNotificationRowView</string>
							</object>
						</array>
						<reference key="parent" ref="648629535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="461482065"/>
						<reference key="parent" ref="767598479"/>
						<string key="objectName">Text Field Cell - Text Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="1064365456"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="67623026"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="892953693"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="359574693"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="808371625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129721939"/>
							<object class="IBNSLayoutConstraint" id="983351545">
								<reference key="firstItem" ref="842464451"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="631496807"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="20623139">
								<reference key="firstItem" ref="129721939"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="975672761">
								<reference key="firstItem" ref="129721939"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<reference ref="842464451"/>
							<object class="IBNSLayoutConstraint" id="32912914">
								<reference key="firstItem" ref="808371625"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="749880600"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="882790969">
								<reference key="firstItem" ref="842464451"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="799986137">
								<reference key="firstItem" ref="631496807"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="974896550">
								<reference key="firstItem" ref="324244413"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<reference ref="749880600"/>
							<object class="IBNSLayoutConstraint" id="993502106">
								<reference key="firstItem" ref="808371625"/>
								<int key="firstAttribute">4</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="129721939"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="629052406">
								<reference key="firstItem" ref="129721939"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="781984559">
								<reference key="firstItem" ref="808371625"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="749880600"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="126301817">
								<reference key="firstItem" ref="749880600"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="808371625"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="458429467">
								<reference key="firstItem" ref="749880600"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129721939"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<reference ref="324244413"/>
							<reference ref="631496807"/>
							<object class="IBNSLayoutConstraint" id="75736193">
								<reference key="firstItem" ref="324244413"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129721939"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="979909888">
								<reference key="firstItem" ref="631496807"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="324244413"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="825932570">
								<reference key="firstItem" ref="129721939"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="712231386">
								<reference key="firstItem" ref="58685954"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<reference ref="58685954"/>
							<object class="IBNSLayoutConstraint" id="282373772">
								<reference key="firstItem" ref="58685954"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129721939"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="224282589">
								<reference key="firstItem" ref="58685954"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="576609822">
								<reference key="firstItem" ref="58685954"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129721939"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="808371625"/>
							</object>
							<object class="IBNSLayoutConstraint" id="717723682">
								<reference key="firstItem" ref="808371625"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="842464451"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="808371625"/>
							</object>
						</array>
						<reference key="parent" ref="767598479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="324244413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870442961"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="870442961"/>
						<reference key="parent" ref="324244413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="129721939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952971938"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="952971938"/>
						<reference key="parent" ref="129721939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="631496807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995063868"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="995063868"/>
						<reference key="parent" ref="631496807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="749880600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184248904"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="184248904"/>
						<reference key="parent" ref="749880600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="842464451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539271402"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="539271402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479109526"/>
						</array>
						<reference key="parent" ref="842464451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="479109526"/>
						<reference key="parent" ref="539271402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="983351545"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1135</int>
						<reference key="object" ref="975672761"/>
						<reference key="parent" ref="808371625"/>
						<string key="objectName">Horizontal Space (10) - Image View - Table Cell View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="20623139"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="882790969"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1173</int>
						<reference key="object" ref="799986137"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1174</int>
						<reference key="object" ref="974896550"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="58685954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823431885"/>
						</array>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1220</int>
						<reference key="object" ref="823431885"/>
						<reference key="parent" ref="58685954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="993502106"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="629052406"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="32912914"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="75736193"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="115603039"/>
						<reference key="parent" ref="767598479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1299</int>
						<reference key="object" ref="126301817"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="458429467"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1289</int>
						<reference key="object" ref="781984559"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1358</int>
						<reference key="object" ref="979909888"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="825932570"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1363</int>
						<reference key="object" ref="908452428"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="885625718"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="405479395"/>
						<reference key="parent" ref="376014043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1401</int>
						<reference key="object" ref="712231386"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="282373772"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1403</int>
						<reference key="object" ref="224282589"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1404</int>
						<reference key="object" ref="576609822"/>
						<reference key="parent" ref="808371625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1414</int>
						<reference key="object" ref="717723682"/>
						<reference key="parent" ref="808371625"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="12.IBNSWindowAutoPositionCentersVertical"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{383, 364}, {600, 231}}</string>
				<boolean value="NO" key="12.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1219.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints">
					<reference ref="1008817375"/>
					<reference ref="648435399"/>
					<reference ref="1064365456"/>
					<reference ref="67623026"/>
					<reference ref="892953693"/>
					<reference ref="359574693"/>
					<reference ref="885625718"/>
					<reference ref="405479395"/>
					<reference ref="908452428"/>
				</array>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.userInterfaceItemIdentifier">NSTableViewRowViewKey</string>
				<string key="1358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.ibExternalFetchPredicateFormat">showInRollup == 1</string>
				<boolean value="NO" key="593.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="637.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="641.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="642.isInViewBasedMode"/>
				<array key="642.prototypeCellViews">
					<reference ref="808371625"/>
					<reference ref="115603039"/>
				</array>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.CustomClassName">GrowlNotificationCellView</string>
				<array class="NSMutableArray" key="691.IBNSViewMetadataConstraints">
					<reference ref="983351545"/>
					<reference ref="32912914"/>
					<reference ref="882790969"/>
					<reference ref="799986137"/>
					<reference ref="974896550"/>
					<reference ref="20623139"/>
					<reference ref="975672761"/>
					<reference ref="629052406"/>
					<reference ref="993502106"/>
					<reference ref="126301817"/>
					<reference ref="781984559"/>
					<reference ref="979909888"/>
					<reference ref="825932570"/>
					<reference ref="458429467"/>
					<reference ref="75736193"/>
					<reference ref="712231386"/>
					<reference ref="282373772"/>
					<reference ref="224282589"/>
					<reference ref="576609822"/>
					<reference ref="717723682"/>
				</array>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.userInterfaceItemIdentifier">NotificationCellView</string>
				<boolean value="NO" key="692.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="718.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="729.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="745.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="745.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="757.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="763.IBDateFormatterBehaviorMetadataKey"/>
				<string key="763.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1455</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GrowlNotificationCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="applicationName">NSTextField</string>
						<string key="deleteButton">NSButton</string>
						<string key="description">NSTextField</string>
						<string key="icon">NSImageView</string>
						<string key="time">NSTextField</string>
						<string key="title">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="applicationName">
							<string key="name">applicationName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="description">
							<string key="name">description</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="time">
							<string key="name">time</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlNotificationCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlNotificationHistoryWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">deleteNotifications:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">deleteNotifications:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">deleteNotifications:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrayController">NSArrayController</string>
						<string key="countLabel">NSTextField</string>
						<string key="historyTable">NSTableView</string>
						<string key="notificationColumn">NSTableColumn</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="countLabel">
							<string key="name">countLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyTable">
							<string key="name">historyTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationColumn">
							<string key="name">notificationColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlNotificationHistoryWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlNotificationRowView</string>
					<string key="superclassName">NSTableRowView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrowlNotificationRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableRowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableRowView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="closebox">{30, 30}</string>
			<string key="closebox_pressed">{30, 30}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
