{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
L\'92\'e9quipe de d\'e9veloppement de Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Les chefs de l\'92\'e9quipe actuelle\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Chef de projet (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - D\'e9veloppeur principal, He who devours {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurs}}.\

\f0\fs34 \
D\'e9veloppeurs actuels\

\f1\fs24  \'95 Daniel Siemer - Growl History and Rollup\
 \'95 Rachel Blackman - Built in framework style, Mist\
\

\f0\fs34 Ic\'f4nes & graphisme\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\

\f0\fs34 Traducteurs actuels
\f1\fs24 \
  \'95 Daniel Bergman - su\'e9dois\
  \'95 Marcos Fraz\'e3o - portugais\
  \'95 Alexander Henket - n\'e9erlandais\
  \'95 Jean-Pierre Kuypers - fran\'e7ais\
  \'95 Jack Lin - chinois traditionnel\
  \'95 Daisuke Okada - japonais\
  \'95 Valentine Parnakh - russe\
  \'95 Ingmar Stein - allemand\
\

\f0\fs34 D\'e9veloppeurs pr\'e9c\'e9dents
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Flemmard principal (et d\'e9veloppeur)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes et d\'e9veloppement g\'e9n\'e9ral\
  \'95 Graham Booker - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - D\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - D\'e9veloppeur principal pr\'e9c\'e9dent, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - D\'e9veloppeur principal; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript et d\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, d\'e9veloppement g\'e9n\'e9ral\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, allemand, d\'e9veloppement g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes et g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code et autres)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - D\'e9veloppement g\'e9n\'e9ral\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs34 \cf0 Ceux qui ont contribu\'e9 d\'92une certaine mani\'e8re \'e0 Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Code du site\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - H\'e9bergement et conseils en g\'e9n\'e9ral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Conception du site\
  \'95 Ender - Ic\'f4nes et graphisme\
  \'95 Eric Cherry - Ic\'f4nes de son\
}