// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = CB0778EA070A6C6100FF9E66;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					267,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					210,
					20,
					86,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 118124271;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 118124271;
		};
		perUserProjectItems = {
			CB0778FD070A6CC600FF9E66 = CB0778FD070A6CC600FF9E66;
			CB0778FE070A6CC600FF9E66 = CB0778FE070A6CC600FF9E66;
			CB0778FF070A6CC600FF9E66 = CB0778FF070A6CC600FF9E66;
			CB077A0A070A834E00FF9E66 = CB077A0A070A834E00FF9E66;
			CB077B16070A93CB00FF9E66 = CB077B16070A93CB00FF9E66;
			CB077B17070A93CB00FF9E66 = CB077B17070A93CB00FF9E66;
			CB077B19070A93CB00FF9E66 = CB077B19070A93CB00FF9E66;
			CB077B1A070A93CB00FF9E66 = CB077B1A070A93CB00FF9E66;
			CB077B2D070A949100FF9E66 = CB077B2D070A949100FF9E66;
			CB077B2E070A949100FF9E66 = CB077B2E070A949100FF9E66;
			CB077B2F070A949100FF9E66 = CB077B2F070A949100FF9E66;
			CB077B30070A949100FF9E66 = CB077B30070A949100FF9E66;
			CB077B31070A949100FF9E66 = CB077B31070A949100FF9E66;
			CB077B32070A949100FF9E66 = CB077B32070A949100FF9E66;
		};
		sourceControlManager = CB0778E9070A6C6100FF9E66;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {680, 414}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {680, 414}}";
		};
	};
	CB0778E9070A6C6100FF9E66 = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	CB0778EA070A6C6100FF9E66 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	CB0778EB070A6C8200FF9E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 414}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {680, 414}}";
		};
	};
	CB0778EC070A6C8200FF9E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1994, 868}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {680, 414}}";
		};
	};
	CB0778FD070A6CC600FF9E66 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CB0778FE070A6CC600FF9E66 = {
		fRef = CB0778EB070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CB0778FF070A6CC600FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CB077A0A070A834E00FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	CB077B16070A93CB00FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.m: 39";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1520;
		vrLoc = 498;
	};
	CB077B17070A93CB00FF9E66 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CB077B19070A93CB00FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.m: 39";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1520;
		vrLoc = 498;
	};
	CB077B1A070A93CB00FF9E66 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CB077B2D070A949100FF9E66 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	CB077B2E070A949100FF9E66 = {
		fRef = CB0778EB070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CB077B2F070A949100FF9E66 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	CB077B30070A949100FF9E66 = {
		fRef = CB0778EB070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CB077B31070A949100FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	CB077B32070A949100FF9E66 = {
		fRef = CB0778EC070A6C8200FF9E66;
		isa = PBXTextBookmark;
		name = "GrowlTunes-Amazon.m: 53";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
