{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1\b Growl 
\fs40 1.1
\fs36 \

\f0\b0 L\'d5\'8equipe de d\'8eveloppement de Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 Les chefs de l\'d5\'8equipe actuelle\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Chef de projet (rawr)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - D\'8eveloppeur principal, As de l\'d5IU\

\f0\fs34 \
D\'8eveloppeurs actuels\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Carbon Black Magic\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'a5 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano et CoreGrowl\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, D\'8eveloppement g\'8en\'8eral\
  \'a5 Ofri Wolfus - D\'8eveloppement g\'8en\'8eral\
\

\f0\fs34 D\'8eveloppeurs pr\'8ec\'8edents
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'a5 Olivier Bonnet - GrowlTunes et d\'8eveloppement g\'8en\'8eral\
  \'a5 Graham Booker - D\'8eveloppement g\'8en\'8eral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'a5 Nelson Elhage - D\'8eveloppement g\'8en\'8eral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'a5 Adam Iser - Code Zombie\
  \'a5 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'a5 Patrick Linskey - Applescript et d\'8eveloppement g\'8en\'8eral\
  \'a5 Jeremy Rossi - Python Bindings\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'a5 Don Smith - GrowlDict\
  \'a5 Ingmar Stein - GrowlMail, GrowlSafari, d\'8eveloppement g\'8en\'8eral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes et g\'8en\'8eral\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code et autres)\
  \'a5 Matthew Walton - Mr. Smoke\
  \'a5 Andrew Wellington - macyac\
\

\f0\fs34 Ceux qui ont contribu\'8e d\'d5une certaine mani\'8fre \'88 Growl
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'a5 Ender - Icons and Art\
  \'a5 Eric Cherry - Beep icons\
\

\f0\fs34 Traduction
\f2\fs24 \
  \'a5 Ingmar Stein - allemand\
  \'a5 Jack Lin - chinois\
  \'a5 Jean-Pierre Kuypers - fran\'8dais\
  \'a5 Daisuke Okada - japonais\
  \'a5 Alexander Henket - n\'8eerlandais\
  \'a5 Marcos Fraz\'8bo - portugais\
  \'a5 Valentine Parnakh - russe\
  \'a5 Daniel Bergman - su\'8edois\
}