{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Index of Examples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Beep-Cocoa\

\f1\b0 \
The original demo app using Growl.framework's GrowlApplicationBridge.\
\
	Libraries:	 Cocoa, Growl\
	Author:	 Karl Adam\
\

\f2\b Beep-Carbon\

\f1\b0 \
Reimplementation of Beep-Cocoa using Carbon and Core Foundation (specifically, CFDistributedNotificationCenter).\
\
Note: You must run the GenCarbonHeader.pl script before this project will build.\
\
	Libraries:	QuickTime (for image conversion), Carbon, GrowlAppBridge\
	Author:	Mac-arena the Bored Zo\
\

\f2\b python/gnotify\

\f1\b0 \
A command-line script to display a notification based on the arguments passed to it. Uses the Python bindings.\
\
	Modules:	Growl\
	Authors:	Jeremy Rossi, Kevin Ballard (Eridius)\
\

\f2\b java/jnotify\

\f1\b0 \
A command-line script to display a notification based on the arguments passed to it. Uses the Java bindings.\
\
	Author:	Karl Adam\
\

\f2\b AppleScriptExample\

\f1\b0 \
A very simple AppleScript Example.\
\
	Author:	Diggory Laycock\
\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Other example files
\f1\fs24 \
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 whistle.psd\

\f1\b0 \
Base icon for the Beep twins. Original whistle art by Eric Cherry; Carbon and Cocoa tints by Mac-arena the Bored Zo.\
}