{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11560\viewh7680\viewkind0
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Growl Examples\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
These are all public\'d0domain (except where noted), for studying how to implement Growl in your app.\
\
--boredzo\
\pard\tqc\tx5760\tx6480\tx7200\tx7920\tx8640\sl311\slmult1\ql\qnatural
\cf0 \strike \strikec0 	\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\strike0\striked0 \
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Beep-Cocoa\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
The original demo app using Cocoa NSNotifications and NSDistributedNotificationCenter.\
\
	Libraries:	 Cocoa\
	Author:	 Karl Adam\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Beep-Carbon\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Reimplementation of Beep-Cocoa using Carbon and Core Foundation (specifically, CFDistributedNotificationCenter).\
\
Note: You must run the GenCarbonHeader.pl script before this project will build.\
\
	Libraries:	QuickTime (for image conversion), Carbon\
	Author:	Mac-arena the Bored Zo\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 growlnotify\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Command-line tool to display an arbitrary Growl notification. Could be useful for shell scripts. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Foundation (Cocoa)\
	Author:	Mac-arena the Bored Zo\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 GrowlTunes\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Polls iTunes with an AppleScript, posting notifications when the current track changes or when you start playback from a dead stop. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Cocoa\
	Author:	Nelson Elhage (Hanji)\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Other example files
\f1\fs24 \
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 whistle.psd\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Base icon for the Beep twins. Original whistle art by Eric Cherry; Carbon and Cocoa tints by Mac-arena the Bored Zo.\
}