{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12100\viewh14860\viewkind0
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Growl Examples\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
These are all public\'d0domain (except where noted), for studying how to implement Growl in your app.\
\
Some of these examples link against GrowlAppBridge.framework. You must build GAB using GrowlAppBridge.xcode in the base Growl directory (the same directory where Growl.xcode is located) and then copy it (
\f2\b not
\f1\b0  move it) to ~/Library/Frameworks, /Library/Frameworks, or /System/Library/Frameworks before you will be able to build and run those examples.\
\
--boredzo\
\pard\tqc\tx5760\tx6480\tx7200\tx7920\tx8640\sl311\slmult1\ql\qnatural
\cf0 \strike \strikec0 	\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\strike0\striked0 \
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Beep-Cocoa\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
The original demo app using Cocoa NSNotifications and NSDistributedNotificationCenter.\
\
	Libraries:	 Cocoa, GrowlAppBridge\
	Author:	 Karl Adam\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Beep-Cocoa-Weak
\f1\b0 \
\
The same thing as Beep-Cocoa except it weak-links the GrowlAppBridge framework.\
\
	Libraries:	Cocoa, GrowlAppBridge (weak)\
	Author:	Karl Adam\
\

\f2\b Beep-Carbon\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Reimplementation of Beep-Cocoa using Carbon and Core Foundation (specifically, CFDistributedNotificationCenter).\
\
Note: You must run the GenCarbonHeader.pl script before this project will build.\
\
	Libraries:	QuickTime (for image conversion), Carbon, GrowlAppBridge\
	Author:	Mac-arena the Bored Zo\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 growlnotify\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Command-line tool to display an arbitrary Growl notification. Could be useful for shell scripts. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Foundation (Cocoa)\
	Author:	Mac-arena the Bored Zo\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 GrowlTunes\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Polls iTunes with an AppleScript, posting notifications when the current track changes or when you start playback from a dead stop. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Cocoa, GrowlAppBridge\
	Author:	Nelson Elhage (Hanji)\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 GrowlMail\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
A Mail bundle that displays a notification whenever a new email arrives. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Cocoa, GrowlAppBridge\
	Author:	Adam Iser\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 GrowlDict\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
An application that provides a service to get the dict.org definition for the selected text. Uses NSDistributedNotificationCenter.\
\
	Libraries:	Cocoa, GrowlAppBridge\
	Author:	don smith\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \
GrowlSafari
\f1\b0 \
\
A SIMBL plugin that adds Growl notifications to Safari. The notifications trigger when a download is complete, for a download decompression phase or a downloaded disk image mount phase.\
\
	Libraries:	Cocoa\
	Author:	Kevin Ballard
\f2\b \
\
MacYac\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
A client for the Yac Caller-Id application. Yac is available from http://sunflowerhead.com/software/yac/\
\
	Libraries:	libc, Foundation (Cocoa)\
	Author:	Andrew Wellington (proton)\
	License:	BSD
\f2\b \
\
perl/ForumGrowl.pl\

\f1\b0 \
Polls the Growl forums for changes, then displays a notification when a new post is available. Uses the Perl bindings.\
\
	Packages:	Mac::Growl\
	Author:	Nelson Elhage (Hanji)\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \
perl/irssi/growl.pl\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Displays a Growl notification for irssi events (somebody please fix this description). Uses the Perl bindings.\
\
	Packages:	Mac::Growl\
	Author:	Nelson Elhage (Hanji)\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \
python/gnotify\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
A command-line script to display a notification based on the arguments passed to it. Uses the Python bindings.\
\
	Modules:	Growl\
	Authors:	Jeremy Rossi and Kevin Ballard\
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Other example files
\f1\fs24 \
\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 whistle.psd\
\pard\tqr\tx1440\tx1800\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Base icon for the Beep twins. Original whistle art by Eric Cherry; Carbon and Cocoa tints by Mac-arena the Bored Zo.\
}