{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13180\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1 \uc0\u927 \u956 \u940 \u948 \u945 
\f0  
\f1 \uc0\u913 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 
\f0  
\f1 \uc0\u964 \u959 \u965 
\f0  Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \uc0\u932 \u961 \u941 \u967 \u959 \u957 \u964 \u949 \u962 
\f0   
\f1 \uc0\u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u953 
\f0  
\f1 \uc0\u927 \u956 \u940 \u948 \u945 \u962 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - \uc0\u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u962  \u927 \u956 \u940 \u948 \u945 \u962  (\u947 \u954 \u961 \u961 \u961 )\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - \uc0\u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u962  \u913 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 , \u913 \u965 \u964 \u972 \u962  \u960 \u959 \u965  \u954 \u945 \u964 \u945 \u946 \u961 \u959 \u967 \u948 \u943 \u950 \u949 \u953  {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt \uc0\u948 \u949 \u953 \u957 \u972 \u963 \u945 \u965 \u961 \u959 \u965 \u962 }}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0 \uc0\u932 \u961 \u941 \u967 \u959 \u957 \u964 \u949 \u962 
\f0  
\f1 \uc0\u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u964 \u941 \u962 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0  \'95 Daniel Siemer - \uc0\u921 \u963 \u964 \u959 \u961 \u953 \u954 \u972  Growl \u954 \u945 \u953  Rollup\
 \'95 Rachel Blackman - \uc0\u917 \u957 \u963 \u969 \u956 \u945 \u964 \u959 \u956 \u941 \u957 \u959  \u963 \u964 \u965 \u955  framework, Mist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \uc0\u917 \u953 \u954 \u959 \u957 \u943 \u948 \u953 \u945 
\f0  & 
\f1 \uc0\u917 \u953 \u954 \u972 \u957 \u949 \u962 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \uc0\u932 \u961 \u941 \u967 \u959 \u957 \u964 \u949 \u962 
\f0  
\f1 \uc0\u924 \u949 \u964 \u945 \u966 \u961 \u945 \u963 \u964 \u941 \u962 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f3 Czech X Team}}
\f3  \'96 \uc0\u932 \u963 \u941 \u967 \u953 \u954 \u945 \

\f2   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f3 Erik Thau-Knudsen}}
\f3  \'96 Danish\

\f2   \'95 
\f3 S\'f8ren Palmund - Danish
\f2 \
  \'95 
\f3 Alexander Henket - \uc0\u927 \u955 \u955 \u945 \u957 \u948 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 S\'e9rgio Miranda - \uc0\u917 \u965 \u961 \u969 \u960 \u945 \u970 \u954 \u940  \u928 \u959 \u961 \u964 \u959 \u947 \u945 \u955 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Yann Ricquebourg - \uc0\u915 \u945 \u955 \u955 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Jean-Pierre Kuypers - \uc0\u915 \u945 \u955 \u955 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Robert Vehse - \uc0\u915 \u949 \u961 \u956 \u945 \u957 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Christoph Schmitz - \uc0\u915 \u949 \u961 \u956 \u945 \u957 \u953 \u954 \u940 \

\f2   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f3\fs26 Vasilis (tzikis) Georgitzikis}}
\f3\fs26  - \uc0\u917 \u955 \u955 \u951 \u957 \u953 \u954 \u940 
\fs24 \

\f2   \'95 
\f3 Stefano D\'92Armini - \uc0\u921 \u964 \u945 \u955 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 James Van Dyne - \uc0\u921 \u945 \u960 \u969 \u957 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Yumi Van Dyne - \uc0\u921 \u945 \u960 \u969 \u957 \u953 \u954 \u940 
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f3 Sangjun Jung}}
\f3  - \uc0\u922 \u959 \u961 \u949 \u940 \u964 \u953 \u954 \u945 
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f3 Jaeho Shin}}
\f3  - \uc0\u922 \u959 \u961 \u949 \u940 \u964 \u953 \u954 \u945 
\f2 \
  \'95 
\f3 Ivars Strazdi\uc0\u326 \'9a - \u923 \u953 \u952 \u959 \u965 \u945 \u957 \u953 \u954 \u940 \

\f2   \'95 
\f3 Sebastian Sebus\'e6ter - \uc0\u925 \u959 \u961 \u946 \u951 \u947 \u953 \u954 \u940 
\f2 \
  \'95 
\f3 Vicente Ayestar\'e1n - \uc0\u921 \u963 \u960 \u945 \u957 \u953 \u954 \u940 
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f3 Jorge Salvador Caffarena}}
\f3  - \uc0\u921 \u963 \u960 \u945 \u957 \u953 \u954 \u940 
\f0\fs34 \

\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \uc0\u928 \u945 \u955 \u945 \u953 \u972 \u964 \u949 \u961 \u959 \u953 
\f0  
\f1 \uc0\u924 \u949 \u964 \u945 \u966 \u961 \u945 \u963 \u964 \u941 \u962 
\f2\fs24 \
  \'95 Daniel Bergman - \uc0\u931 \u959 \u965 \u953 \u948 \u953 \u954 \u940 \
  \'95 Marcos Fraz\'e3o - \uc0\u928 \u959 \u961 \u964 \u959 \u947 \u945 \u955 \u953 \u954 \u940 \
  \'95 Jack Lin - \uc0\u928 \u945 \u961 \u945 \u948 \u959 \u963 \u953 \u945 \u954 \u940  \u922 \u953 \u957 \u941 \u950 \u953 \u954 \u945 \
  \'95 Daisuke Okada - \uc0\u921 \u945 \u960 \u969 \u957 \u953 \u954 \u940 \
  \'95 Valentine Parnakh - \uc0\u929 \u974 \u963 \u953 \u954 \u945 \
  \'95 Ingmar Stein - \uc0\u915 \u949 \u961 \u956 \u945 \u957 \u953 \u954 \u940 \
\

\f1\fs34 \uc0\u928 \u945 \u955 \u945 \u953 \u972 \u964 \u949 \u961 \u959 \u953 
\f0  
\f1 \uc0\u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u964 \u941 \u962 
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - \uc0\u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u962  \u964 \u949 \u956 \u960 \u949 \u955 \u953 \u940 \u962  (\u954 \u945 \u953  \u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 )\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja \uc0\u954 \u945 \u953  \u920 \u949 \u972 \u962  \u964 \u959 \u965  Subversion\
  \'95 Olivier Bonnet - GrowlTunes \uc0\u954 \u945 \u953  \u947 \u949 \u957 \u953 \u954 \u972 \u962  \u960 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 Graham Booker - \uc0\u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - DJ \uc0\u924 \u959 \u965 \u963 \u953 \u954 \u959 \u973  \u914 \u943 \u957 \u964 \u949 \u959 \
  \'95 Nelson Elhage - \uc0\u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - \uc0\u928 \u961 \u974 \u951 \u957  \u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u962  \u913 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 , \u964 \u961 \u949 \u955 \u972 \u962  \u956 \u949  \u964 \u959 UI\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - \uc0\u933 \u960 \u949 \u973 \u952 \u965 \u957 \u959 \u962  \u913 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 ; \u924 \u940 \u947 \u959 \u962  \u964 \u959 \u965  Carbon\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - \uc0\u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u964 \u942 \u962  Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - \uc0\u916 \u953 \u940 \u966 \u959 \u961 \u945  \u945 \u960 \u959  \u949 \u948 \u974  \u954 \u953  \u949 \u954 \u949 \u943 \
  \'95 Patrick Linskey - Applescript \uc0\u954 \u945 \u953  \u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - \uc0\u913 \u957 \u945 \u960 \u955 \u951 \u961 \u969 \u964 \u942 \u962  \u915 \u953 \u945 \u964 \u961 \u972 \u962  \u922 \u974 \u948 \u953 \u954 \u945 , \u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, \uc0\u915 \u949 \u961 \u956 \u945 \u957 \u953 \u954 \u940 , \u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes \uc0\u954 \u945 \u953  \u915 \u949 \u957 \u953 \u954 \u940 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - \uc0\u924 \u945 \u970 \u956 \u959 \u973  (\u954 \u974 \u948 \u953 \u954 \u945  \u954 \u945 \u953  \u947 \u949 \u957 \u953 \u954 \u972 \u964 \u949 \u961 \u945 )\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - \uc0\u915 \u949 \u957 \u953 \u954 \u972 \u962  \u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \uc0\u902 \u964 \u959 \u956 \u945 
\f0  
\f1 \uc0\u960 \u959 \u965 
\f0  
\f1 \uc0\u941 \u967 \u959 \u965 \u957 
\f0  
\f1 \uc0\u963 \u965 \u957 \u949 \u953 \u963 \u966 \u941 \u961 \u949 \u953 
\f0  
\f1 \uc0\u956 \u949 
\f0  
\f1 \uc0\u954 \u940 \u960 \u959 \u953 \u959 
\f0  
\f1 \uc0\u964 \u961 \u972 \u960 \u959 
\f0  
\f1 \uc0\u963 \u964 \u959 
\f0  Growl
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - \uc0\u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962  Site\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting \uc0\u954 \u945 \u953  \u947 \u949 \u957 \u953 \u954 \u941 \u962  \u963 \u965 \u956 \u946 \u959 \u965 \u955 \u941 \u962 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - \uc0\u931 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  site\
  \'95 Ender - \uc0\u917 \u953 \u954 \u959 \u957 \u943 \u948 \u953 \u945  \u954 \u945 \u953  \u917 \u953 \u954 \u972 \u957 \u949 \u962 \
  \'95 Eric Cherry - \uc0\u917 \u953 \u954 \u959 \u957 \u943 \u948 \u953 \u945  Beep\
}