{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \uc0\u925 \u941 \u949 \u962  \u945 \u955 \u955 \u945 \u947 \u941 \u962  \u963 \u964 \u959  Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt \uc0\u925 \u941 \u945  \u963 \u967 \u949 \u948 \u943 \u945 \u963 \u951  \u964 \u951 \u962  \u954 \u945 \u961 \u964 \u941 \u955 \u945 \u962  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u974 \u957 !}} \uc0\u931 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u941 \u957 \u951  \u945 \u960 \u972  \u964 \u951 \u957  \u945 \u961 \u967 \u942 , \u960 \u955 \u941 \u959 \u957  \u949 \u943 \u957 \u945 \u953  \u960 \u959 \u955 \u973  \u960 \u953 \u959  \u949 \u973 \u967 \u961 \u951 \u963 \u964 \u951  \u954 \u945 \u953  \u966 \u953 \u955 \u953 \u954 \u942  \u960 \u961 \u959 \u962  \u964 \u959 \u957  \u967 \u961 \u942 \u963 \u964 \u951 \
 \'95 \uc0\u915 \u949 \u957 \u953 \u954 \u941 \u962  \u945 \u955 \u955 \u945 \u947 \u941 \u962  \u963 \u964 \u951 \u957  \u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951  \u964 \u959 \u965  \u956 \u949 \u957 \u959 \u973  \u961 \u965 \u952 \u956 \u943 \u963 \u949 \u969 \u957 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt \uc0\u931 \u965 \u957 \u948 \u961 \u959 \u956 \u942  GNTP}}, \uc0\u948 \u953 \u945 \u952 \u941 \u963 \u953 \u956 \u951  \u963 \u964 \u951 \u957  \u954 \u945 \u961 \u964 \u941 \u955 \u945  \u916 \u943 \u954 \u964 \u965 \u959 \u965  \u964 \u969 \u957  \u929 \u965 \u952 \u956 \u943 \u963 \u949 \u969 \u957 \
 \'95 \uc0\u928 \u959 \u955 \u955 \u941 \u962  \u948 \u953 \u959 \u961 \u952 \u974 \u963 \u949 \u953 \u962  \u960 \u961 \u959 \u946 \u955 \u951 \u956 \u940 \u964 \u969 \u957  \u954 \u945 \u953  bugs, \u956 \u949  \u941 \u956 \u966 \u945 \u963 \u951  \u963 \u964 \u953 \u962  \u948 \u953 \u959 \u961 \u952 \u974 \u963 \u949 \u953 \u962  \u960 \u961 \u959 \u946 \u955 \u951 \u956 \u940 \u964 \u969 \u957  \u916 \u953 \u954 \u964 \u973 \u959 \u965 \
 \'95 \uc0\u933 \u960 \u959 \u963 \u964 \u942 \u961 \u953 \u958 \u951  \u963 \u964 \u972 \u967 \u959 \u965  URL \u963 \u964 \u959  GNTP, \u964 \u959  Applescript \u954 \u945 \u953  \u964 \u959  {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}