{\rtf1\ansi\ansicpg949\cocoartf1187
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl \'b0\'b3\'b9\'df \'c6\'c0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 \'c7\'f6\'c0\'e7 \'b0\'b3\'b9\'df \'c6\'c0 \'b8\'ae\'b4\'f5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0   \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'b4\'f5 (rawr)\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - \'b0\'b3\'b9\'df\'c0\'da \'b8\'ae\'b4\'f5, {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurs}}\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d4.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 \
\'c7\'f6\'c0\'e7 \'b0\'b3\'b9\'df\'c0\'da\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0   \uc0\u8226  Daniel Siemer - Growl \'be\'cb\'b8\'b2 \'b1\'e2\'b7\'cf \'b9\'d7 \'b8\'f0\'be\'c6 \'ba\'b8\'b1\'e2\
  \uc0\u8226  Rachel Blackman - \'be\'c8\'b0\'b3 \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'b0\'b3\'b9\'df\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b8\'b8 \'c7\'cf\'b8\'e9\'bc\'ad \'c8\'ec \'c0\'e2\'b4\'c2 \'bb\'e7\'b6\'f7\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
  \uc0\u8226  Thijs Alkemade - \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 \'be\'c6\'c0\'cc\'c4\'dc & \'b1\'d7\'b8\'b2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0   \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\uc0\u228 ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 \'c7\'f6\'c0\'e7 \'b9\'f8\'bf\'aa\'c0\'da\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0   \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \uc0\u8211  \'c3\'bc\'c4\'da\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \uc0\u8211  \'b5\'a7\'b8\'b6\'c5\'a9\'be\'ee\
  \uc0\u8226  S\'a9\'aaren Palmund - \'b5\'a7\'b8\'b6\'c5\'a9\'be\'ee\
  \uc0\u8226  Alexander Henket - \'b3\'d7\'b4\'fa\'b6\'f5\'b5\'e5\'be\'ee\
  \uc0\u8226  S
\f1 \'e9
\f0 rgio Miranda - \'c0\'af\'b7\'b4\'bd\'c4 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\
  \uc0\u8226  Rafael Ferreira - \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee (\'ba\'ea\'b6\'f3\'c1\'fa)\
  \uc0\u8226  Yann Ricquebourg - \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\
  \uc0\u8226  Jean-Pierre Kuypers - \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S
\f1 \'e9
\f0 bastien Falone }}- \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - 
\fs26 \'b1\'d7\'b8\'ae\'bd\'ba\'be\'ee
\fs24 \
  \uc0\u8226  Robert Vehse - \'b5\'b6\'c0\'cf\'be\'ee\
  \uc0\u8226  Christoph Schmitz - \'b5\'b6\'c0\'cf\'be\'ee\
  \uc0\u8226  Marco Steinbrecher - \'b5\'b6\'c0\'cf\'be\'ee\
  \uc0\u8226  Stefano D\'a1\'afArmini - \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - \'c0\'cf\'ba\'bb\'be\'ee\
  \uc0\u8226  Kazukiyo UEDA - \'c0\'cf\'ba\'bb\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - \'c0\'cf\'ba\'bb\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - \'c7\'d1\'b1\'b9\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - \'c7\'d1\'b1\'b9\'be\'ee\
  \uc0\u8226  Ivars Strazdi
\f1 \uc0\u326 \'9a
\f0  - \'b6\'f3\'c6\'ae\'ba\'f1\'be\'c6\'be\'ee\
  \uc0\u8226  Sigurd Stendal - \'b3\'eb\'b8\'a3\'bf\'fe\'c0\'cc\'be\'ee\
  \uc0\u8226  Sebastian Sebus\'a9\'a1ter - \'b3\'eb\'b8\'a3\'bf\'fe\'c0\'cc\'be\'ee\
  \uc0\u8226  Eugen Mihalache - \'b7\'e7\'b8\'b6\'b4\'cf\'be\'c6\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - \'c6\'fa\'b6\'f5\'b5\'e5\'be\'ee\
  \uc0\u8226  Andrej Mr
\f1 \'e1
\f0 zik - \'bd\'bd\'b7\'ce\'b9\'d9\'c5\'b0\'be\'c6\'be\'ee\
  \uc0\u8226  Vicente Ayestar
\f1 \'e1
\f0 n - \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\
  \uc0\u8226  Sergio Herrera - \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\
  \uc0\u8226  Javier Parra - \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee (\'b8\'df\'bd\'c3\'c4\'da)\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\uc0\u228 rvi}} - \'bd\'ba\'bf\'fe\'b5\'a7\'be\'ee\
  \uc0\u8226  Andr
\f1 \'e9
\f0 e Bj\uc0\u246 rkg\u229 rd - \'bd\'ba\'bf\'fe\'b5\'a7\'be\'ee\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - \'c1\'df\'b1\'b9\'be\'ee(\'b0\'a3\'c3\'bc)\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - \'c1\'df\'b1\'b9\'be\'ee(\'b9\'f8\'c3\'bc)
\fs34 \

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 \'c0\'cc\'c0\'fc \'b9\'f8\'bf\'aa\'c0\'da
\fs24 \
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - \'bd\'bd\'b7\'ce\'b9\'d9\'c5\'b0\'be\'c6\'be\'ee\
  \uc0\u8226  Daniel Bergman - \'bd\'ba\'bf\'fe\'b5\'a7\'be\'ee\
  \uc0\u8226  Marcos Fraz
\f1 \'e3
\f0 o - \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\
  \uc0\u8226  Jack Lin - \'c1\'df\'b1\'b9\'be\'ee(\'b9\'f8\'c3\'bc)\
  \uc0\u8226  Daisuke Okada - \'c0\'cf\'ba\'bb\'be\'ee\
  \uc0\u8226  Valentine Parnakh - \'b7\'af\'bd\'c3\'be\'c6\'be\'ee\
  \uc0\u8226  Ingmar Stein - \'b5\'b6\'c0\'cf\'be\'ee\
\

\fs34 \'c0\'cc\'c0\'fc \'b0\'b3\'b9\'df\'c0\'da
\fs24 \
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - \'c3\'d6\'b0\'ed\'c0\'c7 \'b0\'d4\'c0\'b8\'b8\'a7\'b9\'f0\'c0\'cc (\'b0\'b3\'b9\'df\'b5\'b5 \'c7\'df\'c0\'bd)\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - \'c4\'da\'b5\'f9 \'c0\'fc\'b9\'ae\'b0\'a1 \'b9\'d7 Subversion \'c0\'fc\'b9\'ae\'b0\'a1\
  \uc0\u8226  Olivier Bonnet - GrowlTunes\'b0\'fa \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3\
  \uc0\u8226  Graham Booker - \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - \'b9\'c2\'c1\'f7 \'ba\'f1\'b5\'f0\'bf\'c0 DJ\
  \uc0\u8226  Nelson Elhage - \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - \'c0\'fc \'b0\'b3\'b9\'df\'c0\'da, UI \'c0\'fc\'b9\'ae\'b0\'a1\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - \'b9\'f6\'ba\'ed\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - \'bc\'b1\'c0\'d3 \'b0\'b3\'b9\'df\'c0\'da; Carbon \'c0\'fc\'b9\'ae\'b0\'a1\
  \uc0\u8226  Adam Iser - \'c4\'da\'b5\'f9 \'b3\'eb\'b0\'a1\'b4\'d9\
  \uc0\u8226  Jamie Kirkpatrick - Growl'ardCore \'b0\'b3\'b9\'df\'c0\'da\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \uc0\u8226  Patrick Linskey - Applescript \'bf\'cd \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl \'b9\'d9\'c0\'ce\'b5\'f9\
  \uc0\u8226  Jeremy Rossi - Python \'b9\'d9\'c0\'ce\'b5\'f9\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python \'b9\'d9\'c0\'ce\'b5\'f9\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Code Doctor \'c2\'fc\'bf\'a9, \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
  \uc0\u8226  Don Smith - GrowlDict\
  \uc0\u8226  Ingmar Stein - GrowlMail, GrowlSafari, \'b5\'b6\'c0\'cf\'be\'ee \'b9\'f8\'bf\'aa, \'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes \'b0\'fa \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (\'c4\'da\'b5\'f9 \'b9\'d7 \'b1\'e2\'c5\'b8)\
  \uc0\u8226  Matthew Walton - Mr. Smoke\
  \uc0\u8226  Andrew Wellington - macyac\
  \uc0\u8226  Ofri Wolfus - \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs34 \cf0 Growl\'bf\'a1 \'bf\'a9\'b7\'af\'b8\'f0\'b7\'ce \'b1\'e2\'bf\'a9\'c7\'cf\'bd\'c5\'ba\'d0\'b5\'e9
\fs24 \
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} \'bf\'cd {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr \'be\'cb\'b8\'b2 \'b8\'f0\'be\'e7\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - \'bb\'e7\'c0\'cc\'c6\'ae \'c4\'da\'b5\'f9\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - \'c8\'a3\'bd\'ba\'c6\'c3 \'b9\'d7 \'c1\'b6\'be\'f0\
  \uc0\u8226  {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - \'bb\'e7\'c0\'cc\'c6\'ae \'b5\'f0\'c0\'da\'c0\'ce\
  \uc0\u8226  George Lambrou - Icons and Art\
  \uc0\u8226  Ender - \'be\'c6\'c0\'cc\'c4\'dc \'b9\'d7 \'b1\'d7\'b8\'b2\
  \uc0\u8226  Eric Cherry - \'ba\'f1\'c7\'c1 \'be\'c6\'c0\'cc\'c4\'dc\
}