{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset129 AppleGothic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl 
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c6\'c0
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c6\'c0
\f0  
\f1 \'b8\'ae\'b4\'f5
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - 
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f3 \'b8\'ae\'b4\'f5
\f2  (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - 
\f3 \'b0\'b3\'b9\'df\'c0\'da
\f2  
\f3 \'b8\'ae\'b4\'f5
\f2 , {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurs}}
\f3 \'c0\'bb
\f2  
\f3 \'c1\'c1\'be\'c6\'c7\'d4
\f2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0  \'95 Daniel Siemer - Growl 
\f3 \'be\'cb\'b8\'b2
\f2  
\f3 \'b1\'e2\'b7\'cf
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b8\'f0\'be\'c6
\f2  
\f3 \'ba\'b8\'b1\'e2
\f2 \
 \'95 Rachel Blackman - 
\f3 \'be\'c8\'b0\'b3
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'be\'c6\'c0\'cc\'c4\'dc
\f0  & 
\f1 \'b1\'d7\'b8\'b2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'f8\'bf\'aa\'c0\'da
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f4 Czech X Team}}
\f4  \'96 
\f3 \'c3\'bc\'c4\'da\'be\'ee
\f4 \

\f2   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f4 Erik Thau-Knudsen}}
\f4  \'96 Danish\

\f2   \'95 
\f4 S\'f8ren Palmund - Danish
\f2 \
  \'95 
\f4 Alexander Henket - 
\f3 \'b3\'d7\'b4\'fa\'b6\'f5\'b5\'e5\'be\'ee
\f2 \
  \'95 
\f4 S\'e9rgio Miranda - 
\f3 \'c0\'af\'b7\'b4\'bd\'c4
\f4  
\f3 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee
\f2 \
  \'95 
\f4 Yann Ricquebourg - 
\f3 \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee
\f2 \
  \'95 
\f4 Jean-Pierre Kuypers - 
\f3 \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee
\f2 \
  \'95 
\f4 Robert Vehse - 
\f3 \'b5\'b6\'c0\'cf\'be\'ee
\f2 \
  \'95 
\f4 Christoph Schmitz - 
\f3 \'b5\'b6\'c0\'cf\'be\'ee
\f4 \

\f2   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f4\fs26 Vasilis (tzikis) Georgitzikis}}
\f4\fs26  - 
\f3 \'b1\'d7\'b8\'ae\'bd\'ba\'be\'ee
\f4\fs24 \

\f2   \'95 
\f4 Stefano D\'92Armini - 
\f3 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee
\f2 \
  \'95 
\f4 James Van Dyne - 
\f3 \'c0\'cf\'ba\'bb\'be\'ee
\f2 \
  \'95 
\f4 Yumi Van Dyne - 
\f3 \'c0\'cf\'ba\'bb\'be\'ee
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f4 Sangjun Jung}}
\f4  - 
\f3 \'c7\'d1\'b1\'b9\'be\'ee
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f4 Jaeho Shin}}
\f4  - 
\f3 \'c7\'d1\'b1\'b9\'be\'ee
\f2 \
  \'95 
\f4 Ivars Strazdi\uc0\u326 \'9a - 
\f3 \'b6\'f3\'c6\'ae\'ba\'f1\'be\'c6\'be\'ee
\f4 \

\f2   \'95 
\f4 Sebastian Sebus\'e6ter - 
\f3 \'b3\'eb\'b8\'a3\'bf\'fe\'c0\'cc\'be\'ee
\f2 \
  \'95 
\f4 Vicente Ayestar\'e1n - 
\f3 \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f4 Jorge Salvador Caffarena}}
\f4  - 
\f3 \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee
\f0\fs34 \

\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'c0\'cc\'c0\'fc
\f0  
\f1 \'b9\'f8\'bf\'aa\'c0\'da
\f2\fs24 \
  \'95 Daniel Bergman - 
\f3 \'bd\'ba\'bf\'fe\'b5\'a7\'be\'ee
\f2 \
  \'95 Marcos Fraz\'e3o - 
\f3 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee
\f2 \
  \'95 Jack Lin - 
\f3 \'c1\'df\'b1\'b9\'be\'ee
\f2 (
\f3 \'b9\'f8\'c3\'bc)
\f2 \
  \'95 Daisuke Okada - 
\f3 \'c0\'cf\'ba\'bb\'be\'ee
\f2 \
  \'95 Valentine Parnakh - 
\f3 \'b7\'af\'bd\'c3\'be\'c6\'be\'ee
\f2 \
  \'95 Ingmar Stein - 
\f3 \'b5\'b6\'c0\'cf\'be\'ee
\f2 \
\

\f1\fs34 \'c0\'cc\'c0\'fc
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - 
\f3 \'c3\'d6\'b0\'ed\'c0\'c7
\f2  
\f3 \'b0\'d4\'c0\'b8\'b8\'a7\'b9\'f0\'c0\'cc
\f2  (
\f3 \'b0\'b3\'b9\'df\'b5\'b5
\f2  
\f3 \'c7\'df\'c0\'bd)
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - 
\f3 \'c4\'da\'b5\'f9
\f2  
\f3 \'c0\'fc\'b9\'ae\'b0\'a1
\f2  
\f3 \'b9\'d7
\f2  Subversion 
\f3 \'c0\'fc\'b9\'ae\'b0\'a1
\f2 \
  \'95 Olivier Bonnet - GrowlTunes
\f3 \'b0\'fa
\f2  
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2 \
  \'95 Graham Booker - 
\f3 \'c0\'cf\'b9\'dd
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - 
\f3 \'b9\'c2\'c1\'f7
\f2  
\f3 \'ba\'f1\'b5\'f0\'bf\'c0
\f2  DJ\
  \'95 Nelson Elhage - 
\f3 \'c0\'cf\'b9\'dd
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - 
\f3 \'c0\'fc \'b0\'b3\'b9\'df\'c0\'da
\f2 , UI 
\f3 \'c0\'fc\'b9\'ae\'b0\'a1
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - 
\f3 \'b9\'f6\'ba\'ed
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - 
\f3 \'bc\'b1\'c0\'d3
\f2  
\f3 \'b0\'b3\'b9\'df\'c0\'da
\f2 ; Carbon 
\f3 \'c0\'fc\'b9\'ae\'b0\'a1
\f2 \
  \'95 Adam Iser - 
\f3 \'c4\'da\'b5\'f9
\f2  
\f3 \'b3\'eb\'b0\'a1\'b4\'d9
\f2 \
  \'95 Jamie Kirkpatrick - Growl'ardCore 
\f3 \'b0\'b3\'b9\'df\'c0\'da
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript 
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl 
\f3 \'b9\'d9\'c0\'ce\'b5\'f9
\f2 \
  \'95 Jeremy Rossi - Python 
\f3 \'b9\'d9\'c0\'ce\'b5\'f9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python 
\f3 \'b9\'d9\'c0\'ce\'b5\'f9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Code Doctor 
\f3 \'c2\'fc\'bf\'a9
\f2 , 
\f3 \'c0\'cf\'b9\'dd
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, 
\f3 \'b5\'b6\'c0\'cf\'be\'ee
\f2  
\f3 \'b9\'f8\'bf\'aa
\f2 , 
\f3 \'c0\'cf\'b9\'dd
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes 
\f3 \'b0\'fa
\f2  
\f3 \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (
\f3 \'c4\'da\'b5\'f9 \'b9\'d7 \'b1\'e2\'c5\'b8
\f2 )\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - 
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2 \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Growl
\f1 \'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af\'b8\'f0\'b7\'ce
\f0  
\f1 \'b1\'e2\'bf\'a9\'c7\'cf\'bd\'c5\'ba\'d0\'b5\'e9
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - 
\f3 \'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f3 \'c4\'da\'b5\'f9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - 
\f3 \'c8\'a3\'bd\'ba\'c6\'c3
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c1\'b6\'be\'f0
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - 
\f3 \'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f3 \'b5\'f0\'c0\'da\'c0\'ce
\f2 \
  \'95 Ender - 
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b1\'d7\'b8\'b2
\f2 \
  \'95 Eric Cherry - 
\f3 \'ba\'f1\'c7\'c1
\f2  
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2 \
}