{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset129 NanumGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 
\f1 Growl
\f0 \'c0\'cc \'b9\'df\'b0\'df\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9!
\f1\b0 \

\f2 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 Growl\'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb \'b9\'df\'b0\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. Growl\'c0\'c7 \'bc\'b3\'c1\'a4\'c0\'ba \'c0\'cc\'c1\'a6 \'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce, \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'d6\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'b7\'a1 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'b9\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 Growl\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9. \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'bc\'c5\'be\'df \'bb\'f5 \'b9\'f6\'c0\'fc\'c0\'c7 Growl\'b0\'fa\'c0\'c7 \'c3\'e6\'b5\'b9\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.}