{\rtf1\ansi\ansicpg949\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7
\f1  Growl
\f0 \'c0\'cc
\f1  
\f0 \'b9\'df\'b0\'df\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 !
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7
\f1  Growl
\f0 \'c0\'cc
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb
\f1  
\f0 \'b9\'df\'b0\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . Growl
\f0 \'c0\'c7
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'ba
\f1  
\f0 \'c0\'cc\'c1\'a6
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'c7\'ca\'bf\'e4\'b0\'a1
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b4\'a9\'b8\'a3\'b8\'e9
\f1  
\f0 \'bf\'b9\'c0\'fc
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7
\f1  Growl
\f0 \'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d1
\f1  
\f0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'cf\'bc\'c5\'be\'df
\f1  
\f0 \'bb\'f5
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7
\f1  Growl
\f0 \'b0\'fa\'c0\'c7
\f1  
\f0 \'c3\'e6\'b5\'b9\'c0\'cc
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}