{\rtf1\ansi\ansicpg949\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Growl
\f1 \'c0\'cc
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'d7\'b8\'f1\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \

\f1\b0 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'cc
\f0  Growl
\f1 \'bf\'a1
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  Growl
\f1 \'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'cc\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'af
\f0  Growl
\f1 \'c0\'cc
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'bc\'bc\'bf\'e4
\f0 . {\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c7\'d7\'b8\'f1}}
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
}