{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 NanumGothic;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl
\f1 \'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'bd\'c5\'b0\'cd\'c0\'bb \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9!
\f0\b0 \
Growl
\f2 \'c0\'ba \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'cb\'b8\'b2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'d4\'b4\'cf\'b4\'d9. Growl\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'cb\'b8\'b2\'b5\'e9\'c0\'bb \'c5\'eb\'c0\'cf\'bc\'ba \'c0\'d6\'b0\'d4 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'ed, \'b8\'b9\'c0\'ba \'be\'cb\'b8\'b2\'b5\'e9\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'b5\'b5 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9.
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \'c0\'cc \'be\'c8\'b3\'bb \'c8\'ad\'b8\'e9\'c0\'ba \'c5\'ab \'b9\'f6\'c0\'fc\'c0\'cc \'b9\'d9\'b2\'f0\'b6\'a7\'b8\'b8 \'c7\'d1 \'b9\'f8 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9. \'c0\'cc \'be\'c8\'b3\'bb\'bf\'a1\'b4\'c2 \'bb\'f5 \'b9\'f6\'c0\'fc\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'b0\'fa, \'bd\'c3\'c0\'db\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'c7\'d1 \'b5\'ce \'b4\'dc\'b0\'e8\'c0\'c7 \'bc\'b3\'b8\'ed\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9.}