{\rtf1\ansi\ansicpg949\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 2
\f1  \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7
\f0\b0 \
\

\f1 \'c0\'cf\'b9\'dd
\f0 \
- 10.8
\f1 \'bf\'a1\'bc\'ad
\f0  OS X 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'bc\'be\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
- Prowl 
\f1 \'b0\'fa
\f0  Boxcar 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'b8\'f0\'be\'c6\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b8\'ae
\f0  
\f1 \'ba\'f1\'bf\'f2
\f0  
\f1 \'b0\'a8\'c1\'f6
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c7\'e2\'bb\'f3\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- Growl 
\f1 \'c0\'cc
\f0  
\f1 \'bc\'be\'b5\'e5\'b9\'da\'bd\'ba\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0 \
- Growl
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'d1\'b1\'e2
\f0 /
\f1 \'b2\'f4\'b1\'e2
\f0  
\f1 \'bd\'ba\'c0\'a7\'c4\'a1\'b0\'a1
\f0  
\f1 \'b4\'f5\'bf\'ed
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c6\'ed\'c7\'d8\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'e7
\f0 \
- 
\f1 \'b8\'bb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bb\'f3\'bc\'bc\'c7\'d1
\f0  
\f1 \'c1\'b6\'c0\'fd\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ..\
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'e7\'b0\'fa
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- Music Video 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c1\'a4\'b7\'c4\'b0\'fa
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- Music Video 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'d9\'c0\'c7
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'cc
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b3\'f4\'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- Nano 
\f1 \'be\'cb\'b8\'b2\'c0\'ba
\f0  
\f1 \'bf\'de\'c2\'ca
\f0 , 
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0 , 
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'c0\'c7
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- SoundAction 
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b9\'f6\'b1\'d7
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
- CPU 
\f1 \'c1\'a1\'c0\'af\'c0\'b2\'c0\'cc
\f0  
\f1 \'b3\'f4\'b0\'d4
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'f8
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'be\'cb\'b8\'b2\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'d9\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'e6\'b5\'b9\'c0\'cc
\f0  
\f1 \'b3\'aa\'b4\'f8
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'b4\'dc\'c3\'e0\'c5\'b0\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\b Growl 1.4 
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  
\b0 \
\

\f1 \'c0\'cf\'b9\'dd
\f0 \
- 
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c5\'c7\'c0\'cc
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ! 
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c8
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b4\'f5\'bf\'ed
\f0  
\f1 \'bd\'ac\'bf\'f6\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'c5\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c5\'b0\'dc\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'c5\'eb\'bd\'c5\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'b0\'b3\'bc\'b1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0  
\f1 \'c6\'d0\'b3\'ce
\f0  
\f1 \'c0\'e7\'c1\'a4\'ba\'f1
\f0 \
- 
\f1 \'c4\'d4
\f0 /
\f1 \'b2\'fb
\f0  
\f1 \'bd\'ba\'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5
\f0  
\f1 \'bd\'ba\'c0\'a7\'c4\'a1
\f0 \
- 
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'c1\'f6\'c1\'a4\'bd\'c3
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
- 
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'c5\'c7
\f0  
\f1 \'c0\'e7\'b1\'b8\'bc\'ba
\f0 \
- 
\f1 \'c5\'eb\'bd\'c5
\f0  
\f1 \'c5\'c7\'bf\'a1
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  
\f1 \'c5\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'c5\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b8\'f0\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'c3\'a2
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
- 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'ba\'b8\'be\'e7
\f0  
\f1 \'c3\'df\'b0\'a1\'bd\'c3
\f0  Growl
\f1 \'c0\'cc
\f0  
\f1 \'c0\'e7\'bd\'c3\'c0\'db
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
\

\f1 \'c5\'eb\'bd\'c5
\f0 \
- GNTP
\f1 \'bf\'a1
\f0  URL 
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9
\f0  '
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'c4\'dd\'b9\'e9
\f0  
\f1 \'c5\'b8\'b0\'d9
\f0 ' 
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  OSX
\f1 \'b0\'a1
\f0  URL
\f1 \'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . (
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  http:// 
\f1 \'c1\'d6\'bc\'d2\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .)\
- 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c1\'f6\'bf\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'ce\'c1\'f5
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'ba\'b8\'be\'c8\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'cc
\f0  
\f1 \'ba\'f3
\f0  
\f1 \'c4\'ad\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'c7\'ec\'b4\'f5\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0  
\f1 \'be\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c7\'d8\'bc\'ae\'bf\'a1
\f0  
\f1 \'b0\'fc\'b0\'e8\'b5\'c8
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c3\'e6\'b5\'b9\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'b9\'de\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'bc\'d2\'c4\'cf\'bf\'a1\'b8\'b8
\f0  
\f1 \'b9\'d9\'c0\'ce\'b5\'f9
\f0  
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
- 
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c4\'b3\'bd\'cc\'b0\'fa
\f0  
\f1 \'c4\'b3\'bd\'ac\'b8\'a6
\f0  
\f1 \'ba\'f1\'bf\'ec\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'ba\'af\'c8\'ad
\f0  
\f1 \'b0\'a8\'bd\'c3
\f0 \
\
Applescript\
- GNTP
\f1 \'c0\'c7
\f0  '
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'c4\'dd\'b9\'e9
\f0  
\f1 \'c5\'b8\'c4\'cf
\f0 '
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  URL 
\f1 \'c5\'ac\'b8\'af
\f0  
\f1 \'c7\'c7\'b5\'e5\'b9\'e9
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
\

\f1 \'b9\'f6\'b1\'d7
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
- 
\f1 \'c0\'a5\'c5\'b6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'bb\'fd\'bc\'ba\'bf\'a1
\f0  
\f1 \'b0\'fc\'b0\'e8\'b5\'c8
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'c0\'fc\'b4\'de\'bf\'a1
\f0  
\f1 \'b0\'fc\'b0\'e8\'b5\'c8
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- 
\f1 \'b8\'bb\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'cb\'b8\'b2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'e1\'b8\'a6
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  CPU
\f1 \'b8\'a6
\f0  
\f1 \'c0\'e2\'be\'c6\'b8\'d4\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- 
\f1 \'c0\'a5\'c5\'b6
\f0  
\f1 \'b8\'f0\'be\'e7
\f0  
\f1 \'bd\'ba\'c5\'b8\'c0\'cf\'bf\'a1\'bc\'ad
\f0  CFErrorGetDomain
\f1 \'b0\'fa
\f0  
\f1 \'b0\'fc\'b0\'e8\'b5\'c8
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- 
\f1 \'c0\'e7\'bc\'b3\'c4\'a1\'bd\'c3
\f0  
\f1 \'c3\'df\'b0\'a1\'b1\'e2\'b4\'c9
\f0  
\f1 \'b8\'f1\'b7\'cf\'c0\'cc
\f0  
\f1 \'c1\'df\'ba\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- '
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'c4\'dd\'b9\'e9
\f0  
\f1 \'c5\'b8\'b0\'d9
\f0 ' 
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c7\'ec\'b4\'f5\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b0\'ed\'b7\'c1\'b5\'c7\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'ca
\f0 \
- 
\f1 \'bc\'d5\'bb\'f3\'b5\'c8
\f0  
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b9\'ae\'c1\'a6\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
- 
\f1 \'be\'cb\'b8\'b2
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  
\f1 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c1\'a4\'b7\'c4\'b0\'fa
\f0  
\f1 \'b0\'fc\'b0\'e8\'b5\'c8
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d4
\f0 .\
}