{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 NanumGothic;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 1.4
\f1  \'bf\'a1\'bc\'ad \'bb\'f5\'b7\'d3\'b0\'d4 \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9:
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt 
\f3 \'bb\'f5\'b7\'d3\'b0\'d4 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d1 \'c5\'c7!}} 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'f5\'bf\'ed \'c4\'a3\'c8\'ad\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'f5\'b7\'d3\'b0\'d4 \'b5\'f0\'c0\'da\'c0\'ce\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
 \'95 
\f3 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f2  UI
\f3 \'c0\'c7
\f2  
\f3 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f2  
\f3 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP 
\f3 \'b1\'b8\'b5\'b6 \'b1\'e2\'b4\'c9}}
\f3 \'c0\'ba
\f2  
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f2  
\f3 \'bc\'b3\'c1\'a4 \'c5\'c7\'bf\'a1\'bc\'ad
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \
 \'95 
\f3 \'b9\'f6\'b1\'d7\'b5\'e9\'c0\'cc
\f2  
\f3 \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2  
\f3 \'c6\'af\'c8\'f7
\f2  
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f2  
\f3 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f3 \'b8\'b9\'c0\'cc
\f2  
\f3 \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
 \'95 GNTP, Applescript
\f3 \'bf\'cd
\f2  {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}} 
\f3 \'bf\'a1\'bc\'ad
\f2  URL 
\f3 \'c5\'b8\'b0\'d9\'c6\'c3\'c0\'cc \'c1\'f6\'bf\'f8\'b5\'cb\'b4\'cf\'b4\'d9.}