{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Georgia;}{\f6\froman\fprq0\fcharset128 Georgia;}{\f7\froman\fprq2\fcharset128 Verdana;}{\f8\froman\fprq0\fcharset128 Verdana;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}{\f10\fnil\fprq2\fcharset128 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red50\green50\blue50;\red50\green50\blue50;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs36\loch\f6
Equipe de Desenvolvimento do Growl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Os Atuais L\uc2 \u237\'c3\'adderes de Equipe\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://brok3n.org/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Christopher Forsythe}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - L\uc2 \u237\'c3\'adder de Projeto (rawr)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.bewarereactor.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Rudy Richter}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Desenvolvedor L\uc2 \u237\'c3\'adder, Ele que devora \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.dinosaurbarbque.com" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
dinoss\uc2 \u225\'c3\'a1uros\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Atuais Desenvolvedores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Daniel Siemer - Hist\uc2 \u243\'c3\'b3rico e Agrupamento do Growl\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Rachel Blackman \uc3 \u8211\'e2\'80\'93 Estilo de framework 'Built in', Mist\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/zbowling" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Zac Bowling}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Viciado em c\uc2 \u243\'c3\'b3digo e perfeccionista residente\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "https://plus.google.com/108815882711894791100/about" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Travis Tilley}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Desenvolvimento Geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
\uc2 \u205\'c3\'8dcones & Arte\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://iiro.eu" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Iiro J\uc2 \u228\'c3\'a4ppinen\uc1 }}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Atuais Tradutores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.czechxteam.net/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Czech X Team}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Tcheco\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://Slavoglotta.dk/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Erik Thau-Knudsen}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Dinamarqu\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
S\uc2 \u248\'c3\'b8ren Palmund - Dinamarqu\u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Alexander Henket - Holand\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
S\uc2 \u233\'c3\'a9rgio Miranda \uc3 \u8211\'e2\'80\'93 Portugu\uc2 \u234\'c3\'aas Europeu\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Rafael Ferreira - Portugu\uc2 \u234\'c3\'aas (Brasil)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Yann Ricquebourg - Franc\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Jean-Pierre Kuypers - Franc\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/sebkulu/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
S\uc2 \u233\'c3\'a9bastien Falone \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}}- Franc\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.tzikis.com/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Vasilis (tzikis) Georgitzikis}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Grego}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Robert Vehse - Alem\uc2 \u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Christoph Schmitz - Alem\uc2 \u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Marco Steinbrecher - Alem\uc2 \u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Stefano D\uc3 \u8217\'e2\'80\'99Armini - Italiano\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.sugoisoft.com/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
James Van Dyne}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Japon\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Kazukiyo UEDA - Japon\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.sugoisoft.com/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Yumi Van Dyne}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Japon\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/bandoche" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Sangjun Jung}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Coreano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://netj.org/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Jaeho Shin}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Coreano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ivars Strazdi\uc2 \u326\'c5\'86\u353\'c5\'a1 - Let\u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Sigurd Stendal - Noruegu\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Sebastian Sebus\uc2 \u230\'c3\'a6ter - Noruegu\u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Eugen Mihalache - Romano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://tarmas.pl/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Maciej Tarmas}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Polon\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Andrej Mr\uc2 \u225\'c3\'a1zik - Eslovaco\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.elceka.sk/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Radoslav Lukac}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Eslovaco}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Vicente Ayestar\uc2 \u225\'c3\'a1n - Espanhol\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.salvadorcaffarena.com/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Jorge Salvador Caffarena}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Espanhol}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Sergio Herrera - Espanhol}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Javier Parra - Espanhol (M\uc2 \u233\'c3\'a9xico)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/petkel" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Petri Kelottij\uc2 \u228\'c3\'a4rvi\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Sueco}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Andr\uc2 \u233\'c3\'a9e Bj\u246\'c3\'b6rkg\u229\'c3\'a5rd - Sueco\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://blog.wwwjfy.net/" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Tony Wang}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Chin\uc2 \u234\'c3\'aas Simplificado\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "https://twitter.com/#!/Commandor" }\cf3\ul\ulc3{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Commandor}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Chin\uc2 \u234\'c3\'aas Tradicional\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Antigos Tradutores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Daniel Bergman - Sueco}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Marcos Fraz\uc2 \u227\'c3\'a3o - Portugu\u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Jack Lin \uc3 \u8211\'e2\'80\'93 Chin\uc2 \u234\'c3\'aas Tradicional\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Daisuke Okada - Japon\uc2 \u234\'c3\'aas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Valentine Parnakh - Russo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ingmar Stein - Alem\uc2 \u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Antigos Desenvolvedores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://matrixpointer.com/karl/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Karl Adam}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 L\uc2 \u237\'c3\'adder (e Desenvolvedor)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://kevin.sb.org/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Kevin Ballard}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Ninja de C\uc2 \u243\'c3\'b3digo e Deus do Subversion\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Olivier Bonnet - GrowlTunes e desenvolvimento geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Graham Booker \uc3 \u8211\'e2\'80\'93 Desenvolvimento Geral\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.salvadorcaffarena.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Jorge Salvador Caffarena}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Music Video DJ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Nelson Elhage - Desenvolvimento Geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.infinitenexus.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Brian Ganninger}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 antes l\uc2 \u237\'c3\'adder de desenvolvimento, Nerd de UI\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://haque.net/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Mohammad A. Haque}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://timothy.hatcher.name/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Timothy Hatcher}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Bubbles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://boredzo.org/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Peter Hosey}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 L\uc2 \u237\'c3\'adder de desenvolvimento; Mago Negro do Carbono\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Adam Iser \uc3 \u8211\'e2\'80\'93 Zumbi de C\uc2 \u243\'c3\'b3digo\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Jamie Kirkpatrick \uc3 \u8211\'e2\'80\'93 Growl'ard Desenvolvedor Central\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.macsaresexy.com" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Jerome Knope}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Rawr-Jour}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.monkeyfood.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Diggory Laycock}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Bits & Bobs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Patrick Linskey - Applescript e Desenvolvimento Geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://projects.pudge.net/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Chris Nandor}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Perl Bindings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Jeremy Rossi - Python Bindings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://bdash.net.nz/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Mark Rowe}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Python Bindings}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.regularrateandrhythm.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Evan Schoenberg}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 M\uc2 \u233\'c3\'a9dico de C\u243\'c3\'b3digo, Desenvolvimento Geral\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Don Smith - GrowlDict}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ingmar Stein - GrowlMail, GrowlSafari, Alem\uc2 \u227\'c3\'a3o, Desenvolvimento Geral\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://sugoisoft.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
James Van Dyne}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - GrowlTunes e Geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://vinayvenkatesh.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Vinay Venkatesh}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} - Monkey (c\uc2 \u243\'c3\'b3digo e outras coisas)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Matthew Walton - Sr. Fuma\uc2 \u231\'c3\'a7a\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Andrew Wellington - macyac}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ofri Wolfus \uc3 \u8211\'e2\'80\'93 Desenvolvimento em Geral\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs34\loch\f6
Aqueles que contribu\uc2 \u237\'c3\'adram de alguma forma para o Growl\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://www.enthusiastik.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
James McDonald}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} and }{{\field{\*\fldinst HYPERLINK "http://nfarina.com/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Nick Farina}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Estilo Raaarr do Growl\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://hitoshi.berkeley.edu/~takumi/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Takumi Murayama}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Codifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o do site\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://imajes.info/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
James Cox}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Hospedagem e conselhos em geral\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "http://elorg.net/" }\cf1{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Nichole Smith}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}} \uc3 \u8211\'e2\'80\'93 Design do site\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ender \uc3 \u8211\'e2\'80\'93 \uc2 \u205\'c3\'8dcones e Arte\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\fs24\loch\f8
  \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Eric Cherry \uc3 \u8211\'e2\'80\'93 \uc2 \u205\'c3\'8dcones Beep\uc1 }
\par }