{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Georgia;}{\f5\froman\fprq0\fcharset128 Verdana;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fswiss\fprq2\fcharset128 Verdana;}{\f10\fnil\fprq0\fcharset128 DejaVu Sans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1046 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046 Corpo de texto;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1046 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1046 Legenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1046 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qc\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qc\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs36\lang1046\loch\f4
Equipe de Desenvolvimento do Growl}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Os Atuais L\u237\'edderes de Equipe}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://brok3n.org/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Christopher Forsythe}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 }{\cf1\b0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f9
L\u237\'edder de Projeto (rawr)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.bewarereactor.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Rudy Richter}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Desenvolvedor L\u237\'edder, Ele que devora }{{\field{\*\fldinst HYPERLINK "http://www.dinosaurbarbque.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
dinoss\u225\'e1uros}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}}.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Atuais Desenvolvedores}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  \u8226\'22}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Daniel Siemer \u8211\'13 Hist\u243\'f3rico e Agrupamento do Growl}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Rachel Blackman \u8211\'13 Estilo de framework 'built in', Mist}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/zbowling" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Zac Bowling}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Viciado em c\u243\'f3digo e perfeccionista residente}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "https://plus.google.com/108815882711894791100/about" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Travis Tilley}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Desenvolvimento geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Thijs Alkemade - Desenvolvimento geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
\u205\'cdcones & Arte}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://iiro.eu" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f5
Iiro J\u228\'e4ppinen}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Atuais Tradutores}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
\u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.czechxteam.net/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Czech X Team}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Tcheco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://Slavoglotta.dk/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Erik Thau-Knudsen}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Dinamarqu\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
S\u248\'f8ren Palmund - Dinamarqu\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Alexander Henket - Holand\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
S\u233\'e9rgio Miranda \u8211\'13 Portugu\u234\'eas Europeu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Rafael Ferreira - Portugu\u234\'eas (Brasil)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Yann Ricquebourg - Franc\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Jean-Pierre Kuypers - Franc\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/sebkulu/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
S\u233\'e9bastien Falone }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}}- Franc\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.tzikis.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Vasilis (tzikis) Georgitzikis}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Grego}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Robert Vehse - Alem\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Christoph Schmitz - Alem\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Marco Steinbrecher - Alem\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Stefano D\u8217\'19Armini - Italiano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.sugoisoft.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
James Van Dyne}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Japon\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Kazukiyo UEDA - Japon\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.sugoisoft.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Yumi Van Dyne}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Japon\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://twitter.com/bandoche" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Sangjun Jung}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Coreano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://netj.org/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Jaeho Shin}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Coreano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Ivars Strazdi\u326\'46\u353\'61 - Let\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Sigurd Stendal - Noruegu\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Sebastian Sebus\u230\'e6ter - Noruegu\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Eugen Mihalache - Reomano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://tarmas.pl/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Maciej Tarmas}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Polon\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Andrej Mr\u225\'e1zik - Eslovaco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Vicente Ayestar\u225\'e1n - Espanhol}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.salvadorcaffarena.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Jorge Salvador Caffarena}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Espanhol}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Sergio Herrera - Espanhol}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Javier Parra \u8211\'13 Espanhol (M\u233\'e9xico)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/petkel" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Petri Kelottij\u228\'e4rvi}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Sueco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Andr\u233\'e9e Bj\u246\'f6rkg\u229\'e5rd - Sueco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://blog.wwwjfy.net/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Tony Wang}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Chin\u234\'eas Simplificado}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "https://twitter.com/#!/Commandor" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Commandor}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Chin\u234\'eas Tradicional}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Antigos Tradutores}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.elceka.sk/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Radoslav Lukac}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Eslovaco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Daniel Bergman - Sueco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Marcos Fraz\u227\'e3o - Portugu\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Jack Lin \u8211\'13 Chin\u234\'eas Tradicional}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Daisuke Okada - Japon\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Valentine Parnakh - Russo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Ingmar Stein - Alem\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Antigos Desenvolvedores}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
\u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://matrixpointer.com/karl/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Karl Adam}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - L\u237\'edder (e Desenvolvedor)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://kevin.sb.org/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Kevin Ballard}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Ninja de C\u243\'f3digo e Deus do Subversion}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Olivier Bonnet - GrowlTunes e desenvolvimento geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Graham Booker \u8211\'13 Desenvolvimeto Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.salvadorcaffarena.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Jorge Salvador Caffarena}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Music Video DJ}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Nelson Elhage \u8211\'13 Desenvolvimento Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.infinitenexus.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Brian Ganninger}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Anterior Desenvolvedor L\u237\'edder, Nerd de UI}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://haque.net/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Mohammad A. Haque}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://timothy.hatcher.name/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Timothy Hatcher}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Bubbles}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://boredzo.org/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Peter Hosey}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Desenvolvedor L\u237\'edder; Mago Negro do Carbono}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Adam Iser \u8211\'13 Zumbi de C\u243\'f3digo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Jamie Kirkpatrick \u8211\'13 Desenvolvedor Central Growl'ard}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.macsaresexy.com" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Jerome Knope}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Rawr-Jour}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.monkeyfood.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Diggory Laycock}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Bits & Bobs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Patrick Linskey - Applescript e Desenvolvimento Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://projects.pudge.net/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Chris Nandor}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Perl Bindings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Jeremy Rossi - Python Bindings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://bdash.net.nz/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Mark Rowe}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Python Bindings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://www.regularrateandrhythm.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Evan Schoenberg}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 M\u233\'e9dico de C\u243\'f3digo, Desenvolvimento Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Don Smith - GrowlDict}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Ingmar Stein - GrowlMail, GrowlSafari, Alem\u227\'e3o, Desenvolvimento Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://sugoisoft.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
James Van Dyne}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - GrowlTunes e Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://vinayvenkatesh.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Vinay Venkatesh}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} - Monkey (c\u243\'f3digo e outras coisas)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Matthew Walton - Sr. Smoke}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Andrew Wellington - macyac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Ofri Wolfus \u8211\'13 Desenvolvimento Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs34\lang1046\loch\f4
Aqueles que contribu\u237\'edram de alguma forma para o Growl}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f5
  \u8226\'22}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
 }{{\field{\*\fldinst HYPERLINK "http://www.enthusiastik.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
James McDonald}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} e }{{\field{\*\fldinst HYPERLINK "http://nfarina.com/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Nick Farina}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Estilo Raaarr do Growl}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://hitoshi.berkeley.edu/~takumi/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Takumi Murayama}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Codifica\u231\'e7\u227\'e3o do site}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://imajes.info/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
James Cox}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Hospedagem e conselhos em geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{{\field{\*\fldinst HYPERLINK "http://elorg.net/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f9
Nichole Smith}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
}} \u8211\'13 Design do site}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
George Lambrou \u8211\'13 }{{\*\bkmkstart __DdeLink__1444_1252678167}{\*\bkmkend __DdeLink__1444_1252678167}\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
\u205\'cdcones e Arte}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Ender - \u205\'cdcones e Arte}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1046\loch\f9
  \u8226\'22 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f9
Eric Cherry \u8211\'13 \u205\'cdcones Beep}
\par }