{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f6
Permitir Growl no in\uc2 \u237\'c3\'adcio da sess\u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{{\field{\*\fldinst HYPERLINK "growl://preferences/general" }\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f6
}Para que as aplica\uc2 \u231\'c3\'a7\u245\'c3\'b5es enviem notifica\u231\'c3\'a7\u245\'c3\'b5es para o Growl, Growl deve estar em execu\u231\'c3\'a7\u227\'c3\'a3o. A melhor forma de assegurar que Growl est\u225\'c3\'a1 em execu\u231\'c3\'a7\u227\'c3\'a3o o tempo inteiro \u233\'c3\'a9 permitir que ele execute no in\u237\'c3\'adcio da sess\u227\'c3\'a3o. Ao clicar no bot\u227\'c3\'a3o abaixo voc\u234\'c3\'aa vai habilitar Growl para executar no in\u237\'c3\'adcio da sess\u227\'c3\'a3o. Voc\u234\'c3\'aa pode alterar esta configura\u231\'c3\'a7\u227\'c3\'a3o a qualquer momento nas \uc1 }{{\field{\*\fldinst HYPERLINK "growl://preferences/general" }\cf2\ul\ulc1\b0\kerning1\hich\af8\langfe255\dbch\af11\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f6
Configura\uc2 \u231\'c3\'a7\u245\'c3\'b5es Gerais\uc1 }}}
\par }