{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1046 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046 Corpo de texto;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1046 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f6\fs24\lang1046 Legenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1046 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Permitir Growl no in\u237\'edcio login}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Para que as aplica\u231\'e7\u245\'f5es enviem notifica\u231\'e7\u245\'f5es para o Growl, Growl deve estar em execu\u231\'e7\u227\'e3o. A melhor forma de assegurar que Growl est\u225\'e1 em execu\u231\'e7\u227\'e3o o tempo inteiro \u233\'e9 permitir que ele execute no in\u237\'edcio da sess\u227\'e3o. Ao clicar no bot\u227\'e3o abaixo voc\u234\'ea vai habilitar Growl para executar no in\u237\'edcio da sess\u227\'e3o. Voc\u234\'ea pode alterar esta configura\u231\'e7\u227\'e3o a qualquer momento nas }{{\field{\*\fldinst HYPERLINK "growl://preferences/general" }\cf2\ul\ulc1\b0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255\loch\f5
Configura\u231\'e7\u245\'f5es Gerais}}}
\par }