{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af10 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f6
Bem-vindo ao Growl!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f6
Growl \uc2 \u233\'c3\'a9 um sistema de notifica\u231\'c3\'a7\u227\'c3\'a3o que outras aplica\u231\'c3\'a7\u245\'c3\'b5es podem usar para exibir notifica\u231\'c3\'a7\u245\'c3\'b5es de forma unificada, e para fornecer ao usu\u225\'c3\'a1rio um local centralizado, no qual \u233\'c3\'a9 poss\u237\'c3\'advel controlar estas notifica\u231\'c3\'a7\u245\'c3\'b5es.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f6
Esta introdu\uc2 \u231\'c3\'a7\u227\'c3\'a3o s\u243\'c3\'b3 ser\u225\'c3\'a1 exibida uma vez a cada nova vers\u227\'c3\'a3o, para exibir informa\u231\'c3\'a7\u245\'c3\'b5es sobre novidades da vers\u227\'c3\'a3o, e uma vez para alguns passos r\u225\'c3\'a1pidos e simples para ajud\u225\'c3\'a1-lo a iniciar o uso\uc1 }
\par }