{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset128 Verdana;}{\f8\froman\fprq0\fcharset128 Verdana;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}{\f10\fnil\fprq2\fcharset128 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\rtlch \ltrch\loch\fs24\loch\f6
Novidades no Growl 1.4:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\rtlch \ltrch\fs24\loch\f8
 \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "growl://preferences/applications" }\cf1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Novo Design da Guia da Aplica\uc2 \u231\'c3\'a7\u245\'c3\'b5es!\uc1 }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
}} Redesenhada do come\uc2 \u231\'c3\'a7o ao fim,  est\u225\'c3\'a1 muito mais amig\u225\'c3\'a1vel\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\rtlch \ltrch\fs24\loch\f8
 \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
Altera\uc2 \u231\'c3\'a7\u245\'c3\'b5es no layout de prefer\u234\'c3\'aancias da interface de usu\u225\'c3\'a1rio\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\rtlch \ltrch\fs24\loch\f8
 \uc3 \u8226\'e2\'80\'a2 \uc1 }{{\field{\*\fldinst HYPERLINK "growl://preferences/network/subscriptions" }\cf1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
Inscri\uc2 \u231\'c3\'a7\u227\'c3\'a3o GNTP\uc1 }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
}}, dispon\uc2 \u237\'c3\'advel nas Prefer\u234\'c3\'aancias, na Guia Rede\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\rtlch \ltrch\fs24\loch\f8
 \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
Corre\uc2 \u231\'c3\'a7\u245\'c3\'b5es de Bugs em geral, com \u234\'c3\'aanfase nas corre\u231\'c3\'a7\u245\'c3\'b5es de Rede\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\b0\rtlch \ltrch\fs24\loch\f8
 \uc3 \u8226\'e2\'80\'a2 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
Suporte para alvo URL no GNTP, Applescript e }{{\field{\*\fldinst HYPERLINK "http://growl.info/downloads#generaldownloads" }\cf1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
GrowlNotif}}}
\par }