<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="140501668">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="747072855">
				<string key="NSClassName">GrowliCalPrefsController</string>
			</object>
			<object class="NSCustomObject" id="225916405">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="56093129">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="409202002">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{511, 429}, {354, 289}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="138328238">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="842009607">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 175}, {187, 18}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="175321051">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Limiter iCal à 2-5 lignes</string>
								<object class="NSFont" key="NSSupport" id="50358225">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="842009607"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1004697322">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 213}, {62, 17}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="432380042">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Couleur :</string>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="1004697322"/>
								<object class="NSColor" key="NSBackgroundColor" id="353095224">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="78927707">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="344450341">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSlider" id="82789948">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 268}, {192, 21}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="392179668">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="796587475">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="82789948"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">95</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="621816802">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 272}, {98, 17}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="446389579">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transparence :</string>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="621816802"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSTextField" id="700764675">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{304, 272}, {47, 13}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="744356957">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">-2143289344</int>
								<string key="NSContents">-100 %</string>
								<object class="NSFont" key="NSSupport" id="414416202">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="1000113886">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="700617812">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="823428990">
												<string key="NSString">NaN</string>
												<object class="NSDictionary" key="NSAttributes" id="412398181">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference key="dict.sortedKeys" ref="0"/>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<object class="NSAttributedString" id="768739045">
												<string key="NSString">0%</string>
												<reference key="NSAttributes" ref="412398181"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<object class="NSLocale" id="1027994261">
												<string key="NS.identifier"/>
											</object>
											<string>-0%</string>
											<string>0%</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0%</string>
									<string key="NS.negativeformat">-0%</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="768739045"/>
									<reference key="NS.nil" ref="700617812"/>
									<reference key="NS.nan" ref="823428990"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="965388730">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="965388730"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="700764675"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSTextField" id="514099893">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{36, 247}, {67, 17}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="232570515">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Durée :</string>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="514099893"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSSlider" id="312356026">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 243}, {192, 21}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="433607430">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="796587475"/>
								<reference key="NSControlView" ref="312356026"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">4</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="839862872">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{304, 247}, {47, 13}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="988101530">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">-2</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">JycAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSSupport" ref="414416202"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="340066704">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="496648361">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="552587373">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="412398181"/>
											</object>
											<object class="NSAttributedString" id="403701491">
												<string key="NSString">0 s</string>
												<reference key="NSAttributes" ref="412398181"/>
											</object>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="1027994261"/>
											<string>-0.0 s</string>
											<string>0.0 s</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0.0 s</string>
									<string key="NS.negativeformat">-0.0 s</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="403701491"/>
									<reference key="NS.nil" ref="496648361"/>
									<reference key="NS.nan" ref="552587373"/>
									<reference key="NS.min" ref="965388730"/>
									<reference key="NS.max" ref="965388730"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="839862872"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSComboBox" id="914134670">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{105, 135}, {99, 26}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="94802303">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="50358225"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="125548087">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForNil</string>
											<string>attributedStringForNotANumber</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>locale</string>
											<string>minimum</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<object class="NSAttributedString" id="166264263">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" id="271069527">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="412398181"/>
											</object>
											<object class="NSAttributedString" id="291879374">
												<string key="NSString">0</string>
												<reference key="NSAttributes" ref="412398181"/>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<reference ref="1027994261"/>
											<object class="NSDecimalNumberPlaceholder" id="311977915">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string>-0</string>
											<string>0</string>
											<boolean value="NO"/>
										</object>
									</object>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="291879374"/>
									<reference key="NS.nil" ref="166264263"/>
									<reference key="NS.nan" ref="271069527"/>
									<reference key="NS.min" ref="311977915"/>
									<reference key="NS.max" ref="965388730"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="914134670"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="28570482">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="344450341"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="914134670"/>
								<object class="NSComboTableView" key="NSTableView" id="12013355">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier"/>
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="28570482"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="50358225"/>
												<reference key="NSFormatter" ref="125548087"/>
												<reference key="NSControlView" ref="12013355"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="56501586">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="78927707"/>
												</object>
												<reference key="NSTextColor" ref="344450341"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="12013355"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="56501586"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="94802303"/>
									<reference key="NSTarget" ref="94802303"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="700743509">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{46, 140}, {54, 17}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="261139997">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Écran :</string>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="700743509"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSTextField" id="409593813">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{56, 99}, {47, 17}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559154517">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Taille :</string>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="409593813"/>
								<reference key="NSBackgroundColor" ref="353095224"/>
								<reference key="NSTextColor" ref="344450341"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="439251644">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{105, 93}, {102, 26}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="104591033">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="439251644"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="303181928">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="66127631">
									<reference key="NSMenu" ref="39397868"/>
									<string key="NSTitle">Normale</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="862825858">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="1069978764">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="104591033"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="39397868">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="66127631"/>
										<object class="NSMenuItem" id="615653106">
											<reference key="NSMenu" ref="39397868"/>
											<string key="NSTitle">Large</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="104591033"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="766889308">
							<reference key="NSNextResponder" ref="138328238"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{105, 206}, {130, 26}}</string>
							<reference key="NSSuperview" ref="138328238"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="5503509">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="50358225"/>
								<reference key="NSControlView" ref="766889308"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="303181928"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="717597130">
									<reference key="NSMenu" ref="792822416"/>
									<string key="NSTitle">Violet</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="862825858"/>
									<reference key="NSMixedImage" ref="1069978764"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="5503509"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="792822416">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="717597130"/>
										<object class="NSMenuItem" id="21174364">
											<reference key="NSMenu" ref="792822416"/>
											<string key="NSTitle">Rose</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="5503509"/>
										</object>
										<object class="NSMenuItem" id="6461260">
											<reference key="NSMenu" ref="792822416"/>
											<string key="NSTitle">Vert</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="5503509"/>
										</object>
										<object class="NSMenuItem" id="460425009">
											<reference key="NSMenu" ref="792822416"/>
											<string key="NSTitle">Bleu</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="5503509"/>
										</object>
										<object class="NSMenuItem" id="1025245919">
											<reference key="NSMenu" ref="792822416"/>
											<string key="NSTitle">Orange</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="5503509"/>
										</object>
										<object class="NSMenuItem" id="1040807215">
											<reference key="NSMenu" ref="792822416"/>
											<string key="NSTitle">Rouge</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="862825858"/>
											<reference key="NSMixedImage" ref="1069978764"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="5503509"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {354, 289}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="409202002"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_opacity</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="82789948"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="914134670"/>
						<reference key="destination" ref="747072855"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="839862872"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="839862872"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: duration</string>
						<reference key="source" ref="312356026"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="312356026"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="700764675"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="700764675"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: opacity</string>
						<reference key="source" ref="82789948"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="82789948"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: opacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">opacity</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: limit</string>
						<reference key="source" ref="842009607"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="842009607"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: limit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">limit</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="82789948"/>
						<reference key="destination" ref="312356026"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: screen</string>
						<reference key="source" ref="914134670"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="914134670"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">value: screen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screen</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: size</string>
						<reference key="source" ref="439251644"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439251644"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">selectedIndex: size</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="82789948"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="82789948"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="439251644"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="842009607"/>
						<reference key="destination" ref="914134670"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="914134670"/>
						<reference key="destination" ref="439251644"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="439251644"/>
						<reference key="destination" ref="82789948"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="766889308"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overall_color</string>
						<reference key="source" ref="747072855"/>
						<reference key="destination" ref="766889308"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="312356026"/>
						<reference key="destination" ref="766889308"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="766889308"/>
						<reference key="destination" ref="842009607"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: color</string>
						<reference key="source" ref="766889308"/>
						<reference key="destination" ref="747072855"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="766889308"/>
							<reference key="NSDestination" ref="747072855"/>
							<string key="NSLabel">selectedTag: color</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">color</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="140501668"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="747072855"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="225916405"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="409202002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138328238"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="138328238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842009607"/>
							<reference ref="1004697322"/>
							<reference ref="82789948"/>
							<reference ref="621816802"/>
							<reference ref="700764675"/>
							<reference ref="514099893"/>
							<reference ref="312356026"/>
							<reference ref="839862872"/>
							<reference ref="914134670"/>
							<reference ref="700743509"/>
							<reference ref="409593813"/>
							<reference ref="439251644"/>
							<reference ref="766889308"/>
						</object>
						<reference key="parent" ref="409202002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="842009607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175321051"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1004697322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432380042"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="82789948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392179668"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="621816802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446389579"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="700764675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744356957"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="514099893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232570515"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="312356026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433607430"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="839862872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988101530"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="914134670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94802303"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="700743509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261139997"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="409593813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559154517"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="439251644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104591033"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="766889308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5503509"/>
						</object>
						<reference key="parent" ref="138328238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="175321051"/>
						<reference key="parent" ref="842009607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="432380042"/>
						<reference key="parent" ref="1004697322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="392179668"/>
						<reference key="parent" ref="82789948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="446389579"/>
						<reference key="parent" ref="621816802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="744356957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000113886"/>
						</object>
						<reference key="parent" ref="700764675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="232570515"/>
						<reference key="parent" ref="514099893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="433607430"/>
						<reference key="parent" ref="312356026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="988101530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340066704"/>
						</object>
						<reference key="parent" ref="839862872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="94802303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125548087"/>
						</object>
						<reference key="parent" ref="914134670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="261139997"/>
						<reference key="parent" ref="700743509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="559154517"/>
						<reference key="parent" ref="409593813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="104591033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39397868"/>
						</object>
						<reference key="parent" ref="439251644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="5503509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792822416"/>
						</object>
						<reference key="parent" ref="766889308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1000113886"/>
						<reference key="parent" ref="744356957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="340066704"/>
						<reference key="parent" ref="988101530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="125548087"/>
						<reference key="parent" ref="94802303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="39397868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66127631"/>
							<reference ref="615653106"/>
						</object>
						<reference key="parent" ref="104591033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="66127631"/>
						<reference key="parent" ref="39397868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="615653106"/>
						<reference key="parent" ref="39397868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="792822416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21174364"/>
							<reference ref="1040807215"/>
							<reference ref="1025245919"/>
							<reference ref="460425009"/>
							<reference ref="717597130"/>
							<reference ref="6461260"/>
						</object>
						<reference key="parent" ref="5503509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="21174364"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1040807215"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1025245919"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="460425009"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="717597130"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="6461260"/>
						<reference key="parent" ref="792822416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="56093129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>102.ImportedFromIB2</string>
					<string>106.ImportedFromIB2</string>
					<string>136.ImportedFromIB2</string>
					<string>137.ImportedFromIB2</string>
					<string>138.ImportedFromIB2</string>
					<string>14.ImportedFromIB2</string>
					<string>14.windowTemplate.hasMinSize</string>
					<string>14.windowTemplate.minSize</string>
					<string>140.ImportedFromIB2</string>
					<string>141.ImportedFromIB2</string>
					<string>15.ImportedFromIB2</string>
					<string>178.ImportedFromIB2</string>
					<string>179.ImportedFromIB2</string>
					<string>180.ImportedFromIB2</string>
					<string>182.ImportedFromIB2</string>
					<string>183.ImportedFromIB2</string>
					<string>184.ImportedFromIB2</string>
					<string>185.ImportedFromIB2</string>
					<string>188.ImportedFromIB2</string>
					<string>34.ImportedFromIB2</string>
					<string>6.ImportedFromIB2</string>
					<string>67.ImportedFromIB2</string>
					<string>68.ImportedFromIB2</string>
					<string>70.ImportedFromIB2</string>
					<string>73.ImportedFromIB2</string>
					<string>74.ImportedFromIB2</string>
					<string>75.ImportedFromIB2</string>
					<string>96.ImportedFromIB2</string>
					<string>97.ImportedFromIB2</string>
					<string>98.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">205</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowliCalPrefsController</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">colorChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overall_color</string>
							<string>slider_opacity</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
