{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takeScreenAsIntValueFrom = id; takeSizeFrom = id; }; 
            CLASS = GrowlMusicVideoPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "combo_screen" = NSComboBox; 
                "radio_size" = NSMatrix; 
                "slider_opacity" = NSSlider; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}