{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset136 LiSongPro;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh7200\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 \'a7\'71
\f1 ...
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc
\cf0 Growl
\f3 \'aa\'ba\'b5\'77\'c5\'e9\'aa\'ac\'ba\'41\'b3\'71\'aa\'be\'a4\'b8\'a5\'f3\'a1\'43}