{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046 Padr\u227\'3fo;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1046 T\u237\'3ftulo;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046 Corpo de texto;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1046 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f6\fs24\lang1046 Legenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1046 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Bem-vindo ao Growl!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Growl \u233\'e9 um sistema de notifica\u231\'e7\u227\'e3o que outras aplica\u231\'e7\u245\'f5es podem usar para exibir notifica\u231\'e7\u245\'f5es de forma unificada, e para fornecer ao usu\u225\'e1rio um local centralizado, no qual \u233\'e9 poss\u237\'edvel controlar estas notifica\u231\'e7\u245\'f5es.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1046\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Esta introdu\u231\'e7\u227\'e3o s\u243\'f3 ser\u225\'e1 exibida uma vez a cada nova vers\u227\'e3o, para exibir informa\u231\'e7\u245\'f5es sobre novidades da vers\u227\'e3o, e uma vez para alguns passos r\u225\'e1pidos e simples para ajud\u225\'e1-lo a iniciar o uso}
\par }