{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 helvetica{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 DejaVu Sans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046 Padr\u227\'3fo;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1046 T\u237\'3ftulo;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046 Corpo de texto;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1046 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1046 Legenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1046 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Novidades no Growl 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionado suporte para a Central de Notifica\u231\'e7\u245\'f5es do OS X no 10.8.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionado suporte para servi\u231\'e7os Prowl e Boxcar como forma de exibi\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Agrupamento tem melhor detec\u231\'e7\u227\'e3o de inatividade.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Growl agora roda em sandbox.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Prefer\u234\'eancias}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- O bot\u227\'e3o de ON/OFF no Growl deve ser mais f\u225\'e1cil de entender agora.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Visuais}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Speech agora introduz melhores controles.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Separados os Visuais de A\u231\'e7\u227\'e3o dos Visuais de Apar\u234\'eancia.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- V\u237\'eddeo de M\u250\'fasica agora pode ter texto em justificado \u224\'e0 esquerda ou direita.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Corre\u231\'e7\u227\'e3o de problemas de altura para notifica\u231\'e7\u245\'f5es com m\u250\'faltiplas linhas no V\u237\'eddeo de M\u250\'fasica.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Nano agora pode ser exibido em m\u250\'faltiplas localiza\u231\'e7\u245\'f5es, esquerda, centro e direita.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionado um visual de SoundAction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{{\*\bkmkstart __DdeLink__1915_1252678167}{\*\bkmkend __DdeLink__1915_1252678167}\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionada uma forma para n\u227\'e3o haver notifica\u231\'e7\u245\'f5es sobre visuais.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{{\*\bkmkstart __DdeLink__1437_1736324938}\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Corre\u231\'e7\u227\'e3o de Bugs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvido o problema de alto uso de CPU.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvido diversos travamentos.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{{\*\bkmkstart __DdeLink__1437_1736324938}\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4{\*\bkmkend __DdeLink__1437_1736324938}
- Atalhos agora podem ser desfeitos.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Novidades no Growl 1.4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Geral}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Guia de Aplicativos Redesenhada! Esta \u233\'e9 uma grande mudan\u231\'e7a, e deve estar muito mais f\u225\'e1cil de usar.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Movidos os controles do Agregamento para uma guia separada.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Grandes melhoramentos na conectividade.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Painel de Prefer\u234\'eancias revisto:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Novo bot\u227\'e3o de slider para ligar/desativar op\u231\'e7\u245\'f5es}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionado suporte a teclado para selecionar posi\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Guia Geral com novo layout.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Guia Rede - Adicionado suporte para inscri\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Guia Hist\u243\'f3rico, menu contextual para tabela de hist\u243\'f3rico para pular para as configura\u231\'e7\u245\'f5es de aplicativo/notifica\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Guia Agrupamento \u233\'e9 a nova central de controles relacionada \u224\'e0 janela de Agrupamento.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Adicionar um novo visual n\u227\'e3o deve mais exigir que Growl seja reiniciado.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Conectividade}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Suporte a Notification-Callback-Target, um campo de URL em GNTP. Ao clicar, Growl deixa que OSX se cuide para abrir a URL (como, por exemplo, o navegador padr\u227\'e3o para uma URL http://)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Suporte a inscri\u231\'e7\u227\'e3o, inscreva-se a todos aplicativos em uma m\u225\'e1quina remota.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Melhoramentos gerais da autentica\u231\'e7\u227\'e3o de rede, removida sua necessidade, e uso de cabe\u231\'e7alhos de senha caso o campo de senha esteja vazio.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Corre\u231\'e7\u227\'e3o de falha de conectividade relacionada a resolu\u231\'e7\u227\'e3o de dados de endere\u231\'e7o.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Vincula\u231\'e7\u227\'e3o a socket local somente se n\u227\'e3o estiver ouvindo notifica\u231\'e7\u245\'f5es recebidas.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Cache de dados de endere\u231\'e7o, e observa\u231\'e7\u227\'e3o de altera\u231\'e7\u245\'f5es da rede para limpar caches.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Applescript}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Suporte a feedback de clique em URL, mesmo que Notification-Callback-Target em GNTP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
Corre\u231\'e7\u227\'e3o de Bugs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvida uma falha com o bridge do plugin webkit na cria\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvida uma falha com encaminhamento.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvido um problema no qual a exibi\u231\'e7\u227\'e3o de Speech espera por mensagens anteriores para completar estar sugando a CPU.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvida uma falha com CFErrorGetDomain para Estilos de Exibi\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Corrigidas listagens duplicadas de visualiza\u231\'e7\u227\'e3o de plugins ao reinstalar.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Notification-Callback-Target agora \u233\'e9 respeitado, e usado, mesmo sem o cabe\u231\'e7alho do m\u233\'e9todo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Resolvidos os problemas de base de dados de hist\u243\'f3rico corrompidas.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1046\loch\f4
- Corrigido um problema de ordena\u231\'e7\u227\'e3o ao deletar um registro da lista de hist\u243\'f3rico.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1046\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par }