{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GRDEAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {menuItemToInsertWriteCodeSampleToPasteboardMenuItemsAfter = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontImportPanel = id; }; 
            CLASS = GRDEImporter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}