{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Neu in Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Neues Design des Programm-Tabs!}} Von Grund auf neu designed ist es jetzt viel benutzerfreundlicher\
 \'95 Verbesserungen des Layouts in den Voreinstellungen\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP Abonnements}} verf\'fcgbar bei den Netzwerk-Einstellungen\
 \'95 Bug Fixes, vor allem im Netzwerk-Bereich\
 \'95 Unterst\'fctzung von URL-Zielen bei GNTP, Applescript und {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}