{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 New to Growl 2
\b0 \
\
General\
- Adds support for OS X notification center on 10.8.\
- Adds in support for Prowl and Boxcar services as action displays.\
- Rollup has better idle detection.\
- Growl is now sandboxed.\
\
Preferences\
- The ON/OFF switch throughout Growl should be easier to understand now.\
\
Displays\
- Speech now introduces greater control.\
- Separates Action displays from Visual displays.\
- Music Video can now left and right justify text.\
- Fixes height problems for multi line notifications in Music Video.\
- Nano can now display in multiple locations, left, center and right.\
- Added an SoundAction display.\
- Added a way to not have any visual notifications.\
\
Bug fixes\
- Resolves the high CPU issue.\
- Resolves multiple crashes.\
- Shortcuts can now be unset.\
\
\

\b Growl 1.4 changes
\b0 \
\
General\
- Applications Tab Redesign! This is a major overhaul, and should be much easier to use.\
- Moved Rollup controls to separate tab.\
- Major improvements to networking.\
\
Preference Pane overhaul\
- New slider switch for on/off switches\
- Added keyboard support to position picker.\
- General Tab Relayout.\
- Networking tab - Add support for subscription\
- History Tab, contextual menu for history table to jump to the app/notification settings\
- Rollup tab is the new home of controls related to the Rollup window.\
- Adding a new display should not require a restart of Growl now.\
\
Networking\
- Support for Notification-Callback-Target, a URL field in GNTP. Upon click, Growl lets OSX figure out how to open the URL (such as the default browser for an http:// url)\
- Subscription support, subscribe to all applications on a remote machine.\
- General improvements to networking authentication, removed requirement for, and use of password headers if the password field is blank\
- Fix networking crash related to address data resolution.\
- Bind to local socket only if not listening for incoming notifications.\
- Address data caching, and observation of network changes to clear caches\
\
Applescript\
- URL click feedback support, same as Notification-Callback-Target in GNTP\
\
Bug fixes\
- Resolved a crash with webkit plugin bridge on creation.\
- Resolved a crash with forwarding.\
- Resolved an issue where the Speech display waits for previous message to complete causing a CPU drain\
- Resolved a crash with CFErrorGetDomain for WebKit Display Styles.\
- Fixed duplicate listings of display plugins on reinstall.\
- Notification-Callback-Target is now respected, and used, even without the method header.\
- Worked around problems with corrupt history databases.\
- Fixed a sorting problem when deleting a single entry in the history list.\
}