{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Vitajte!
\b0 \
Growl je notifika\uc0\u269 n\'fd syst\'e9m, ktor\'fd m\'f4\'9ee pou\'9e\'edva\u357  ktor\'e1ko\u318 vek aplik\'e1cia na zobrazenie svojich hl\'e1sen\'ed. V jednotnej podobe, poskytuj\'fac u\'9e\'edvate\u318 ovi centr\'e1lne miesto, kde tieto hl\'e1senia m\'f4\'9ee nastavova\u357  a ovl\'e1da\u357 .\
\
T\'e1k\'e1to spr\'e1va sa zobraz\'ed len raz, pre ka\'9ed\'fd z\'e1sadn\'fd update aplik\'e1cie, aby sme v\'e1s mohli informova\uc0\u357  o novink\'e1ch v aktu\'e1lnej verzii a v nieko\u318 k\'fdch r\'fdchlych, jednoduch\'fdch krokoch v\'e1m pom\'f4c\u357  k \u269 o najr\'fdchlej\'9aiemu za\u269 atiu pou\'9e\'edvania aplik\'e1cie a jej nov\'fdch funkci\'ed.}