{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Zmeny v Growl 2
\b0 \
\
V\'9aeobecn\'e9\
- pridan\'e1 podpora Notifika\uc0\u269 n\'e9ho centra OS X vo verzii 10.8\
- pridan\'e1 podpora pre slu\'9eby Prowl a Boxcar\
- Rollup m\'e1 vylep\'9aen\'fa detekciu ne\uc0\u269 innosti\
- Growl plne podporuje Mac OS X sandboxing\
\
Nastavenia\
- Zap./Vyp. prep\'edna\uc0\u269  v Growl by mal by\u357  viac zrozumite\u318 n\'fd\
\
Zobrazenia\
- Speech umo\'9e\uc0\u328 uje va\u269 \'9aiu kontrolu nastavenia\
- oddelen\'e9 Akcie a Zobrazenia\
- Music Video teraz umo\'9e\uc0\u328 uje zarovnanie textu do \u318 ava a do prava\
- opraven\'e9 probl\'e9my s v\'fd\'9akou viac riadkov\'fdch hl\'e1sen\'ed u Music Videa\
- Nano m\'f4\'9ee by\uc0\u357  zobrazen\'fd na viacer\'fdch miestach - v\u318 avo, v strede a vpravo\
- pridan\'e9 zobrazenie SoundAction\
- pridan\'e1 mo\'9enos\uc0\u357  len nevizu\'e1lnych hl\'e1sen\'ed\
\
Opravy ch\'fdb\
- vyrie\'9aen\'fd probl\'e9m s vysokou z\'e1\uc0\u357 a\'9eou CPU\
- vyrie\'9aen\'e9 viacn\'e1sobn\'e9 p\'e1dy aplik\'e1cie\
- kl\'e1vesov\'e9 skratky m\'f4\'9eu by\uc0\u357  zru\'9aen\'e9\
\
\

\b Zmeny v Growl 1.4
\b0 \
\
V\'9aeobecn\'e9\
- Redizajn z\'e1lo\'9eky Aplik\'e1cie! Jedn\'e1 sa o z\'e1sadn\'e9 prepracovanie a malo by umo\'9eni\uc0\u357  ove\u318 a jednoduch\'9aie pou\'9e\'edvanie.\
- Presunutie ovl\'e1dania Rollup funkci\'ed do vlastnej z\'e1lo\'9eky.\
- Z\'e1sadn\'e9 vylep\'9aenia sie\uc0\u357 ov\'fdch funkci\'ed.\
\
Prepracovanie panelu Nastaven\'ed\
- Nov\'fd prep\'edna\uc0\u269  pre on/off tla\u269 \'edtka\
- Pridan\'e1 podpora kl\'e1vesnice pre vybranie poz\'edcie\
- Z\'e1sadn\'e9 prepracovanie z\'e1lo\'9eiek\
- Z\'e1lo\'9eka Sie\uc0\u357  - Pridan\'e1 podpora pre prihl\'e1senia\
- Z\'e1lo\'9eka Hist\'f3ria, kontextu\'e1lne menu pre tabu\uc0\u318 ku hist\'f3rie, umo\'9e\u328 uj\'fac sa prepn\'fa\u357  priamo do nastaven\'ed notifik\'e1ci\'ed aplik\'e1cie\
- Z\'e1lo\'9eka Rollup - nov\'fd domov pre ovl\'e1dacie prvky relevantn\'e9 pre Rollup okno\
- Pridanie nov\'e9ho \'9at\'fdlu by nemalo vy\'9eadova\uc0\u357  re\'9atart Growl\
\
Sie\uc0\u357 \
- Podpora pre Notification-Callback-Target, URL pole v GNTP. Po kliknut\'ed, nech\'e1 Growl rozhodn\'fa\uc0\u357  OSX ako dan\'fa URL otvori\u357  (napr\'edklad predvolen\'fdm prehliada\u269 om pre http:// url)\
- Podpora prihlasovania, prihl\'e1ste sa na v\'9aetky aplik\'e1cie na vzdialenom po\uc0\u269 \'edta\u269 i.\
- Celkov\'e9 vylep\'9aenie sie\uc0\u357 ovej autentifik\'e1cie, odstr\'e1nen\'e9 povinn\'e9 pou\'9e\'edvanie hesla a pou\'9e\'edvanie hlavi\u269 iek hesla ak nie je heslo vyplnen\'e9\
- Opraven\'fd p\'e1d sie\uc0\u357 ov\'fdch funkci\'ed t\'fdkaj\'facich sa zis\u357 ovania adresy\
- Pripojenie sa na lok\'e1lny socket len ak ne\uc0\u269 ak\'e1me na pr\'edchodzie hl\'e1senia\
- Caschovanie adresn\'fdch d\'e1t a sledovanie sie\uc0\u357 ov\'fdch zmien pre mazanie tejto cashe\
\
Applescript\
- Podpora URL sp\'e4tnej v\'e4zby, ako u Notification-Callback-Target\
\
Opravy ch\'fdb\
- Vyrie\'9aen\'fd p\'e1d aplik\'e1cie s webkit plugin bridge pri vytv\'e1ran\'ed.\
- Vyrie\'9aen\'fd p\'e1d aplik\'e1cie pri preposielan\'ed.\
- Vyrie\'9aen\'fd probl\'e9m s \uc0\u269 akan\'edm Speech \'9at\'fdlu na dokon\u269 enie prech\'e1dzaj\'facej spr\'e1vy, sp\'f4sobuj\'faci vy\u357 a\'9eenie CPU.\
- Vyrie\'9aen\'fd p\'e1d aplik\'e1cie s CFErrorGetDomain pre \'9at\'fdly pou\'9e\'edvaj\'face WebKit.\
- Opraven\'e9 viacn\'e1sobn\'e9 zobrazenie pluginov pri rein\'9atal\'e1cii.\
- Notification-Callback-Target je od teraz re\'9apektovan\'fd a pou\'9e\'edvan\'fd, aj bez hlavi\uc0\u269 ky met\'f3dy.\
- Rie\'9aenie probl\'e9mov s po\'9akodenou datab\'e1zou hist\'f3rie.\
- Opraven\'e9 triedenie pri mazan\'ed z\'e1znamu zo zoznamu hist\'f3rie.}