{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Novinky vo verzii Growl 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Nov\'fd dizajn z\'e1lo\'9eky Aplik\'e1ci\'ed!}} redizajnovan\'e9 od z\'e1kladov, ove\uc0\u318 a viac u\'9e\'edvate\u318 sky pr\'edvetiv\'e9\
 \'95 drobn\'e9 \'fapravy v rozlo\'9een\'ed u\'9e\'edvate\uc0\u318 sk\'e9ho prostredia Nastaven\'ed\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP prihl\'e1senia}}, dostupn\'e9 v z\'e1lo\'9eke Sie\uc0\u357  v Nastaveniach\
 \'95 oprav\'e1 ch\'fdb najm\'e4 so zameran\'edm sa na opravy sie\uc0\u357 ov\'fdch funkcional\'edt\
 \'95 podpora pre URL ciele v GNTP, Applescript, a {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}