{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;\f2\fnil\fcharset79 LiHeiPro;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\vieww11980\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1\b Growl 
\fs40 1.1
\fs36 \

\f0\b0 Growl 
\f2 \'b6\'7d\'b5\'6f\'b9\'ce\'b6\'a4
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2\fs34 \'a5\'d8\'ab\'65\'b9\'ce\'b6\'a4\'bb\'e2\'be\'c9\'a4\'48
\f0 \

\f3\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Lead Developer, UI Nerd\

\f0\fs34 \

\f2 \'a5\'d8\'ab\'65\'b6\'7d\'b5\'6f\'a4\'48\'ad\'fb
\f0 \

\f3\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Carbon Black Magic\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'a5 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano, and CoreGrowl\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, General Development\
  \'a5 Ofri Wolfus - General Development\
\

\f4\fs34 \'a5\'48\'a9\'b9\'b6\'7d\'b5\'6f\'a4\'48\'ad\'fb
\f3\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'a5 Olivier Bonnet - GrowlTunes and general development\
  \'a5 Graham Booker - General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'a5 Nelson Elhage - General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'a5 Adam Iser - Code Zombie\
  \'a5 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm}} - The Swedish Chef (Bork Bork)\
  \'a5 Patrick Linskey - Applescript and General Development\
  \'a5 Jeremy Rossi - Python Bindings\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'a5 Don Smith - GrowlDict\
  \'a5 Ingmar Stein - GrowlMail, GrowlSafari, German, General Development\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'a5 Matthew Walton - Mr. Smoke\
  \'a5 Andrew Wellington - macyac\
\

\f4\fs34 \'a8\'f3\'a7\'55 Growl \'b6\'7d\'b5\'6f\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'48\'ad\'fb
\f3\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'a5 Ender - Icons and Art\
  \'a5 Eric Cherry - Beep icons\
}