{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww13180\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Zesp\'f3\uc0\u322  tw\'f3rc\'f3w Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 Obecne kierownictwo projektu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Kierownik projektu (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - G\uc0\u322 \'f3wny programista, Ten, kt\'f3ry po\u380 era {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinozaury}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
Obecni tw\'f3rcy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - Historia i Roleta\
  \'95 Rachel Blackman - Styl wbudowanego frameworka, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - Uzale\uc0\u380 niony od kodu i rezydentny narzekacz\
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - Og\'f3lny rozw\'f3j\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Ikony & grafika\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Obecni t\uc0\u322 umacze\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 czeski\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f2 Erik Thau-Knudsen}}
\f2  \'96 du\uc0\u324 ski\

\f1   \'95 
\f2 S\'f8ren Palmund - du\uc0\u324 ski
\f1 \
  \'95 
\f2 Alexander Henket - du\uc0\u324 ski
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - europejski portugalski
\f1 \
  \'95 
\f2 Yann Ricquebourg - francuski
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - francuski
\f1 \
  \'95 
\f2 Robert Vehse - niemiecki
\f1 \
  \'95 
\f2 Christoph Schmitz - niemiecki\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - grecki
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - w\uc0\u322 oski
\f1 \
  \'95 
\f2 James Van Dyne - japo\uc0\u324 ski
\f1 \
  \'95 
\f2 Yumi Van Dyne - japo\uc0\u324 ski
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - korea\uc0\u324 ski
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - korea\uc0\u324 ski
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - \u322 otewski\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - norweski
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - hiszpa\uc0\u324 ski
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - hiszpa\uc0\u324 ski
\f0\fs34 \

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Poprzedni t\uc0\u322 umacze
\f1\fs24 \
  \'95 Daniel Bergman - szwedzki\
  \'95 Marcos Fraz\'e3o - portugalski\
  \'95 Jack Lin - chi\uc0\u324 ski tradycyjny\
  \'95 Daisuke Okada - japo\uc0\u324 ski\
  \'95 Valentine Parnakh - rosyjski\
  \'95 Ingmar Stein - niemiecki\
\

\f0\fs34 Poprzedni tw\'f3rcy
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - G\uc0\u322 \'f3wny obibok (i programista)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Kodowy Ninja i B\'f3g Subversion\
  \'95 Olivier Bonnet - GrowlTunes i og\'f3lny rozw\'f3j\
  \'95 Graham Booker - Og\'f3lny rozw\'f3j\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - DJ Klip\'f3w Muzycznych\
  \'95 Nelson Elhage - Og\'f3lny rozw\'f3j\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - By\uc0\u322 y g\u322 \'f3wny programista, Maniak UI\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - B\uc0\u261 belki\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - G\uc0\u322 \'f3wny programista; Czarna Magia Carbon\
  \'95 Adam Iser - Kodowy Zombie\
  \'95 Jamie Kirkpatrick - Programista Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - R\'f3\uc0\u380 ne pierd\'f3\u322 ki\
  \'95 Patrick Linskey - Applescript i og\'f3lny rozw\'f3j\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - \uc0\u321 \u261 czenia Perl\
  \'95 Jeremy Rossi - \uc0\u321 \u261 czenia Python\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - \uc0\u321 \u261 czenia Python\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Lekarz Specjalista Kodu, og\'f3lny rozw\'f3j\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, niemiecki, og\'f3lny rozw\'f3j\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes i og\'f3lne\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Ma\uc0\u322 pa (kodowa i takie tam)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Og\'f3lny rozw\'f3j\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Osoby, kt\'f3re w r\'f3\uc0\u380 ny spos\'f3b wspar\u322 y Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} i {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Styl Raaarr\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Kodowanie strony\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting i og\'f3lne doradztwo\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Projekt graficzny strony\
  \'95 Ender - Ikony i grafika\
  \'95 Eric Cherry - Ikony Beep\
}