{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl wita serdecznie!\

\b0 \
Growl jest systemem pozwalaj\uc0\u261 cym innym aplikacjom na wy\u347 wietlanie powiadomie\u324  w jednolity spos\'f3b i zarz\u261 dzanie nimi z jednego centralnego miejsca.\
\
To wprowadzenie poka\uc0\u380 e si\u281  tylko raz po wydaniu ka\u380 dej istotnej wersji aby zaprezentowa\u263  nowo\u347 ci i skonfigurowa\u263  podstawowe opcje.}