{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nowo\uc0\u347 ci w Growl 1.4:\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Nowy wygl\uc0\u261 d zak\u322 adki Aplikacje!}} Zaprojektowana od nowa, jest teraz bardziej przyjazna dla u\uc0\u380 ytkownika\
 \'95 Poprawki rozmieszczenia element\'f3w w interfejsie Preferencji\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt Subskrypcja GNTP}}, dost\uc0\u281 pna w Preferencjach w zak\u322 adce Sie\u263 \
 \'95 Usuni\uc0\u281 cie b\u322 \u281 d\'f3w, z naciskiem na us\u322 ugi sieciowe\
 \'95 Wsparcie dla docelowego URL w GNTP, AppleScript i {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}