{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15060\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nowo\uc0\u347 ci w Growl 2
\b0 \
\
Og\'f3lne\
- Dodanie wsparcia Centrum powiadomie\uc0\u324  w OS X 10.8\
- Dodanie serwis\'f3w Prowl i Boxcar jako akcji\
- Usprawnienie wykrywania bezczynno\uc0\u347 ci przez Rolet\u281 \
- Growl uruchamia si\uc0\u281  teraz w "piaskownicy"\
\
Preferencje\
- Bardziej zrozumia\uc0\u322 y prze\u322 \u261 cznik w\u322 \u261 czony/wy\u322 \u261 czony\
\
Wy\uc0\u347 wietlanie\
- Wi\uc0\u281 ksza kontrola modu\u322 u Speech\
- Oddzielenie akcji od powiadomie\uc0\u324  wizualnych\
- Modu\uc0\u322  Music Video uzyska\u322  mo\u380 liwo\u347 \u263  wyr\'f3wnywania tekstu do lewej i prawej\
- Poprawki dotycz\uc0\u261 ce wysoko\u347 ci tekstu w module Music Video gdy tekst ma wi\u281 cej linii\
- Modu\uc0\u322  Nano ma mo\u380 liwo\u347 \u263  wy\u347 wietlania w r\'f3\u380 nych pozycjach - po lewej i prawej stronie oraz na \u347 rodku\
- Dodano modu\uc0\u322  SoundAction\
- Dodano mo\uc0\u380 liwo\u347 \u263 \'a0wy\u322 \u261 czenia jakichkolwiek powiadomie\u324  wizualnych\
\
Poprawki\
- Rozwi\uc0\u261 zuje problemy z wysokim u\u380 yciem procesora\
- Rozwi\uc0\u261 zanie wielu problem\'f3w zwi\u261 zanych z zawieszaniem si\u281  aplikacji\
- Przypisane skr\'f3ty klawiaturowe mo\uc0\u380 na teraz cofn\u261 \u263 \
\

\b Zmiany w Growl 1.4
\b0 \
\
Og\'f3lne\
- Nowy wygl\uc0\u261 d zak\u322 adki Aplikacje! Zaprojektowana od nowa, jest teraz bardziej przyjazna dla u\u380 ytkownika\
- Preferencje Rolety w osobnej zak\uc0\u322 adce\
- Du\uc0\u380 e poprawki w zakresie dzia\u322 ania w sieci\
\
Od\uc0\u347 wie\u380 enie panelu preferencji\
- Nowe prze\uc0\u322 \u261 czniki w\u322 \u261 czony/wy\u322 \u261 czony\
- Dodano wsparcie klawiatury przy wybieraniu pozycji\
- Poprawki w rozmieszczeniu ustawie\uc0\u324  w zak\u322 adce Og\'f3lne\
- Zak\uc0\u322 adka Sie\u263  - dodanie mo\u380 liwo\u347 ci subskrybowania powiadomie\u324 \
- Mo\uc0\u380 liwo\u347 \u263  prze\u322 \u261 czania do ustawie\u324  aplikacji i powiadomie\u324  z zak\u322 adki Historia\
- Nowa oddzielna zak\uc0\u322 adka dla ustawie\u324  Rolety\
- Dodawanie nowego stylu powiadomie\uc0\u324  nie wymaga restartu aplikacji Growl\
\
Sie\uc0\u263 \
- Wsparcie dla Notification-Callback-Target, pole URL w GNTP; Po klikni\uc0\u281 ciu Growl pozwala OS X na otwarcie URL (np. domy\u347 ln\u261  przegl\u261 dark\u261  dla adresu http://)\
- Wsparcie dla subskrypcji - subskrybuj powiadomienia aplikacji na zdalnym komputerze\
- Og\'f3lne usprawnienia autentyfikacji sieciowej; Usuni\uc0\u281 to wymaganie i u\u380 ywanie has\u322 a w nag\u322 \'f3wkach\
- Poprawki w zakresie rozpoznawania adres\'f3w sieciowych\
- Przypisanie do lokalnego gniazda tylko w przypadku braku nas\uc0\u322 uchu powiadomie\u324  sieciowych\
- Zapisywanie danych o adresacji do pami\uc0\u281 ci podr\u281 cznej; Badanie zmian w sieci celem czyszczenia pami\u281 ci podr\u281 cznej\
\
Applescript\
- Potwierdzenie klikni\uc0\u281 cia w URL, analogicznie do Notification-Callback-Target w GNTP\
\
Poprawki\
- Rozwi\uc0\u261 zano problem z tworzeniem mostka WebKit\
- Rozwi\uc0\u261 zano problem z przekierowywaniem\
- Rozwi\uc0\u261 zno problem z modu\u322 em Speech czekaj\u261 cym na zako\u324 czenie poprzedniego powiadomienia, powoduj\u261 cym nadmierne uzycie CPU\
- Rozwi\uc0\u261 zano problem z CFErrorGetDomain dla modu\u322 \'f3w WebKit\
- Poprawka zwi\uc0\u261 zana z podw\'f3jnym wy\u347 wietlaniem modu\u322 \'f3w po reinstalacji\
- Wykorzystywanie Notification-Callback-Target, nawet bez metody w nag\uc0\u322 \'f3wku\
- Obej\uc0\u347 cie problem\'f3w z uszkodzon\u261  baz\u261  danych historii\
- Poprawka dotycz\uc0\u261 ca sortowania po usuni\u281 ciu wpisu w historii\
}