<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>OKNotification</key>
				<string>id</string>
				<key>cancelNotification</key>
				<string>id</string>
				<key>clearImage</key>
				<string>id</string>
				<key>editNotification</key>
				<string>id</string>
				<key>removeAllNotifications</key>
				<string>id</string>
				<key>removeNotification</key>
				<string>id</string>
				<key>sendNotification</key>
				<string>id</string>
				<key>showAddSheet</key>
				<string>id</string>
				<key>showEditSheet</key>
				<string>id</string>
				<key>toggleGrowlLogging</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BeepController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addEditButton</key>
				<string>NSButton</string>
				<key>addNotification</key>
				<string>NSButton</string>
				<key>batchCountField</key>
				<string>NSTextField</string>
				<key>groupingType</key>
				<string>NSMatrix</string>
				<key>growlLoggingButton</key>
				<string>NSButton</string>
				<key>mainEditButton</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>notificationClickContext</key>
				<string>NSTextField</string>
				<key>notificationDefault</key>
				<string>NSButton</string>
				<key>notificationDescription</key>
				<string>NSTextField</string>
				<key>notificationIdentifier</key>
				<string>NSTextField</string>
				<key>notificationImage</key>
				<string>NSImageView</string>
				<key>notificationPanel</key>
				<string>NSPanel</string>
				<key>notificationPriority</key>
				<string>NSPopUpButton</string>
				<key>notificationSticky</key>
				<string>NSButton</string>
				<key>notificationTitle</key>
				<string>NSTextField</string>
				<key>notificationsTable</key>
				<string>NSTableView</string>
				<key>removeNotification</key>
				<string>NSButton</string>
				<key>sendButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
