{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Equipa de Programa\'e7\'e3o do Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 L\'edderes de Equipa actuais\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - L\'edder do Projecto (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Programador Principal, aquele que devora {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinossauros}}.\

\f0\fs34 \
Programadores actuais\

\f1\fs24  \'95 Daniel Siemer - Hist\'f3rico Growl e Rollup\
 \'95 Rachel Blackman - Modo de framework embutido, Mist\
\

\f0\fs34 \'cdcones & Elementos art\'edsticos\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\

\f0\fs34 Tradutores actuais
\f1\fs24 \
  \'95 Daniel Bergman - Sueco\
  \'95 Marcos Fraz\'e3o - Portugu\'eas\
  \'95 Alexander Henket - Holand\'eas\
  \'95 Jean-Pierre Kuypers - Franc\'eas\
  \'95 Jack Lin - Traditional Chin\'eas\
  \'95 Daisuke Okada - Japon\'eas\
  \'95 Valentine Parnakh - Russo\
  \'95 Ingmar Stein - Alem\'e3o\
\

\f0\fs34 Programadores anteriores
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (e Programador)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Ninja com C\'f3digo e Deus do Subversion\
  \'95 Olivier Bonnet - GrowlTunes e programa\'e7\'e3o geral\
  \'95 Graham Booker - Programa\'e7\'e3o geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - Programa\'e7\'e3o geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Antigo Programador Principal, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bolhas\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Programador Principal; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Programador Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript e programa\'e7\'e3o geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Enlaces Perl\
  \'95 Jeremy Rossi - Enlaces Python\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Enlaces Python\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - M\'e9dico de c\'f3digo de servi\'e7o, Programa\'e7\'e3o geral\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, Alem\'e3o, Programa\'e7\'e3o geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes e programa\'e7\'e3o geral\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (c\'f3digo e n\'e3o s\'f3)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - Programa\'e7\'e3o geral\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Aqueles que contribu\'edram de alguma forma para o Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - C\'f3digo do site\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Alojamento e conselhos gerais\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Design do site\
  \'95 Ender - \'cdcones e Arte\
  \'95 Eric Cherry - \'cdcones Beep\
}