{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'a1Bienvenido a Growl!
\b0 \
Growl es un sistema de notificaci\'f3n que otras aplicaciones pueden utilizar para mostrar notificaciones, de manera unificada, y ofrecer al usuario un lugar centralizado donde controlar dichas notificaciones.\
\
Esta introducci\'f3n se monstrar\'e1 una vez cada versi\'f3n mayor, para mostrar informaci\'f3n sobre qu\'e9 es nuevo una s\'f3la vez, con un par de simples y r\'e1pidos pasos para ayudarle a empezar.}