{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nuevo en 1.4:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt \'a1Nuevo dise\'f1o de la pesta\'f1a Aplicaciones!}} Redise\'f1ada desde cero, ahora es mucho m\'e1s amigable\
 \'95 Cambios cosm\'e9ticos a todo el interfaz de las preferencias\
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt Subscripciones GNTP}}, disponibles en la pesta\'f1a Red de las preferencias\
 \'95 Arreglo de fallos variados, especialmente en la funcionalidad de red\
 \'95 Compatibilidad de URL en GNTP, AppleScript y {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}