{
    IBClasses = (
        {
            ACTIONS = {
                addNotification = id; 
                endPanel = id; 
                registerBeep = id; 
                sendNotification = id; 
                showAddSheet = id; 
            }; 
            CLASS = BeepController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_beepWindow" = NSWindow; 
                "_newNotificationDefault" = NSButton; 
                "_newNotificationDescription" = NSTextField; 
                "_newNotificationImage" = NSImageView; 
                "_newNotificationPanel" = NSPanel; 
                "_newNotificationTitle" = NSTextField; 
                "_notificationsTable" = NSTableView; 
                "_registered" = NSButton; 
                "_removeNotification" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}