<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllNotifications</key>
	<array>
		<string>Short Download Complete</string>
		<string>Download Complete</string>
		<string>Disk Image Status</string>
		<string>Compression Status</string>
		<string>New feed entry</string>
	</array>
	<key>ApplicationId</key>
	<string>com.apple.Safari</string>
	<key>ApplicationName</key>
	<string>GrowlSafari</string>
	<key>DefaultNotifications</key>
	<array>
		<string>Short Download Complete</string>
		<string>Download Complete</string>
		<string>Disk Image Status</string>
		<string>Compression Status</string>
		<string>New feed entry</string>
	</array>
</dict>
</plist>
