{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 GrowlSafari is an Safari plugin. This is a Growl extra which provides a Growl notification whenever you complete a download in Safari..\
\
\
Installing GrowlSafari is simple:\
\
1) Quit Apple Safari.\
2) Install the GrowlSafari.pkg package.\
3) Now relaunch Safari. Whenever a new file is downloaded, Growl will display a notification.\
\
}