{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\vieww13180\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086  Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1083 \u1080 \u1076 \u1077 \u1088 \u1099  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - \uc0\u1051 \u1080 \u1076 \u1077 \u1088  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1075 \u1088 \u1088 \u1088 \u1088 !)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - \uc0\u1042 \u1077 \u1076 \u1091 \u1097 \u1080 \u1081  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 , \u1058 \u1086 \u1090 , \u1082 \u1090 \u1086  \u1087 \u1086 \u1078 \u1080 \u1088 \u1072 \u1077 \u1090  {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt \uc0\u1076 \u1080 \u1085 \u1086 \u1079 \u1072 \u1074 \u1088 \u1086 \u1074 }}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 Daniel Siemer - \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081  Growl \u1080  Rollup\
  \'95 Rachel Blackman - \uc0\u1042 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - \uc0\u1055 \u1086 \u1084 \u1077 \u1096 \u1072 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072  \u1082 \u1086 \u1076 \u1077  \u1080  \u1087 \u1077 \u1076 \u1072 \u1085 \u1090 \u1080 \u1095 \u1085 \u1099 \u1081 \
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
  \'95 Thijs Alkemade - \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1080  \u1080  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1099 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 Czech\
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 Danish\
  \'95 S\'f8ren Palmund - Danish\
  \'95 Alexander Henket - Dutch\
  \'95 S\'e9rgio Miranda - European Portuguese\
  \'95 Rafael Ferreira - Portuguese (Brazil)\
  \'95 Yann Ricquebourg - French\
  \'95 Jean-Pierre Kuypers - French\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- French\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - Greek\
  \'95 Robert Vehse - German\
  \'95 Christoph Schmitz - German\
  \'95 Marco Steinbrecher - German\
  \'95 Stefano D\'92Armini - Italian\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - Japanese\
  \'95 Kazukiyo UEDA - Japanese\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - Japanese\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - Korean\
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - Korean\
  \'95 Ivars Strazdi\uc0\u326 \'9a - Latvian\
  \'95 Sigurd Stendal - Norwegian\
  \'95 Sebastian Sebus\'e6ter - Norwegian\
  \'95 Eugen Mihalache - Rom\'e2n\'e3\
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - Polish\
  \'95 Andrej Mr\'e1zik - Slovak\
  \'95 Vicente Ayestar\'e1n - Spanish\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - Spanish\
  \'95 Sergio Herrera - Spanish\
  \'95 Javier Parra - Spanish (Mexico)\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - Swedish\
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - Swedish\
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - Simplified Chinese\
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - Traditional Chinese\
  \'95 {\field{\*\fldinst{HYPERLINK "http://cleg.ru"}}{\fldrslt \cf2 \ul \ulc2 Paul Dmitryev}} - Russian\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 P\uc0\u1055 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1077  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1099 
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - Slovak\
  \'95 Daniel Bergman - Swedish\
  \'95 Marcos Fraz\'e3o - Portuguese\
  \'95 Jack Lin - Traditional Chinese\
  \'95 Daisuke Okada - Japanese\
  \'95 Valentine Parnakh - Russian\
  \'95 Ingmar Stein - German\
\

\f0\fs34 \uc0\u1055 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes and general development\
  \'95 Graham Booker - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Former Lead Developer, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Lead Developer; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript and General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, General Development\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, German, General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - General Development\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \uc0\u1058 \u1077 , \u1082 \u1090 \u1086  \u1074 \u1085 \u1077 \u1089 \u1083 \u1080  \u1089 \u1074 \u1086 \u1081  \u1074 \u1082 \u1083 \u1072 \u1076  \u1074  Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} and {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - Raaarr Growl Style\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'95 George Lambrou - Icons and Art\
  \'95 Ender - Icons and Art\
  \'95 Eric Cherry - Beep icons\
}