<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>167 -11 481 349 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>213 221 374 331 0 0 800 578 </string>
		<key>333</key>
		<string>288 282 109 156 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
