{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                floatIconSwitchChanged = id; 
                setAqua = id; 
                setLimit = id; 
                setScreen = id; 
                textColorChanged = id; 
            }; 
            CLASS = GrowlBrushedPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aquaCheck = NSButton; 
                "combo_screen" = NSComboBox; 
                floatIconSwitch = NSButton; 
                limitCheck = NSButton; 
                "text_emergency" = NSColorWell; 
                "text_high" = NSColorWell; 
                "text_moderate" = NSColorWell; 
                "text_normal" = NSColorWell; 
                "text_veryLow" = NSColorWell; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}