{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww11540\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
V\'fdvojov\'fd t\'fdm aplikace Growl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 Aktu\'e1ln\'ed vedouc\'ed t\'fdmu\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Lead Developer; Carbon Black Magic\

\f0\fs34 \
Aktu\'e1ln\'ed v\'fdvoj\'e1\uc0\u345 i\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano, and CoreGrowl\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, General Development\
  \'95 Ofri Wolfus - General Development\
\

\f0\fs34 Aktu\'e1ln\'ed lokaliz\'e1to\uc0\u345 i
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 Czech\

\f1   \'95 
\f2 Alexander Henket - Dutch
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - European Portuguese
\f1 \
  \'95 
\f2 Yann Ricquebourg - French
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - French
\f1 \
  \'95 
\f2 Robert Vehse - 
\f1 n\uc0\u283 m\u269 ina\
  \'95 
\f2 Christoph Schmitz - 
\f1 n\uc0\u283 m\u269 ina\
  \'95 
\f2 James Van Dyne - 
\f1 japon\'9atina\
  \'95 
\f2 Yumi Van Dyne - 
\f1 japon\'9atina\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - Korean
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - Korean
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - Latvian\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - Norwegian
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - Spanish
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - Spanish
\f1 \
\

\f0\fs34 B\'fdval\'ed lokaliz\'e1to\uc0\u345 i
\f1\fs24 \
  \'95 Daniel Bergman - \'9av\'e9d\'9atina\
  \'95 Marcos Fraz\'e3o - potrigal\'9atina\
  \'95 Jack Lin - tradi\uc0\u269 n\'ed \u269 \'edn\'9atina\
  \'95 Daisuke Okada - japon\'9atina\
  \'95 Valentine Parnakh - ru\'9atina\
  \'95 Ingmar Stein - n\uc0\u283 m\u269 ina\
\

\f0\fs34 B\'fdval\'ed v\'fdvoj\'e1\uc0\u345 i
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes and general development\
  \'95 Graham Booker - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Former Lead Developer, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript and General Development\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, German, General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Ti kte\uc0\u345 \'ed n\u283 jak p\u345 isp\u283 li v\'fdvoji aplikace Growl
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'95 Ender - Icons and Art\
  \'95 Eric Cherry - Beep icons\
}