{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Welcome to Growl!
\b0 \
Growl is a notification system which other apps can use to display notifications, in a unified way, and to provide the user with a central place with which to control those notifications.\
\
This intro will only show once per major version, to show information about what is new in that version, and once for a couple of quick, simple steps to help you get started.}