{\rtf1\ansi\ansicpg1250\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 V\'edt\'e1 v\'e1s aplikace Growl!
\b0 \
Growl je syst\'e9m zobrazov\'e1n\'ed upozorn\uc0\u283 n\'ed, kter\'fd jin\'e9 aplikace vyu\'9e\'edvaj\'ed pro zobrazov\'e1n\'ed sv\'fdch upozorn\u283 n\'ed v jednotn\'e9m stylu a poskytuj\'ed u\'9eivateli jedin\'e9 m\'edsto pro spr\'e1vu t\u283 chto upozorn\u283 n\'ed.\
\
Tento dialog je zobrazov\'e1n jednou p\uc0\u345 i aktualizaci hlavn\'ed v\'fdvojov\'e9 verze, aby v\'e1m uk\'e1zal co je v t\'e9to verzi nov\'e9ho a poskytl v\'e1m n\u283 kolik rad jak s nov\'fdmi\'a0funkcemi za\u269 \'edt co nejrychleji a nejefektivn\u283 ji pracovat.}