{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Novinky v Growl 2.0:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
Hlavn\'ed\
- P\uc0\u345 id\'e1na podpora pro syst\'e9mov\'e1 upozorn\u283 n\'ed OS X v 10.8.\
- P\uc0\u345 id\'e1na podpora pro slu\'9eby Prowl a Boxcar jako zobrazovac\'ed akce.\
- P\uc0\u345 ehlked nyn\'ed l\'e9pe rozpozn\'e1 \u269 as ne\u269 innosti.\
- Growl nyn\'ed b\uc0\u283 \'9e\'ed v sandboxu.\
\
P\uc0\u345 edvolby\
- P\uc0\u345 ep\'edna\u269  I/0 (Zapnuto/Vypnuto) je nyn\'ed v aplikaci Growl srozumiteln\u283 j\'9a\'ed.\
\
Zobrazen\'ed\
- P\uc0\u345 ed\u269 \'edt\'e1n\'ed m\'e1 v\'edce mo\'9enost\'ed.\
- Odd\uc0\u283 lili se akce upozorn\u283 n\'ed od vizu\'e1ln\'edch upozorn\u283 n\'ed.\
- Text v t\'e9matu Music Video m\uc0\u367 \'9ee b\'fdt tak\'e9 zarovn\'e1n vlevo nebo vpravo.\
- Opraveny probl\'e9my s celkovou v\'fd\'9akou ve v\'edce\uc0\u345 \'e1dkov\'fdch upozorn\u283 n\'ed v t\'e9matu Music Video.\
- T\'e9ma Nano se nyn\'ed m\uc0\u367 \'9ee zobrazovat na v\'edce m\'edstech, vlevo, uprost\u345 ed a vpravo.\
- P\uc0\u345 id\'e1no nov\'e9 t\'e9ma SoundAction.\
- P\uc0\u345 id\'e1na mo\'9enost nezobrazovat \'9e\'e1dn\'e1 vizu\'e1ln\'ed upozorn\u283 n\'ed.\
\
Oprava chyb\
- Opravena chyba, kter\'e1 zp\uc0\u367 sobovala nadm\u283 rn\'e9 zat\u283 \'9eov\'e1n\'ed CPU.\
- Opraveny mnoh\'e9 p\'e1dy aplikace.\
- Kl\'e1vesov\'e9 zkratky nemusej\'ed b\'fdt p\uc0\u345 i\u345 azeny.\
\

\b \
Zm\uc0\u283 ny v Growl 1.4\

\b0 \
Hlavn\'ed\
- P\uc0\u345 epracov\'e1n vzhled aplikace a aplika\u269 n\'edch panel\u367 !\
- P\uc0\u345 ehled p\u345 esunut do zvl\'e1\'9atn\'edho panelu.\
- V\'fdznamn\'e9 zm\uc0\u283 ny v s\'ed\u357 ov\'e9 vrstv\u283 .\
\
Panel p\uc0\u345 edvoleb\
- Nov\'fd p\uc0\u345 ep\'edna\u269  Zapnuto/Vypnuto\
- P\uc0\u345 id\'e1na podpora kl\'e1vesnice pro zji\'9a\u357 ov\'e1n\'ed pozice.\
- P\uc0\u345 epracov\'e1n vzhled a styl panel\u367 \
- Panel S\'ed\uc0\u357  - p\u345 id\'e1na podpora pro odeb\'edr\'e1n\'ed\
- Panel Historie, kontextov\'e1 nab\'eddka pro tabulku historie pro rychle zobrazen\'ed historie upozorn\uc0\u283 n\'ed jedn\'e9 aplikace.\
- Panel P\uc0\u345 ehled je v samostatn\'e9m panelu.\
- P\uc0\u345 i p\u345 id\'e1n\'ed nov\'e9 obrazovky nen\'ed ji\'9e t\u345 eba znovu spou\'9at\u283 t Growl.\
\
S\'ed\uc0\u357 ov\'e1 vrstva\
- Podpora Notification-Callback-Target, URL odkaz v GNTP. Po klepnut\'ed na upozorn\uc0\u283 n\'ed Growl otev\u345 e zadan\'e9 URL ve v\'fdchoz\'edm prohl\'ed\'9ee\u269 i (v\'fdchoz\'ed URL: http://url).\
- Podpora odeb\'edr\'e1n\'ed, nyn\'ed lze odeb\'edrat upozorn\uc0\u283 n\'ed ze v\'9aech aplikac\'ed ze vzd\'e1len\'e9ho stroje.\
- V\'fdznamn\'e1 vylep\'9aen\'ed v oblast\'ed autentifikace.\
- Opravena chyba, kter\'e1 zp\uc0\u367 sobovala p\'e1d p\u345 i s\'ed\u357 ov\'e9 komunikaci.\
- Vylep\'9aena spr\'e1va vyrovn\'e1vac\'ed pam\uc0\u283 ti. \
\
AppleScript\
- Aktivn\'ed URL odkaz, stejn\'fd jako Notification-Callback-Target tak\'e9 v GNTP\
\
Opravy chyb\
- Opravena chyba, kter\'e1 zp\uc0\u367 sobovala p\'e1d z\'e1suvn\'e9ho modulu WebKit\
- Opravena chyba, kter\'e1 zp\uc0\u367 sobovala p\'e1d p\u345 i p\u345 ed\'e1v\'e1n\'ed upozorn\u283 n\'ed.\
- Opravena chyba v modulu P\uc0\u345 ed\u269 \'edt\'e1n\'ed, kter\'e1 zp\u367 soboval nadm\u283 rnou spot\u345 ebu procesorov\'e9ho \u269 asu.\
- Opravena chyba, kter\'e1 zp\uc0\u367 sobovala p\'e1d v metod\u283  CFErrorGetDomain p\u345 i zobrazov\'e1n\'ed upozorn\u283 n\'ed.\
- Opraven zdvojen\'fd v\'fdpis z\'e1suvn\'fdch modul\uc0\u367  po reinstalaci.\
- Notification-Callback-Target je nyn\'ed pou\'9e\'edvan\'fd dokonce i bez hlavi\uc0\u269 ky metody.\
- Vy\uc0\u345 e\'9aen probl\'e9m p\u345 i po\'9akozen\'ed datab\'e1ze historie.\
- Vy\uc0\u345 e\'9aen probl\'e9m ve t\u345 \'edd\u283 n\'ed, p\u345 i smaz\'e1n\'ed z\'e1znamu v historii. }