{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 HoeflerText-BlackItalic;\f1\froman\fcharset77 Palatino-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\froman\fcharset77 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12960\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\i\b\fs72 \cf0 GrowlTunes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0\b0\fs24 \cf0 \
O GrowlTunes \'8e um utilit\'87rio que mostra notifica\'8d\'9bes do Growl quando uma faixa \'8e mudada.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0  
\f2 {{\NeXTGraphic growltunesinaction-400.png \width8000 \height6000
}¬}
\f3\i \
GrowlTunes in action using the MusicVideo display\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0 \cf0 O GrowlTunes usa muito pouco dos recursos de seu sistema \'d1 aproximadamente 200 K no disco, e deixa o processador liberado para o uso em outros aplicativos (exceto no iTunes 4.7, onde essa vers\'8bo faz as suas pr\'97pias notifica\'8d\'9bes ao inv\'8es de fazer que nem o GrowlTunes ou em aplicativos que mostra um sistema de vota\'8d\'8bo). Pequeno e eficiente.\
\
Como voc\'90 pode ter visto na imagem acima, o GrowlTunes mostra todos os detalhes importantes:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Nome da faixa (como nome da notifica\'8d\'8bo)\
\'a5 Tempo total da faixa\
\'a5 Classifica\'8d\'8bp\
\'a5 Nome do artista\
\'a5 Nome do \'87lbum ou colet\'89nia\
\'a5 Ilustra\'8d\'8bo do \'87lbum (como uma imagem de notifica\'8d\'8bo)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
O GrowlTunes tamb\'8em \'8e bastante flexivel, oferecendo um item de menu que lhe da acesso ao iTunes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2 \cf0 {{\NeXTGraphic growltunesmenu.png \width7520 \height4980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f3\i \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Menu do GrowlTunes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0 \cf0 Sobre os itens do menu:\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Ajuda Online\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Abre em seu navegador prefer\'90ncial uma p\'87gina no endere\'8do growl.info onde voc\'90 poder\'87 obter maiores informa\'8d\'9bes sobre o GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 iTunes\
	\'a5 M\'9csica reproduzida recentemente\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 Escolha uma das m\'9csicas para que o iTunes fa\'8da a reprodu\'8d\'8bo dela.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 	\'a5 Abrir/Encerrar o iTunes\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1800\fi360\ql\qnatural
\cf0 (Isso \'8e auto-explicativo, correto?)\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Encerra o GrowlTunes\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Para com a vota\'8d\'8bo (se houver uma), remove o \'92cone de menu e encerra o utilit\'87rio.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Encerra ambos\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Encerra tanto o iTunes como o GrowlTunes.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \'a5 Inicia ou para com avota\'8d\'8bo (no iTunes 4.6 ou anterior)\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi360\ql\qnatural
\cf0 Periodicamente o GrowlTunes pergunta ao iTunes sobre qual a m\'9csica que est\'87 sendo atualmente reproduzida e tamb\'8em exibe quando houver mudan\'8das. Podendo alternar entre ativar ou desativar essa op\'8d\'8bo; sendo como padr\'8bo ativado. E quando desativado o GrowlTunes n\'8bo ir\'87 postar mais notifica\'8d\'9bes.\
O iTunes 4.7 torna isso obsoleto, e voc\'90 n\'8bo ver\'87 o item de menu caso tenha essa vers\'8bo ou uma mais recente.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 GrowlTunes \'8e um produto do Projeto Growl.\
Esse documento \'8e destinado a vers\'8bo 1.0 do GrowlTunes.\
\'a9 Software e documenta\'8d\'8bo possuem direitos de copyright 2004 para o Projeto Growl.\
}