{
    IBClasses = (
        {
            ACTIONS = {
                cancelDialog = id; 
                setFeedAsProtocolHandler = id; 
                showPrefs = id; 
                toggleShouldCheckProtocol = id; 
            }; 
            CLASS = FeedDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {debugMenu = id; registerProtocolPanel = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelDialog = id; 
                confirmNewFeed = id; 
                newFeed = id; 
                newFolder = id; 
                refresh = id; 
                removeFeedItem = id; 
                showPrefs = id; 
            }; 
            CLASS = FeedWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleTableView = id; 
                displaySplitView = id; 
                displayWebView = id; 
                feedOutlineView = id; 
                feedTypePopupMenu = id; 
                feedURLTextField = id; 
                newFeedPanel = id; 
                removeFeedButton = id; 
                showFeedsButton = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                bookmarkArticle = id; 
                deselectAll = id; 
                exportOPML = id; 
                getInfo = id; 
                importOPML = id; 
                markAllRead = id; 
                newFeed = id; 
                newFolder = id; 
                nextUnread = id; 
                openBugPage = id; 
                openHomePage = id; 
                refresh = id; 
                refreshItem = id; 
                removeArticle = id; 
                removeFeedItem = id; 
                resetArticleKillList = id; 
                showMainWindow = id; 
                toggleArticleStatus = id; 
                toggleDebug = id; 
                toggleFeedDrawer = id; 
                validateSource = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}