{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\paperw12240\paperh15840\vieww13180\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1 \'b7\'d5\'c1\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2 Growl
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\f1\fs34 \'cb\'d1\'c7\'cb\'b9\'e9\'d2\'b7\'d5\'c1\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - 
\f1 \'cb\'d1\'c7\'cb\'b9\'e9\'d2\'e2\'bb\'c3\'e0\'a8\'a1
\f2  (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - 
\f1 \'cb\'d1\'c7\'cb\'b9\'e9\'d2\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2 \'bc\'d9\'e9\'a4\'c5\'d1\'e8\'a7\'e4\'a4\'c5\'e9
\f2  {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurs}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \

\f1 \'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 Daniel Siemer - 
\f1 \'bb\'c3\'d0\'c7\'d1\'b5\'d4
\f2  
\f1 \'e1\'c5\'d0
\f2  Rollup 
\f1 \'a2\'cd\'a7
\f2  Growl\
  \'95 Rachel Blackman - 
\f1 \'c3\'d9\'bb\'e1\'ba\'ba
\f2  framework, Mist\
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/zbowling"}}{\fldrslt Zac Bowling}} - 
\f1 \'bc\'d9\'e9\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e2\'a4\'e9\'b4
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "https://plus.google.com/108815882711894791100/about"}}{\fldrslt Travis Tilley}} - 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 Thijs Alkemade - 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'e4\'cd\'a4\'cd\'b9\'e1\'c5\'d0\'a7\'d2\'b9\'c8\'d4\'c5\'bb\'ec
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'bc\'d9\'e9\'e1\'bb\'c5\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 Czech X Team}} \'96 
\f1 \'e0\'aa\'a1
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt \cf2 \ul \ulc2 Erik Thau-Knudsen}} \'96 
\f1 \'e0\'b4\'b9\'c1\'d2\'c3\'ec\'a1
\f2 \
  \'95 S\'f8ren Palmund - 
\f1 \'e0\'b4\'b9\'c1\'d2\'c3\'ec\'a1
\f2 \
  \'95 Alexander Henket - 
\f1 \'b4\'d1\'aa
\f2 \
  \'95 S\'e9rgio Miranda - 
\f1 \'e2\'bb\'c3\'b5\'d8\'e0\'a1\'ca\'c2\'d8\'e2\'c3\'bb
\f2 \
  \'95 Rafael Ferreira - 
\f1 \'e2\'bb\'c3\'b5\'d8\'e0\'a1\'ca
\f2  (
\f1 \'ba\'c3\'d2\'ab\'d4\'c5
\f2 )\
  \'95 Yann Ricquebourg - 
\f1 \'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca
\f2 \
  \'95 Jean-Pierre Kuypers - 
\f1 \'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/sebkulu/"}}{\fldrslt \cf2 \ul \ulc2 S\'e9bastien Falone }}- 
\f1 \'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt \cf2 \ul \ulc2 Vasilis (tzikis) Georgitzikis}} - 
\f1 \'a1\'c3\'d5\'a1
\f2 \
  \'95 Robert Vehse - 
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f2 \
  \'95 Christoph Schmitz - 
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f2 \
  \'95 Marco Steinbrecher - 
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f2 \
  \'95 Stefano D\'92Armini - 
\f1 \'cd\'d4\'b5\'d2\'c5\'d5
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 James Van Dyne}} - 
\f1 \'ad\'d5\'e8\'bb\'d8\'e8\'b9
\f2 \
  \'95 Kazukiyo UEDA - 
\f1 \'ad\'d5\'e8\'bb\'d8\'e8\'b9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.sugoisoft.com/"}}{\fldrslt \cf2 \ul \ulc2 Yumi Van Dyne}} - 
\f1 \'ad\'d5\'e8\'bb\'d8\'e8\'b9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt \cf2 \ul \ulc2 Sangjun Jung}} - 
\f1 \'e0\'a1\'d2\'cb\'c5\'d5
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org/"}}{\fldrslt \cf2 \ul \ulc2 Jaeho Shin}} - 
\f1 \'e0\'a1\'d2\'cb\'c5\'d5
\f2 \
  \'95 Ivars Strazdi\uc0\u326 \'9a - 
\f1 \'c5\'d1\'b5\'e0\'c7\'d5\'c2
\f2 \
  \'95 Sigurd Stendal - 
\f1 \'b9\'cd\'c3\'ec\'e0\'c7\'c2\'ec
\f2 \
  \'95 Sebastian Sebus\'e6ter - 
\f1 \'b9\'cd\'c3\'ec\'e0\'c7\'c2\'ec
\f2 \
  \'95 Eugen Mihalache - 
\f1 \'e2\'c3\'c1\'d2\'e0\'b9\'d5\'c2
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://tarmas.pl/"}}{\fldrslt \cf2 \ul \ulc2 Maciej Tarmas}} - 
\f1 \'e2\'bb\'e1\'c5\'b9\'b4\'ec
\f2 \
  \'95 Andrej Mr\'e1zik - 
\f1 \'ca\'e2\'c5\'c7\'d1\'a1
\f2 \
  \'95 Vicente Ayestar\'e1n - 
\f1 \'ca\'e0\'bb\'b9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 Jorge Salvador Caffarena}} - 
\f1 \'ca\'e0\'bb\'b9
\f2 \
  \'95 Sergio Herrera - 
\f1 \'ca\'e0\'bb\'b9
\f2 \
  \'95 Javier Parra - 
\f1 \'ca\'e0\'bb\'b9
\f2  (
\f1 \'e0\'c1\'a1\'ab\'d4\'e2\'a1
\f2 )\
  \'95 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/petkel"}}{\fldrslt \cf2 \ul \ulc2 Petri Kelottij\'e4rvi}} - 
\f1 \'ca\'c7\'d5\'e0\'b4\'b9
\f2 \
  \'95 Andr\'e9e Bj\'f6rkg\'e5rd - 
\f1 \'ca\'c7\'d5\'e0\'b4\'b9
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://blog.wwwjfy.net/"}}{\fldrslt \cf2 \ul \ulc2 Tony Wang}} - 
\f1 \'a8\'d5\'b9\'c2\'e8\'cd
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/Commandor"}}{\fldrslt \cf2 \ul \ulc2 Commandor}} - 
\f1 \'a8\'d5\'b9\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'bc\'d9\'e9\'e1\'bb\'c5\'e3\'b9\'cd\'b4\'d5\'b5
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.elceka.sk/"}}{\fldrslt \cf2 \ul \ulc2 Radoslav Lukac}} - 
\f1 \'ca\'e2\'c5\'c7\'d1\'a1
\f2 \
  \'95 Daniel Bergman - 
\f1 \'ca\'c7\'d5\'e0\'b4\'b9
\f2 \
  \'95 Marcos Fraz\'e3o - 
\f1 \'e2\'bb\'c3\'b5\'d8\'e0\'a1\'ca
\f2 \
  \'95 Jack Lin - 
\f1 \'a8\'d5\'b9\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1
\f2 \
  \'95 Daisuke Okada - 
\f1 \'ad\'d5\'e8\'bb\'e8\'d8\'b9
\f2 \
  \'95 Valentine Parnakh - 
\f1 \'c3\'d1\'ca\'e0\'ab\'d5\'c2
\f2 \
  \'95 Ingmar Stein - 
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f2 \
\

\f1\fs34 \'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'e3\'b9\'cd\'b4\'d5\'b5
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes 
\f1 \'e1\'c5\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 Graham Booker - 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - 
\f1 \'cb\'d1\'c7\'cb\'b9\'e9\'d2\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'a4\'b9\'a1\'e8\'cd\'b9
\f2 , UI 
\f1 \'e0\'b9\'d4\'c3\'ec\'b4
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - 
\f1 \'cb\'d1\'c7\'cb\'b9\'e9\'d2\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2
\f2 ; 
\f1 \'c1\'b9\'b5\'c3\'ec\'b4\'d3
\f2  Carbon\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - 
\f1 \'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2
\f2  Growl'ardCore\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript 
\f1 \'e1\'c5\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.regularrateandrhythm.com/"}}{\fldrslt Evan Schoenberg}} - 
\f1 \'cb\'c1\'cd\'e2\'a4\'e9\'b4
\f2 , 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, 
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f2 , 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes 
\f1 \'e1\'c5\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - 
\f1 \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'bc\'d9\'e9\'b7\'d5\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'c3\'e8\'c7\'c1\'cd\'d7\'e8\'b9\'e3\'b9
\f0  Growl
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.enthusiastik.com/"}}{\fldrslt James McDonald}} 
\f1 \'e1\'c5\'d0
\f2  {\field{\*\fldinst{HYPERLINK "http://nfarina.com/"}}{\fldrslt Nick Farina}} - 
\f1 \'c3\'d9\'bb\'e1\'ba\'ba
\f2  Raaarr\
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - 
\f1 \'e0\'a2\'d5\'c2\'b9\'e0\'c7\'e7\'ba
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting
\f1  \'e1\'c5\'d0\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d1\'e8\'c7\'e4\'bb
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - 
\f1 \'cd\'cd\'a1\'e1\'ba\'ba\'e0\'c7\'e7\'ba
\f2 \
  \'95 George Lambrou - 
\f1 \'e4\'cd\'a4\'cd\'b9\'e1\'c5\'d0\'c8\'d4\'c5\'bb\'ec
\f2 \
  \'95 Ender - 
\f1 \'e4\'cd\'a4\'cd\'b9\'e1\'c5\'d0\'c8\'d4\'c5\'bb\'ec
\f2 \
  \'95 Eric Cherry - 
\f1 \'e4\'cd\'a4\'cd\'b9\'a1\'d0\'be\'c3\'d4\'ba
\f2 \
}