{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'b5\'c3\'c7\'a8\'be\'ba
\f1  Growl 
\f0 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e0\'a1\'e8\'d2
\f1 !
\b0 \

\f0 \'e0\'c3\'d2\'b5\'c3\'c7\'a8\'be\'ba Growl \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e0\'a1\'e8\'d2\'b7\'d5\'e8\'e3\'aa\'e9 Preference pane \'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3 \'b5\'cd\'b9\'b9\'d5\'e9 Growl \'e4\'c1\'e8\'e4\'b4\'e9\'e3\'aa\'e9 Preference pane \'e1\'c5\'e9\'c7 \'e1\'c5\'d0\'e0\'c3\'d2\'a1\'e7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'c1\'d1\'b9\'cd\'d5\'a1\'b5\'e8\'cd\'e4\'bb \'bb\'d8\'e8\'c1\'b9\'d5\'e9\'a8\'d0\'e0\'bb\'d4\'b4\'e0\'c7\'e7\'ba\'b7\'d5\'e8\'a8\'d0\'aa\'e8\'c7\'c2\'ba\'cd\'a1\'c7\'d4\'b8\'d5\'c5\'ba Growl \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e0\'a1\'e8\'d2\'cd\'cd\'a1\'e4\'bb \'e0\'be\'d7\'e8\'cd\'a8\'d0\'e4\'b4\'e9\'e4\'c1\'e8\'c1\'d2\'c3\'ba\'a1\'c7\'b9\'a1\'d1\'ba\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9}