{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \'c2\'cd\'c1\'e3\'cb\'e9
\f1  Growl 
\f0 \'e0\'bb\'d4\'b4\'e0\'c1\'d7\'e8\'cd\'c5\'e7\'cd\'a4\'cd\'d4\'b9\'e0\'a2\'e9\'d2\'e3\'aa\'e9
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e4\'b4\'e9\'ca\'e8\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'c1\'d2\'c2\'d1\'a7 Growl \'e4\'b4\'e9 Growl \'a8\'d0\'b5\'e9\'cd\'a7\'b6\'d9\'a1\'e0\'bb\'d4\'b4\'cd\'c2\'d9\'e8 \'b9\'d5\'e8\'e0\'bb\'e7\'b9\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'b7\'d3\'e3\'cb\'e9 Growl \'b7\'d3\'a7\'d2\'b9\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'a4\'d8\'b3\'c5\'e7\'cd\'a4\'cd\'d4\'b9\'e0\'a2\'e9\'d2\'e3\'aa\'e9 \'a4\'c5\'d4\'a1\'bb\'d8\'e8\'c1\'a2\'e9\'d2\'a7\'c5\'e8\'d2\'a7\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9 Growl \'e0\'bb\'d4\'b4\'b7\'d3\'a7\'d2\'b9\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'c5\'e7\'cd\'a4\'cd\'d4\'b9 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'b9\'d5\'e9\'e4\'b4\'e9\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2\'e3\'b9
\f1  {\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt 
\f0 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'b7\'d1\'e8\'c7\'e4\'bb}}}