{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'c2\'d4\'b9\'b4\'d5\'b5\'e9\'cd\'b9\'c3\'d1\'ba\'ca\'d9\'e8
\f1  Growl!
\b0 \
Growl 
\f0 \'a4\'d7\'cd\'c3\'d0\'ba\'ba\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'b7\'d5\'e8\'e1\'cd\'be\'cf \'cd\'d7\'e8\'b9\'e6 \'ca\'d2\'c1\'d2\'c3\'b6\'ca\'e8\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'e0\'a2\'e9\'d2\'c1\'d2\'e4\'b4\'e9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cb\'b9\'d6\'e8\'a7\'e0\'b4\'d5\'c2\'c7 \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'e4\'b4\'e9\'c1\'d5\'c8\'d9\'b9\'c2\'ec\'c3\'c7\'c1\'e3\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'e1\'c5\'d0\'bb\'c3\'d1\'ba\'e1\'b5\'e8\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9
\f1 \
\

\f0 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'b9\'d5\'e9\'a8\'d0\'e1\'ca\'b4\'a7\'a4\'c3\'d1\'e9\'a7\'e1\'c3\'a1\'a4\'c3\'d1\'e9\'a7\'e0\'b4\'d5\'c2\'c7\'e0\'c1\'d7\'e8\'cd\'cd\'d1\'be\'e0\'b4\'b7\'ca\'d9\'e8\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e3\'cb\'c1\'e8 \'e0\'be\'d7\'e8\'cd\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'e8\'d2\'c1\'d5\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b9\'d1\'e9\'b9\'e6 \'e1\'c5\'d0\'a2\'d1\'e9\'b9\'b5\'cd\'b9\'a7\'e8\'d2\'c2\'e6 \'e4\'c1\'e8\'a1\'d5\'e8\'a2\'d1\'e9\'b9\'b7\'d5\'e8\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'c3\'d4\'e8\'c1\'e3\'aa\'e9\'a7\'d2\'b9 Growl}