{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \'e3\'cb\'c1\'e8\'e3\'b9
\f1  Growl 2\

\b0 \
- Growl 2 
\f0 \'e1\'c2\'a1\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'cd\'cd\'a1\'a8\'d2\'a1\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'bc\'c5 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'cb\'e9 MailMe \'e1\'c5\'d0 Smoke \'e1\'ca\'b4\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'cd\'d1\'b9\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'e4\'b4\'e9
\f1 \
- Growl 
\f0 \'ca\'e8\'a7\'b5\'e8\'cd\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e4\'bb\'c2\'d1\'a7\'c8\'d9\'b9\'c2\'ec\'e1\'a8\'e9\'a7
\f1  (Notification Center) 
\f0 \'a2\'cd\'a7
\f1  OS X 10.8 
\f0 \'e4\'b4\'e9\'b6\'e9\'d2\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f1 \
- Rollup 
\f0 \'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'be\'d4\'e8\'c1\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'cb\'c1\'e8\'b7\'d5\'e8\'e3\'cb\'e9\'a4\'d8\'b3\'bb\'c3\'d1\'ba\'a4\'e8\'d2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'b6\'d2\'b9\'d0\'e4\'c3\'e9\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'e4\'b4\'e9
\f1 \
}