<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>207 25 465 246 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>57</string>
			<string>59</string>
		</array>
		<key>19</key>
		<array>
			<string>111</string>
			<string>110</string>
		</array>
		<key>2</key>
		<array>
			<string>48</string>
			<string>47</string>
		</array>
		<key>20</key>
		<array>
			<string>7</string>
			<string>8</string>
			<string>11</string>
		</array>
		<key>22</key>
		<array>
			<string>88</string>
			<string>83</string>
		</array>
		<key>24</key>
		<array>
			<string>97</string>
			<string>89</string>
		</array>
		<key>25</key>
		<array>
			<string>26</string>
			<string>27</string>
		</array>
		<key>27</key>
		<array>
			<string>70</string>
			<string>65</string>
		</array>
		<key>28</key>
		<array>
			<string>54</string>
			<string>45</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
