{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red7\green78\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 S\'e9rgio Miranda - European Portuguese\
\
Sebastian Sebus\'e6ter - Norwegian\
\
Vasilis (tzikis) Georgitzikis - Greek\
\
Alexander Henket - Dutch\
\
James Van Dyne - Japanese\
Yumi Van Dyne - Japanese\
\
Yann Ricquebourg - French\
Jean-Pierre Kuypers - French\
\
Ivars Strazdi\uc0\u326 \'9a - Latvian\
\
Stefano D'Armini - Italian\
\
Czech X Team \'96 \uc0\u268 e\'9atina\
and string "Czech X Team" should be link to {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt \cf2 \ul \ulc2 http://www.czechxteam.net}}\
\
Sangjun Jung - Korean - link to {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt twitter.com/bandoche}}\
Jaeho Shin - Korean - link to http://netj.org\
\
\
Vicente Ayestar\'e1n\
Jorge Salvador Caffarena - Spanish\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.salvadorcaffarena.com/}}\cf2 \ul \ulc2 \
\
}