{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs36 \cf0 ...
\f1 \'c3\'c7\'c7\'c7\'c7\'c7\'ce
\f0  
\f2\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl480\slmult1\qc

\f1 \cf0 \'cc\'d1\'c7\'e6\'e1
\f2  
\f1 \'c7\'df\'d3\'ca\'d1\'c7
\f2  
\f1 \'e1\'c7\'d4\'da\'c7\'d1\'c7\'ca
\f2  
\f1 \'c7\'e1\'c3\'cc\'e5\'d2\'e5}