{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\vieww11300\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl
\f1 \'82\'cc\'8a\'4a\'94\'ad\'83\'60\'81\'5b\'83\'80
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'8c\'bb\'8d\'dd\'82\'cc\'83\'60\'81\'5b\'83\'80\'92\'53\'93\'96
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Project Lead (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - Lead Developer, He who devours {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinosaurs}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0 \'8c\'bb\'8d\'dd\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0  \'95 Daniel Siemer - Growl History and Rollup\
 \'95 Rachel Blackman - Built in framework style, Mist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'c6\'83\'41\'81\'5b\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'96\'7c\'96\'f3\'8e\'d2
\f2\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f3 Czech X Team}}
\f3  \'96 Czech\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://Slavoglotta.dk/"}}{\fldrslt 
\f3 Erik Thau Knudsen}}
\f3  \'96 Danish\

\f2   \'95 
\f3 S\'f8ren Palmund - Danish
\f2 \
  \'95 
\f3 Alexander Henket - Dutch
\f2 \
  \'95 
\f3 S\'e9rgio Miranda - European Portuguese
\f2 \
  \'95 
\f3 Yann Ricquebourg - French
\f2 \
  \'95 
\f3 Jean-Pierre Kuypers - French
\f2 \
  \'95 
\f3 Robert Vehse - German
\f2 \
  \'95 
\f3 Christoph Schmitz - German\

\f2   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f3\fs26 Vasilis (tzikis) Georgitzikis}}
\f3\fs26  - Greek
\fs24 \

\f2   \'95 
\f3 Stefano D\'92Armini - Italian
\f2 \
  \'95 
\f3 James Van Dyne - Japanese
\f2 \
  \'95 
\f3 Yumi Van Dyne - Japanese
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f3 Sangjun Jung}}
\f3  - Korean
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f3 Jaeho Shin}}
\f3  - Korean
\f2 \
  \'95 
\f3 Ivars Strazdi\uc0\u326 \'9a - Latvian\

\f2   \'95 
\f3 Sebastian Sebus\'e6ter - Norwegian
\f2 \
  \'95 
\f3 Vicente Ayestar\'e1n - Spanish
\f2 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f3 Jorge Salvador Caffarena}}
\f3  - Spanish
\f0\fs34 \

\f2\fs24 \
\pard\pardeftab720

\f1\fs34 \cf2 \cb3 \'89\'df\'8b\'8e\'82\'cc\'96\'7c\'96\'f3\'8e\'d2
\f2\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0   \'95 Daniel Bergman - Swedish\
  \'95 Marcos Fraz\'e3o - Portuguese\
  \'95 Jack Lin - Traditional Chinese\
  \'95 Daisuke Okada - Japanese\
  \'95 Valentine Parnakh - Russian\
  \'95 Ingmar Stein - German\
\
\pard\pardeftab720

\f1\fs34 \cf0 \'89\'df\'8b\'8e\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (and Developer)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja and Subversion God\
  \'95 Olivier Bonnet - GrowlTunes and general development\
  \'95 Graham Booker - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Former Lead Developer, UI Nerd\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Lead Developer; Carbon Black Magic\
  \'95 Adam Iser - Code Zombie\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript and General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl Bindings\
  \'95 Jeremy Rossi - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, General Development\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, German, General Development\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes and General\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code and otherwise)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - General Development\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1\fs34 \cf0 \'8b\'a6\'97\'cd\'8e\'d2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2\fs24 \cf0   \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting and general advice\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site design\
  \'95 Ender - Icons and Art\
  \'95 Eric Cherry - Beep icons\
}