{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1  Growl 
\f0 \'82\'aa\'8c\'9f\'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'49
\f1\b0 \

\f0 \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1  Growl 
\f0 \'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'8e\'e8\'8f\'87\'82\'cd\'81\'41Growl \'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}