{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12580\viewh12160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'c9
\f1  Growl 
\f0 \'8b\'4e\'93\'ae\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9
\f1\b0 \
Growl 
\f0 \'82\'cc\'92\'ca\'92\'6d\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Growl \'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'c9\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0 Growl \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'c9\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'82\'cd {\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt Growl \'82\'cc\'81\'75\'88\'ea\'94\'ca\'81\'76\'83\'5e\'83\'75}}\'82\'c5\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}