{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww28200\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 
\f1 \'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb\'81\'49
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Growl \'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42Growl \'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'88\'ea\'8a\'d1\'82\'b5\'82\'bd\'8e\'e8\'92\'69\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'92\'ca\'92\'6d\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'88\'ea\'83\'96\'8f\'8a\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'b1\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'cd\'81\'41
\f0 Growl 
\f1 \'82\'cc\'83\'81\'83\'57\'83\'83\'81\'5b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'90\'56\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'82\'e2 Growl \'82\'f0\'8e\'67\'82\'a2\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42}