{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15200\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 1.4 
\f1 \'82\'cc\'90\'56\'8b\'40\'94\'5c
\f0 :
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f2 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt 
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'5e\'83\'75\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa\'90\'56\'82\'b5\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'49}}
\f1  \'88\'ea\'82\'a9\'82\'e7\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'81\'41\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'74\'83\'8c\'83\'93\'83\'68\'83\'8a\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
 \'95 
\f1 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'94\'f7\'92\'b2\'90\'ae\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP 
\f1 \'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93}} 
\f1 \'82\'aa\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'45\'83\'5e\'83\'75\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
 \'95 
\f1 \'91\'53\'91\'cc\'93\'49\'82\'c8\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\'81\'42\'93\'c1\'82\'c9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'8f\'43\'90\'b3\'82\'c9\'8f\'64\'93\'5f\'82\'aa\'92\'75\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
 \'95 URL 
\f1 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0
\f2  GNTP
\f1 \'81\'41
\f2 Applescript
\f1 \'81\'41{\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt 
\f2 GrowlNotify}}
\f2  
\f1 \'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42}