{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                apply = id; 
                enableApplication = id; 
                revert = id; 
                selectApplication = id; 
                selectApplicationDisplayPlugin = id; 
                selectDisplayPlugin = id; 
                startGrowlAtLogin = id; 
                startStopGrowl = id; 
                useCustomDisplayPlugin = id; 
            }; 
            CLASS = GrowlPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allDisplayPlugins = NSPopUpButton; 
                applicationDisplayPlugins = NSPopUpButton; 
                applicationEnabled = NSButton; 
                applicationNotifications = NSTableView; 
                applicationUseCustomDisplayPlugin = NSButton; 
                apply = NSButton; 
                growlApplications = NSPopUpButton; 
                growlRunningStatus = NSTextField; 
                revert = NSButton; 
                startGrowlAtLogin = NSButton; 
                startStopGrowl = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}