<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 84 481 349 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>773 628 374 332 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>412.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8A323A</string>
</dict>
</plist>
