<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NotificationsArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TicketsArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GrowlPositionPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferencePane</key>
				<string>GrowlPreferencePane</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RRTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkVersion</key>
				<string>id</string>
				<key>deleteTicket</key>
				<string>id</string>
				<key>endDisabledDisplays</key>
				<string>id</string>
				<key>openGrowlDonate</key>
				<string>id</string>
				<key>openGrowlForum</key>
				<string>id</string>
				<key>openGrowlTrac</key>
				<string>id</string>
				<key>openGrowlWebSite</key>
				<string>id</string>
				<key>playSound</key>
				<string>id</string>
				<key>resolveService</key>
				<string>id</string>
				<key>showDisabledDisplays</key>
				<string>id</string>
				<key>showPreview</key>
				<string>id</string>
				<key>startStopGrowl</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GrowlPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutBoxTextView</key>
				<string>NSTextView</string>
				<key>appPositionPicker</key>
				<string>GrowlPositionPicker</string>
				<key>applicationNameAndIconColumn</key>
				<string>NSTableColumn</string>
				<key>applicationsTab</key>
				<string>NSTabView</string>
				<key>configurationTab</key>
				<string>NSTabView</string>
				<key>customMenuButton</key>
				<string>NSPopUpButton</string>
				<key>disabledDisplaysList</key>
				<string>NSTextView</string>
				<key>disabledDisplaysSheet</key>
				<string>NSWindow</string>
				<key>displayAuthor</key>
				<string>NSTextField</string>
				<key>displayDefaultPrefView</key>
				<string>NSView</string>
				<key>displayPluginsArrayController</key>
				<string>NSArrayController</string>
				<key>displayPluginsTable</key>
				<string>NSTableView</string>
				<key>displayPrefView</key>
				<string>NSView</string>
				<key>displayVersion</key>
				<string>NSTextField</string>
				<key>globalPositionPicker</key>
				<string>GrowlPositionPicker</string>
				<key>growlApplications</key>
				<string>NSTableView</string>
				<key>growlRunningProgress</key>
				<string>NSProgressIndicator</string>
				<key>growlRunningStatus</key>
				<string>NSTextField</string>
				<key>growlVersionProgress</key>
				<string>NSProgressIndicator</string>
				<key>logFileType</key>
				<string>NSMatrix</string>
				<key>networkTableView</key>
				<string>NSTableView</string>
				<key>notificationPriorityMenu</key>
				<string>NSMenu</string>
				<key>notificationsArrayController</key>
				<string>NSArrayController</string>
				<key>previewButton</key>
				<string>NSButton</string>
				<key>servicePasswordColumn</key>
				<string>NSTableColumn</string>
				<key>servicesArrayController</key>
				<string>NSArrayController</string>
				<key>startStopGrowl</key>
				<string>NSButton</string>
				<key>ticketsArrayController</key>
				<string>TicketsArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DisplayPluginsWithDefaultArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
