{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Old copy of Growl Detected!
\b0 \
We have detected an older copy of the Growl preference pane installed on your system, Growl is no longer a System Preferences pane, and the old preference pane is no longer needed.  The button below will take you to our website with instructions on how to remove this older copy of Growl, so that it wont interfere with this version.\
\

\b S'ha detectat una c\'f2pia antiga de Growl!\

\b0 Hem detectat una c\'f2pia antiga del Panell de Prefer\'e8ncies de Growl en el sistema. Growl ha deixat de formar part del Panell de Prefer\'e8ncies, aix\'ed que ja no fa falta que l'hi tingueu. El bot\'f3 inferior us adre\'e7ar\'e0 a la nostra web, on trobareu instruccions sobre com eliminar c\'f2pies antigues de Growl per evitar que aquestes interfereixin amb aquesta versi\'f3}