{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11140\viewh9100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Allow Growl to start at login
\b0 \
In order for applications to send notifications to Growl, Growl needs to be running.  The best way to ensure that Growl is running all the time, is to let us start at login.  Clicking the button below will enable Growl to start at login.  You can change this setting at any time in the {\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt General settings}}\
\

\b Permet que Growl s'inici\'ef a l'inici de sessi\'f3\

\b0 Per a que les aplicacions puguin enviar notificacions a Growl, cal que Growl estigui activat. La millor manera d'assegurar-se que Growl est\'e0 funcionant \'e9s permetre que s0inici\'ef quan inicieu la vostra sessi\'f3. Clicant el bot\'f3 inferior fareu que aix\'f2 sigui possible. Sempre esteu a temps de canviar aquesta opci\'f3 a {\field{\*\fldinst{HYPERLINK "growl://preferences/general"}}{\fldrslt Prefer\'e8ncies}}}