{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Novetats en Growl 2\

\b0 \
- Growl 2 permet dividir accions i visualizaciones. Ara podeu tindre, per la mateixa notificaci\'f3, una notificaci\'f3 MailMe i una de Smoke.\
- Amb Growl 2 podeu reenviar les vostres notificacions al Centre de Notificacions de Mac OSX 10.8.\
- Rollup disposa ara de configuracions addicionals que podeu configurar per a quan sigueu absents.}