<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>113 19 628 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>135</key>
		<string>244 294 144 99 0 0 1280 1002 </string>
		<key>144</key>
		<string>129 294 151 206 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>184</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
	<key>IBUserGuides</key>
	<dict>
		<key>0</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:514.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
