{\rtf1\ansi\ansicpg1250\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww16660\viewh24460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \
Growl Development Team\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\fs34 Akt\uc0\u299 vie vad\u299 t\u257 ji \

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projekta vad\uc0\u299 t\u257 js (rawr)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.bewarereactor.com/"}}{\fldrslt Rudy Richter}} - vado\'9aais izstr\uc0\u257 d\u257 t\u257 js, "tas, kur\'9a rij {\field{\*\fldinst{HYPERLINK "http://www.dinosaurbarbque.com"}}{\fldrslt dinozaurus}}".\

\f0\fs34 \
Akt\uc0\u299 vie izstr\u257 d\u257 t\u257 ji\

\f1\fs24  \'95 Daniel Siemer - Growl v\uc0\u275 sture un apkopojumi\
 \'95 Rachel Blackman - ieb\uc0\u363 v\u275 tie stili, Mist\
\

\f0\fs34 Ikonas & z\uc0\u299 m\u275 jumi\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://iiro.eu"}}{\fldrslt Iiro J\'e4ppinen}}\
\

\f0\fs34 Akt\uc0\u299 vie tulkot\u257 ji\

\f1\fs24   \'95 {\field{\*\fldinst{HYPERLINK "http://www.czechxteam.net/"}}{\fldrslt 
\f2 Czech X Team}}
\f2  \'96 \uc0\u269 ehu\

\f1   \'95 
\f2 Alexander Henket - holandie\'9au
\f1 \
  \'95 
\f2 S\'e9rgio Miranda - Eiropas portug\uc0\u257 \u316 u
\f1 \
  \'95 
\f2 Yann Ricquebourg - fran\uc0\u269 u
\f1 \
  \'95 
\f2 Jean-Pierre Kuypers - fran\uc0\u269 u
\f1 \
  \'95 
\f2 Robert Vehse - v\uc0\u257 cu
\f1 \
  \'95 
\f2 Christoph Schmitz - v\uc0\u257 cu\

\f1   \'95 {\field{\*\fldinst{HYPERLINK "http://www.tzikis.com/"}}{\fldrslt 
\f2\fs26 Vasilis (tzikis) Georgitzikis}}
\f2\fs26  - grie\uc0\u311 u
\fs24 \

\f1   \'95 
\f2 Stefano D\'92Armini - it\uc0\u257 \u316 u
\f1 \
  \'95 
\f2 James Van Dyne - jap\uc0\u257 \u326 u
\f1 \
  \'95 
\f2 Yumi Van Dyne - jap\uc0\u257 \u326 u
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/bandoche"}}{\fldrslt 
\f2 Sangjun Jung}}
\f2  - korejie\'9au
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://netj.org"}}{\fldrslt 
\f2 Jaeho Shin}}
\f2  - korejie\'9au
\f1 \
  \'95 
\f2 Ivars Strazdi\uc0\u326 \'9a - latvie\'9au\

\f1   \'95 
\f2 Sebastian Sebus\'e6ter - norv\uc0\u275 \u291 u
\f1 \
  \'95 
\f2 Vicente Ayestar\'e1n - sp\uc0\u257 \u326 u
\f1 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt 
\f2 Jorge Salvador Caffarena}}
\f2  - sp\uc0\u257 \u326 u
\f0\fs34 \

\f1\fs24 \

\f0\fs34 Iepriek\'9a\uc0\u275 jie tulkot\u257 ji
\f1\fs24 \
  \'95 Daniel Bergman - zviedru\
  \'95 Marcos Fraz\'e3o - portug\uc0\u257 \u316 u\
  \'95 Jack Lin - tradicion\uc0\u257 l\u257  \u311 \u299 nie\'9au\
  \'95 Daisuke Okada - jap\uc0\u257 \u326 u\
  \'95 Valentine Parnakh - krievu\
  \'95 Ingmar Stein - v\uc0\u257 cu\
\

\f0\fs34 Iepriek\'9a\uc0\u275 jie izstr\u257 d\u257 t\u257 ji
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - vado\'9aais slaists (un izstr\uc0\u257 d\u257 t\u257 js)\
  \'95 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - koda \uc0\u326 indza un Subversion dievs\
  \'95 Olivier Bonnet - GrowlTunes un visp\uc0\u257 r\u299 ga programm\u275 \'9aana\
  \'95 Graham Booker - visp\uc0\u257 r\u299 ga programm\u275 \'9aana\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Music Video DJ\
  \'95 Nelson Elhage - visp\uc0\u257 r\u299 ga programm\u275 \'9aana\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - biju\'9aais vado\'9aais izstr\uc0\u257 d\u257 t\u257 js\
  \'95 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'95 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'95 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - vado\'9aais izstr\uc0\u257 d\u257 t\u257 js; Carbon Black Magic\
  \'95 Adam Iser - koda zombijs\
  \'95 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'95 Patrick Linskey - Applescript and visp\uc0\u257 r\u299 ga programm\u275 \'9aana\
  \'95 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl saist\uc0\u299 jumi\
  \'95 Jeremy Rossi - Pitona saist\uc0\u299 jumi\
  \'95 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Pitona saist\uc0\u299 jumi\
  \'95 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - koda labojumi, visp\uc0\u257 r\u299 ga programm\u275 \'9aana\
  \'95 Don Smith - GrowlDict\
  \'95 Ingmar Stein - GrowlMail, GrowlSafari, v\uc0\u257 cu tulkojums, visp\u257 r\u299 ga programm\u275 \'9aana\
  \'95 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes un visp\uc0\u257 r\u299 gi padomi\
  \'95 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (kods un p\uc0\u257 r\u275 jais)\
  \'95 Matthew Walton - Mr. Smoke\
  \'95 Andrew Wellington - macyac\
  \'95 Ofri Wolfus - visp\uc0\u257 r\u275 ja programm\u275 \'9aana\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs34 \cf0 Citi, kas piedal\uc0\u299 ju\'9aies Growl izstr\u257 d\u275 
\f1\fs24 \
  \'95 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - t\uc0\u299 mek\u316 a vietnes izstr\u257 de\
  \'95 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - hostings un praktiski padomi\
  \'95 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - t\uc0\u299 mek\u316 a vietnes dizains\
  \'95 Ender - ikonas un z\uc0\u299 m\u275 jumi\
  \'95 Eric Cherry - p\uc0\u299 kstienu ikonas\
}