{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Sveicin\uc0\u257 ts Growl!
\b0 \
Growl ir pazi\uc0\u326 ojumu sist\u275 ma, kuru citas programmas var izmantot, lai vienot\u257  veid\u257  par\u257 d\u299 tu datora lietot\u257 ja p\u257 rraudz\u299 tus un kontrol\u275 tus pazi\u326 ojumus.\
\
Lai par\uc0\u257 d\u299 tu jaunumus, \'9ais ievads tiks par\u257 d\u299 ts katru reizi, mainoties programmas pamata versijai, un pirmaj\u257  programmas darbin\u257 \'9aanas reiz\u275 , lai ar p\u257 ris vienk\u257 r\'9aiem so\u316 iem pal\u299 dz\u275 tu s\u257 kt darbu.}