{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Sveicin\uc0\u257 ts Growl!
\b0 \
Growl ir pazi\uc0\u326 ojumu sist\u275 ma, kuru citas programmas var izmantot, lai vienot\u257  veida par\u257 d\u299 tu pazi\u326 ojumus un datora lietot\u257 js var\u275 tu tos p\u257 rraudz\u299 t un kontrol\u275 t.\
\
Lai par\uc0\u257 d\u299 tu jaunumus, \'9ais ievads tiks par\u257 d\u299 ts katru reizi, mainoties programmas pamata versijai, un pirmaj\u257  reiz\u275 , lai ar p\u257 ris vienk\u257 r\'9aiem so\u316 iem pal\u299 dz\u275 tu iepaz\u299 ties ar programmu.}