{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Jaunumi Growl 1.4 versij\uc0\u257 :
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0  \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/applications"}}{\fldrslt Jauns dizains programmu sada\uc0\u316 ai!}} Piln\uc0\u299 b\u257  p\u257 rb\u363 v\u275 ta, tagad daudz draudz\u299 g\u257 ka lietot\u257 jam\
 \'95 Izk\uc0\u257 rtojuma korekcijas iestat\u299 jumu panel\u299 \
 \'95 {\field{\*\fldinst{HYPERLINK "growl://preferences/network/subscriptions"}}{\fldrslt GNTP abon\uc0\u275 \'9aana}}, pieejama iestat\uc0\u299 jumu t\u299 klo\'9aanas sada\u316 \u257 \
 \'95 Daudzu k\uc0\u316 \u363 du labojumi, \u299 pa\'9au uzman\u299 bu piev\u275 r\'9aot t\u299 klo\'9aanai\
 \'95 Tagad atbalsta URL sintaksi GNTP, Applescript'\uc0\u257 , un {\field{\*\fldinst{HYPERLINK "http://growl.info/downloads#generaldownloads"}}{\fldrslt GrowlNotify}}}