{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13100\viewh21740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Growl 2 jaunumi
\b0 \
\
Visp\uc0\u257 rigi\
Pievienots OS X 10.8 versijas Notification Center atbalsts.\
Pievienots Prowl un Boxcar servisu pazi\uc0\u326 ojumu atbalsts\
Uzlabots d\uc0\u299 kst\u257 ves noteik\'9aanas meh\u257 nisms kopsavilkumam.\
Growl tagad darbojas Sandbox dro\'9a\uc0\u299 bas re\'9e\u299 m\u257 .\
\
Iestat\uc0\u299 jumi\
Padar\uc0\u299 ta saprotam\u257 ka J\u256 /N\u274  sl\u275 d\'9ea funkcionalit\u257 te.\
\
Izskats\
Vair\uc0\u257 k konfigur\u257 cijas iesp\u275 ju runas pazi\u326 ojumiem.\
Nodal\uc0\u299 ti darb\u299 bu un izskata stili.\
M\uc0\u363 zikas video tagad var l\u299 dzin\u257 t tekstu pa labi un pa kreisi.\
Uzlabots izskats vair\uc0\u257 ku rindu pazi\u326 ojumiem m\u363 zikas video stilam.\
Nano tagad var par\uc0\u257 d\u299 t pazi\u326 ojumus da\'9e\u257 d\u257 s viet\u257 s, pa labi, pa kreisi un centr\u257 .\
Pievienots SoundAction stils.\
Pievienota iesp\uc0\u275 ja ner\u257 d\u299 t nek\u257 dus vizu\u257 lus pazi\u326 ojumus.\
\
Izlabot\uc0\u257 s k\u316 \u363 das\
Probl\uc0\u275 ma ar augstu CPU noslodzi.\
Da\'9e\uc0\u257 das programmas av\u257 rijas.\
\uc0\u298 sce\u316 us tagad var atiestat\u299 t.\
\
\

\b Growl 1.4 izmai\uc0\u326 as
\b0 \
\
\
Visp\uc0\u257 r\u299 gi\
P\uc0\u257 rveidota programmu cilne! P\u275 c pamat\u299 gas p\u257 rb\u363 ves tagad tai vajadz\u275 tu k\u316 \u363 t daudz viegl\u257 k lietojamai.\
Kopsavilkuma p\uc0\u257 rvald\u299 ba p\u257 rnesta atsevi\'9a\u311 \u257  ciln\u275 .\
Pamat\uc0\u299 gi t\u299 klo\'9aanas uzlabojumi.\
\
P\uc0\u257 rveidota iestat\u299 jumu cilne\
Jauna poga on/off tipa sl\uc0\u275 d\'9eiem.\
Poz\uc0\u299 cijas izv\u275 lei pievienots klaviat\u363 ras atbalsts.\
P\uc0\u257 rveidota visp\u257 r\u299 go iestat\u299 jumu cilne.\
T\uc0\u299 klo\'9aanas cilne - pievienota abon\u275 \'9aanas iesp\u275 ja.\
V\uc0\u275 stures cilne, pazi\u326 ojumu v\u275 stures tabulai pievienota konteksta izv\u275 lne, lai var\u275 tu tie\'9ai nok\u316 \u363 t pie programmas/pazi\u326 ojuma iestat\u299 jumiem.\
Kopsavilkuma cilne tagad ir visu kopsavilkuma iestat\uc0\u299 jumu m\u257 jvieta.\
Jauna displeja pievieno\'9aanai vairs nav nepiecie\'9aams p\uc0\u257 rstart\u275 t Growl.\
\
T\uc0\u299 klo\'9aana\
Pievienots Notification-Callback-Target atbalsts, jeb URL lauks GNTP. Noklik\'9a\uc0\u311 inot uz t\u257 , Growl \u316 auj OSX izlemt, k\u257  atv\u275 rt URL (piem\u275 ram, saiti, kas s\u257 kas ar http:// atv\u275 rt ar noklus\u275 to p\u257 rl\u363 ku).\
Abon\uc0\u275 \'9aanas atbalsts, iesp\u275 ja abon\u275 t visu programmu pazi\u326 ojumus no att\u257 lin\u257 tas sist\u275 mas.\
 Uzlabota t\uc0\u299 klo\'9aanas autentifik\u257 cija, aizv\u257 kts paroles piepras\u299 jums, ja parole netiek lietota.\
Izlabota av\uc0\u257 rija, saist\u299 ta ar t\u299 kla adreses atpaz\u299 \'9aanu.\
Ja Growl nav konfigur\uc0\u275 ts sa\u326 emt ien\u257 ko\'9aos pazi\u326 ojumus, saist\u299 ties tikai ar lok\u257 lo t\u299 kla ligzdu.\
Ieviesta adresu ke\'9ao\'9aana un adre\'9au izmai\uc0\u326 u nov\u275 ro\'9aana lai izt\u299 r\u299 tu ke\'9aatmi\u326 u.\
\
Applescript\
Atbalsta atsauksmes, klik\'9a\uc0\u311 inot uz URL, t\u257 pat k\u257  Notification-Callback-Target priek\'9a GNTP\
\
Izlabot\uc0\u257 s k\u316 \u363 das\
Atrisin\uc0\u257 ta av\u257 rijas apst\u257 \'9aan\u257 s, izveidojot WebKit spraud\u326 a savienojumu.\
Atrisin\uc0\u257 ta av\u257 rijas apst\u257 \'9aan\u257 s pie p\u257 rs\u363 t\u299 \'9aanas.\
Atrisin\uc0\u257 ta probl\u275 ma, kas Speech pazi\u326 ojums gaida uz iepriek\'9a\u275 jo pazi\u326 ojumu, izraisot nevajadz\u299 gu CPU noslodzi.\
Atrisin\uc0\u257 ta av\u257 rijas apst\u257 \'9aan\u257 s ar CFErrorGetDomain WebKit ekr\u257 na stiliem.\
Atrisin\uc0\u257 ta probl\u275 ma ar ekr\u257 na stilu saraksta dubl\u275 \'9aanos, p\u257 rinstal\u275 jot Growl.\
Notification-Callback-Target tagad tiek \uc0\u326 emts v\u275 r\u257  un izmantots, pat bez metodes galvenes.\
Uzlabota saboj\uc0\u257 tu notikumu v\u275 stures datub\u257 \'9eu diagnostika.\
Atrisin\uc0\u257 ta k\u257 rto\'9aanas probl\u275 ma, dz\u275 \'9aot vienu ierakstu no notikumu v\u275 stures saraksta.}