{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf0 \

\f1\b Growl 
\fs40 1.1
\fs36 \

\f0\b0 Growl ontwikkelteam\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs34 De huidige temleider\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://brok3n.org/"}}{\fldrslt Christopher Forsythe}} - Projectleider (rawr)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.infinitenexus.com/"}}{\fldrslt Brian Ganninger}} - Hoofd ontwikkelaar, UI Nerd\

\f0\fs34 \
Huidige ontwikkelaars\

\f2\fs24   \'a5 {\field{\*\fldinst{HYPERLINK "http://boredzo.org/"}}{\fldrslt Peter Hosey}} - Carbon Black Magic\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://projects.pudge.net/"}}{\fldrslt Chris Nandor}} - Perl bindings\
  \'a5 Rudy Richter - GrowlMenu, GrowlTunesPlugin, Nano en CoreGrowl\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.saltatory.com/"}}{\fldrslt Evan Schoenberg}} - Attending Code Doctor, algemene ontwikkeling\
  \'a5 Ofri Wolfus - algemene ontwikkeling\
\

\f0\fs34 Vorige ontwikkelaars
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://matrixpointer.com/karl/"}}{\fldrslt Karl Adam}} - Lead Slacker (en ontwikkelaar)\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://kevin.sb.org/"}}{\fldrslt Kevin Ballard}} - Code Ninja en Subversion God\
  \'a5 Olivier Bonnet - GrowlTunes en algemene ontwikkeling\
  \'a5 Graham Booker - algemene ontwikkeling\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.salvadorcaffarena.com/"}}{\fldrslt Jorge Salvador Caffarena}} - Muziek video DJ\
  \'a5 Nelson Elhage - algemene ontwikkeling\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://haque.net/"}}{\fldrslt Mohammad A. Haque}}\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://timothy.hatcher.name/"}}{\fldrslt Timothy Hatcher}} - Bubbles\
  \'a5 Adam Iser - Code Zombie\
  \'a5 Jamie Kirkpatrick - Growl'ardCore Developer\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.macsaresexy.com"}}{\fldrslt Jerome Knope}} - Rawr-Jour\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://www.monkeyfood.com/"}}{\fldrslt Diggory Laycock}} - Bits & Bobs\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://waffle.wootest.net/"}}{\fldrslt Jesper Lindholm}} - De Zweedse chef (Bork Bork)\
  \'a5 Patrick Linskey - Applescript en algemene ontwikkeling\
  \'a5 Jeremy Rossi - Python Bindings\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://bdash.net.nz/"}}{\fldrslt Mark Rowe}} - Python Bindings\
  \'a5 Don Smith - GrowlDict\
  \'a5 Ingmar Stein - GrowlMail, GrowlSafari, German, algemene ontwikkeling\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://sugoisoft.com/"}}{\fldrslt James Van Dyne}} - GrowlTunes algemeen\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://vinayvenkatesh.com/"}}{\fldrslt Vinay Venkatesh}} - Monkey (code en overig)\
  \'a5 Matthew Walton - Mr. Smoke\
  \'a5 Andrew Wellington - macyac\
\

\f0\fs34 Wie op \'8e\'8en of andere manier aan Growl hebben bijgedragen
\f2\fs24 \
  \'a5 {\field{\*\fldinst{HYPERLINK "http://hitoshi.berkeley.edu/~takumi/"}}{\fldrslt Takumi Murayama}} - Site Coding\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://imajes.info/"}}{\fldrslt James Cox}} - Hosting en algemeen advies\
  \'a5 {\field{\*\fldinst{HYPERLINK "http://elorg.net/"}}{\fldrslt Nichole Smith}} - Site ontwerp\
  \'a5 Ender - Symbolen en artwork\
  \'a5 Eric Cherry - Beep-symbolen\
}